source target sign
TfIIEbeta CG3894 +
Cpr66Cb Rcd1 +
Crk C3G +
Crk Cas +
CG2107 CG3605 +
sxc Irbp +
sxc Zasp66 +
ple Ald +
ple dre4 +
Hcf SPoCk -
CG7033 Rpt4 +
CG5514 CG8665 +
CG5514 Tim8 -
CG5514 CG2812 +
Ddr BI-1 +
Ddr CG17470 -
CG15745 aop +
CG15745 wech +
ash2 tou -
CG4858 CG18812 -
Atpalpha Sap47 -
Atpalpha CG32428 -
Atpalpha CG13617 +
CG34383 wit -
pea PR2 -
pea RpL36A +
pea sav +
Oatp26F fdl -
Oatp26F Spn42De +
kuz CG13220 +
kuz corn +
Clic CG5044 +
Clic kermit -
Clic Mcm5 +
CG4957 Zif +
CG4957 glo +
MED31 y +
Nbr CG12104 +
how brp +
how shakB +
how Lcp65Ag3 +
CG11777 CG14712 -
CG9692 CG13813 +
Topors CG13625 -
Topors msl-2 -
Topors Top1 -
Pros25 Pros29 +
Su(P) CG8866 +
Ect4 mRpL24 -
sas-6 Nbr +
sas-6 CG4887 -
CG10158 Cpr66Cb -
CG10158 Wwox -
scw gbb +
scw CG31708 +
scw CG7556 -
RfC38 LanB2 +
RfC38 CG10289 -
RfC38 Tbp +
nxf2 CG6333 +
nxf2 Cp36 +
ome CG17816 +
ome PGRP-LC +
ome Lcp65Ag3 +
CG4962 Rfabg +
CG4962 mol -
CG4962 CG31156 +
usnp CG2807 +
CG1271 Shroom +
CG30158 CG2453 +
CG30158 CG10089 -
CG30158 CG12012 -
Aats-asn clu +
CG7028 Uch-L3 -
l(1)G0004 CG2972 +
l(1)G0004 gho +
CG8508 oys -
CG17260 CG2065 +
CG17260 CG1635 -
asp AttA +
garz Gsc +
garz CG15631 -
garz CG3703 +
Arpc4 cpa -
Arpc4 srpk79D +
per cyc -
per Clk -
CG3493 Buffy +
Marf CG7231 +
Marf wech -
Dcp1 Got2 +
Dcp1 CG2685 -
VhaPPA1-1 ras -
grk ImpE1 +
grk CG7196 +
grk betaCop -
grk Pros28.1 +
CG8142 Ku80 +
CG13894 uzip -
CG13894 Cdc6 +
CG13894 BM-40-SPARC -
CG32432 CG13144 -
CG32432 sl +
CG32432 RluA-2 +
G9a CG6498 +
G9a Cyp6t3 +
pallidin CG9418 +
pallidin mus304 +
pallidin Art7 +
pallidin Stam -
tub Doc1 -
CG11298 CG12428 -
CG11298 Cpr97Eb +
CG11298 ial +
RpL11 CG17568 +
CG3542 CG5514 +
CG3542 CG6686 +
mtrm CG32354 +
mtrm CG5026 +
mtrm Patronin +
CG2246 Su(fu) -
CG2246 Obp99d +
CG2246 CG6767 +
cyc Mlc2 +
CG4896 RpL14 -
CG4896 Arf79F -
CG4896 raps -
CG4896 Plap +
CG34112 CG7218 -
ClC-b CG30440 -
ClC-b Ppn +
Adk2 Egm +
Adk2 CG43783 +
CG14543 Cenp-C -
CG14543 CG8336 +
Sas His3.3B +
Sas Gsc +
flr bab2 +
Drep-4 ash2 -
koko CG6996 +
CG34120 CG11727 +
CG34120 RpL39 +
egg Alr +
CG7548 Cpr66Cb +
CG18547 Rox8 +
CG18547 CG7182 +
CG18547 eas +
CG1600 psidin +
CG1600 CG1578 +
CG1600 Arr2 +
HP6 CG5355 -
HP6 WRNexo +
HP6 CG7033 +
Taf11 Taf2 +
Taf11 dgo +
CG32369 CG14572 +
Mtr3 Ect4 +
Mtr3 Rrp6 +
Mtr3 Rrp46 +
Mtr3 Dis3 +
CG30440 CG7352 +
CG30440 CG3224 -
CG3225 Rip11 +
CG3225 RpL27 -
mTTF alphaTub84B -
Ephrin Cdk12 +
dgt5 msd1 -
dgt5 dgt3 -
CG8860 Coprox +
CG8860 l(2)k01209 +
CG8860 Pp2C1 -
MED19 RpL36A +
MED19 CG5792 -
CG12744 CG13502 +
CG12744 Rbp9 -
Trf4-2 ClC-b +
Trf4-2 CG17834 -
Cpr35B CG4554 +
Cpr35B nimC1 +
RluA-1 Pros29 +
RluA-1 mit(1)15 +
RluA-1 Rbp6 +
pgc Spt-I -
pgc CG9286 +
ZnT63C GstE10 +
ZnT63C Acp1 +
CG13144 rev7 +
CG13144 Nf-YA +
beta'Cop alphaCop +
beta'Cop CG7878 -
HLHm3 h +
CG2064 Tango7 +
CG13310 Sh +
CG13310 CG6340 -
SF2 Rsf1 +
SF2 Trn-SR +
SF2 CG11583 +
nub cad -
Mat89Ba CG13733 +
Mat89Ba CG31694 +
Mat89Ba CG4116 +
Ady43A CanA-14F +
Cpr67Fa2 CG8907 +
Cpr67Fa2 betaCop -
Cpr67Fa2 Rel -
CG6617 Ubp64E +
CG6617 CG18273 +
CG6617 CG6340 -
Cdc27 Cp19 -
Cdc27 nab +
CG4829 CG6523 +
CG4829 CG13806 -
CG4829 sm +
cathD CG30463 +
cathD bru -
svp CG14406 +
svp VhaPPA1-2 +
svp CaBP1 +
svp LSm7 +
CG18812 CG42336 -
CG42575 for +
CG42575 ebi +
CG42575 CG7091 +
ftz whd +
ftz CG43427 +
CG13558 dwg +
CG13558 CG12723 +
etaTry CG15099 +
etaTry Fad2 +
sgg CG13838 +
CG16941 CG32428 -
sec71 Akap200 -
sec71 CG17834 +
sec71 CG4704 +
sec71 rb +
Gr2a Ubx +
Gbeta13F Ggamma1 +
Gbeta13F CG7650 -
Rrp4 Rrp46 +
Rrp4 Dis3 +
aPKC CG11526 -
CG1750 RnpS1 +
CG1750 Nop56 +
CG1750 botv -
pie CstF-64 -
pie CG30059 +
CG1671 TfIIEalpha +
CG1671 Cyt-c-p +
p53 SA +
p53 etaTry -
p53 grau +
p53 DLP -
CSN6 deltaTry -
ash1 Iswi -
ash1 CG4552 +
CanA-14F Task6 +
CG18343 CG34227 +
CG5191 Amun -
mri wit +
CG13617 akirin -
CG13617 Klp61F -
Rbp4 Karybeta3 +
blow CG8974 -
CG14512 Lmpt +
Patronin CG8229 +
Patronin CG2943 +
Patronin RpS16 -
Scp1 Rfabg -
Scp1 CG34402 -
Ubc-E2H stck -
Ubc-E2H CG14353 -
Ubc-E2H ttk -
CG18266 X11L +
CG18266 unc-13 +
CG18266 SmE -
CG18266 Dip3 +
D19B CG17292 +
trp UbcD4 +
Ilp7 CG12655 +
Fur2 Sac1 +
Fur2 raps +
SamDC CG8247 +
SamDC CG4960 -
SamDC mfrn +
CG14722 Rheb +
CG14722 CG5174 -
dUTPase cdc14 -
dUTPase CG11779 -
dUTPase CG8993 +
gig 14-3-3epsilon -
Cdc6 CanA1 +
CG6171 CG2865 -
CG6171 Psf3 +
CG6171 lambdaTry +
wor MRG15 +
wor CG11658 +
CG15084 l(3)mbt +
CG15084 psidin -
CG15084 CG5026 +
CG30122 CG4116 +
CG30122 Su(H) +
Top1 Cbs +
Top1 Rh2 +
CG8335 CG10898 +
CG8335 CG13474 +
CG8335 CG7277 -
ap Ance-2 +
ap CG7997 -
CG34133 blow -
CG34133 CG12299 +
Cpr64Aa wgn +
Cpr64Aa Ef2b +
mam shi +
mam Mfe2 -
mam CG9715 +
mam Fas1 -
hyd CG9780 +
rdgC CG42331 -
rdgC Upf1 +
rdgC png -
sec31 CG4603 -
sec31 CG7191 +
sec31 CG34205 +
CG4936 TppII -
CG4936 CG31751 +
Brf CG14442 -
CG13928 zf30C -
CG13928 Obp56d -
az2 SC35 +
CG5728 KLHL18 +
CG5728 tankyrase +
Efa6 danr +
Efa6 CG7191 +
Rox8 Ac13E +
Pif1A BthD +
Pif1A CG14818 +
metro IP3K1 +
metro LS2 -
metro wac +
Pde11 Spn31A -
Pde11 CG34354 +
LanA CG3168 +
CG4884 CG33156 +
CG4884 E(bx) +
CG4884 CG6808 +
CG4884 chn -
baf Pak3 +
baf bocksbeutel +
TfIIEalpha TfIIEbeta +
TfIIEalpha Eap +
mRpL44 CG42820 +
mRpL44 croc +
mRpL44 CG16753 +
Ggamma30A CG11586 +
Ggamma30A CG15631 +
Ggamma30A CG2685 -
Ggamma30A chinmo +
Socs36E Pen +
Socs36E CG11658 +
scramb1 fon -
scramb1 ras +
mRNA-cap kz -
sec15 phyl +
sec15 tin +
Act79B CG16941 +
Act79B Mcm10 +
Task6 Ubx +
CG17018 CG31813 +
mirr brp -
Mys45A alphaTry +
CG32649 RpL35 -
CG32649 Ilp7 -
CG32649 coil +
CG5882 Nca +
CG13133 Gprk2 +
CG13133 NHP2 -
PebIII CG10625 +
PebIII CG3313 -
PebIII Obp44a +
PebIII Obp99c +
CG7335 CG8116 -
CG18004 Hira +
CG18004 mip120 +
CG18004 CG42613 +
mRpS10 SNF1A +
CG12661 CG5569 -
CG12661 CG15529 -
CG31688 CG8036 +
CG31688 cact +
CG31688 CG3808 -
CG42342 egg +
CG42342 Nc +
CG43347 ial -
CG43347 esn +
gnu CG9331 +
CG6904 Vha68-1 +
CG4332 CG14921 -
Pxt CG7054 +
CG14005 RpLP2 +
babo Dr +
Smox Med +
CG7650 CG43894 -
CG7650 PR2 +
CG7650 ran +
babos Adk2 -
Rrp40 CG32676 +
Rrp40 Rrp46 +
dally CG34355 +
dally sgl +
neur Ser +
CG31102 CG12107 -
CG31102 CG11563 +
CG31102 CG15739 -
CG3335 CG17278 +
CG3335 Ilp2 -
CG3335 RpS11 +
Prosbeta2R2 CG9727 +
Prosbeta2R2 CG17260 +
Prosbeta2R2 CG16894 -
CG14220 Cdc42 +
CG14220 mRpL30 +
CG12404 Vti1 +
CG6353 mbo +
CG6353 RpS6 +
Sply CG6763 +
Sply Atg1 -
CG13737 l(1)G0148 -
CG33156 Mys45A +
CG33156 CG13996 +
Cdc42 Mes4 +
Cdc42 Hlc +
Cdc42 tum -
MED27 CG7518 +
Vsx2 CG4887 +
thr pim +
thr brn -
thr Ada2a -
thr Sse +
ial barr +
CG17985 CG42342 +
CG17985 Gad1 +
CG17985 dpr17 -
CG17985 CG9775 -
Tret1-1 Ercc1 -
ect CG10089 +
ect CG12811 +
ect sec13 -
ect Nat1 +
His3.3B rtGEF +
Nc l(1)G0230 +
Nc CG6767 -
Vps4 vps2 +
Vps4 Gfat2 -
CG6550 CG34420 +
CG6550 Aats-trp +
mRpL40 CG13310 +
PHDP opa -
PHDP Obp99d -
PHDP Ref2 +
Vha68-1 2-Sep +
CG12229 CstF-64 -
CG14985 CG9992 -
CG13779 Rop -
CG13779 svr +
Atg8b Spt3 -
Atg8b CG9796 -
dysb Mnt +
LSm7 CG14406 +
LSm7 SmE +
LSm7 mRpL39 -
su(Hw) Mhcl +
su(Hw) Zn72D +
CG13484 koko -
CG13484 CG5380 +
CG13484 CG34382 +
CG13484 CG43347 +
CG15445 achi -
Mio bigmax +
Mio CG16903 +
CG14869 loco -
CG14869 CG15167 +
CG14869 CG13472 -
CG3925 CG42575 -
CG3925 Glycogenin -
Sap47 Rbp4 -
CG1091 CG13962 +
CG4768 CG34133 -
CG4768 CG17264 +
Pkc98E CG5440 -
Pkc98E Stam +
Tpc1 Ac78C -
Caf1-180 CG2604 +
zetaTry betaTry -
l(2)k01209 GNBP2 -
l(2)k01209 CG7112 -
Cog3 CG12177 +
Cog3 larp +
Cog3 velo +
CG4364 CG4692 +
ovo mRNA-cap -
ovo mRpS10 -
skap sxc +
skap Gfat2 +
CG6769 ftz +
CG6769 Zn72D -
CG3436 CG42748 +
Tace A16 +
Tace CG31120 +
eap CG18171 +
eap CG3532 -
CG17855 akirin -
tsr CG7737 -
tsr CG2691 +
tsr CG4681 +
CG3226 CG10265 +
CG3226 CG2862 +
CG3226 Atg8b +
CG3226 CG5111 -
sktl CG11526 +
sktl CG14367 +
opa PEK +
Oscillin glec -
Oscillin CR18217 -
CG8184 Dbp73D -
CG8184 phr +
CG8184 mirr -
CG5506 Rfabg +
CG5506 CG31198 -
Psa mub -
Psa ap +
Psa kuz +
CG12177 Prosbeta2R2 +
ush RpL35 +
ush pnr +
ush p130CAS +
velo CG12576 +
velo mRpL32 +
HPS4 l(1)10Bb -
HPS4 rump -
CG17672 CG2453 -
CG17672 Egm +
CG17672 CG17292 +
mi CG10920 +
SNF4Agamma CG3687 +
SNF4Agamma SNF1A +
SNF4Agamma alc +
Tango13 Erk7 -
Tango13 glec +
epsilonTry Cyp6a2 +
epsilonTry RpL7 +
epsilonTry ppan -
slbo CG31344 +
rdgB CG1513 -
eca CG17568 -
eca CG42322 +
eca corn -
eca nerfin-1 +
wkd CG7845 +
wkd CAH1 +
CG11811 r-l +
CG11811 CG8564 +
CG11811 scaf6 +
CG11811 CAP-D2 +
UbcD4 Tango14 +
CG10274 CG15436 -
Sirt4 ato +
VhaPPA1-2 CG4858 +
VhaPPA1-2 Aldh-III -
VhaPPA1-2 Tim8 +
l(1)G0136 CG17732 +
l(1)G0136 Pu +
l(1)G0136 sno +
l(1)G0136 CG10920 +
CG7786 mei-W68 +
Chro l(3)mbt +
Chro CG8230 +
Chro CG15356 +
vlc asp +
vlc CG7379 +
vlc CG17343 +
AnnIX AnnX +
AnnIX Obp44a -
AnnIX mTTF +
CG11563 Gp93 +
CG11563 CG17803 +
fan Ir60a -
fan BubR1 -
CG42668 CG13510 +
CG42668 Atg12 +
CG42668 CG5568 +
CG42668 y +
Jafrac2 Sema-2a -
CG13321 MCPH1 +
CG13321 CG13928 -
CG13321 Rbp9 +
RhoGAP18B Dim1 +
RhoGAP18B CG3294 -
RhoGAP18B CG5568 +
Mst84Db CG34449 +
Mst84Db CG34376 +
Efhc1.2 CG17912 +
SCAR CG17327 +
nec spz +
CG8034 CG10365 -
CG8034 CG1129 +
CG8034 Alr +
Vha44 btz +
Hmgs CG42342 +
Hmgs vav +
Tango7 CG2064 -
Tango7 desat1 -
Su(var)205 CG4836 +
Su(var)205 HLHm3 +
fzy Msp-300 +
fzy CG32809 +
fzy CG17737 +
fzy CycB +
CG7197 Arf79F -
CG7197 CG11266 +
CG7197 CG3281 -
Rheb rtGEF +
Rheb gig -
CG17778 CG1600 +
CG17778 CG17803 +
Pp2C1 Plap +
Pp2C1 CG10289 +
Pp2C1 CG4552 +
HP1b RAF2 +
HP1b CG10086 +
Bj1 ball +
Bj1 HPS1 +
Bj1 CG12723 +
Abl Crk -
Abl CG17003 -
Abl trio +
Abl Rad9 +
RPA2 CG16890 +
GEFmeso CG8860 -
GEFmeso wah -
Pcd tobi +
dco Bap -
dco Kebab +
dco arm +
CG42674 prominin-like +
CG12325 CG8064 +
CG12325 CG8801 +
CSN5 CSN6 +
CSN5 CSN7 +
CSN5 RpS4 +
CSN5 2-Sep -
CG31156 Ssadh +
CG31156 CG1662 -
Cul-4 CG14803 +
Cul-4 Mhcl +
CG32068 CG6945 +
CG32068 Sas +
CG32068 caup -
CG32068 CHIP +
CG10993 Spn4 +
CG10993 CG12861 +
brm osa +
CG14564 CG5773 +
CG14564 CG7770 -
CG14564 Rbf2 +
sesB ball -
sesB cpb -
CG18764 CG42748 -
CG18764 Ady43A +
CG18764 CG42500 +
CG6770 CG15745 +
CG9467 bib -
CG9467 Sac1 +
CG9467 trp +
CG9467 bocksbeutel -
mub LanB1 +
mub abs +
mub Pros25 +
CG8907 bab1 +
CG7741 CG14315 +
CG7741 CG30089 -
Syt1 Phm -
Syt1 CG12404 -
Gie l(3)01239 +
Gie r +
mnb CG5484 +
MtnB mad2 +
MtnB CG43129 +
Sema-2b CG7546 +
Sema-2b bmm +
Sema-2b gt +
lid Sucb +
lid inx3 +
Strn-Mlck mip40 +
Strn-Mlck CG14383 +
sta dock -
sta RpL6 +
sta Letm1 +
CSN1a tud +
CSN1a CG17219 +
CSN1a Gfat2 +
CSN1a Tm1 +
CG5906 CG4858 +
Csk fzr2 +
Csk Mp20 -
Csk CG42313 +
dm eIF-3p40 +
Ulp1 wah -
Ulp1 Arp3 +
y CG1354 +
CG11779 cad +
CG11779 CG7182 +
CG16838 Br140 -
CG16838 Atac1 +
Slc45-1 beta-Spec +
Slc45-1 CG6769 -
Slc45-1 wac +
Gint3 dm -
osa bdg -
osa ebi -
osa Tpc1 +
Ilp4 CG12104 -
Ilp4 NetA +
CG13636 RpL14 -
CG13636 HLHm3 -
CG13636 pan -
CG3303 E(Pc) +
CG3303 Ssadh +
CG3303 CG15087 +
sun gammaCop +
sun wcd +
sun CG6197 +
sun NaCP60E +
SPE CG13323 +
HP5 CanA-14F +
HP5 CG11255 +
Mhc sls +
CG7011 CG32809 -
CG7011 Poxm +
CG7011 HPS1 -
CG1789 CG9911 +
CG1789 Mys45A +
CG1789 Max +
CG1789 Sas10 +
Bet1 Vti1 -
Bet1 Ykt6 +
RpS6 Set +
to Ote +
Ir56b hay +
Ir56b Pka-C2 -
Ir56b Ef2b +
Atg12 Atg7 +
CG3788 CG8620 +
CG3788 ase -
CG3788 Tap42 +
CG3788 CG4269 +
TwdlL BtbVII +
TwdlL CG7409 -
TwdlL Slob +
RpL38 CG4810 -
RpL38 CG6769 +
RpL38 CG10344 +
CG12589 CG17778 +
CG12589 CG7920 +
Pp4-19C PPP4R2r -
Pp4-19C Rab10 +
CG17746 ush +
CG17746 Ice -
Try29F thetaTry +
Try29F CG7324 -
Try29F mRpL55 +
Try29F trpm +
Ost48 CG15370 +
Ost48 Mpcp +
CG8235 Ada2b -
wts CG6576 +
wts sav -
wts mats +
Sh3beta phyl +
Sh3beta CG7054 +
Sh3beta Tk -
Sh3beta GstE6 +
RhoGAP68F Pp4-19C +
RhoGAP68F heph +
mRpL24 pnr -
mRpL24 p +
CG12241 Tret1-1 -
CG12241 Pde8 +
CG12241 CkIalpha +
CG8564 NELF-B +
CG8564 lqfR +
CG8564 Hrb87F +
Map60 RpL11 -
CG42304 yemalpha -
CG42304 l(1)G0334 +
CG42304 pUf68 +
trpgamma Rtf1 -
trpgamma alphaCop +
Spn4 eap +
Flo-1 rho -
Flo-1 Su(dx) +
Flo-1 CG10103 +
CG1024 blow +
CG1024 Jupiter +
CG6712 Aats-glupro +
CG6712 RpS6 -
CG6712 CG4554 -
CG2641 jub +
CG2641 CG8116 +
CG2641 CG16717 -
Bet5 Ilp5 +
upd2 HLHmgamma -
upd2 CG7949 +
upd2 Letm1 +
upd2 Pde11 +
ATPCL l(1)G0196 +
CG7065 CG3436 -
CG15739 tmod +
CG15739 drl +
CG15739 CG11777 +
CG7338 Pvf3 -
CG7338 Neos -
CG7338 Vha68-1 +
Aats-tyr cad +
Aats-tyr CG5746 +
Apc2 CG8539 +
Apc2 CG15735 +
Gale sesB -
Gale mTerf3 -
Gale Gie -
RpS27 Sirt4 +
RpS27 FK506-bp2 +
RpS27 CG31708 -
Vha55 Vha14-1 +
RhoGAP15B Prx2540-2 -
RhoGAP15B Nak +
RhoGAP15B CG15861 -
pbl nonA-l +
pbl CG16717 +
CG13670 wkd +
CG13670 Sox15 +
CG13670 CG6763 +
crol CG15087 -
Tom neur -
Tom CG1638 +
Tom CG2962 -
CG34353 CG34402 -
CG34353 Cpr97Eb -
CG34353 CG15423 +
CG34353 CG43896 +
alph CG7275 -
alph CG5004 +
Nopp140 CG15649 -
Nopp140 CG14383 +
CG8851 CG10673 -
Kap3 Atg12 -
Kap3 CG12079 -
Kap3 kek1 -
sns jbug +
sns CG34382 -
CG12868 Ref1 +
CG12868 CG8083 +
CG13319 Hn +
CG13319 rst +
CG15705 fan -
CG15705 yellow-g -
IP3K2 Syx7 -
IP3K2 yuri +
IP3K2 Dsor1 -
IP3K2 Uch-L3 +
CG13713 Gsc -
CG13713 zf30C +
RpL23 fzr2 +
RpL23 cnk +
RpL23 Naam +
CG31120 BM-40-SPARC +
CG13830 CG2129 -
CG14989 Sox15 -
CG14989 Nbr -
CG14989 Trx-2 +
CG14989 CG9350 -
CG17108 CG14005 +
CG17108 CG18284 +
CG5009 CG6337 +
CG5009 RpS18 -
CG31033 CG17018 +
CG8064 wds -
AP-1gamma Vha36-2 +
AP-1gamma CG7033 +
CG14718 CG9791 -
l(1)G0193 CG8483 +
Pi3K68D Vps4 +
Pi3K68D MED30 -
Pi3K68D eIF-2gamma +
Thor CG4364 +
Thor Pex12 +
Thor alc +
Hrb27C CG4617 +
Hrb27C CG9008 +
CG5139 SC35 +
CG5139 CG5860 +
SPoCk CG9804 -
SPoCk RpS16 -
tsu stops +
tsu RpL22-like +
tsu Rh2 -
CG1598 CG18278 +
CG1598 Rcd4 -
Ac13E Pde8 +
Ac13E dgt3 +
Mtk CG10365 +
Mtk Topors +
Mtk CG15153 -
CG17359 Clk +
wntD fz3 +
Cp36 RpS11 +
Cp36 CG14983 -
CG31729 Sec16 +
CG31729 cpb -
eIF4AIII CG1271 -
eIF4AIII Pten -
eIF4AIII CG6340 +
fkh CG14985 +
fkh CG15529 +
SAK CG15445 +
SAK Vdup1 -
raps CG30158 +
Pdcd4 Rpb8 +
Pdcd4 Pmp70 +
Pdcd4 Msp-300 +
Pdcd4 CG30263 -
CG4269 CG5390 +
CG4269 fra -
RN-tre nub +
RpS17 CG4476 +
CG13031 Myo10A +
CG13031 CG10137 -
CG13031 CG11107 +
Rtf1 Rpb5 -
CG30291 CG33523 -
CG30291 grsm +
Jafrac1 Top3beta -
bowl iotaTry +
Rbf CG7609 +
iotaTry CG18278 -
iotaTry Pde11 -
Elongin-B CG13670 +
vnd CG8602 +
CG15479 Cdk12 +
CG15479 CG30427 -
CG2021 CG4168 -
CG2021 Rbsn-5 +
CG2021 MED18 +
slpr CG1492 +
slpr ras +
CG7288 CG6196 +
crb for +
crb Psn -
CG9344 Dad +
CG9344 Obp44a +
CG12289 wntD +
CG12289 CG12744 +
CG12289 CG31546 +
CG12289 NetB -
CG10098 pAbp -
gro ATPsyn-d +
gro Inos +
Pcaf Nipped-A +
Pcaf CG31855 -
Pcaf Hcf +
Prp19 Su(var)2-10 +
Prp19 Nnf1a -
Prp19 CG3493 -
wah rev7 +
CG4101 Pka-R1 +
CG11505 eas +
Sec61alpha Mhc +
Sec61alpha usnp +
lig KLHL18 +
lig jub +
RpL10Aa her -
RpL10Aa Glut4EF +
RpL10Aa CG10959 -
RpL10Aa vig -
Vha14-1 Vha44 +
Vha14-1 NaCP60E +
dnc CG10333 -
dnc CG13085 +
Sos tum -
Sos RhoGAP18B -
Sos cindr +
nerfin-1 wor +
nerfin-1 Cdep +
CG11486 Cdep -
ABCB7 Prosalpha7 +
ABCB7 bib +
ABCB7 CG4769 -
CG12428 zip +
CG12428 Chd64 +
pnut Orc6 +
pnut Ref2 -
CG9522 CG12177 -
CG9522 scramb1 -
RnrL Sry-alpha +
RnrL CG5026 +
RpL18 brn -
upd3 Rtnl1 +
upd3 dome +
upd3 Rga +
ana2 CG13287 +
ana2 raw +
ana2 Vm34Ca -
CG15631 Hmgs -
CG15631 AP-2sigma -
CG8026 CG2246 +
CG8026 SdhA +
CG8026 CG7714 +
Ir60a CG7054 +
Ir60a Orc1 +
Ir60a CG8235 +
yin disco +
yin mei-S332 +
yin Flo-2 +
east rdx +
east by +
Mov34 Rpn12 +
btz CG5815 -
btz CG8038 -
btz meso18E +
Cyp6v1 CG8349 -
Cyp6v1 RpS25 +
eIF-2beta Dp1 -
eIF-2beta CG14667 +
eIF-2beta Nrg +
kz CG7920 +
kz CG12301 +
Atg4 Fer1HCH +
Atg4 Tap42 +
Hsc70-3 CG7737 -
Hsc70-3 Myt1 -
Hsc70-3 CG17343 -
CG32105 CG5062 +
coil AP-2sigma -
CG14563 CG5004 +
Dim1 CG10425 +
Dim1 Taf10 -
Dim1 l(1)G0148 +
RhoGAP5A CG3344 +
RhoGAP5A SAK +
RhoGAP5A CG10395 +
CG10694 l(1)G0255 +
CG10694 CG5968 +
CG3800 TfIIEbeta -
CG3800 CG9727 -
CG3800 Cpr66Cb -
CG14442 bowl +
CG14442 CG3687 -
cpa sec13 +
cpa Tk +
CG10916 pnut +
CG10916 pnr +
mxc zetaCOP -
mxc RpL24-like -
mxc CG12203 +
moody CG17266 +
moody MtnB +
ran Rab5 +
ran Cp36 +
BubR1 Bub3 +
Map205 Dp1 -
Map205 me31B +
CG12343 LanB2 +
CG12343 Ext2 +
CG1461 Nup44A -
CG1461 Cka -
CG1461 CG33523 +
Fas1 CG17292 -
Fas1 comm3 +
psd CG7427 +
psd asp +
psd Hsc70-2 +
Atg7 heph +
Atg7 Aut1 +
CG7714 ovo -
CG7714 CG8239 -
tsl CG30415 +
tsl tor +
Cpr76Bb CG32486 +
Cpr76Bb Ac78C -
fon CG13031 +
fon bowl -
Rbm13 Rop -
CG6689 CG33275 -
CG6689 MBD-R2 -
CG6689 Fuca +
step Uro +
step CG8232 +
step alpha-Man-I +
Cht3 CG8064 +
Cht3 Xpd -
endoA l(1)G0148 -
CG8483 fon +
CG8483 H -
CG14414 CG8665 +
CG14414 CG31918 +
CG14414 CG1637 +
CG14414 CG8728 +
nab rn -
nab Atac1 -
CycG mRpS30 -
CycG cenG1A -
CycG CG9184 +
CycG Rbp6 -
Flo-2 vps24 +
Flo-2 MED24 +
Flo-2 HSPC300 +
CG2812 CG7997 -
CG2812 sw +
TfIIB CG32137 -
TfIIB Tbp +
ns1 CG9253 +
ns1 CG5375 -
CG13085 skl +
CG13085 CG30430 -
CG9780 CG2943 -
Pka-C2 Xpac +
Pka-C2 CG17359 +
Pomp Rpb8 +
Rx Sucb -
Rx CG12521 -
Rx Muc4B +
CG1662 ps +
CG1662 CG8173 -
CG1662 CG3645 -
CG40127 AttB -
Nup133 RpL14 +
Nup133 endoA +
RpS14a GEFmeso -
RpS14a CG11857 +
RpS14a rb +
CG12304 bdg -
CG12304 cyc +
CG12304 VhaAC39-1 -
CG1492 CG3262 +
CG1492 scyl +
CG13097 CG12975 +
CG13097 CG4866 +
CG13097 CG16717 +
CG8230 ZnT63C +
CoVa RpL9 +
CoVa RpS28b +
CoVa thoc7 +
CG7172 Gbeta13F +
CG5280 CG10654 +
CG5280 CG7352 +
ed Nrg -
CG9941 CG3621 +
CG9941 CG7131 +
os gammaTry -
os dome +
os disco-r +
fz2 sas-6 -
fz2 RagC -
CG1109 Cpsf73 +
CG1109 Cpsf160 +
CG1109 Sym +
Ire1 Xbp1 +
Ire1 bru +
spel1 l(1)G0255 +
CG9775 Tsp42Ef +
CG9775 MED30 +
botv CG1637 -
botv baf +
Cpr92A tsh +
Cpr92A JhI-1 +
Cpr92A CG13311 +
adat CG40127 -
CG6418 mRpL32 +
CG6418 CG4332 +
CG33523 sty -
CG33523 Hen1 +
CG1116 CG18417 -
CG1116 CG31198 +
CG5946 CG1598 +
CG5946 sced +
CG5946 mei-W68 +
CG12655 PHGPx +
CG12655 CG3532 +
BI-1 p24-1 +
GstZ1 tmod +
Obp56d Ald +
CkIIalpha-i3 zfh1 -
CkIIalpha-i3 Bet5 +
CkIIalpha-i3 CG8801 +
Trn Ssb-c31a +
Trn TwdlJ +
CG2807 CG11985 +
CG2807 CG13298 +
ncd msps +
ncd alphaTub84D +
ncd Klp61F -
CG1077 CG42271 +
CG16812 CG4936 +
CG16812 MED18 +
CG16812 nAcRalpha-96Ab +
CG3835 CG10274 -
CG3835 Hmx +
CG7967 CG9527 +
CG7967 CG3430 +
CG7967 Xbp1 -
CG5174 CG11779 +
CG34398 Clk -
Spt6 Alas -
Spt6 Sara +
Spt6 Rrp46 +
CG12012 betaTry +
grsm CG9336 +
nct Psn +
Glut4EF LanA +
Glut4EF CG8145 +
Art8 MrgBP +
Art8 hoe1 +
Art8 Dys +
Art8 NetA +
CG31663 CG17018 -
CG31663 CG5568 +
CG31663 CG8298 +
CG8368 CG8929 -
CG8368 CG3777 +
capt spdo +
Pak3 en +
Gcn2 ed +
Gcn2 CG6218 +
CG31038 CG15445 -
CG31038 CG10959 -
grau Cpr62Bc +
grau MEP-1 +
Rpn12 Socs16D +
Rpn12 Drep-4 +
CG1942 CG9040 +
CG1942 CG5569 +
CG9796 mRpL40 +
Surf6 msb1l +
Kif3C IntS1 -
Kif3C Dr +
Kif3C Aats-asn +
Scp2 CG6770 -
Scp2 morgue +
Scp2 CG1970 +
Scp2 CG9609 -
dalao r-l +
dalao Nat1 -
dalao Mst77F +
CG2540 Dab +
CG2540 HLH54F -
CG2540 CG6498 +
vav dor +
vav eIF-4E -
Rbsn-5 Tor +
Rbsn-5 Vps16A -
Pabp2 l(1)G0334 +
Pabp2 Art1 -
Pabp2 crol +
CG7997 l(2)k01209 +
cnk Socs16D +
cnk RpL23 +
wee CG10625 +
wee CG18284 +
wee BM-40-SPARC +
CG6553 CG12404 +
Hlc CG11660 +
Hlc CG13993 -
fu2 msb1l -
CG14572 CG17184 +
CG14572 Cda5 -
shtd ATPsyn-gamma +
CG42565 CG8184 +
CG42565 pho -
Nca CG31731 +
CG30427 Fuca -
CG30427 RluA-1 -
CG30427 CG8004 +
CG17264 Scamp +
CG17264 CG4704 -
CG17264 CG10694 +
GckIII CG42235 +
GckIII LSm1 +
GckIII vimar +
trsn CG14803 -
CG32486 Ac76E +
Orc4 Dfd -
Orc4 CTCF +
Orc4 Eps-15 +
CG4709 sca +
CG14879 Ulp1 +
Su(H) CycB +
Su(H) H +
Pu Pros28.1 +
Pu Galpha49B +
Pu CG31958 +
eEF1delta CG14968 +
eEF1delta RpL10Ab +
eEF1delta Tab2 -
CG5961 CG1746 +
CG5355 Hop -
CG5355 CG15356 +
CG4911 Flo-1 +
CG4911 CG17829 +
CG14074 RpL22-like +
CG14074 CG5613 +
kl-3 PR2 -
kl-3 lkb1 +
CG1324 Hsc70-5 +
CG1324 CG6885 +
CG1324 CG4101 -
l(1)G0156 Lim1 +
RpL24 CG6686 +
RpL24 CG11505 +
DNApol-alpha180 CG3313 +
DNApol-alpha180 Cul-4 -
DNApol-alpha180 G9a +
RfC3 RPA2 +
RfC3 CG9769 +
CG33144 bocksbeutel +
Spc105R Ddr -
Spc105R for +
Spc105R CG14442 -
exu Hmgs +
CG34420 CG1671 +
CG34420 CG16903 +
Egm CG34349 +
Egm su(Hw) +
spen Pxt +
spen Cdk12 -
spen CG43427 -
Arpc2 betaTry +
Arpc2 Arpc3A +
Mfap1 CG10005 +
Mfap1 Bet5 -
Mfap1 mei-S332 -
CG13813 CG9238 -
trpm nec -
trpm CG34383 -
WRNexo scny +
WRNexo Max -
WRNexo CG13097 +
CG10510 ATPsyn-d +
CG10510 scaf6 +
CG10510 bic +
san Pka-R2 +
san CG7172 +
san dalao +
CG5044 CG3645 +
CG30344 CG7288 -
Pde8 Smox +
Pax aPKC +
Pax rtGEF +
janA tsh -
RpL39 CG7379 +
CG1513 CG9297 +
CG1513 CG15208 -
CG1513 trpl +
Vap-33-1 Sac1 +
Vap-33-1 CG6455 +
CG7218 CG9630 +
CG7218 PHGPx -
lilli CG2107 +
lilli mit(1)15 +
sced Pax +
RpL31 Aats-lys +
RpL31 CG7987 -
CG6796 ac +
CG6796 Spn31A -
CG6796 sl +
CG1599 l(1)G0193 +
CG1599 exo84 +
CG1599 CG13868 -
CG1599 CG9426 -
Pten CG13623 -
Cks85A CycC +
Sema-2a Aac11 +
Sema-2a CG5155 -
Sema-2a Sara +
CG8974 Map205 -
CG8974 CG13349 +
CG8974 Gint3 +
exo84 beta-Spec +
exo84 CG4768 +
CG11322 CG6441 +
CG11322 CG6321 -
Cbs CG8602 +
Pdp1 Klp67A +
Pdp1 Mad -
Pdp1 Mob4 +
ball CG32344 +
mRpL54 Socs44A -
lok rok +
lok CG10262 +
lok Upf1 +
lok CG4332 -
p Rab23 +
CG14315 CG13806 +
CG14315 Rab26 -
skpB Ilp2 +
skpB CG9527 +
skpB Rbp6 +
CG18476 rept +
CG18476 by -
Fer1HCH opa -
Fer1HCH CG2604 -
CG2453 CG4168 -
eRF1 CHMP2B -
eRF1 CG4769 +
CG42820 CG8740 -
Mcm6 trsn +
Mcm6 Nxt1 -
nonA eIF6 +
nonA Slc45-1 +
nonA CG8159 +
CG13032 tlk +
CG13032 blw +
CG13032 dysb -
CG13032 Tk -
CG13287 CG3909 +
CG13287 CG31954 -
Prx3 CycJ -
Prx3 CG8801 -
Prx3 CG42322 -
Prx3 vimar +
Mal-A1 CG18336 +
Mal-A1 mei-W68 +
Mal-A1 puc -
CG16894 glo +
CG2469 abs -
CG2469 hyx +
jbug MBD-R2 +
maf-S ZnT63C -
maf-S Mst84Dc +
maf-S Aut1 -
CG6523 Mp20 +
CG42331 CG6357 -
CG42331 CG15563 +
sec6 Ndc80 +
sec6 Cip4 +
sec6 hay +
sec6 CG3493 +
Tequila Task6 +
CG6509 egg -
RanGap CG7112 +
RanGap az2 -
RanGap wit +
pigeon CanA1 +
pigeon CG31368 +
TppII CG42750 -
TppII Cad86C +
Cbl CG9911 -
Cbl por +
Cbl CG4933 -
RpS16 CG6357 -
RpS16 CG9416 -
Zif CG15436 +
Zif sol -
Zif pzg +
CG14322 Su(P) -
CG14322 Gbeta13F +
CG3213 CG10274 -
CG8065 Scr +
CG8065 Faa -
CG8065 CG2812 +
lds Pros28.1B +
lds MED31 -
CG10948 CG5681 +
disco-r dimm +
disco-r Act42A +
CG11255 RanBP3 +
CG11255 Glycogenin -
CG18088 RpS25 +
Nnp-1 CG7845 +
Nnp-1 Rbm13 +
Nnp-1 CG3262 +
Nnp-1 SNF4Agamma -
CG3731 Rbp4 -
CG3731 Tab2 -
CG3731 Skp2 +
CG3731 CG5359 +
CG30415 CG1092 -
CG30415 CG1317 +
CG1115 CG1638 +
CG1115 bin +
CG1115 MrgBP -
CG1115 crl +
KLHL18 CG13070 +
CG3430 CG14722 +
CG3430 nopo +
CG10494 Pabp2 +
CG10494 Xpd +
CG10494 CG7112 +
Arf102F CG7787 -
Arf102F KdelR +
Su(var)2-10 mRpL44 +
Mkk4 CG11700 +
Mkk4 Hrb27C +
Mkk4 Jupiter +
Rh2 pr +
Rh2 Ssl2 +
disp Cpr47Ef +
CalpB Paip2 -
Ppn bon +
Ppn RpL26 -
Pex7 Dbp45A +
Pex7 CG12581 -
RpS13 CG3091 -
RpS13 zormin -
RpS13 CG30497 +
CG13358 RhoGAP5A -
CG13358 bbc +
scramb2 sec63 -
scramb2 Su(z)12 +
CG17219 TwdlL -
Tango4 SH3PX1 +
Tango4 CG14451 -
Tango4 Pep +
Tango4 GNBP2 +
CG42271 CG7324 +
CG42271 CG13369 +
CG42271 mi -
Syx18 CG4829 -
Syx18 Vti1 +
Syx18 Ykt6 +
CG12259 CG8219 +
CG12259 Sas10 +
CG2233 p -
phr CG18278 -
phr Pde1c +
GstE5 CG8142 -
Sry-beta CG9527 +
Sry-beta pdm2 +
eIF4E-4 CG42674 +
eIF4E-4 Sas +
eIF4E-4 sec31 +
CG8436 Shroom +
CG8436 Cp19 +
CG8436 CG9740 +
Cul-3 prtp +
Cul-3 Pomp +
CG34159 Cat -
Mst98Cb nub +
Mst98Cb CG13159 +
Bap CG6841 -
Bap AP-2sigma +
inv qsm +
inv S-Lap8 +
inv CG14490 -
CG10306 Ndc80 -
CG10306 CG9769 +
CG10306 eIF-3p66 +
Gbeta76C l(2)NC136 -
Gbeta76C pygo +
Gbeta76C Plc21C +
CG30463 CG5808 -
CG4617 Tsp42Ef -
CG4617 Sos +
Tap42 CG7609 +
wech CG5808 +
wech Arp3 +
CG9253 ns2 +
CG9253 CG32344 +
Jupiter tsr -
Jupiter HLH54F -
CG13733 loco +
dock Pgk +
dock CG33253 -
dock RpL24 +
CG5815 RhoGAP19D +
CG5815 DLP -
Tbp Hr39 +
Kmn1 Mis12 +
Kmn1 CG11164 +
Kmn1 CG4627 -
Trxr-1 smt3 -
Trxr-1 Taf8 +
dpp CG43691 +
dpp Adam +
cbs CG7218 -
LSm1 CG18135 -
Pex5 Uro -
Pex5 CG12868 +
Pex5 CG7368 -
CG15735 caz +
Prosbeta7 CG31111 +
Mp20 mfrn +
Bace blow +
Bace grau -
crc ImpE1 +
crc Top1 +
Mlp84B CG13830 -
Mlp84B brn +
CkIIalpha-i1 siz +
sec13 kin17 +
sec13 Idh +
pzg Cfp1 +
CG5522 CG9902 -
CG5522 flw -
sug CG4612 -
sug wts -
sug lambdaTry -
mRpS18A Ama +
CG7080 CG9173 +
CG7080 CG8436 +
CG7770 l(3)mbt +
CG7770 CG3344 +
CG7770 Fuca +
Nop17l Tace -
Nop17l CG5174 +
Lcp65Aa CG8180 +
Lcp65Aa Clp +
Lcp65Aa GstZ1 +
CG34382 PebII +
CG31546 tun -
RpL9 CG13369 +
CG1908 CG12947 +
CG1908 olf413 +
Coprox Jafrac2 -
Coprox CG11486 +
Coprox CG16908 -
Adf1 aos +
Adf1 pnut +
Adf1 Rcd4 +
dlg1 PMCA +
dlg1 EfTuM +
fzr2 CG3016 +
CG17292 Cat -
CG10265 coro +
CG10265 Hr39 -
uzip sick +
cactin bic +
cactin Srp68 +
cactin trbl -
cactin CG3213 +
Letm1 CG9119 +
Letm1 RpL7 -
Lip3 CG4679 -
Lip3 pigeon +
Lip3 CG18764 -
lin19 Snp +
lin19 Rbf +
lin19 dm +
lin19 Invadolysin +
inaC ATPCL +
inaC trpgamma +
inaC trp +
Nelf-E TH1 +
Nelf-E CG6904 +
Nelf-E CadN -
Nelf-E ana2 +
PMCA Fur1 -
PMCA Scp1 +
Cyp1 Rpn12 -
Cyp1 CG11505 +
Cyp1 RpS12 +
CG17829 Cdk12 +
CG17829 kermit +
LS2 trio +
LS2 Ref2 -
lig3 polybromo +
lig3 Mical +
lig3 CG15800 -
Cen CG14323 -
Cen CG14053 +
cpb RpL12 -
cpb RpS18 -
gukh Ephrin +
gukh CG11266 +
Rho1 CG31729 -
Rho1 capu +
Rho1 CG8446 +
Rho1 pbl +
CG18324 UbcD4 +
Gfat2 Rab2 -
Ndae1 Rack1 -
Ndae1 Su(P) +
Ndae1 CG1908 +
CG4960 run +
CG4960 Mst84Db -
Snr1 CG13287 +
Snr1 CG13560 +
CG17777 Uro -
CG17777 CG7065 -
CG17777 CG9723 -
Bub3 CG34113 +
Bub3 Obp99c +
FBX011 RpL12 -
FBX011 CG3708 +
dre4 ttv +
dre4 tef +
LanB1 CG3168 +
Rrp45 Iswi +
Rrp45 CG14568 -
Rrp45 Rrp4 +
CG11885 Pros29 -
CG11885 CalpB +
CG11885 CG4101 -
resilin danr +
enok wkd -
enok CG5538 -
enok CG17777 +
NT1 yellow-g -
NT1 CG5062 -
VhaAC45 VhaM8.9 -
Spn42De AttB +
Spn42De Ulp1 +
Spn42De Marf +
CycC CG17470 -
CG9836 fra -
CG9836 CG15861 -
CG9836 Vha44 +
SRPK CG43347 +
SRPK term +
SRPK sced -
Pvf3 CG31482 +
beta-Spec CG33275 -
beta-Spec chn -
CG18600 Eps-15 -
CG18600 CG5773 +
CG18600 CG4300 +
CG18600 CG14667 +
CG12679 uzip -
CG12679 CG5484 +
CG12679 CG12012 -
CG12679 Mst84Dd +
CG10137 ATPCL -
Smn Rac2 +
Smn l(1)G0004 +
Smn CG14353 +
Nsun2 Rcd-1 -
deltaTry mtg +
CAP Axn +
CAP CG12947 +
CG11837 rho -
CG11837 Sas10 +
CG31751 mRpS10 -
CG31751 Aut1 +
CG31751 endoA +
Chmp1 vps24 +
Chmp1 vps2 +
Chmp1 CG10916 +
Uba3 CG2107 -
Uba3 CG13358 +
alt Diedel +
alt CG18324 +
CG10103 CG10948 +
CG10103 Spn31A +
CG10103 CG17855 -
CG1826 CG14315 +
CG1826 CG31546 +
nwk PSR +
nwk SPE +
caup mirr -
CG4933 Rrp45 +
CG8417 lobo +
CG8417 Pros28.1B +
qsm Or33a +
CG17826 Ras64B +
CG17826 CG34422 +
CG17826 nub -
CG4328 SH3PX1 +
Nak asp +
vkg CG6415 +
vkg CG11395 +
wde lid +
wde egg +
wde CG7028 +
E(bx) snama +
RpL29 CG9804 +
RpL29 insv +
RpL29 CG17816 -
RpL29 dgt4 +
gbb Nf-YA +
gbb GlcAT-P +
Pen CG31731 -
CG13599 CG12362 +
CG13599 CG9796 +
prominin-like CG8851 -
CG6426 CG4603 -
CG6426 CG11581 +
CG6426 CG3687 -
homer Pcl -
homer LSm1 -
homer zf30C +
NELF-B TH1 +
NELF-B Kap3 -
NELF-B Grd +
Spt-I CG9140 +
CG5568 Synd +
NC2alpha Caf1-180 -
NC2alpha srp +
NC2alpha Gapdh1 +
CG7906 CG14406 -
CG7906 e(y)2 -
Baldspot fu2 +
Baldspot Act87E -
Baldspot CG13041 -
CG6020 Prosbeta7 +
CG6020 sxc +
CaBP1 CG15423 -
CG32676 eIF4AIII -
CG32676 CG10098 +
CG9294 Cg25C +
CG7180 Nrg +
CG7180 CG1578 +
CG43955 Hel89B +
CG43955 FKBP59 +
Git east +
Git CG3294 -
Pxn CG15576 +
Pxn CG6429 +
CR10102 Prosalpha1 +
CR10102 Aats-trp +
Hsc70-5 snRNP-U1-70K +
Hsc70-5 Cp1 -
Hsc70-5 CG8142 +
cg CG14512 -
cg mi +
CG13311 Np +
CG13311 CG12576 -
CG13311 lkb1 -
CG4679 CG14563 +
CG4679 CG1603 -
CG4679 Vha68-1 +
Arc1 CG1091 +
wbl mRpL38 +
wbl CG10920 +
Acon ATPsyn-d -
Acon Nca +
CG7211 Cwc25 +
CG7211 CG3492 -
Trf4-1 Cenp-C -
Trf4-1 CG16717 +
CG13962 nab -
CG13962 CG4386 -
CanB Hn -
CanB Elongin-B +
CanB Arc1 +
CG1561 CG8407 +
CG1561 CG11200 +
Lis-1 Arp2 +
Lis-1 CG8237 -
Lis-1 Skp2 +
CG7945 trpm +
CG7945 CG9331 +
CG7945 CG11777 -
Atac1 trx +
Atac1 CG10077 +
br Hsp60B +
br CG7548 +
rev7 Actbeta +
rev7 sisA -
CAH1 eas -
CAH1 fz -
CAH1 CG9630 +
rap Sirt4 +
rap loco +
kek1 meso18E +
Myb Cul-3 +
bnl btl +
bnl Glut1 +
bnl CG17032 +
CG3708 CG15293 -
CG3708 CG32548 -
CG42788 CG9286 -
CG42788 p130CAS +
CG7394 HP6 +
CG3862 mTerf3 +
CG3862 Plap -
fs(2)ltoPP43 capt -
fs(2)ltoPP43 CG3281 +
RpL7-like CstF-50 -
RpL7-like topi +
Pkc53E CG7546 +
Pkc53E trpgamma +
Pkc53E trp +
Pkc53E vig +
Mpcp RpL30 +
Mpcp CG31688 +
spheroide Oscillin -
spheroide dl +
nop5 CG9253 +
nop5 ns2 -
nop5 alphaKap4 -
nop5 Nop56 +
glob1 CG13928 +
glob1 AttA +
CG16985 CG3800 +
CG16985 CG5390 +
CG16985 Vps26 +
CG15087 dmt +
CG15087 vkg +
CG6923 Cyp9b2 +
ave nmo +
ave CG42500 -
CG4973 ball +
CG4973 Rtf1 +
CG4973 CG7338 +
CG1678 His3.3B +
CG1678 Tfb1 +
CG1678 CBP -
rl CG13813 +
rl CanA1 -
rl Vap-33-1 +
CG2604 stc -
RpS15 Atg18 +
RpS15 CG8237 +
RpS15 alpha-Man-I +
CG17032 CG12493 +
CG14104 Cdc27 +
CG14104 CG3008 +
CG14104 CG11107 +
Kat60 Tip60 +
Kat60 eIF4E-4 +
Kat60 HP5 +
Grip Pli +
Grip fliI +
Grip Snx1 -
Grip D19B +
MRP CG1371 +
CG8349 l(1)G0230 +
Arpc3B Arpc5 +
Arpc3B glob1 -
Arpc3B GlcAT-P +
Arpc3B CG9132 +
BthD prominin-like +
BthD Wdr82 -
CG15478 eIF2B-beta +
CG15478 CG16896 +
CG15478 Kmn1 +
CG6084 CG8319 +
Arf79F Arf102F +
alpha-Adaptin spdo +
alpha-Adaptin CG9630 +
CG14829 CG11505 +
CG14829 CG12207 +
Wwox RpL35 +
Wwox Unc-89 -
Wwox CG7339 +
Cyt-c-p CG4286 -
Cyt-c-p skpB +
Cyt-c-p CG15822 -
CG10139 tub -
CG10139 RpS23 -
dgt2 CG5787 +
dgt2 CG9527 +
dgt2 dgt3 +
CG3492 Acsl -
CG3492 Rad51D -
CG3492 nuf +
mfrn CG14427 -
mfrn CG14291 -
Mf Acp1 +
Plap Sara +
Akap200 Chd64 -
Akap200 Cad86C +
wit Tip60 +
CG4627 CG3313 +
CG4627 Dbp73D -
CG4627 kl-3 +
CG15040 CG6225 +
CG15040 CG14322 +
CG15040 alphaCop -
Atf-2 cbs -
Atf-2 O-fut1 +
Es2 CG31663 +
Es2 CG15071 -
sno Listericin +
sno Kap-alpha1 +
comt RpL21 +
CSN8 CG9312 -
CSN8 mRpL39 +
CG9107 CG5027 +
CG9107 SelD -
CG8701 CG7906 +
Vps26 Vps35 +
Eps-15 Rab5 -
Dys Grip84 -
Dys CG18088 +
Dys lsn +
CG4836 CG14718 +
CG8083 CG8209 -
CG8083 CG32039 +
Pk92B CG9304 -
Pk92B CG43691 -
Pk92B CG7112 +
Pk92B CycH +
CG12107 hb +
CG12107 Pros35 +
CG8602 CG30463 +
Arp3 Arpc2 +
Dref CG5174 -
HmgD CG1671 -
HmgD Erk7 -
HmgD Chd64 +
HmgD CG5642 -
CG3532 Bet3 +
CG3532 CG9769 +
CycJ CG7518 +
CycJ CG15043 +
CycJ rb +
ACC Spt6 +
IntS10 CG10418 +
IntS10 scra -
IntS10 san -
CG5665 CG3295 -
CG5665 spel1 +
CG5665 CG7548 -
CG5665 Trf4-1 +
Vha36-1 Vha55 -
Vha36-1 CG1620 -
Vha36-1 CG8298 +
Tab2 topi +
U2A LanB1 -
U2A Smn +
U2A CG12343 +
U2A ncm +
Su(Tpl) CG33051 +
Su(Tpl) Kr-h1 -
Dab Vsx2 +
Dab to -
eIF-3p40 CG7922 +
Bap170 RpL37A +
Bap170 CG3678 -
Bap170 PpV +
Bap170 CG11340 +
Xbp1 Obp44a +
CG43444 Atg4 +
CG43444 CG4911 +
CG43444 Mlc2 +
CG31482 Ddr +
CG31482 CG3919 +
alc CG34401 +
msps insc -
msps Ote +
Nat1 vnc +
wac dgt2 +
Hrb87F Pex7 +
SMSr spz5 -
SMSr CG43955 +
e(y)2 Nipped-A +
e(y)2 Pcaf +
e(y)2 xmas-2 +
RhoGAPp190 CG7275 +
RhoGAPp190 Art7 +
Oscp Rtnl1 +
Oscp CG33144 +
Oscp CG3321 +
LysE brp +
LysE adat -
CG14490 LysX +
mRpL39 CG18476 +
CG15220 CG5522 +
CG8927 Tektin-C +
CG8927 PSR +
CG7182 CG12343 -
CG7182 Ilp1 +
Taf8 RpL37A +
Taf8 U2af50 +
qkr58E-1 ftz -
qkr58E-1 Pros35 -
qkr58E-1 CG10126 +
qkr58E-1 Adk2 +
DCX-EMAP CG11638 -
DCX-EMAP trio +
DCX-EMAP vimar -
DCX-EMAP Hcf +
atms Rtf1 +
atms CG3909 +
atms hyx +
atms CG2469 +
Rpt4 AP-1gamma -
CG3353 mei-P22 +
CG6455 CG13083 +
CG6455 CG8004 -
caz CG42389 +
caz CG5662 +
CG15443 RabX1 +
CG15443 ns1 +
CG15443 Myo10A -
CG15443 CoRest +
CG2943 CG7402 +
CG11674 Pex7 +
CG1603 CG5787 +
Sara lds +
CG6225 RpL35 +
CG6225 Actbeta -
JhI-1 CG8245 +
CG9624 RpL9 +
CG9624 CG31708 -
CG11345 CG4476 +
CG11345 CG5961 +
CG11345 LysE +
sav CG3689 +
CG32732 Paip2 -
CG32732 cid +
CG8461 CG34112 +
CG9040 CG10920 +
bmm RpS18 +
bmm Aats-tyr +
l(1)dd4 PR2 -
l(1)dd4 CG9850 -
RnpS1 mRpL30 +
RnpS1 Acn +
CG2371 CG17108 +
CG2371 Atf-2 +
CG2371 CG32732 +
CG2371 CG31820 +
ND23 CG12203 +
ND23 CG9140 +
ND23 Oatp26F +
CG8636 Uba1 +
CG8636 CG9769 +
CG8636 CG30089 +
h Bx -
h Neos +
clt Set1 -
clt CG13733 -
clt mtd -
clt CG31954 -
ihog Cpr64Aa +
ihog CG15209 -
ihog rasp +
CG7766 Ama +
CG7766 CG2915 +
regucalcin flr +
regucalcin CG10417 +
regucalcin Snap24 +
Rbp6 glob1 +
Prx2540-2 Nak -
CG10673 SCAR +
CG10673 CG2685 +
Ten-a crol +
Tim8 ru -
Tim8 NHP2 -
Cdk7 CG11188 -
CG4465 CG34159 -
CG4465 Gr2a +
CG4465 Smr -
dj CG6506 -
dj CG11638 +
dj CG11188 -
CG12811 CG7065 +
CG12811 CG31102 +
CG12811 Cpr47Ef -
CG31820 fz2 +
CG5027 mri +
chinmo Lig4 +
chinmo gukh +
Cbp80 Cpr97Eb -
Cbp80 Cbp20 +
CG2678 slam +
CG16903 CG4933 +
RpS9 mars -
RpS9 RpL24 +
RpS9 CG13458 +
fz4 dlp +
fz4 Mob4 +
akirin neur +
Cp19 CG10262 +
CG16885 Cpr62Bc -
CG16885 sev +
CG16885 CG6843 +
CG16885 sc +
vig RpS11 -
vig CG13472 +
Rad51D mRNA-cap -
Rad51D Nopp140 +
nonA-l RpL18 +
nonA-l Past1 +
CG10092 CG4169 -
CG10092 und +
awd capt +
awd CG10638 -
awd Akap200 +
awd CG32100 -
Su(fu) fu -
Su(fu) CG1746 -
CG6443 CG1598 +
gammaCop Spt-I +
gammaCop Taf10 +
gammaCop Dp1 -
CG1965 mad2 +
pho a6 +
CG8963 CG5440 -
CG8963 Sec61alpha -
Cenp-C CG4836 -
CG32473 CG7787 +
CG32473 Pgk -
CG11164 CG33017 -
CG11164 CG14512 -
CG11164 tinc +
Cyp6t3 tun +
aru Mkk4 -
aru CG15479 +
Trx-2 GstO1 +
CG14937 Pxn -
CG14937 PPYR1 -
CG14937 CG1077 -
CG14937 U4-U6-60K -
Vps20 CG8038 +
Vps20 Rab5 +
Rbp Cka -
Rbp CG6972 -
Rbp CG13220 +
dpr17 RN-tre +
CG15118 Saf-B -
Upf2 DNApol-alpha180 +
UbcD6 jub +
UbcD6 CG16890 +
UbcD6 CG11137 +
Tctp Sap47 +
shf wntD -
shf az2 +
shf fz3 +
CG5674 CG14803 +
CG5674 tobi +
CG5674 Tak1 -
CG5674 CG6453 +
CG17776 CG34411 +
CG17776 epsilonTry -
CG17776 CG17841 -
HLH54F RpS2 -
CG15440 Hsp68 +
CG15440 RpS30 +
CG15440 CG7878 -
CG15440 ATPsyn-gamma +
hdc Mpcp +
hdc MED25 -
Hdac3 bdg -
CG13871 Map60 -
CG13871 Dcp1 +
CG14126 CG9776 +
CG14126 CG34376 -
CG14126 CG8079 -
CG14126 foi -
CG6660 CG5645 -
CG6660 achi +
CG6660 CG15563 +
Ras64B CG31344 -
srp Tsc1 +
srp Dcp1 +
srp lz +
CG4692 CG4364 -
CG4692 CG30089 -
lqfR CG12576 +
lqfR l(3)neo43 +
Lcp65Ag3 CG11638 +
Lcp65Ag3 CG8232 +
Ect3 mRpL54 -
CG6290 ref(2)P +
CG6290 CG31546 +
CG6290 HSPC300 +
vn CG4949 -
vn Krn +
RhoGEF2 Cpsf73 -
RhoGEF2 CG12207 +
tun isopeptidase-T-3 +
tun CG10694 -
CG3605 CAP -
CG3605 aru -
twe Elongin-B +
twe spz +
twe CG17803 +
twe Alr -
eIF4G2 CG14563 +
eIF4G2 26-29-p +
eIF4G2 Cda5 +
eIF4G2 CG17018 -
dup Cbp80 +
dup woc +
dup CG10158 +
Cp1 chico +
Cp1 CG5854 +
CG3919 CG11322 +
Rdl Jafrac1 +
Rdl CG3225 -
Rdl Amun +
Pmp70 l(1)G0156 -
Pmp70 CG17672 +
CG15563 CanB2 +
CG15563 Xrp1 +
CG1620 CG8745 -
CG1620 CG14634 +
CG1620 CG7786 +
CG9323 tsl +
CG9323 CkIIbeta +
CG34205 CG1561 +
CG34205 bur -
sar1 Ndae1 -
sar1 CG4866 +
sar1 dmGlut +
GABPI CG10680 +
GABPI Lin29 +
GABPI Su(fu) +
comm3 Scamp -
comm3 mbc +
comm3 coil +
brp CG30430 -
CG10725 BicC +
CG10725 CG34227 +
CG14427 Zasp66 +
CG14427 Hel89B +
RpL26 Nop56 +
RpL26 wbl +
NAT1 CG13472 +
CG8145 alpha-Adaptin +
CG8145 Cht3 +
psq CG12229 +
psq CG1314 -
Ntf-2 CG1707 +
Ntf-2 CG6084 +
Ntf-2 CG8993 +
aralar1 icln +
cid Bre1 +
CG9416 Tom +
CG9416 Klp67A +
CG9416 bys +
Tsp42Ef CG8219 -
Tsp42Ef Pa1 +
CG14645 CG5376 +
CG14645 e(y)2b +
Nmd3 mtrm +
Nmd3 Nipped-A -
Nmd3 CG1461 +
fau CG8907 -
tef Aats-trp +
CoRest p130CAS +
CoRest Nsun2 +
MrgBP DMAP1 +
elm RpS14a +
elm mRpS18A +
elm Rcd4 +
Dll imd -
Dll mnb -
Dll CG8021 -
CG9727 CG11107 +
CG9727 CG13779 +
l(2)35Df qkr58E-3 -
l(2)35Df CG10077 -
l(2)35Df Dp1 -
ClC-a Wnt2 +
ClC-a NC2alpha +
Fad2 CG34401 +
Fad2 Cyt-b5 +
hay PNUTS +
hay Cwc25 +
CG9630 CG3817 +
flw vih +
flw Cdk7 +
Ge-1 CG9967 +
Ge-1 Top3beta -
Ge-1 Mfap1 +
CG11581 Ras64B +
CG11581 CG3703 +
Nrg Roc1a +
CG4502 CG17841 -
CG4502 U4-U6-60K -
CG5802 A16 +
CG5802 CG14722 +
CG15436 CG13023 +
CG15436 NetA +
CG10681 sced +
CG10681 Cbp20 +
CG10681 CG1091 +
CG10681 cdc14 +
msb1l aos -
msb1l Poxm +
shakB CG7172 -
shakB CG5906 +
shakB CG31038 +
blw ATPsyn-d +
blw CG31344 +
blw haf +
en Nup44A +
en CG12661 -
en CG9368 +
Gem3 comm +
Gem3 Nsun2 -
Gem3 Rac2 +
CG32812 boca +
CG32812 Lpt +
CG32812 CG14634 +
Grip84 mRpS26 +
CG4334 CG3919 +
Atx2 rhea +
polybromo CG7196 -
polybromo boca -
CG5681 CG10948 +
CG31958 CG17739 -
CG31958 CG40127 +
CG12947 Pde9 -
CG12947 r +
Nup75 CG7787 -
Nup75 CG6426 -
CG13631 sli +
CG13631 Elongin-C +
CG13631 Fmr1 -
p47 phtf -
p47 CG15564 +
p47 mRpL30 -
eIF-2gamma CG6923 +
eIF-2gamma mtg +
eIF-2gamma Cyp6t3 -
CG11526 Git +
eff UbcD2 -
eff CG3523 +
Traf4 wgn +
Traf4 Brf +
Traf4 CG8446 +
Traf4 CG3224 -
CG11236 CG14416 +
CG11236 Gprk1 +
CG11236 CG5890 -
CG11236 cdc2rk -
Hrs daw -
Hrs Trap1 +
Hrs FBX011 -
Rpb5 Rcd4 -
eIF-3p66 CG2061 -
eIF-3p66 CG14451 -
eIF-3p66 Taf6 +
CG8180 Gr2a -
RabX5 CG8539 +
RabX5 CG7714 -
Art1 pAbp -
Art1 O-fut1 -
Mlc-c CG6509 +
Mlc-c CG31523 +
Mlc-c Obp99c +
Rapgap1 prtp +
Rapgap1 Tektin-C -
Rapgap1 CG32105 -
Rapgap1 CG18324 +
DLP comt +
DLP Past1 -
CG10654 Psa -
CG10654 spn-F +
Hsp60B Sry-beta +
wgn cic +
xmas-2 Mst84Dc +
xmas-2 sec15 +
CG10189 Mlp84B +
CG10189 CG17599 -
CG10189 Clic +
CG10189 CG6553 -
Vhl hyd +
Vhl Rs1 +
Fmr1 CG9172 +
Fmr1 Pmp70 +
CG7296 CG17219 +
CG7296 CG6610 +
CG7296 CG32219 +
CG3748 CG17328 +
CG3748 Rpt4 +
CG3748 Buffy +
Rab1 Sucb +
Rab1 KdelR +
Rab1 Gale +
Rab1 Gie -
Cpn CG15118 +
Cpn CG7357 +
S6kII sas-6 +
S6kII Bub1 +
S6kII Myt1 -
S6kII gig -
Gp93 snama +
Gp93 CycT -
Gp93 Tfb1 -
mRpS26 RagA -
mRpS26 CG32432 -
CG2865 pcx -
CG2865 pros -
CG2865 hig +
CG11672 mRNA-cap -
CG11672 RpS17 -
CG11672 RpL9 -
CG11672 CG18812 -
Gpo-1 CG14130 +
Gpo-1 CG10486 -
cry CG6418 +
CG3281 UbcD4 +
CG12723 Dok -
CG7609 cav +
CG7609 CG8963 +
Zn72D Pten -
Zn72D CG17855 -
por wntD +
por Wnt10 +
Trip1 CG9740 +
CG31708 CG8642 -
CG34422 aux +
CG34422 CG30263 -
Wdr82 Tango13 -
Wdr82 CG15167 +
Wdr82 Arc1 +
CG7970 metro +
CG13349 Ephrin +
aos CG12428 -
aos CG7339 +
Rpb8 Rpb5 +
Pcl Strn-Mlck +
Rga stc -
Rga Socs36E -
CG1999 akirin +
dmrt11E RluA-2 -
dmrt11E fliI +
dmrt11E PSR -
dmrt11E CG13894 -
CG3008 CG13397 +
CG3008 Pop2 +
CG3008 mri +
lic Atac2 -
lic NT1 +
lic CG8034 +
lic asf1 +
Atg8a CG9804 +
Atg8a Atg7 +
CG9143 Drep-2 -
CG15208 MCPH1 +
CG15208 CG17826 +
CG15208 br +
yellow-g Pomp -
Pros45 Rpn3 +
Pros45 Pros29 +
Pros45 Prosalpha1 +
CG14053 Aac11 +
Usp7 CG43896 +
Usp7 CG4973 -
aret smt3 -
nimC1 CG5846 +
nimC1 Set -
CG12496 Sry-alpha -
CG12496 CG4570 +
RagC Fur1 +
RagC fz2 +
Snx6 CG3777 -
Snx6 CG2023 -
CG13993 TfIIEbeta +
CG13993 eap +
CG13993 CG8159 +
Atg1 ClC-b +
Atg1 cert +
Hrd3 CG6766 +
Hrd3 La +
Hrd3 CG7786 +
Hsp67Ba CG8083 -
Hsp67Ba CG4328 +
CG11857 dyn-p25 +
CG11857 cid +
CG8223 lilli -
CG8223 CG9107 +
CG8223 CG30344 +
CG8223 Ilp4 -
Slob RpL10Ab -
Slob CG12104 +
Slob CG7786 +
RpII18 Utx +
RpII18 pigeon -
RpII18 CG4704 +
RpII18 pie +
vimar Sam-S -
CBP Klp61F -
RpS5a Aats-glupro +
RpS5a skap +
sip1 CG9692 +
unc-13 Gprk1 +
unc-13 IP3K1 +
CG13476 SC35 +
CG13476 CG15099 +
CG13476 ncd +
CG13476 Got2 -
CanA1 CG7394 -
oys CG6550 +
oys U4-U6-60K -
Fancd2 SamDC +
Fancd2 CycB +
Chi Ssdp +
Chi CG4570 +
CG10625 CG14985 +
CG10625 CG3708 +
sel msl-1 +
sel SPE -
Syx7 CG17108 -
Syx7 Vha36-1 -
mRpS9 trsn +
mRpS9 Cdk9 +
Pvr CG14879 -
Pvr Src42A +
Pvr Pp2B-14D +
CG2811 comm -
CG2811 RpL36 +
asf1 Caf1-105 +
asf1 Caf1-180 +
lawc CG14985 +
lin-52 Upf2 +
lin-52 SAK -
lin-52 Taf10 +
CG8121 CG6276 +
sbr Nxt1 +
sbr Ku80 -
sbr Or33a +
CG15666 Snr1 +
CG15666 prominin-like +
CG15666 Cdc6 -
CG15666 Cdk5 -
Aldh-III CG11699 +
Cg25C CG6923 -
Cg25C RpI1 +
Cg25C CG13474 -
Act87E Tpc1 +
Act87E Cpn +
Act87E CG5941 -
Dap160 Map60 +
Dap160 mrn +
arm CG11857 +
CG6805 VhaPPA1-1 -
CG6805 CG6290 +
CG6805 CG5882 +
AP-50 Unr +
AP-50 hdc -
AP-50 crb -
e(y)3 brm -
e(y)3 RpS19a -
e(y)3 Ect3 +
e(y)3 CG31036 +
Lk6 CG1885 +
Lk6 RpL5 -
raptor SNF1A +
raptor adat -
raptor Past1 +
Hn CG8036 -
Hn spn-F +
CG3397 phtf +
CG3397 Ost48 +
pUf68 CG7357 +
pUf68 drk -
CG7131 Shc +
Pex12 CG7737 -
CG9184 CG30291 -
Med Trxr-1 +
CG7634 Snp +
CG7634 CG3262 +
CG7634 CG1142 -
CG7634 MESR4 +
sick CG15745 +
sick CG5004 +
Clk larp +
CG10324 CG5808 +
CG10324 Ubp64E +
CG10324 l(2)37Cb +
CG10324 caup +
RpS4 hale +
RpS4 caz -
sisA Prosalpha7 +
sisA CG8209 -
sisA Vps20 +
CG17528 Cpr11B +
CG17528 Prosalpha6T -
CG5746 CG10725 +
CG5746 Cyp6t3 +
CG5746 gish +
her Phm +
her CG7768 -
her inaC +
CG30031 Sip1 +
CG30031 CG32485 -
Pop2 CG13297 -
Pop2 dgt4 +
Pop2 VhaAC45 +
spz5 CG15040 +
spz5 CG11498 +
Cas CG34120 +
Cas sgg +
Cas Pen +
Amun CG8298 +
CG6066 CG13295 +
CG6066 Ada2a +
CG6066 CG12321 +
gsb Snap +
gsb woc +
Mat1 Cul-3 +
Mat1 Xpd +
Mat1 CG5802 -
CG11267 CG6084 +
Ref2 CG12589 -
Pros28.1 Pros25 +
Pros28.1 CG13779 -
CG9297 CG11660 -
CG9297 CG13364 +
CG9297 CG9344 +
Sec22 skl +
Sec22 Gint3 +
CG31522 RpL10 -
CG31522 Spf45 -
CG31522 RpL36A +
CG31522 Actbeta +
Ubpy CG6013 +
Ubpy CG15118 +
Ubpy 1-Sep +
CG4660 beat-Vb +
CG4660 boca +
CG4660 Atg8a -
hyx mus304 -
mRpS17 zye +
mRpS17 Ire1 +
CG15676 CG32086 +
Tsp42Eg JhI-1 -
Tsp42Eg CG4287 -
noi CG3071 +
noi Acsl +
noi sip1 +
CG5144 Synd -
CG5144 HPS1 +
calypso CG10353 +
calypso Sap47 +
calypso su(Hw) -
CG9797 lgs -
CG9336 CG7295 +
CG9336 CG17737 +
CG9336 Syt1 +
CG8378 CG14645 +
CG8378 CG6553 +
CG8378 nAcRalpha-96Ab +
CG8378 sna +
CG10089 U2af50 +
CG6610 LSm1 +
CG6610 Hr39 +
CG17912 eIF-3p40 -
ZAP3 CG8939 +
ZAP3 CG6126 -
CG13295 Surf4 -
CG13295 CG32100 +
msl-2 pho +
Eno Prx2540-2 +
Eno CG31343 +
Eno CG6126 +
sec23 CG12975 +
sec23 nkd +
sec23 Hdac3 -
Pp1-87B nocte +
Pp1-87B CG9850 -
zye CG7197 +
zye Acp29AB -
C901 jub +
C901 Fas3 +
C901 Ilp6 +
boi Eno +
boi exo84 +
boi Snx1 +
fs(1)h fu2 +
fs(1)h CG30417 -
fs(1)h MESR4 +
fs(1)h CG2199 +
CG16890 CG15576 +
CG16890 CG4957 +
GstE6 Nacalpha -
GstE6 GstE5 +
gem GABPI +
Ndc80 CG17359 +
CG11523 CG9791 +
CG30059 Mtk +
CG30059 crb +
snRNP-U1-70K CG7971 -
snRNP-U1-70K snRNP-U1-C +
snRNP-U1-70K CG4119 +
CG15124 dally -
CG15124 AttA +
Rrp6 VhaM8.9 -
Rrp6 Dis3 +
CG4365 CG6766 +
CG4365 ple +
CG4365 YL-1 +
CG9850 eRF1 +
CG9850 kay -
CG4415 CG14323 -
CG4415 Iswi -
CG4415 plexB +
CG4415 GstE5 -
Tk CG6904 +
CG6841 KLHL18 +
TwdlM CG7997 +
TwdlM Mf +
corn CG6523 +
CG31224 CG7277 +
CG31224 CG8145 -
CG31224 CG33109 +
Vha16-1 VhaPPA1-1 +
Vha16-1 Faa +
Cdep CG7920 -
Cdep dl +
CG12256 Spn4 -
CG12256 CG15717 +
CG12256 CG8121 +
CG12256 CG5642 +
RpL7A Mys45A +
RpL7A CG13560 -
RpL7A Tap42 +
frj rdgB +
frj CG14563 +
frj CG2862 +
frj CG9350 +
RpS12 CG2652 +
RpS12 Snap +
RpS12 vnd +
Cnx99A CG4169 +
Cnx99A r-l +
Cnx99A Pcl +
Cnx99A CG13220 +
Spf45 capt -
Spf45 l(1)G0230 +
Spf45 CG11777 +
CG9140 kl-3 +
Ilp6 Dok +
Ilp6 noi +
Ilp6 RpL6 -
Pka-R1 Npc1b +
Pka-R1 RpLP1 +
Pka-R1 CG3335 +
Npc1b CG32369 +
Npc1b arm -
Npc1b RpS25 +
RabX1 cav +
RabX1 CG5044 -
RabX1 CG4810 +
dlp ihog +
mod(mdg4) asf1 -
Cct1 mbo -
Cct1 CG3213 +
mad2 CG15475 -
mad2 Mhcl +
l(1)10Bb pea +
l(1)10Bb H +
l(1)10Bb CG7849 +
d CG6509 +
d CG32176 +
d GstE5 -
BtbVII mTTF +
BtbVII tor +
RagA scra +
RagA RpL37A +
phtf Art4 +
phtf CG6523 +
gammaTry Tret1-1 -
1-Sep Chd3 +
1-Sep smt3 +
CG14410 CG15209 +
CG14410 Incenp -
CG14410 CG6841 +
run Lam +
run wah -
run CG13561 +
sls CG42820 +
sls CG1970 +
stv RhoGAP19D -
CG31731 Aats-asn +
Rbp9 CG4612 -
Rbp9 CG7878 +
Dad Smox -
Dad tkv -
Dad Mad -
U2af50 gfzf -
U2af50 usnp +
CG14667 zf30C +
CG31855 Snp +
CG31855 CG12951 +
CG31855 Rbf2 +
CG2129 Fad2 +
Aplip1 Cpsf73 -
Aplip1 CG10289 -
Aplip1 CG9609 +
Aplip1 Rbf +
Hsf CG17778 +
Hsf Rae1 -
Sfmbt Ubc-E2H +
Sfmbt CG13962 +
NetB nocte +
NetB spi +
fne CG33275 +
fne Spx +
fne SRPK +
rdgA Cht3 -
rdgA dx +
pyd3 CG33017 +
pyd3 Nnf1a -
pyd3 sl -
CG7849 dgt5 +
CG15472 CG5376 +
CG15472 snama +
CG15472 Ten-a +
CG1850 Yp2 -
CG1850 CG10126 +
CG1850 Oatp26F +
CG15822 mRpL18 -
CG15822 sta +
dgt3 CG10014 +
Spx 26-29-p -
me31B dgt5 +
CG7339 Oscillin +
CG7339 CG15141 +
CG8929 tsh +
CG34417 Efhc1.2 +
CG34417 CG10440 +
CG34417 RanGap +
CG34417 dor +
vps2 vps24 +
vps2 shrb +
CG15293 imd +
Arpc3A CG15293 +
Arpc3A Skp2 +
Ac78C insv -
CG10005 MED24 +
CG10005 Rga +
Cip4 WASp +
Cip4 CG1116 +
CG5525 CG7324 -
CG5525 CG5854 -
CG1317 CG7546 -
CG1317 RpL28 +
phyl CG13558 +
jp CG9740 +
jp Mst98Cb +
jp exu +
CG10508 CG9836 +
CG10508 Art1 +
CG10508 CG9426 -
mira CG5144 +
mira Rab23 +
CG7556 Pp1-Y1 +
CG7295 moody +
CG7295 CG13806 +
TBPH CycB +
TBPH Cda5 -
TBPH CG14667 +
ari-2 UbcD10 -
ari-2 Nmt +
ari-2 dup -
CG7911 Pde9 +
CG7911 Syx7 +
IP3K1 Fas1 +
IP3K1 CG11188 +
Snoo Med +
Snoo Pak -
Snoo Pcd -
RpS23 CG9797 +
dmGlut Pp4-19C -
dmGlut Shc +
Sip1 CG34420 -
TfIIA-L vnd -
TfIIA-L Tbp +
CG13900 CG11985 +
CG13900 CG13298 +
CG13900 CG5642 +
RpL37A S-Lap8 +
Pep Hrb87F -
Pep CG6686 +
Pep Trn +
ATPsyn-Cf6 eEF1delta -
ATPsyn-Cf6 mit(1)15 +
dpa AcCoAS +
dpa Mcm6 +
dpa Mcm5 +
tmod SH3PX1 -
tmod Rpb11 +
CG13901 CG8927 -
CG13901 rept +
CG13901 Pif1A +
CG13901 CG11200 +
Cyt-b5 CG13871 +
Cyt-b5 Vha16-1 -
CG43896 FK506-bp2 +
CG8247 CG9173 -
CG31036 Bre1 +
CG17107 ttv +
CG17107 CG15479 +
CG17107 CG18284 +
Neb-cGP Trl -
CG34449 Marf -
CG34449 CG18343 +
alphaTry CG30031 +
alphaTry Uba3 +
CG7755 CG15649 +
CG7755 CG17746 +
CG7755 nemy +
CycH CG15043 -
CycH EcR -
CycH fry +
nemy Vps26 +
nemy mRpS9 +
nemy CG32086 +
Arp8 aralar1 -
Arp8 CG6660 +
Arp8 Or33a +
Syx5 Syx18 +
Syx5 Snap +
Syx5 Ykt6 +
Syx5 Syx1A +
vih Pka-R2 -
vih CG17739 +
CG9312 CG32676 +
CG9312 CG13996 +
CG9312 Tektin-C -
CG1542 ppan +
CG12861 Socs36E +
CG12861 aru -
CG4822 CG14572 -
CG4822 CG12012 +
CG14968 etaTry -
Fas2 Neb-cGP -
Fas2 Pcd +
Klp67A CG7638 +
GstT4 NT1 -
GstT4 Lin29 -
GstT4 CG4866 +
dah CG8247 +
dah CG9578 -
SmD2 CG11876 +
CG12493 brm +
CG12493 boca -
CG12493 CG7922 +
Sra-1 SCAR +
Sra-1 CG7275 +
Sra-1 bru -
Nle Tace -
Nle hyd +
Nle NHP2 -
CG8786 cdc2rk +
CG8786 CG9099 -
CG11107 step +
Uba2 hebe -
Uba2 2-Sep -
gammaSnap Bet1 -
gammaSnap foi -
gammaSnap Sec22 -
gammaSnap CG6763 +
CG5213 eIF6 -
CG5213 CG14151 +
CG5213 CG6763 +
CG5213 scra -
CG9581 inx3 +
CG9581 CG17032 -
CG34355 Gbeta76C +
CG34355 CG8004 -
ssp3 msd5 -
ssp3 SNF1A -
ssp3 CG8728 -
ssp3 CG15705 +
bib Ets65A -
ttk Ephrin +
ttk CG6470 +
ttk DMAP1 +
HDAC6 Thiolase +
HDAC6 stc +
HDAC6 spdo +
Vha36-2 CG7091 +
Vha36-2 RpS17 -
CG17167 slbo +
CG17167 CG10137 -
CG17167 CG42613 +
CG17167 CG4570 +
Tango14 velo +
Tango14 Prosbeta5R -
Tango14 CG7080 +
CG5938 CG5538 +
CG5938 HBS1 +
CG5938 Rad9 +
CG15071 crl -
CG15071 CG10510 +
trx ash1 +
trx E(bx) +
trx CG6066 +
ase deltaTry +
ase bbc +
sip3 CoRest +
Spc25 CG15822 +
Cpr92F Nf-YA -
Cpr92F Vha26 -
Cpr92F Efa6 -
Cpr92F CG9796 +
ncm Chd3 +
ncm TfIIB -
Phm CG17260 +
Phm sktl +
CG13843 CG9624 +
CG13843 Tango6 -
CG13843 per +
Jon25Bi CG11275 -
Jon25Bi CG32428 +
Rab23 Bace +
Rab23 smo -
insv CG17327 +
insv Rad51D +
Rpb11 ClC-a +
Rpb11 ImpE1 +
Hem SCAR +
Hem Sra-1 +
Hem Abi +
Anxb11 dpp +
Anxb11 opa +
Anxb11 CadN +
CG42322 CG8929 +
CG42322 mRpS26 +
CG13159 hale -
CG13159 CG11000 +
CG13159 CG6996 +
CG6441 CG4681 -
spn-F Med +
spn-F CG8116 +
RpL40 CG6805 -
RpL40 CG3353 -
RpL40 eff +
CG11334 RpS13 -
CG11334 CG11345 +
Tob wde +
Tob cbs +
Tob CG7906 +
Ssrp CG17564 +
CG5033 RpL7-like +
CG5033 Rbm13 +
MED18 MED27 +
Mcm3 Xpac +
dor Der-2 +
dor 1-Sep -
CG14864 CG4681 +
CG14864 CG7949 +
CG14864 Arr1 +
CG14864 CG5522 -
imd Trip1 -
imd pum +
Art7 psq -
Art7 bowl +
Ald Obp56d +
CG31619 slbo +
CG31619 cnk +
CG31619 CG11190 -
CG31619 CG14718 -
CG12014 scyl +
CG12014 CG32039 -
CG3777 ome +
CG3777 CR10102 -
CG13949 CG13830 -
CG13949 JhI-1 -
CG13949 CG1116 -
CG13949 RpL7 +
CG8237 CG13085 +
CG8237 sip3 +
Amph CG9692 +
Amph CG11583 +
Amph S-Lap8 +
Amph E2f2 +
dyn-p25 Nurf-38 +
dyn-p25 Pex5 +
CG8993 Trx-2 +
CG8993 eIF4G +
cos l(2)NC136 -
cos sgg +
cos CkIalpha +
CG10680 Magi +
CG10680 CAP +
CG10680 Vdup1 +
plexA CG5773 +
plexA nvy +
plexA pygo -
Xe7 CG10139 +
Xe7 CecA1 +
CG8866 CG14921 -
CG8866 Pk34A +
sty ppa +
sty Cbl +
sty Socs16D +
Su(dx) mop +
Su(dx) l(3)psg2 +
TwdlJ Pak -
Acp29AB CG18336 +
Acp29AB CG12325 +
Acp29AB vn +
CG7427 Prx2540-2 +
Xrp1 CG31523 +
l(2)37Cb CG31291 +
l(2)37Cb fliI +
jumu nct +
jumu disp +
jumu Set -
jumu Shc +
CG42249 Efhc1.2 +
CG42249 Ady43A +
Nup153 CG4949 +
Nup153 Unr +
Pdk1 Akt1 +
Pdk1 Map205 -
Pdk1 l(3)neo38 +
chic a6 -
chic RhoGAP68F +
Nedd4 dx +
Nedd4 CG9173 +
Nedd4 CG18088 +
Nedd4 Pde9 +
zormin CG4617 +
zormin Parp +
zormin mRpL24 +
Arr1 Apc2 -
Arr1 Rae1 -
Rbf2 Pde1c +
Rbf2 mip130 -
capu Rack1 +
capu Neb-cGP -
svr stv +
svr Set +
Lig4 msd1 +
dsh CG5815 +
dsh sgg -
CG13297 Vsx2 -
CG34411 Invadolysin +
alpha-Man-I CG9578 +
alpha-Man-I Atg8a -
CG11200 pcx -
CG11200 CG7290 +
fz por -
Nufip moody -
Nufip oys -
Ets97D CrebB-17A -
Ets97D CG9624 +
Bet3 CG7461 +
Bet3 Bet5 +
CG9967 Mat89Ba +
CG9967 Nop17l +
alphaTub84D CG6020 -
CG4554 Taf2 -
bora CG42565 +
bora CG42313 -
CG15649 l(1)G0004 +
CG15649 CG31813 -
Uba1 Alas +
Uba1 UbcD6 +
CG32264 Dat +
CG32264 CG31343 +
CG32264 CG7768 +
Acn Ire1 +
Acn Cpr11A -
Acn CG8004 +
PSR nwk -
CG8036 mira -
sw CG1746 +
sw robl +
cup aret +
cup CG5375 +
cup pgc -
cup CG14232 -
l(2)NC136 shrb +
Eip55E CG11985 +
Eip55E RpS2 -
Eip55E CG11255 +
CG3321 WASp -
CG3321 CG17568 +
Sas10 Cdc37 +
CG4287 scw -
CG4287 CG8701 +
CG34354 CG7461 -
CG34354 CG9184 -
CG7402 TfIIEalpha +
CG7402 CG14322 -
Mcm2 dpa -
Mcm2 Mcm10 +
Mcm2 Mcm5 +
Mcm2 Mcm6 +
Aac11 CG1707 +
Aac11 CG5500 +
Mst84Dc CG14634 +
TFAM CG14323 +
TFAM CG9294 +
TFAM CG6972 +
TFAM Klp67A +
gcm2 CG11523 +
gcm2 CG5804 -
gcm2 T-cp1 +
meso18E CG18081 +
meso18E Vps16A +
bab2 az2 +
ATPsyn-gamma l(1)G0230 +
CanB2 skl +
CanB2 twin +
morgue Ubp64E +
morgue RpS2 -
RpL27 CG8349 +
RpL27 CG5009 -
CG8665 Br140 -
CG8665 CG9350 -
CG4603 Vap-33-1 +
Sec16 RpS11 +
Sec16 RpLP1 +
alphaTub84B CG6550 -
alphaTub84B mus304 -
drl CG10333 +
drl CG15220 -
CG2962 Rrp42 +
CG2962 bys -
CG2962 Pk34A +
CG11395 xmas-2 +
CG11395 CG7080 +
CG11395 CG6996 +
CG15167 ps -
CG15167 CG2199 +
Cat CG16826 +
Cat CG5938 +
CG13083 CG13298 +
CG13083 bnl +
CG13083 Cen -
Drs CG34449 -
Drs Muc4B -
l(1)G0196 sip1 -
l(1)G0196 CG8866 -
CG7409 CG16985 +
CG7409 Mf +
CecA1 Mst98Cb +
CG7518 Nca -
CG10344 Npl4 +
CG10344 cry +
CG10344 CG1746 +
pen-2 Psn +
pen-2 dlp +
mRpL1 spz +
mRpL1 Sec61alpha -
CG15356 Pepck +
CG15356 CG6455 -
CG12034 jp +
CG7357 rictor +
bur rdgB -
bur CG11334 +
bur Ssrp +
SdhA RpL26 +
SdhA CG31357 -
SdhA RnrL +
djl RpL22-like -
djl sca -
djl eIF-4B +
Mcm10 CG8245 +
Mcm10 Rbm13 +
CG12299 Trap1 -
CG12299 CG5380 +
CG12299 Gcn2 -
Fer3HCH CanA-14F +
Fer3HCH CG9119 +
CG32687 betaCop +
CG32687 Caf1-180 +
CG32687 CG10158 +
CG32687 CG7028 +
Zasp52 CG8180 +
Zasp52 cry +
Zasp52 CG6843 +
Arp10 RpS28b +
Arp10 CG12042 +
CG5087 CG6945 +
CG5087 CG13310 +
CG5087 Arpc4 +
CG5087 CG11984 +
CG4681 CG18417 -
Mer Erk7 -
Mer Gadd34 +
Mer CG43340 +
Mer CG31224 -
Incenp CG3225 +
Incenp ial +
Incenp CG2129 +
CG33109 Taf10 -
CG33109 CG7131 +
Pros35 Ets97D +
CG17327 pim +
CG17327 rho +
CG10479 porin +
CG10479 sip1 +
CG10479 CG9581 +
CG4998 Trip1 -
CG4998 CG30415 +
MRG15 Vha55 +
MRG15 Atg4 +
DNApol-alpha73 CG6415 -
DNApol-alpha73 CG16894 -
DNApol-alpha73 HBS1 +
Ssl2 CG10673 -
Ssl2 btl +
CG3683 Torsin +
CG3683 Gem2 +
CG3683 CG9175 -
CG3683 Nup75 -
CycT CG10365 +
CycT CG17746 -
Pp1-Y1 Nop17l +
Pp1-Y1 l(2)NC136 -
CG11638 skl +
Aos1 tef +
Aos1 mago -
Aos1 Mal-A2 -
Gdi CG16979 +
Gdi CG14313 -
CG13623 CG14879 +
EfTuM Ilp1 +
EfTuM CG8786 +
EfTuM vap +
Tor Ntf-2 -
Tor Tsc1 -
Ssu72 Nup44A +
Ssu72 CG17528 +
Ssu72 CG13868 +
Ssu72 Nacalpha +
wds CG30054 +
wds Cct5 +
CG10898 CG17528 +
CG10898 Arpc2 +
CG10898 mei-P22 +
CG11350 CG42235 -
CG11350 CG13321 +
CG11350 Stam -
CG3894 Mio -
Pak Fim +
Pak orb +
fog Bap +
fog RfC3 -
fog png -
fog svr +
Fur1 Top3beta +
Fur1 CG7646 +
TwdlC MCPH1 -
TwdlC CG13605 +
TwdlC Trap1 +
Alr Lis-1 +
spn-A CG13298 -
spn-A Vha44 +
spn-A MED26 +
GNBP2 wgn -
GNBP2 CG3835 +
l(1)G0255 CG8963 -
CG33229 stops +
CG33229 CG17732 -
CG33229 park +
CG33229 CG7646 +
Rab10 Gdi +
Rab10 dysb +
Rab10 ave +
Pepck Tequila +
Pepck Klp64D +
Pepck Vps35 -
Actn Pvf3 +
Actn sns +
Actn Past1 +
CG1885 Or33a +
nmo pan -
nmo Mad -
CG34376 HP1e -
bic Nacalpha +
bic fs(2)ltoPP43 +
CG15861 alphaTub84D -
CG15861 kek1 -
ns2 CG31694 +
ns2 CG10341 -
CG32039 p47 -
CG32039 Gint3 -
Fim Act42A -
ppa CG13631 -
ppa CG13319 +
lgs endoA +
lgs CG13070 -
lgs CG4768 +
tum pbl +
Roc1a Cul-4 +
Roc1a CG1234 -
CG2931 GstT4 +
CG2931 Pkc98E -
CG2931 mbo +
CG2931 corn +
mRpL30 mRpL38 +
TpnC41C AttB +
TpnC41C CG4998 +
cad CG7295 +
CG15099 CG18812 +
CG32354 CG9941 +
Rab26 CG8173 +
tud Chd3 +
tud CG2233 +
tud sgl -
CG15814 CG7224 +
CG15814 Fas3 -
CG15814 CG32486 +
Ir10a CG3919 +
Ir10a Synd +
Wnt4 MED16 -
Wnt4 fz4 +
Wnt4 fz +
haf FK506-bp2 -
haf CG31029 -
CG31002 RpL39 -
CG31002 SelD +
Eap CG6950 -
Eap Rbp -
Cand1 Parp +
Cand1 CG5447 +
Cand1 sec15 +
Cand1 Ir -
CG12206 yin -
CG12206 jbug -
CG12206 olf413 -
CG10289 Rbp1 +
cm CG4554 +
cm Ilp7 -
cm mi +
CG12768 CG2811 -
CG12768 Prosalpha6T +
MED20 MED27 +
MED20 Pa1 +
MED20 CG11377 +
MED20 A16 -
UbcD2 RpS5a +
UbcD2 Rab7 +
srpk79D CG2807 -
srpk79D Naam +
srpk79D Spt-I +
CG5569 CG5846 +
CG5569 Cbp20 +
CG7277 CG8888 +
RpL36 CG7224 -
RpL36 CG14921 +
RpL21 dsx -
RpL21 Sfmbt -
RpL21 CG16972 -
UGP Der-2 +
UGP CG6353 +
rg Vha16-1 -
rg Srp68 -
Tep2 tub -
Tep2 tlk +
Rbp1 gem +
Rbp1 CG4836 -
CG12470 drongo +
CG12470 H -
Shroom Np +
Shroom Ndc80 +
CG3769 Hen1 -
CG3769 Orc4 -
MBD-R2 CG5961 -
mats hpo +
mats glec -
mats CG13737 -
CG6340 CG8026 +
pic Gpo-1 +
pic CG12768 -
pic CG31033 -
Syx1A Snap +
Syx1A Ykt6 +
Cka cry +
RpL30 TfIIA-L +
RpL30 RhoGAP68F -
CG6463 cpa -
CG6463 Tob +
cact tub -
cact CG8925 -
woc CG13599 +
woc Cad86C -
Obp99c Alas +
Ubc12 l(1)G0156 +
Ubc12 Nedd8 +
Ubc12 dnc -
Drep-2 Cdlc2 +
Drep-2 CG1077 +
PGRP-LA Tctp +
PGRP-LA bsk -
CG1638 ACC +
CG1638 drl +
orb RpL31 -
CG3625 CG6441 -
CG3625 CG10993 -
CG3625 Zasp52 +
CG11727 uif -
CG11727 CG3645 -
CG11727 CG5280 -
CG17834 foxo +
Rcd1 ND23 -
CG33253 Es2 -
CG33253 CG2070 +
CG33253 CG10425 +
CG9776 CG12104 +
CG14589 foi -
CG14589 RpL38 +
CG14589 CG7296 -
chico CG4960 -
chico Vps4 -
chico 14-3-3epsilon -
Rop CG12496 +
Tak1 Tab2 +
Tak1 vap -
betaTub85D alphaTub84D +
betaTub85D CG32237 +
betaTub85D Pde8 +
CG13627 shtd +
CG13627 CG12203 -
CG13627 Orc1 +
Upf1 Upf2 +
Upf1 mRpS30 +
CG13041 CG33017 -
CG13041 CG8021 +
sol CG17377 -
sol CG9426 -
CG32237 Arpc3A +
CG32237 Ets65A +
CG32237 CG42674 -
CG5804 CG12725 +
CG5804 Nup153 -
Myo10A HP1e +
Myo10A tinc +
Kebab CG11674 +
Kebab cic +
mav tkv +
mav CG5111 +
mav CG6923 +
CG7290 Dfd +
CG7290 CG7277 +
aop Lcp65Aa +
aop CG31820 -
Dsor1 Jafrac1 +
Dsor1 CG9791 +
CG43129 CG32219 +
CG43129 Rab26 -
kn hoe1 +
kn E(bx) -
kn CG13295 -
CG7231 Sply -
CG10014 Parp -
CG10014 CG9143 +
CG7054 CG15220 +
CG17002 CG6429 +
CG17002 ptip -
Naam T-cp1 +
Tango9 CG12229 -
Tango9 CG6610 +
Tango9 shtd +
CG13192 CG9304 -
CG13192 Saf-B +
CG13192 CG6463 +
CG7056 CG2064 +
CG7056 CG17564 +
CG7056 CG6171 +
CG11570 Xpac +
CG11570 CG9522 +
CG11570 Sfmbt -
CG11570 CG3769 +
MED26 RpL11 +
MED26 Prosbeta5R +
MED26 CG30497 +
igl MRG15 +
igl CG8888 +
igl nwk -
igl CG3344 +
eIF-4B Trl -
ttv boi -
pen hbn +
pen ase +
CG9173 CecA1 +
hbn CG42565 +
hbn baf +
rst X11L -
Ref1 Rcd1 +
Ref1 CG9775 +
Ref1 CG17003 +
l(2)dtl Invadolysin +
l(2)dtl pic -
l(2)dtl Cct5 +
l(2)dtl Torsin +
CG6083 CG9294 +
CG6083 CG15043 +
CG6083 coil +
CG6083 CG15676 +
Mst77F Ald -
Mst77F l(3)psg2 -
su(f) sec63 -
su(f) CstF-64 +
su(f) CG12034 +
CG6543 Doc1 +
CG6543 CG3281 +
CG6543 rump -
Mec2 PTP-ER +
Mec2 CG11334 -
Mec2 Trf4-1 +
Sox15 Cip4 -
Ero1L prtp +
Ero1L CaBP1 +
Ero1L CG11267 +
Ero1L wbl +
rho CG32103 -
Lap1 CG5961 +
Lap1 ebi +
Lap1 CG2233 -
Lap1 CG13623 -
ksr CG6453 -
ksr Dsor1 +
ksr cindr +
ksr eIF4G +
CG42336 RpI1 -
CG42336 uzip +
Rpn3 mod(mdg4) -
Ssb-c31a CG3542 +
Ssb-c31a Mst84Dd +
CG17816 CG6885 -
CG17816 CG6996 +
sli Vha36-2 -
Gapdh2 GlyP -
Gapdh2 CG14291 +
vir Xpac +
vir CG7224 +
vir CG7131 -
vir CG4502 +
mRpL18 mRpS30 +
mRpL18 Poxm +
wcd Hsp68 +
wcd ac +
wcd Sema-2b +
Ercc1 PP2A-B' +
Ercc1 CG3632 +
Ercc1 CG9426 -
dgt1 CG4709 +
dgt1 cindr -
LanB2 lid +
LanB2 CG3168 +
Ggamma1 Grip84 +
Ggamma1 trsn +
Ggamma1 CG11409 +
CG6196 Spx -
CG6196 Bet3 +
CG6196 CG14104 -
Ssadh E5 +
CG12301 RpL37a +
CG12301 Noa36 +
CG12521 lig -
CG12521 Acon +
gce Sec16 +
gce Xrp1 +
gce CG5792 -
FK506-bp2 Rx -
drongo fu2 +
drongo Psf1 +
Spt3 Taf6 -
Spt3 CG18324 +
CG31694 Sry-beta +
CG31694 vg +
alphaCop CG7878 -
pr Fas2 +
pr CG30118 -
E2f Naam +
E2f Dref +
E2f Trf2 +
CG1234 CG12177 -
CG1234 thoc7 -
CG1234 dmGlut +
tna CG8209 +
tna Hem +
twin Arp2 +
twin CG3880 +
CG1354 Cdc27 -
CG10353 CG11790 +
CG10353 CG32100 +
CG12645 cm +
CG12645 mod(mdg4) +
CG12645 alt -
cno Smg5 +
cno calypso -
cno CG13713 +
CG12725 Acon +
CG12725 RpS23 -
CG12725 CG5792 +
mip130 Myb +
mip130 lin-52 +
CG15564 Tep2 -
CG15564 bab2 +
rtGEF CG12496 +
CG32103 CG7231 +
CG32103 grsm -
CG32103 Abi +
CG3295 Atpalpha +
CG3295 term +
Kr-h1 CG9797 +
Kr-h1 nAcRalpha-96Ab +
Kr-h1 pzg +
RpI1 Fer1HCH +
RpI1 Su(P) -
whd CG42820 +
whd babos -
whd SmE +
CG10440 bru -
CG10440 gish -
PEK Kebab +
PEK tef +
PEK mri +
CG16979 resilin -
CG16979 PGRP-LA -
CG17377 CG4998 +
CG17377 Mbs -
CG17377 Tequila -
CG3689 CG5731 +
CG13369 Cpr11A +
CG10418 Rcd1 -
CG10418 CG8021 +
CG10418 CG8235 +
gw ZAP3 +
gw CG6689 -
CG3294 CG10092 -
CG3294 CG1942 +
CG18336 bab1 +
CG18336 CG8907 -
trbl CG10725 +
trbl slbo -
trbl Nup98-96 -
rictor Mis12 +
rictor Tor +
CG6767 CG9238 +
CG6767 raw -
CG6945 PPP4R2r +
gho CG6443 +
gho CG11190 +
gho crol +
Socs44A CG2453 -
CG42594 CG4603 -
CG42594 Ada2a -
CG42594 Fur2 -
Gapdh1 Tsp +
Gapdh1 CG4119 +
Rrp42 Rrp4 +
Rrp42 CG6607 +
Rrp42 Dis3 +
CG13560 CG3808 -
trpl dlg1 -
trpl Cam +
larp pnt -
larp CG33051 +
Wnt2 fz3 +
Wnt2 arr +
crl CG6712 -
CSN7 CSN6 +
CSN7 CG10262 +
Rab11 CG9099 -
Rab11 HP1e -
Rab11 CG12404 +
Acp1 grp -
psidin prtp -
psidin Cerk +
Trl Hsf -
Trl orb -
Hmx l(1)G0334 -
CG12362 CG9776 +
CG12362 UbcD10 -
CG12362 Snx6 -
CG10486 RpL11 +
CG10486 CG6766 -
CG10486 CG18273 -
Ote l(2)37Cb +
CG2091 Rbf +
CG2091 Msp-300 +
CG2091 Ote -
CG8229 VhaPPA1-1 +
CG8229 Ge-1 -
CG8229 Pak3 +
Nup44A Inos +
Su(z)12 CG14074 +
Su(z)12 CG1542 +
cic CG15118 -
cic pho -
CG2199 Cen +
CG2199 mrn +
brn abs +
CG7787 CG31033 +
Inos CG30344 -
Inos flr -
CG9920 CG11267 +
CG9920 CG8038 +
CG9920 CG31120 +
CG9920 CG14512 +
sev CG3344 +
sev CG16979 +
GstO3 Mat1 +
GstO3 rl -
GstO3 CG8036 +
GstO3 CG10638 +
nuf Act79B -
nuf crc +
nuf dah +
msl-1 msl-3 +
msl-1 msl-2 +
msl-1 mof +
thetaTry Ir10a -
thetaTry CG5191 -
wls gem +
wls Nek2 +
wls Ssadh +
wls CG5447 +
CG5155 spel1 +
CG5155 flw -
tsh CG11523 -
Pof rn +
Pof me31B -
Pof Saf-B -
Pof Hsc70-2 -
gish arr +
gish Mal-A1 +
CG5645 CG3321 -
CG5645 NHP2 +
CG5645 AnnX +
Dip3 Fer3HCH +
bol Cog3 -
bol yuri -
bol CG13627 +
bol CG34354 -
Cpsf160 CG11188 +
CG3091 Lig4 +
CG3091 Bub3 -
CG3091 ABCB7 +
stck TwdlM +
stck tkv +
stck babo +
Sry-alpha Rack1 -
Sry-alpha Xe7 +
rept vkg +
CG13625 kin17 +
CG13625 Cpr92A +
CG13625 CG12241 -
CG15127 CG13192 -
CG15127 mit(1)15 -
CG15127 HPS4 +
CG15127 IntS1 -
CG9723 lobo -
CG9723 CG8239 +
CG9723 CG14879 +
Torsin CG11980 -
CG3909 CG13133 +
CHMP2B mib2 +
CHMP2B l(1)dd4 +
CHMP2B CG10086 -
MED24 CG10654 -
MED24 ZAP3 -
barr GstZ1 +
barr CAP-D2 +
barr fau +
krz CG14074 +
krz dx +
krz c(3)G +
krz aux -
wdn TfIIA-L +
wdn Aats-lys +
wdn RN-tre +
dome CG7668 +
CG10417 Su(Tpl) -
CG10417 CG14718 -
CG10417 CkIalpha +
Tip60 His3.3B +
Tip60 CG12034 -
CG13561 Hsp60B +
CG13561 CG14073 +
CG13561 Bj1 -
AGO1 Atx2 -
AGO1 CG10077 +
AGO1 Dll +
CG17564 dgt1 +
yki bun -
CG8642 CG14968 +
CG8642 Hsc70-2 +
lsn alc +
Diedel rok -
Diedel aPKC +
Cerk HPS4 -
Cerk CG32105 +
Cerk Hmx -
CG43340 bun +
CG43340 CG8728 +
CG7461 CG14427 +
Gem2 CG7231 +
Gem2 CG8851 +
Mis12 btl -
Mis12 Hel89B +
lz Idgf4 +
lz smo +
lz CG4386 +
CG5447 LanB1 +
CG5447 Tango9 +
PPYR1 Dap160 -
tin mRpL46 -
tin pnr +
CG10710 Bet1 -
CG10710 CG42788 +
CG10710 slpr +
CG10710 CG11699 -
Tfb4 CG14406 +
Tfb4 Smyd4 +
Tfb4 CG43955 +
cenG1A CG3862 +
cenG1A ttv +
CG12207 CG18343 +
CG10754 CG16941 +
CG10754 Mbs -
CG10754 CG31029 +
CG10754 sca -
und Art4 +
Ilp2 Ilp5 +
CG2862 CG31291 +
CG2862 Cks85A +
Tango6 CG6770 -
Tango6 CG8642 +
Tango6 und -
CG42319 CG4858 +
CG42319 Mbs +
CG42319 unc-13 +
CG42319 CG42500 +
Tango10 Fer3HCH +
Tango10 mRpL54 +
Tango10 Dfd -
hoe1 crl +
hoe1 Pp2B-14D +
CG15529 bdg -
CG15529 CG43691 +
CG13659 CG1707 -
CG13659 Rcd-1 +
stops Elongin-C +
stops CG5804 +
RpS14b Synd -
RpS14b GEFmeso -
RpS14b Arf79F +
RpS14b CG7211 +
CG6950 CG12206 +
CG6950 Cks85A -
CG6950 Tom7 +
raw CG9894 -
raw Ubc12 -
Irbp SH3PX1 +
Irbp CG8142 +
Irbp scramb1 +
CG7922 RabX5 +
CG7922 Vha26 +
nocte gw +
SA Rox8 +
SA Cfp1 +
SA CG13659 +
CG2065 Invadolysin +
CG2065 BI-1 +
TH1 tsl +
TH1 CG5359 -
topi CG8508 +
topi Arpc5 +
Nurf-38 DIP1 +
Nurf-38 EcR +
Nurf-38 CG6843 -
Nup50 Nup153 +
Nup50 stc -
Nup50 CG32354 -
Nup50 NaCP60E +
CG3016 tna -
CG3016 CG2685 +
CG3016 CG5026 +
mof CG11486 +
mof CG5172 +
l(3)neo38 CG32485 +
l(3)neo38 CG42724 +
l(3)neo38 CG3605 +
CG31813 CG7755 -
CG31813 exu +
Pp2B-14D CanB2 +
CG3419 danr +
CG3419 Vps20 +
CG3419 Arp10 +
CG3419 Scr -
GstS1 CG15564 +
GstS1 CG12203 +
GstS1 Strn-Mlck +
CG1986 RpS15 +
CG1986 C901 -
CG1986 mRpS17 +
Src42A Hrb87F -
Src42A Dok +
Src42A CG31958 +
rok Cbs +
Cct5 CG5525 +
Set1 wds +
Set1 ash2 -
CG32809 CG15124 +
GlyP CG32473 -
GlyP Rbp4 -
GlyP CG5506 -
MED6 Arp10 +
MED6 MED31 +
MED6 MED30 +
MED6 MED11 -
Prosalpha1 CG13830 +
Prosalpha1 Mov34 +
CG1129 CG34398 +
foi CG33156 -
AP-1sigma cyc +
AP-1sigma CG4901 -
AP-1sigma AP-1gamma +
eIF-4E Lk6 -
eIF-4E eIF4G +
eIF-4E eIF-4B +
CG4386 Actbeta -
CG4386 Mes4 +
Nipped-A Spt3 +
esg CG32649 +
esg wor +
esg CG8079 +
esg CG8319 -
Nplp1 CG1908 +
Nplp1 CG6276 +
Nplp1 Mal-A2 +
CG5846 MICAL-like +
Ip259 Mhc +
Ip259 Surf6 +
Ip259 CG32344 +
Ip259 CG8939 +
e(r) CG42249 +
e(r) Klp61F -
e(r) TwdlJ +
cdc2rk Lk6 -
mbo dysb +
gfzf RpL10Ab -
gfzf Socs44A +
Mlc2 rok -
Mlc2 Acp1 -
alphaKap4 CG10092 +
alphaKap4 CG42594 +
Art4 pAbp -
Art4 ash1 +
CG9609 Snx6 +
CG1578 CG42331 +
CG1578 CG6197 +
Act42A Syx1A +
msd5 fau +
msd5 NaCP60E -
CG15800 mib1 +
CG15800 Smr +
CG15800 e(r) +
foxo Acsl +
foxo CG3894 +
RpS27A CG9099 -
RpS27A CG8079 -
RpS27A CG7987 +
RpS27A CG9119 +
Cpr11A MCPH1 +
Cpr11A mRpS9 -
bru-3 CG17564 -
bru-3 mRpL1 +
Kr-h2 CG13813 +
Kr-h2 CG10274 +
Kr-h2 CG15141 +
Kr-h2 CG8602 -
CG8944 CG4957 +
CG8944 Cda5 -
CG8944 to -
CG5375 CG11563 +
CG5375 comt +
CR18217 ERp60 +
CR18217 RpL10Ab -
CR18217 PTP-ER -
Krn CG13369 +
Krn CG4552 +
CG42235 Vps25 +
CG32485 CG5808 +
CG30417 CG6770 +
CG30417 CG12521 +
CG30417 Cct1 -
Surf4 msps +
Surf4 Mov34 +
CG6766 CG10137 +
CG13364 deltaCOP +
CG13364 CG34376 +
CG8159 yki +
MED25 CG3748 +
MED25 CSN3 -
Vha100-1 CG13843 +
Vha100-1 CG1942 +
Vha100-1 exu +
Npl4 Parp +
Npl4 RpS6 +
Nup98-96 resilin +
Nup98-96 RpL13 +
Yp3 Yp2 +
Yp3 CG5440 -
mRpL22 CG6945 -
mRpL22 CG5941 +
mRpL22 CG5773 +
mRpL22 Magi +
CG7379 Smox +
sm dgo +
th eff +
th Ice -
th Jafrac2 -
Cdlc2 bora +
Cdlc2 CG34120 +
Cdlc2 scramb2 -
Ice Xbp1 +
CG11660 SMSr +
CG32694 CG16941 +
CG32694 CkIIbeta +
CG32694 pr +
CG32694 CG16903 -
sqd CG31918 +
sqd CG1637 -
sqd Hrb27C +
CG1416 Jafrac2 -
CG1416 cathD -
CG1416 Hdac3 +
CG1416 CG7402 +
Cbp20 CkIIalpha-i1 +
dao Jon25Bi +
dao CG32485 +
dao Mio +
Vha26 VhaSFD +
qkr58E-3 Atx2 -
qkr58E-3 qkr58E-2 -
qkr58E-3 CHIP -
CG14545 alphaTry +
CG14545 maf-S -
CG14545 CG11700 -
CG14767 RpL40 +
CG14767 CG14840 +
CG14767 CG6686 +
CG14767 CG32138 +
ird5 cact -
ird5 Tsc1 -
CG13458 CG42249 +
Ubx Cbp80 +
Ubx prod +
Cdk9 Ir10a -
Cdk9 CycT +
Cdk9 CG12868 +
mei-W68 CG6470 -
RpL24-like eIF6 -
RpL24-like CG15814 +
RpL24-like Pde9 +
glo CecA1 +
glo CG7335 -
CoVIIc CG3402 +
CoVIIc CG9804 +
CoVIIc Trx-2 +
CoVIIc CG5027 -
Ssl1 Tfb4 +
Ssl1 mus304 -
Ssl1 Pp1-Y1 -
Smyd4 CG6218 +
Smyd4 Ac76E +
MEP-1 east +
MEP-1 Mi-2 +
MEP-1 CG14634 +
CG7191 CG17184 +
CG7191 enok +
CG15578 CG14968 +
CG15578 CG11127 +
CG15578 CG42748 +
Mad1 fzr2 -
Mad1 CG9581 +
Mad1 rap -
Mad1 bocksbeutel +
CG18011 CG9040 +
CG18011 Grd +
CG18011 Pex12 -
Rad9 betaTry +
boss CG13887 -
boss l(1)G0193 -
boss Rpb8 -
boss sev +
lva Vhl +
lva CG7548 -
Vdup1 tan -
Vdup1 Sac1 +
CG11802 a +
CG11802 CG1826 +
CG11802 CG9992 +
shrb vps24 +
shrb Atf-2 +
DOR CG12014 -
DOR CG11876 -
DOR CG8630 +
CG10365 CG12589 -
wupA icln -
wupA ATPsyn-Cf6 +
wupA Oscp +
wupA Nc73EF +
dgt4 CG10959 +
CG6638 Uba2 +
CG6638 CG7970 +
CG6638 CG7987 +
Caf1-105 CG13297 +
Caf1-105 sna +
Caf1-105 CG12229 +
Mi-2 MED18 +
Mi-2 kn +
CG43427 mol -
Ance-2 porin +
Ance-2 sqd +
lqf gnu +
lqf Ser +
lqf sca -
lqf CG31482 +
Rtnl1 Chro -
RanBP3 CG12655 +
RanBP3 kuz +
CG13474 RpLP2 -
CG13474 CG5642 -
Scr dao +
Scr CG9902 +
CG8745 CG7741 +
CG8745 morgue -
GlcAT-P sw +
26-29-p lobo +
26-29-p CG4328 +
CG2691 Roc1a +
CG2691 CG15084 -
CG2691 Sym +
Orc6 IntS10 +
Orc6 CG1246 +
Orc6 mTTF +
Muc4B l(3)mbt +
Muc4B Ir +
CG17568 ns1 +
hig CG14564 -
hig CG34398 +
hig sgl +
bon Tsp42Eg -
bon aux +
Nxt1 CG18088 -
Nxt1 Pde1c +
CG10086 Cp1 +
CG10086 CG7180 +
GstE10 CG1826 +
GstE10 CG4286 -
GstE10 CG7028 -
CG42748 CG4822 +
Lrr47 Surf6 +
Lrr47 Elongin-B -
Lrr47 Mlp84B -
Lrr47 CG11266 +
CG11286 neur +
CG11286 Smg5 +
CG11286 sns +
CG11286 Dip3 -
mtd drongo +
mtd CG7737 +
mtd CG4709 +
ecd LanA -
ecd CG6674 -
ecd CG14353 +
ecd CG1965 +
CG17739 CG7845 +
Taf2 tou +
Taf2 p +
Vps35 Pi3K68D -
Vps35 CG7394 -
rump CG9941 -
rump Socs44A -
CG3342 AcCoAS +
CG3342 LS2 -
CG3342 Pka-C2 -
nopo raps +
nopo nerfin-1 +
C3G nocte -
C3G yki +
C3G CG12207 +
CG3808 CG5506 +
CG6357 Mcm5 +
CG6357 CG42500 +
CG10077 CG34159 -
CG7971 Tctp +
CG7971 CG14291 +
rasp AP-50 -
rasp disp +
rasp CG3353 -
Idgf4 A16 +
chn CG7324 +
chn PPYR1 +
lola Chi -
lola CG32369 -
lola CG4570 -
lola CG43894 -
Ets65A CG12034 +
Ets65A bib -
CrebB-17A pan -
CrebB-17A rdgA -
CrebB-17A CG10341 +
CG7352 CG3815 -
Obp99d CG17841 -
Obp99d mRpL38 -
RpS30 CG6415 +
RpS30 CG34411 +
RpS30 TBPH -
CG14818 Jra +
CG14818 Abi +
CG14818 CG7357 -
Vps16A CG18278 +
Vps16A CG1091 +
CG13838 X11L +
CG13838 gem -
CG13838 CG17841 -
CG6412 CG8173 +
CG6412 CG14545 +
CG6412 D19B -
CG6412 Usp7 -
CG5890 CG9780 +
CG5890 CG5172 -
CG5890 ran +
Glut1 CG1024 +
Glut1 Sirt4 +
Glut1 Dat +
PebII ap -
Ama Doc1 +
Ama TwdlJ -
CG13397 Torsin +
CG13397 Erk7 +
CG13397 fry +
CG12042 CG5941 -
CG12042 CG43896 +
CG12042 p24-1 +
CG18284 CG34355 -
RpLP2 Csk -
CG3511 CG7236 -
CG3511 l(3)72Ab +
CG3511 CG9925 +
kay os +
kay Jra +
kay bsk +
Iswi Cwc25 +
Cyp6a2 cbs +
Cyp6a2 CG3808 +
Cyp6a2 cenG1A -
CG1092 d +
CG1092 brm +
CG1092 CG4101 +
Cpr62Bc mol -
Cpr62Bc CG4962 +
Hsc70Cb Nacalpha +
Hsc70Cb flr +
Ccn nimC1 +
Ccn CG9184 +
ato RpL27 -
CG31140 CG12645 +
CG31140 mnb -
CG31140 CoVa -
CG2852 CG8219 -
CG2852 CG11267 +
CG2852 Der-2 +
CG2852 CG5355 +
Rab2 KdelR +
Rab2 HLHmgamma -
Rab2 skap +
Dfd Np +
FKBP59 CG12951 +
FKBP59 CG8407 +
MED11 MED22 +
MED11 MED31 -
CG13605 shtd +
CG13605 mof +
cav Su(var)205 +
cav UGP -
Mo25 DNApol-delta -
Mo25 CG17912 +
CG9346 RpL7-like -
CG9346 Aats-asn +
CG9346 CG7461 +
CG9346 Saf-B +
CG31029 CG8786 -
G-oalpha47A dsh +
G-oalpha47A Nplp1 -
G-oalpha47A fd3F +
G-oalpha47A CG8335 +
Uro CG3862 +
CG11127 CG17002 -
CG11127 CG4332 +
mrn mago +
mrn nec +
Pros26 Rpn5 +
Pros26 CG15717 -
Pros26 Pros45 +
Pros26 Pomp +
CG11658 CG18135 +
CG11658 CG12259 -
Prosalpha6T CalpB +
Prosalpha6T Act42A -
Cby Hsp67Ba -
Cby mtacp1 -
Cby janA -
Taz Spc25 -
Taz PPP4R2r +
Taz Rcd-1 +
Prosalpha7 ru -
l(1)G0334 Cam -
Trn-SR Vha100-1 -
Trn-SR Npl4 +
Trn-SR sip3 +
CG4400 BM-40-SPARC +
CG4400 CG34422 +
CG4400 CG14220 +
CG4400 CG7379 +
CG9925 Lip3 -
CG9925 Rrp6 +
CG9925 Nsun2 -
CG32548 babos -
CG32548 WASp +
CG32548 emc +
Fas3 zetaTry +
Fas3 yip3 +
Tsp CG14931 -
Tsp bun +
Tsp ncm -
mib2 Pvr -
mib2 CSN8 -
CG9008 GstO1 +
CG9008 Ilp4 +
CG9008 Hrd3 -
CG15141 RpS23 -
CG15141 nompB +
CG12581 Cka +
CG12581 sgl -
CG12581 CG7987 +
Rae1 CG1129 +
CG14983 CG4334 -
CG14983 CG17359 +
E2f2 heph +
E2f2 vg -
ru CG14353 -
Sam-S CG8539 +
Sam-S mib2 -
Sam-S Vha55 -
CG18171 yki +
CG18171 Elongin-C -
RpL13 Vm34Ca +
RpL13 CG8368 +
scra Idgf4 -
CG15098 His4r +
CG15098 zetaTry +
CG15098 Lin29 -
CG15098 Dr +
Faa CG8701 -
Faa CG2641 -
CG31111 Prosbeta7 -
CG31111 CG4328 +
r-l scaf6 +
CG10395 CG3213 +
CG10395 CG9331 +
Buffy Cyp6v1 +
Buffy CG18081 -
yuri CG7394 -
yuri HBS1 +
Bx Chi +
Bx CG4949 +
Bx l(1)dd4 +
rho-4 RabX5 +
rho-4 CG4365 +
rho-4 Brf -
rho-4 CG7518 -
ena CG17776 +
ena chic +
ena CG30059 -
Vm34Ca Sh +
CG16908 lqfR +
CG16908 rept +
CG16908 CG42613 +
CG14073 Ir56b +
CG14073 RpS24 -
CG17732 lig3 -
CG17732 rdgA +
Rab7 KdelR +
Rab7 Nedd8 +
CG34349 emp +
CG34349 Rrp40 +
CG9902 Wnt4 +
CG9902 Pgk +
SKIP CG8064 -
SKIP tsu +
SKIP CG11340 +
SKIP lsn -
beat-Vb CG11486 +
beat-Vb mRpS17 -
beat-Vb CG31002 +
CG2070 Vha26 +
CG2070 bbc -
CG2070 CG31729 +
CG8539 chic -
CG1314 RpS28b -
CG1314 Ect4 +
CG1314 CG3925 -
14-3-3epsilon Hsc70-3 +
14-3-3epsilon CG7766 +
Ir MED22 -
Ir UbcD10 -
CG1142 CG10098 -
CG1142 CG3303 +
CG1142 CG8079 +
CG17328 mask -
CG17328 CG32100 +
CG11498 CG11350 +
yip3 CG11498 +
yip3 CG13458 +
CG42313 sec63 +
CG42313 RagC +
pyd zye -
pyd CG6470 -
pyd rols +
CG7949 sesB +
CG7949 CG5432 +
CG17184 msl-2 +
tll CG7911 +
tll CG14053 -
tll CG15478 +
tll Ku80 +
CG1246 CG2107 -
CG1246 CG1707 +
CG1246 nonA +
r ERp60 -
r Hira -
Mob4 Trn -
Mob4 Smr +
rdx VhaAC45 +
pygo Cpr67Fa2 -
pygo hyx +
CG18135 gnu +
CG18135 RpS2 -
Rip11 CG12259 +
Rip11 Utx +
Rip11 Xe7 +
pdm2 CG9911 +
pdm2 Surf6 +
fd68A CG10139 +
fd68A CG31036 +
fd68A PGRP-LC -
fd68A CG7766 -
Pi3K92E Pros35 -
Pi3K92E spri +
Pi3K92E Pdk1 +
snama nonA-l -
toc Max -
toc Sply -
toc CG13659 +
thoc7 dm +
thoc7 CG10916 +
GstO1 Cdk7 +
GstO1 Ect3 +
tor babos +
tor CG32445 +
CG16896 Cpr64Aa -
CG16896 CG2678 -
CG16896 Mf -
CG14232 Snx3 +
CG14232 CG33144 +
Scamp CG12576 +
CG43783 CG9911 +
CG43783 CstF-50 +
CG43783 dimm +
Fps85D CG13599 -
Fps85D rictor -
CG17803 CadN -
CG4810 RpLP2 -
CG4810 djl +
porin RpS4 -
porin kek1 -
CG11586 CG1999 +
CG11586 CG14543 +
CG11586 RpL5 -
l(3)psg2 gce -
l(3)psg2 CG1077 -
yemalpha CG14410 +
yemalpha mRpL1 +
yemalpha fau -
RpII15 Set1 +
RpII15 gfzf +
RpII15 Trf2 -
RpII15 CG18547 +
CG17599 Brf -
CG17599 RpS17 +
CG17599 CG6497 -
CG8446 l(1)G0193 -
CG8446 Pxn +
CG4901 koko -
CG4901 CG1885 +
CG4901 kz +
mbc CG6441 +
mbc upd3 +
Smr Drep-4 +
Pi3K21B Aos1 -
Pi3K21B CG11298 -
Pi3K21B sol -
Sesn tna +
Sesn mRpS18A +
Sesn Cyp1 +
Sesn Pp2B-14D -
Rsf1 ps +
Rsf1 l(3)72Ab +
CG6498 Lig4 +
CG9368 resilin -
CG9368 RpL18 +
CG9368 nec -
Sym Atg12 +
Sym CG34398 +
CG31343 lilli +
CG3678 CG14869 +
CG3678 CG34133 +
a CG17219 -
a CG17032 +
a HP1b -
MICAL-like CG5346 -
MICAL-like CG7180 +
deltaCOP elm +
deltaCOP CG6972 -
cindr Spx -
RpL5 CG2678 +
RpL5 Ef2b +
msl-3 thetaTry -
msl-3 wee -
msl-3 Pdp1 +
CG11723 comt +
CG11723 Prosalpha7 -
CG11723 wge -
CG11723 Mec2 +
CG8801 CkIIalpha-i3 +
mask Ras64B +
mask CG11876 -
CG32479 for +
CG32479 dpr17 -
CG32479 CG32264 +
CG11980 sls +
CG11980 CG6084 +
arr CG42788 +
arr RpS27 +
CG14151 Tsp42Eg +
CG14151 Listericin +
CG8740 Jafrac1 +
CG8740 mRpL40 -
Rab5 Rab7 +
lambdaTry CG17278 +
lambdaTry Pp1-13C +
CG3071 CG32369 -
CG3071 Uba3 -
CG3071 Socs16D -
sna CG8701 +
sna pie -
Ext2 Mnt -
Ext2 Su(dx) +
Ext2 botv -
CG6227 CG6937 +
CG6227 CG10993 +
CG6227 CkIalpha -
CG6227 Mi-2 -
CG31368 Ssl2 +
CG31368 CG7335 +
CG10600 HDAC6 +
CG10600 by -
CG10600 plexB +
CG10600 Rab26 +
spi CG4887 -
spi D19B +
spi CG7033 -
RpL37a hbn +
RpL37a Mical +
Cad86C Tpc1 -
Pa1 mirr +
Pa1 ptip -
CG34402 deltaTry +
CG34402 Myb +
DIP1 ATPCL +
DIP1 CG9715 +
Rcp sec63 -
Rcp CG8230 +
Rcp CG10353 -
E(z) CG7911 +
E(z) Su(z)12 +
E(z) Ilp3 +
E(z) E2f2 +
tou CG30291 -
tou CG6843 +
Pros28.1B Su(var)2-10 -
PyK CG4169 -
PyK CG13405 +
PyK Prp18 +
PyK T-cp1 +
crp Cpr76Bb +
crp CG14490 -
crp CG13220 -
crp BubR1 +
ref(2)P Dab -
ref(2)P CG2678 -
ref(2)P CG9522 +
CG12079 CG13871 +
CG12079 CG3625 +
CG12079 CG6463 +
Mfe2 CG5139 +
CG32428 CG1542 +
Myt1 Vha14-1 +
VhaSFD CG15293 +
VhaSFD ovo +
VhaSFD Nat1 +
CG12321 eas -
CG12321 fd3F +
CG12321 CG6353 -
Rm62 Cpr72Ea -
Rm62 usnp +
Rm62 Tsc1 -
Rm62 Stam +
Idh CkIIalpha-i1 -
Aats-glupro betaCop +
Aats-glupro CG12304 +
scny homer +
scny Cpr35B +
scny Gdi -
CG13405 fan +
CG13405 Sip1 +
CG13405 Hel89B -
loco CG11674 +
CG4476 Sox15 +
fru bon -
fru garz +
fru to -
fru CG3493 +
CG13070 CG7290 -
Treh rdx +
Treh Rae1 -
Treh Arc1 -
Treh Cp19 -
Gad1 Pp1-87B +
Gad1 raptor +
CG15423 Hsp60 +
CG15423 sav +
CG5359 CG8247 -
CG5359 Scp1 +
Clp CkIIalpha-i1 -
Clp Cpsf160 +
Clp CG8121 +
Max Mnt +
CG18273 CG10395 -
CG18273 Act79B -
CG8925 vih +
CG4116 CG8417 +
CG4116 CG32581 +
LysX CG17002 -
LysX Ect4 +
LysX Ski6 +
CG16826 CG9304 +
CG16826 TpnC41C -
CG3645 tinc +
Unc-89 Yp3 -
Unc-89 Tango13 +
Unc-89 CG17760 -
Pp1-13C dally +
Pp1-13C Cks85A +
CG5500 Rfabg +
CG5500 CG31343 +
CG5500 CG34205 -
clu tobi -
clu CG8636 +
clu CG8461 +
CG32581 psq +
CG32581 CG7368 -
CG3621 CG31731 -
CG3621 aralar1 +
CG3621 rst +
MED10 MED27 +
MED10 CG6225 -
HPS1 Cdc6 +
CTCF Tret1-1 -
CTCF ACC +
CTCF CG1635 -
CG5004 CG1561 +
scrib UbcD2 +
scrib mars +
scrib CG5027 +
scrib gukh -
CG8620 eIF2B-beta +
CG8620 hyd -
CG8620 nxf2 +
CG17470 Chmp1 +
CG17470 cg +
CG30263 Rpb5 +
CG30263 CG11581 -
CG30497 gt +
CG30497 CG32086 +
Gprk2 CG6808 -
Gprk2 CG15099 +
Gprk2 smo +
dod pim +
dod Ssrp +
dod CG10265 +
icln CG31140 +
icln Neb-cGP +
tobi hoip +
CG3703 RpL36 +
CG3703 pdm2 +
Pdsw CG1970 +
CG8646 BthD +
CG8646 CG4287 +
CG8646 trio -
IntS1 Cpsf160 +
fdl Idh -
fdl Glycogenin +
fdl CG9350 +
blanks Tep2 +
blanks mRpS18A +
blanks CG7352 +
Ada2a Adf1 +
Rs1 CG30031 +
PP2A-B' Hsc70Cb -
PP2A-B' Hr39 +
PP2A-B' CG32486 -
emc ps -
emc CG7849 +
emc RpL8 +
pnt aop +
pnt eIF-3p40 +
pnt br -
PNUTS CG11985 +
PNUTS CG1024 +
PNUTS CG2604 +
Lim1 CG2129 +
Lim1 CG9797 +
EcR babo +
EcR cdc2rk -
lkb1 Mo25 -
lkb1 CG6937 -
Pka-R2 Nak -
Arp2 CG43444 +
Arp2 Arp3 +
CG9821 CG6638 -
CG9821 Ac76E +
CG34113 Prp19 +
CG34113 CG1354 +
CG34113 kermit -
Hen1 RanBP3 +
Hen1 CG42724 -
CG14803 CG3168 +
CG8209 Gem3 +
Cam Snr1 +
Cam CG31033 +
robo sli +
robo CstF-64 +
robo aret +
robo betaTub85D +
CG6506 CG17737 +
CG6506 CG8230 +
danr GstS1 -
l(2)37Cc Ost48 +
l(2)37Cc CG14005 -
l(2)37Cc CG5846 +
l(2)37Cc CG1354 +
CG5968 hb +
CG5968 p130CAS +
CG14712 CG12325 +
CG14712 Gad1 +
CG14712 CG43340 -
Acsl tin -
CG11266 ATPsyn-gamma +
DNApol-delta fs(2)ltoPP43 +
DNApol-delta uif +
DNApol-delta CG43427 +
Nc73EF Pdsw +
Nc73EF Eip55E -
Nc73EF janA -
CG11137 CG3678 +
CG11137 CG2943 +
CG11137 CG15735 +
pros insc -
pros brat +
pros mira +
Vti1 CG2023 +
CG10638 CkIIbeta -
CG10638 GstE6 +
ppan Nmt +
ppan CG16753 -
Prosbeta5R CG1324 +
Prosbeta5R CG31036 +
CG16753 CG13023 +
CG16753 CG1999 +
Utx Cdk5 +
Vps28 CG1317 -
Vps28 CG4364 -
Uch-L3 PHDP +
Uch-L3 Aats-tyr -
CstF-50 RpL14 +
CstF-50 CG30089 +
CG13887 CG17737 -
CG13887 Ssdp +
Paip2 pAbp -
Paip2 Su(Tpl) -
Hira CG5525 -
Hira Cct5 -
rn stv -
PPP4R2r Pvf3 +
sala CG15445 +
sala bmm -
CG17343 CG3295 -
CG17343 AnnIX +
emp mRpS10 -
emp lawc -
emp gro +
Tm1 hipk +
Tm1 CG11498 +
Tm1 Mlc-c +
RpL32 CG12768 -
RpL32 sktl +
RpL32 CG12014 -
Adam CG8927 +
Adam mav +
Adam kermit +
CG14044 Nc +
CG14044 CG15370 +
CG14044 adat +
Or22a Ance-2 -
Or22a Ilp2 +
Or22a CG11127 +
Galpha49B norpA +
Galpha49B Plc21C +
insc LanA +
insc Gpo-1 +
CG3632 CG7556 +
CG5432 tan +
Rcd-1 term +
CG31357 CG13511 +
CG31357 Dp +
CG31357 CG5728 +
CG6808 ato -
CG6808 CG3353 +
rux CG9821 -
rux CAP-D2 +
rux wac +
rux CG11837 +
CG15717 CG13144 -
CG15717 Pros25 -
pum CG4612 -
pum brat +
pum CG10508 +
btl Pcd +
Listericin CG9323 +
Listericin CG34227 +
CG9175 NAT1 +
CG9175 sar1 +
E(Pc) CG12301 +
E(Pc) YL-1 +
CG13996 disp +
Dp CG7546 +
Dp E2f +
Dp CG8298 +
CG4119 CG1678 -
CG4119 CG3542 +
CG34401 sm -
CG34401 Rad9 +
CG8407 Tctp -
CG8407 Arr1 -
CG9894 lva -
CG9894 CG43129 -
mtacp1 CG11523 +
mtacp1 Cyp9b2 +
mtacp1 Bre1 -
CG6674 CG3436 +
CG6674 fkh -
hpo Aats-lys -
hpo aret -
hpo chinmo +
CG8173 CG13041 +
CG11092 Surf4 +
CG11092 CG6418 +
CG11092 pyd +
CG11092 Got2 -
CG6429 CG14645 +
CG6429 cno -
CG4452 alpha-Adaptin +
CG4452 CG6553 +
CG4452 CG32479 -
CG4452 CG15676 +
CG3224 CG3430 +
CG3224 SC35 -
CG1635 dah +
CG1635 CG7845 +
CG1041 zetaCOP +
CG1041 CG15735 +
CG1041 bab2 -
CG1041 Tango10 -
tth CG11674 +
tth Ppn -
tth siz +
tth CG17855 +
Rca1 Taf11 +
Rca1 CG14151 -
Rca1 Syt1 +
Rca1 olf413 -
CG15475 CG9776 +
CG15475 CG5191 -
Snap24 capu -
Snap24 wdn +
Snap24 Noa36 +
wge CG8417 -
wge Msp-300 +
wge Pten +
CG10320 pcx -
CG10320 CG3342 -
CG10320 Aldh-III -
CG10320 CG14053 -
MED22 CG7556 +
MED22 cg +
CG5792 gp210 +
cert CG1603 +
cert CG11905 +
CG6126 CaBP1 -
CG6126 BtbVII +
Akt1 gig -
Akt1 th +
Akt1 foxo -
CG18081 CG7056 +
CG18081 CG9780 +
CG4300 Cyp6a9 -
CG4300 CG18476 -
CG4300 CG5613 +
l(3)neo43 CG6576 +
l(3)neo43 CG10333 -
l(3)neo43 Taz +
Hop RpL28 -
Hop Cdc37 +
Hop CG5191 +
fliI CG8232 +
PGRP-LC CG1850 +
PGRP-LC Rsf1 +
RpL12 GckIII +
RpL12 CG1109 -
Atg18 snRNP-U1-C -
Atg18 CG6443 +
Atg18 CG11660 +
ald SF2 -
ald CG8929 +
ald CG33109 +
ald CG12723 +
CG9132 plexA +
CG9132 CG9578 +
CG9132 mnb -
tkv Mad +
Aut1 Nmt +
Noa36 CG1492 +
Noa36 Ccn +
Nop56 CG32344 +
Taf6 CG9107 +
Taf6 CG3925 +
CG30054 norpA +
CG30054 CG32812 +
CG30054 Plc21C +
brat Rheb -
brat CG14073 -
Ski6 CG3632 -
Ski6 Rrp40 +
Ski6 stg +
PpV Chd64 +
PpV CG18171 +
PpV Zasp66 -
NetA Dok +
smt3 spn-A +
achi CG9238 -
achi Smyd4 +
CG1371 RpS19a +
CG1371 Rdl +
CG1371 CG12744 +
CG31918 CG7945 -
CG31918 CG14130 -
RAF2 Thor +
RAF2 CG5346 +
RAF2 Vps26 -
CG31198 CG32473 -
CG31198 Upf2 -
CG11905 qsm -
CG11905 CG5062 +
CG11905 CG31820 +
CG16972 DOR +
CG16972 mip40 -
CG16972 CG14220 -
aph-1 Psn +
aph-1 pen-2 +
inx3 sm +
inx3 CG13623 +
Smg6 Grip84 +
Smg6 Hrs -
CG7768 CG4936 -
comm RpS9 -
comm CG14044 +
CG17760 norpA +
CG17760 orb +
CG17760 Plc21C +
mRpL55 koko +
mRpL55 CG13358 +
mRpL55 CadN -
mei-P22 Kat60 +
mei-P22 aux -
CG1504 CG42235 +
CG1504 CG5731 +
CG1504 CG31038 -
CG1504 CG8239 +
hop dome +
hop drk +
hop CG33017 +
nvy Pka-R2 -
nvy Trf4-2 +
nvy vn -
ac HLHm3 +
ac G9a +
robl CR10102 +
robl AGO1 +
robl CG31029 -
vg Tektin-C -
vg sno +
CG14921 Idgf4 -
CG6321 CG5681 -
CG6321 cert -
CG6321 Fim +
MED16 MED10 +
MED16 CG7211 +
MED16 ptip +
dl CG13511 -
dl Tango7 +
CG14383 gsb -
c(3)G Fmr1 +
c(3)G HLH54F +
c(3)G RnrL -
CG11984 HP1e +
CG11984 Es2 +
CG11984 CG16894 +
bab1 CG6841 +
rols Hsf +
rols CG42336 +
rols caup +
CG32138 Cyp6v1 -
CG32138 CG14829 +
CG32138 CG7065 +
Ing3 CG14323 +
Ing3 CG6337 -
Ing3 mRpL46 +
Lim3 CSN8 -
Lim3 CG4334 +
Lim3 CG6972 -
Lim3 Pxt -
CG8336 rdgB +
CG8336 Trap1 +
CG8336 Atx2 -
Sse pim +
Sse mxc -
Sse croc -
CG32176 l(1)G0196 +
CG32176 DnaJ-1 +
CG32176 CG8159 -
CG13502 Arpc4 +
CG13502 CAP-D2 +
Got2 Cyt-b5 +
mei-S332 CG5882 -
mei-S332 CG11699 -
CG30430 aralar1 +
CG30430 gcm2 -
CG11190 Arf102F +
CG11190 l(1)G0156 +
Vps25 Aats-lys +
Vps25 lsn +
mTerf3 blanks +
Arr2 l(1)G0255 +
Arr2 RhoGEF2 +
RpS24 CG6443 +
RpS24 Rpb11 +
RpS24 CG4704 -
mop CG15545 +
mop Ssl1 -
mop RhoGEF2 +
CHIP CG3894 +
CHIP La +
Aats-trp CG9238 +
CG3687 CG6013 +
RpS19a jbug +
park nct +
park pen +
park CG4933 +
CG32445 CG13868 +
mars Pp1-87B +
CG11275 CG4552 -
CG11275 y +
CG42724 CG3689 +
kto dwg -
kto CG16838 -
kto CycC +
Nf-YA Jon25Bi +
CG8038 disco +
Lpt ClC-a +
Lpt Anxb11 +
Lpt sick -
CG6453 rdx +
Sucb CG4169 +
CaMKII Arr2 +
CaMKII CBP +
Psf2 CG7011 +
Psf2 CG9740 -
Psf2 Mcm3 +
Psf2 Pi3K92E -
Neos CG14829 +
Neos beta'Cop +
tlk CG30122 +
Snx1 RpS19a +
Snx1 HBS1 +
CG5787 CG1603 +
CG5787 Gapdh2 +
e(y)2b CG5681 +
CG9172 mRpL18 -
CG9172 CG4709 +
CG9172 CG6020 +
nkd dsh -
nkd CG10262 +
nkd dlg1 +
stg Efa6 +
stg CG7172 +
stg CG5432 +
esn Axn -
esn qsm +
zfh1 UGP -
zfh1 lobo -
zfh1 Pi3K21B +
CG13148 CG9143 +
CG13148 Obp56d -
CG13148 RhoGAP19D -
CG13148 2-Sep +
kin17 Ten-a +
kin17 Mfe2 +
Ilp5 CG15475 +
Ilp5 ird5 +
Nup107 pcx -
Nup107 Nup133 +
Nup107 Nup75 +
Nup107 Nup98-96 +
daw babo +
daw Hdac3 -
daw HP1b -
msd1 msd5 +
msd1 tankyrase +
drk pUf68 +
drk hop +
CG11409 CG34411 +
CG11409 RnpS1 -
RpS28b CG4887 -
G-ialpha65A Ac76E -
G-ialpha65A Ac13E -
G-ialpha65A MED19 -
G-ialpha65A Ac78C -
mRpL45 Pxt +
mRpL45 CG2233 +
mRpL45 Cdk7 -
Cpr11B desat1 -
Cpr11B RpL31 +
Cpr11B CG34227 -
CG15545 CG8508 +
CG15545 Ady43A +
CG43894 fne +
CG43894 CG4866 +
VhaM8.9 Bace +
VhaM8.9 Mfe2 -
CG2915 Rack1 +
CG2915 CG9331 +
CG32165 Hlc -
CG32165 Pdsw -
CG32165 CG3909 +
CG32165 RhoGAPp190 +
wisp His4r +
wisp CG6415 -
wisp FBX011 +
wisp CG1999 +
CG6370 NAT1 +
CG6370 PMCA +
row pzg +
row CG9323 +
row nxf2 +
bin dj +
bin heph +
bin pyd3 +
dmt croc +
dmt CG8925 -
pav CG31368 -
pav CG8939 -
pav eIF-2beta +
pav tum +
Mal-A2 bru-3 +
Mal-A2 CG11699 +
CG31291 lva +
CG31291 bsk +
fu CG30440 +
fu tankyrase -
fu dUTPase -
fry CG15576 -
fry psd -
shi Dap160 +
shi qkr58E-2 -
shi CG4476 -
Yp2 TwdlM +
Yp2 dgt4 -
CG17360 row +
CG17360 Fps85D +
CG17360 SPE +
CG17360 alt +
Tsf1 Ilp3 +
Tsf1 MICAL-like +
Tsf1 CG13617 +
CG8245 CG13996 -
CG8245 gro -
CG5731 MED11 +
Shc CG3689 +
CG3402 Nopp140 -
CG3402 mRpL45 +
CG3402 GlcAT-P -
CG15370 sfl +
CG15370 CG14291 +
hipk sec23 +
hipk nopo +
hipk CG5662 +
qkr58E-2 CG4612 +
qkr58E-2 dod +
CG7275 CG33144 -
mip120 Myb +
mip120 deltaCOP -
mip120 mip130 +
eIF4G tinc +
Lmpt Grd -
Lmpt dhd -
Rel ird5 +
Rel AttA +
Rel Ice -
png gnu -
mtg CG16838 +
mtg CG9344 +
CG32086 alphaKap4 +
Jra bsk +
Jra puc -
CG7091 CG34382 +
CG7091 CG6370 +
Ubi-p63E CG34112 +
Ubi-p63E lds +
Ubi-p63E CG14983 -
Ubi-p63E l(1)G0148 +
Gsc mol +
RpL6 Snp -
RpL6 CG11275 -
RpL13A Spc25 +
RpL13A CG3880 -
RpL13A Eap -
VhaAC39-1 Yp3 +
VhaAC39-1 CG15071 -
VhaAC39-1 CG2540 +
CG14931 CG10098 -
CG14931 ple +
CG14931 RpL30 -
CG7368 CG7646 +
CG7368 CBP +
grp CG13733 +
grp RpLP1 -
grp E5 -
vap CG9992 +
CG5484 RpL8 +
CG5484 CG32581 +
Hsc70-2 cid +
RpLP1 Rab11 +
CG12951 RpL28 +
CG12951 dlp +
RpS25 CG14543 +
fng CG15472 -
fng Prosap +
fng Ser -
CG3313 Hsp68 +
CG3880 RpL39 -
CG3880 RpS19b -
emb Scamp -
emb Karybeta3 +
emb bigmax +
emb MRP -
Fancl DNApol-alpha73 -
Fancl CG40127 +
Fancl Fancd2 -
mRpL38 CG1970 +
CG11656 CG7741 +
CG11656 Tom7 -
CG11656 Zasp66 +
CG11656 croc +
RpS18 vap +
CG42750 CG11322 -
CG42750 AttB +
CG42750 Spc105R +
CG4769 CG3835 +
CG4769 CG1271 +
CG10466 CG8925 -
CG10466 CG5280 +
CG7224 Vps25 +
Der-2 Vps28 +
AcCoAS CG9609 -
AcCoAS CG4334 +
CG14313 CG6576 +
CG14313 RpL7A -
Arpc5 e(y)2b +
Arpc5 rap +
E5 Mhc +
E5 lawc +
dhd CG8239 -
dhd vnc +
Fuca Mbs -
CG10341 CG34112 +
CG10341 dx -
uif DIP1 +
uif mRpL54 +
Karybeta3 MRP +
Karybeta3 RpL7 +
tankyrase Cenp-C +
hoip Nufip -
hoip CG10306 +
hoip BubR1 +
Eig71Ei Nufip -
Eig71Ei Cwc25 +
Eig71Ei Aldh-III +
Eig71Ei png +
CG14367 bab1 -
CG14367 CG13558 +
CG14367 sbr +
CG3815 PPYR1 +
CG3815 CG1129 +
CG3815 AP-2sigma -
AnnX Cbs +
AnnX Ef2b +
Dbp73D Pex12 -
Dbp73D Rs1 +
CG31954 bora +
CG31954 TppII +
CG9715 RpS5a +
CG9715 CG7288 +
CG13511 ru +
CG13511 CG10440 +
cdc14 CG13900 +
cdc14 CG5731 +
puc arm +
puc Rpt4 +
glec Gem2 +
DMAP1 CG13605 -
DMAP1 Gcn2 -
Thiolase CG10466 +
Thiolase CG14005 +
Thiolase hdc +
fd3F X11L -
fd3F Bre1 +
eIF2B-beta CG6498 +
eIF2B-beta CG15545 -
CG14881 Atg8b -
CG14881 Map60 +
CG14881 rb +
CG14881 BI-1 -
CG4563 sel -
CG4563 Smg6 +
CG4563 sti +
sti Cpn +
sti CG7970 +
sti Task6 +
ERp60 rogdi +
ERp60 CG8461 +
CG5111 und +
CG5111 CG2021 +
sfl RpL36A -
sfl CG6543 -
Cpr47Ef spz +
Cpr47Ef CG9175 -
CG6885 Efhc1.2 -
CG6885 alphaTub84B -
CG11583 CG1542 +
CG11583 CG8939 +
CG12106 Drep-2 +
CG12106 CG10005 +
CG12106 Rtnl1 +
PHGPx Krn +
CG15209 bigmax -
CG15209 CG1271 +
CG6497 Taf11 +
CG6497 shf +
CG6497 Mical +
CG18417 sli -
CG18417 CG11885 -
CG2972 CG4563 +
CG2972 Ilp1 +
CG2972 CG2064 +
CG6333 Myt1 -
CG6333 RN-tre -
CG6333 CG9821 -
CG14568 ena +
CG14568 CG30463 +
CG14568 CG4692 -
inaD eRF1 -
inaD FKBP59 -
inaD CG17107 +
inaD Drep-4 -
Tbp-1 Mp20 -
Tbp-1 CG10466 -
Tbp-1 Wnt2 +
Tbp-1 Vhl -
CG5390 Tak1 +
CG5390 CG11409 +
CG9791 mod(mdg4) +
DnaJ-1 CG5941 -
DnaJ-1 CG4660 +
DnaJ-1 CG7970 +
La Pcl +
La RpL13A -
mRpL32 Ssb-c31a +
mRpL32 gsb -
gt pen-2 +
RpL8 CG13349 +
RpL8 Vps28 +
Nnf1a CG6470 -
Nnf1a Rcp +
CG5662 CG33275 +
CG5662 e(y)2b -
CG13323 CG16826 +
CG13323 desat1 +
RpL10 CkIIbeta -
RpL10 nAcRalpha-96Ab -
RpL10 MED25 +
Kap-alpha1 mRpS30 +
Kap-alpha1 Kif3C -
Kap-alpha1 Mov34 +
msn ed -
msn sel +
msn slpr +
msn mbc -
sog dpp -
sog gbb -
sog CG8728 -
sog sfl +
Tfb1 Cpr35B -
Tfb1 dhd +
CG11790 CG3397 +
CG11790 Pgk -
CG11790 CG13502 +
Lin29 CG5728 -
CG8232 Gapdh2 -
CG3817 gammaTry -
CG3817 CG9143 +
CG3817 CG15705 +
Taf10b Taf8 +
Taf10b aPKC -
Taf10b Dref +
Taf10b SMSr +
S-Lap8 CG13319 +
CG8630 CG5882 -
CG8630 CG13806 -
Br140 CG7236 -
Br140 ash2 +
prod CG2652 +
prod CG7967 +
prod RagA -
CG14840 l(2)35Df +
CG14840 CG14383 -
CG14840 trpl +
CG8116 sala +
Pgd Sh -
Pgd CG5155 -
Pgd CG7768 +
Pgd Fim +
CG7236 Eps-15 -
Ilp1 crc -
CG15153 CG9304 +
CG15153 CG10948 -
CG15153 CG8021 +
CG13023 CG13868 +
CG13023 Prosap +
CG17278 Gprk1 -
CG17278 CG2915 +
CG10333 LysE +
Hsp60 CG7236 +
Hsp60 CG4949 +
Hsp60 Mo25 +
CG30118 Rcd2 +
CG30118 Fancl +
CG30118 SmD2 +
CG11700 IntS1 +
CG11700 Ubp64E +
Orc1 CG13472 -
Orc1 Pif1A -
CG1138 ppa +
CG1138 CG32732 +
CG1138 CG5946 +
CG1138 scramb2 -
Xpd CG5139 -
Psf3 Psf1 +
Psf3 sug -
Psf3 HLHmgamma +
WASp CG10494 +
Bub1 spz5 +
Bub1 CG17912 -
Bub1 RpL37a +
sc CG4822 +
sc ato +
sc HLHmgamma +
scyl AP-1sigma -
scyl h +
RpL28 Poxm +
dan Spc25 -
dan SmE -
dan cathD +
dan Snoo -
CG9992 CG34383 -
pix CG6674 -
pix Trip1 +
pix Spn4 +
pix CG11526 +
CG7920 CG32105 -
Pvf2 Pax +
Pvf2 Pde1c +
Pvf2 Mst84Db -
Pvf2 MrgBP +
Magi how -
Magi MRP -
CG6607 CG8851 -
CG6607 a6 +
Nek2 E(Pc) -
Nek2 inv +
Nek2 CG9692 +
RpL22-like CG12470 -
Gnf1 RfC3 +
Gnf1 RfC38 +
Gnf1 CG15220 +
Gnf1 RPA2 +
CkIIalpha zetaCOP -
CkIIalpha CG6937 +
CkIIalpha per -
CkIIalpha dre4 -
CG5703 ATPsyn-Cf6 +
CG5703 Pdsw -
CG5703 Sec22 -
Mapmodulin CG8745 -
Mapmodulin CG5440 -
Mapmodulin Arp8 +
Mapmodulin CG1986 -
Nedd8 CG15576 +
Nedd8 CG17829 -
l(3)72Ab CG1965 -
nompB dimm +
nompB grsm -
nompB Crk +
ebi CG17834 -
Ssdp MED30 +
Ssdp ptip +
Gadd34 Hsp68 -
Gadd34 CG8508 +
Gadd34 SPoCk +
abs Uba1 +
Rpb10 rg +
Rpb10 Pkc98E +
Rpb10 Smg6 +
Rpb10 CG32445 +
RhoGAP19D rdgC +
CG8319 spdo +
CG8319 CG7288 +
bigmax CG14313 +
Dbp45A Ubpy +
Dbp45A eIF-4B -
Dbp45A Rs1 +
CG5172 desat1 -
CG5172 CG8630 -
CG9667 gt +
CG9667 haf +
CG9667 CG3511 +
Ada2b CSN6 +
Ada2b CG8065 -
Ada2b CG8235 +
Mnt PebII +
CG32219 lig +
CG32219 Grd -
CG17266 Drs -
CG17266 Prp18 -
CG17266 CG4502 -
Lam RPA2 +
Lam spheroide +
Lam Fps85D +
MESR4 nct +
MESR4 ed +
Unr CG3769 +
Unr CG34383 -
CG8888 CG2065 +
CG8888 CG10425 +
slam CG1637 +
slam Rbsn-5 +
slam Dip3 -
CG12975 CG10479 -
CG12975 CG15578 +
CG5539 CG17739 +
CG5539 ACC -
CG5539 Glut4EF -
CG5539 CG30122 +
U4-U6-60K Trxr-1 +
CG9418 CG5044 -
CG9418 Cct1 +
CG9418 CG11980 -
Nipped-B twin -
Nipped-B Mst84Dc -
Nipped-B scaf6 +
Nipped-B vlc +
CG14130 dgt1 -
CG14130 Pen +
mago MBD-R2 +
mago Fancd2 +
siz Uba2 +
siz CG7668 +
spri CG12661 +
spri mars -
spri Rac2 -
fra spheroide -
fra CG7849 +
hebe CanB +
hebe tlk -
hebe Rop +
SmD1 CG5009 -
SmD1 Nmd3 +
SmD1 Pk34A +
SmD1 HP5 -
by Abi +
mRpL46 CG16812 -
mRpL46 mRpL40 +
CG12736 Cpr76Bb +
CG12736 CG12106 +
CG12736 Baldspot +
RpS19b vnd +
RpS19b su(f) +
RpS19b CalpB -
coro CG9040 -
coro bru-3 -
coro eIF6 -
CG5062 Gr2a -
zip CG1885 +
zip CG32445 +
zip CG7409 -
dgo CG13364 -
dgo YL-1 +
CG6218 rn +
CG6218 CG31002 +
CG11377 CG7427 -
CG11377 CG15043 -
CG11377 zetaTry -
RpL27A rst +
RpL27A phr +
RpL27A sip3 +
Wnt10 fz +
Wnt10 fz4 +
Wnt10 fz3 +
isopeptidase-T-3 alph +
isopeptidase-T-3 Xrp1 +
isopeptidase-T-3 CG5906 +
m4 Mcm3 +
m4 polybromo -
m4 tan +
m4 beta'Cop +
Alas CG10089 -
Rcd2 Dat +
Rcd2 CG9967 +
Rcd2 SmD2 -
CG6337 Rox8 +
CG6337 Hmx -
Np spen +
CG3262 CG13323 -
Prp18 Trf4-2 +
Prp18 mRpL39 +
pan CG5703 +
Cpr72Ea Ten-a +
Cpr72Ea Vsx2 -
Cpr72Ea CG5033 +
CG10425 CG13070 +
Mst84Dd Pros28.1B +
Mst84Dd CG12861 +
term CG8944 +
Mes4 cos +
Mes4 CG12470 -
Atac2 Git -
Atac2 Hcf -
Atac2 CG2469 +
CG5376 cdc23 +
CG5376 CG6607 +
skpA CG13349 +
skpA PGRP-LA +
skpA CG4911 +
skpA CG7427 -
Psi gw -
Psi CG42674 +
Psi CG34159 +
Psi MED10 -
CG7196 dyn-p25 +
CG7196 Ets97D +
Dr Sip1 +
CG11000 CG13713 +
CG11000 CG18011 +
CG11000 Fur2 +
sl vav +
plexB CG3436 +
plexB CG11876 -
Top3beta CG42613 +
Klp64D yellow-g +
Klp64D CaMKII -
Klp64D smo -
CG9578 CG14232 -
Dat rg +
CG42389 Pak3 +
CG42389 CG8483 +
CG42389 CG31156 +
dsx Usp7 -
dsx CG32354 +
dsx lawc -
snRNP-U1-C Su(var)2-10 +
snRNP-U1-C Su(var)205 +
CG14451 CG13297 -
CG14451 dpr17 -
vnc alph -
vnc TpnC41C -
zetaCOP CG5432 +
CG5538 Or22a +
CG5538 CG8461 +
CG31523 sala -
CG31523 CG10014 +
CG5854 Rpn3 -
CG5854 Tom7 +
cdc23 Tsf1 -
cdc23 Gprk1 +
cdc23 mask +
Cdk5 GstZ1 -
Cdk5 CG13510 +
CG32137 CG2811 +
CG32137 gammaTry +
CG32137 disco-r +
Trf2 aph-1 -
Trf2 Dref +
CG13510 Chd3 +
CG13510 dimm +
Arf51F CG34349 -
Arf51F iotaTry -
Arf51F Ilp7 -
Arf51F RhoGAPp190 -
Rpt4R Nup133 -
Rpt4R CG14589 -
Rpt4R RpL27A +
Rpt4R Pk34A +
bys CG11837 +
bys CG2091 +
Srp68 CG12736 +
Srp68 MED19 -
Doc1 CG6617 -
CG5380 Hsc70Cb +
CG5380 CG33051 +
CG5346 aph-1 -
CG5346 kto -
CG4286 Elongin-C +
CG4286 ari-2 +
Pli CG6276 +
Pli RpL32 -
Pli CG8121 -
CG6197 CG9667 +
CG6197 l(3)72Ab +
PTP-ER CaMKII +
PTP-ER a6 -
YL-1 CG31120 +
Rac2 CycC +
CG14416 dmt +
CG14416 CG9140 +
CG14416 fkh +
CG11340 CG3397 +
CG11340 PebII +
CG5613 CG15124 +
CG5613 CG6904 +
gp210 Aats-met +
gp210 CG10959 +
gp210 CG1965 -
O-fut1 Diedel -
O-fut1 fng +
CG9286 VhaAC45 -
CG9286 Ccn +
HSPC300 CG2652 +
HSPC300 CG4269 +
Optix CG6937 -
Optix CG13560 +
Optix ave +
Optix RpL18 +
hb CG13636 +
hb CG7335 +
CG10154 Hsp67Ba -
CG10154 Galpha49B -
CG10154 Gapdh1 +
CG10154 janA +
CG7668 Drs +
CG7668 esn +
Ilp3 CG9894 -
Ilp3 bun +
CG3523 CG17184 +
CG3523 CG6370 +
CG43691 CG8740 -
Smg5 RhoGAP15B -
Smg5 Nle +
l(3)01239 CG6506 +
l(3)01239 CG7971 +
l(3)01239 CG15676 +
CG33051 CG13133 +
Cyp6a9 CG5144 +
Cyp6a9 RpL13 +
Cyp6a9 CG18343 +
rogdi CG2061 +
rogdi CG13458 +
rogdi SmD2 +
Cyp9b2 CG3523 -
Cyp9b2 Ssrp -
Aats-met CG17328 -
Aats-met olf413 +
Aats-met Ect3 -
CG10126 CG13887 +
CG10126 Mst77F -
SelD CG5968 -
SelD Mical +
Spn31A T-cp1 +
CG2023 Pp1-13C +
CG2023 Cfp1 +
BicC Nbr +
BicC Idh +
BicC CG8368 -
Skp2 CG5033 +
ras PHGPx +
Axn Apc2 -
Axn dco +
dwg CG11802 +
dwg CG7646 +
Psf1 CG32809 +
Psf1 Mcm3 +
hale spel1 +
hale CG42724 +
CG6013 CG31344 +
CG6013 CG6796 +
CG2061 tan -
CG2061 NAT1 +
CG9119 Rbp1 +
rhea CG6576 +
rhea Cby +
rhea CG8646 -
Prosap CG6276 +
Prosap Su(H) +
mib1 CG8219 +
mib1 Hsp60B +
mib1 Ser +
RluA-2 yip3 +
RluA-2 CG3632 +
p24-1 Atg1 +
p24-1 Vm34Ca +
CG7638 CG9099 +
CG7638 CG4465 +
CG7638 pgc +
Rpn5 Rpn3 +
Rpn5 Utx -
Rpn5 Amun +
CG2652 Cfp1 +
CSN3 CSN7 +
CSN3 CG1750 +
CSN3 CG14490 +
bbc TfIIB +
Snx3 stv +
Snx3 nmo -
Snx3 Actn +
Sh dnc -
CG17003 CG13737 +
CG17003 Nmt +
His4r Lmpt +
His4r Fas2 -
Hrb98DE norpA +
Hrb98DE regucalcin +
Hrb98DE Lim1 -
Hrb98DE TwdlC -
CG5860 phyl +
CG5860 CG12107 +
CG5860 CG5802 -
Cpsf73 CG8349 +
Cdc37 Ing3 +
Cdc37 CG5906 +
Cpr97Eb ImpE1 +
CG4168 CG6509 -
CG4168 CG13737 +
mip40 CG9294 -
mip40 Tequila -
Ku80 mTerf3 +
Glycogenin toc +
disco CG42304 +
disco CG6453 -
Pitslre pen -
Pitslre MtnB +
Pitslre CG30344 +
Pitslre Tom7 -