source target
YLR429W YBR234C
YLR429W YLR196W
YPL150W YJL106W
YPL150W YLR248W
YPL150W YMR001C
YPL150W YPL153C
YPL150W YGR092W
YPL150W YHR082C
YPL150W YHR079C
YCR088W YDR388W
YCR088W YHR016C
YCR088W YBL007C
YJL176C YNL216W
YCR072C YNL182C
YHR001W YKR003W
YNL112W YGL120C
YDR225W YNL030W
YDR225W YBL003C
YDR225W YDR224C
YDR225W YOL012C
YDR225W YNL031C
YDR225W YBL002W
YOL005C YOR210W
YOL005C YIL021W
YOL005C YOR151C
YOL005C YOR224C
YOL005C YDL140C
YPR161C YIL095W
YBL103C YOL067C
YGL043W YOR151C
YGL043W YDL140C
YGL043W YGL070C
YGL043W YBR154C
YJL056C YHL027W
YIL147C YDL235C
YOR089C YOR370C
YOR089C YNL093W
YOR089C YNL090W
YOR089C YER136W
YOR089C YKR014C
YDR477W YHR205W
YDR477W YGR092W
YDR477W YKL139W
YDR477W YMR104C
YDR477W YER129W
YDR477W YGL158W
YJL204C YDR328C
YMR186W YPL240C
YMR186W YNL281W
YMR186W YDR214W
YNL154C YNR047W
YNL154C YKL168C
YNL154C YMR291W
YNL154C YNL020C
YNL154C YHR082C
YNL154C YHR135C
YNL154C YBL105C
YDR507C YBR160W
YDR507C YCL024W
YDR507C YMR139W
YDR507C YKL048C
YMR303C YOL086C
YGR204W YBR084W
YDL028C YMR001C
YDL028C YAR019C
YJL141C YJL095W
YJL141C YJR059W
YJL141C YJL164C
YJL141C YPL203W
YPR106W YPL031C
YER012W YFR050C
YER012W YGR253C
YER012W YER094C
YER012W YOR362C
YER012W YMR314W
YER012W YGL011C
YER012W YPR103W
YER012W YOR157C
YER012W YML092C
YER012W YBL041W
YER012W YGR135W
YER012W YJL001W
YER012W YOL038W
YDR214W YPL240C
YDR214W YNL281W
YDR214W YMR186W
YHR178W YGL013C
YCR102C YNL134C
YER114C YBR200W
YER114C YER118C
YER013W YKR024C
YER013W YKR086W
YNL020C YNL154C
YKR014C YOR370C
YKR014C YNL093W
YKR014C YER136W
YKR014C YOR089C
YGL070C YOR116C
YGL070C YOR151C
YGL070C YGL043W
YGL070C YDL140C
YJL069C YDR324C
YJL069C YLR222C
YJL069C YCR057C
YJL069C YMR093W
YJL069C YLR129W
YJL069C YPL126W
YHR114W YMR109W
YHR114W YKL129C
YHR114W YBL007C
YBL003C YNL030W
YBL003C YDR224C
YBL003C YOL012C
YBL003C YNL031C
YBL003C YBL002W
YBL003C YDR225W
YOR346W YDR419W
YPR010C YOR341W
YPR010C YPR187W
YPR010C YOR210W
YPR010C YOR224C
YPR010C YOR151C
YER029C YLR438C-A
YER029C YLR147C
YER029C YER112W
YER029C YDR378C
YER029C YGR074W
YER029C YOR159C
YER029C YFL017W-A
YER029C YBL026W
YER029C YNL147W
YER029C YLR275W
YER029C YPR182W
YLR248W YLR113W
YLR248W YPL150W
YLR248W YPL153C
YLR248W YNR047W
YLR248W YKL168C
YFL005W YOR370C
YFL005W YER136W
YFL005W YFL038C
YMR038C YJR104C
YLR398C YMR290C
YLR398C YBR142W
YMR109W YHR114W
YMR109W YDR388W
YMR109W YER118C
YMR109W YKL129C
YMR109W YJL020C
YHR016C YDR388W
YHR016C YCR088W
YHR016C YFR024C-A
YHR016C YBL007C
YOR133W YPR080W
YPL089C YBR182C
YLR362W YOL016C
YLR362W YDL159W
YLR362W YBL016W
YLR362W YIL035C
YLR362W YHL007C
YLR362W YJR059W
YLR362W YGR040W
YLR362W YNL298W
YLR362W YJL128C
YKL168C YLR248W
YKL168C YAL017W
YKL168C YHR082C
YKL168C YNL307C
YKL168C YNL154C
YKL168C YHR079C
YKL168C YJL106W
YKL168C YJL095W
YKL168C YGR092W
YKL168C YJR059W
YLR249W YPL082C
YER095W YDR004W
YPL218W YPR181C
YPL218W YIL109C
YFL008W YJL074C
YFL008W YDL003W
YFL008W YNL250W
YFL008W YFR031C
YMR322C YDR533C
YBR150C YOL089C
YLR080W YFL048C
YBR175W YAR003W
YBR175W YKL018W
YLR206W YOL111C
YKR025W YOR116C
YKR025W YDR045C
YKR025W YOR210W
YKR025W YOR224C
YKR025W YOR207C
YHR098C YPR181C
YHR098C YIL109C
YMR314W YFR050C
YMR314W YGR253C
YMR314W YER094C
YMR314W YOR362C
YMR314W YGL011C
YMR314W YPR103W
YMR314W YOR157C
YMR314W YML092C
YMR314W YER012W
YMR314W YBL041W
YMR314W YGR135W
YMR314W YJL001W
YMR314W YOL038W
YDL113C YJL036W
YOR180C YLR284C
YKL126W YDR490C
YKL126W YMR104C
YFL029C YDL108W
YFL029C YBR160W
YFL029C YPR054W
YFL029C YKL139W
YOR267C YAR019C
YER094C YFR050C
YER094C YGR253C
YER094C YOR362C
YER094C YMR314W
YER094C YGL011C
YER094C YPR103W
YER094C YOR157C
YER094C YML092C
YER094C YER012W
YER094C YBL041W
YER094C YGR135W
YER094C YJL001W
YER094C YOL038W
YNL307C YNR047W
YNL307C YKL168C
YNL307C YAR019C
YNL307C YFR014C
YDR378C YLR438C-A
YDR378C YLR147C
YDR378C YJL124C
YDR378C YER112W
YDR378C YER146W
YDR378C YBL026W
YDR378C YNL147W
YDR378C YLR275W
YDR378C YER029C
YGR180C YJL026W
YPR080W YAL003W
YPR080W YOR133W
YFL017W-A YLR147C
YFL017W-A YLR275W
YFL017W-A YER112W
YFL017W-A YER029C
YFL017W-A YGR074W
YFL017W-A YER146W
YFL017W-A YOR159C
YBL005W YGL013C
YJR121W YBL099W
YJR121W YDL185W
YMR093W YER082C
YMR093W YPL126W
YMR093W YJL069C
YMR093W YLL011W
YMR093W YLR222C
YMR093W YDR324C
YMR093W YCR057C
YMR093W YMR049C
YMR093W YBR281C
YMR093W YLR129W
YER118C YMR109W
YER118C YMR032W
YER118C YER114C
YJR048W YKR066C
YAL029C YGL106W
YAL029C YBR109C
YMR280C YJL089W
YNL090W YOR089C
YLR316C YJL035C
YPR187W YOR341W
YPR187W YOR116C
YPR187W YPR010C
YPR187W YOR151C
YPR187W YDR404C
YPR187W YDL140C
YPR187W YOR207C
YMR043W YDR451C
YMR043W YML027W
YMR043W YMR042W
YMR043W YCR039C
YOR230W YOR229W
YOR224C YOR341W
YOR224C YIL021W
YOR224C YOR151C
YOR224C YKR025W
YOR224C YOR116C
YOR224C YOL005C
YOR224C YPR010C
YOR224C YDL140C
YOR224C YOR207C
YDR404C YPR187W
YDR404C YOR151C
YDR404C YDL140C
YDR404C YJL140W
YNL049C YPR181C
YDR004W YER095W
YCL024W YPL031C
YCL024W YJL187C
YCL024W YKL048C
YCL024W YDR507C
YCR004C YDR032C
YCR004C YBR052C
YIL004C YLR026C
YCR057C YER082C
YCR057C YPL126W
YCR057C YJL069C
YCR057C YLR222C
YCR057C YDR324C
YCR057C YLL011W
YCR057C YMR093W
YCR057C YLR129W
YBR084W YGR204W
YML022W YDR441C
YKL203C YJR066W
YKL203C YAL016W
YDR308C YNR010W
YDR308C YOL135C
YBR082C YDR059C
YLR086W YJL074C
YLR086W YFR031C
YLR438C-A YJL124C
YLR438C-A YER112W
YLR438C-A YDR378C
YLR438C-A YER146W
YLR438C-A YOR159C
YLR438C-A YBL026W
YLR438C-A YNL147W
YLR438C-A YPR182W
YLR438C-A YER029C
YGR246C YER148W
YHL011C YKL181W
YHL011C YOL061W
YMR004W YOR132W
YAL016W YJR066W
YAL016W YKL203C
YER031C YER136W
YER031C YFL038C
YOR370C YBR264C
YOR370C YFL005W
YOR370C YNL093W
YOR370C YML001W
YOR370C YLR262C
YOR370C YKR014C
YOR370C YOR089C
YOR370C YFL038C
YLR113W YDL108W
YLR113W YLR248W
YLR113W YHR205W
YLR113W YKL166C
YLR113W YJL128C
YLR113W YGL158W
YPL153C YDL101C
YPL153C YLR248W
YPL153C YDR217C
YPL153C YPL150W
YPL153C YDL017W
YPL153C YNL298W
YPL153C YJL128C
YOL089C YBR150C
YGL213C YMR116C
YGL153W YLR191W
YOL012C YNL030W
YOL012C YBL003C
YOL012C YDR224C
YOL012C YNL031C
YOL012C YBL002W
YOL012C YDR225W
YLR163C YHR024C
YOL087C YMR146C
YOL087C YDL145C
YNL304W YER136W
YHR056C YDR303C
YGR218W YNL189W
YKL166C YOL016C
YKL166C YAR018C
YKL166C YJL164C
YKL166C YKL171W
YKL166C YAR019C
YKL166C YPL203W
YKL166C YHR082C
YKL166C YHR135C
YKL166C YGL180W
YKL166C YLR113W
YKL166C YJR059W
YKL166C YDR490C
YKL166C YFR014C
YKL166C YBR059C
YBL099W YJR121W
YMR296C YDR062W
YHR206W YDL235C
YNR011C YER172C
YNL093W YOR370C
YNL093W YER136W
YNL093W YKR014C
YNL093W YOR089C
YPL002C YLR417W
YPL002C YJR102C
YOR106W YGL212W
YDR092W YGL087C
YOR080W YDR328C
YDR032C YCR004C
YDR032C YBR052C
YGL078C YKR024C
YGL078C YBR142W
YLR284C YOR180C
YBR114W YMR190C
YDL017W YBR160W
YDL017W YPL153C
YNL134C YCR102C
YBL047C YBR109C
YBR154C YOR341W
YBR154C YOR116C
YBR154C YGL043W
YBR154C YDL140C
YDR425W YJL036W
YKL048C YBR160W
YKL048C YCL024W
YKL048C YHR135C
YKL048C YGL180W
YKL048C YDR507C
YJL020C YMR109W
YJL020C YMR032W
YJL020C YKL129C
YIL095W YPR161C
YIL095W YAR019C
YIL095W YBR059C
YDL031W YJL050W
YDL031W YGL120C
YDL031W YMR290C
YDL031W YFL002C
YDL031W YLR276C
YDL031W YBR142W
YDL031W YLL008W
YMR139W YMR291W
YMR139W YDR507C
YPR111W YBR160W
YJL128C YLR113W
YJL128C YOL016C
YJL128C YPL153C
YJL128C YJR059W
YJL128C YCR073C
YJL128C YNR031C
YJL128C YLR362W
YJL130C YJR109C
YHR102W YHR030C
YHR102W YNL161W
YKR003W YHR001W
YBL016W YOL016C
YBL016W YDL159W
YBL016W YGL158W
YBL016W YLR362W
YDL003W YFL008W
YDL003W YJL074C
YJL140W YDR404C
YMR183C YPL232W
YOR157C YFR050C
YOR157C YGR253C
YOR157C YER094C
YOR157C YOR362C
YOR157C YMR314W
YOR157C YGL011C
YOR157C YPR103W
YOR157C YML092C
YOR157C YER012W
YOR157C YBL041W
YOR157C YGR135W
YOR157C YJL001W
YOR157C YOL038W
YER146W YLR438C-A
YER146W YJL124C
YER146W YER112W
YER146W YDR378C
YER146W YFL017W-A
YER146W YBL026W
YER146W YNL147W
YER146W YLR275W
YOR194C YER148W
YOR194C YKL058W
YLR368W YDR328C
YOR363C YAL051W
YER172C YNR011C
YER172C YGL120C
YER172C YKR086W
YBL068W YKL181W
YBL068W YER099C
YBL068W YOL061W
YPR191W YBL045C
YOL111C YLR206W
YGR052W YAR019C
YFR024C-A YDR388W
YFR024C-A YHR016C
YFR024C-A YBL007C
YNL189W YLR347C
YNL189W YGL238W
YNL189W YGR218W
YNL189W YER110C
YNL098C YOR101W
YOR026W YGL116W
YPL140C YHR030C
YPL140C YJL095W
YCR097W YCR039C
YJL124C YLR438C-A
YJL124C YLR147C
YJL124C YER112W
YJL124C YDR378C
YJL124C YER146W
YJL124C YBL026W
YJL124C YNL147W
YJL124C YLR275W
YJL124C YPR182W
YNR016C YMR207C
YGL100W YLR208W
YGL100W YGL137W
YER123W YHR135C
YNL216W YJL176C
YIL035C YOL016C
YIL035C YOR061W
YIL035C YLR362W
YMR297W YLR178C
YBR160W YDL108W
YBR160W YLR096W
YBR160W YJL187C
YBR160W YPL209C
YBR160W YHL007C
YBR160W YBL105C
YBR160W YJR059W
YBR160W YDL017W
YBR160W YFL029C
YBR160W YDR507C
YBR160W YKL048C
YBR160W YMR001C
YBR160W YOL100W
YBR160W YHR030C
YBR160W YGR092W
YBR160W YNR047W
YBR160W YKL116C
YBR160W YNL298W
YBR160W YPR111W
YBR160W YER129W
YDR451C YMR043W
YDR388W YMR109W
YDR388W YHR016C
YDR388W YCR088W
YDR388W YKL129C
YDR388W YFR024C-A
YDR388W YBL007C
YNL298W YBR160W
YNL298W YPL153C
YNL298W YAR019C
YNL298W YJL187C
YNL298W YOL113W
YNL298W YLR362W
YLR275W YLR147C
YLR275W YJL124C
YLR275W YER112W
YLR275W YDR378C
YLR275W YGR074W
YLR275W YER146W
YLR275W YOR159C
YLR275W YFL017W-A
YLR275W YBL026W
YLR275W YNL147W
YLR275W YPR182W
YLR275W YER029C
YAL035W YER025W
YLR129W YER082C
YLR129W YPL126W
YLR129W YJL069C
YLR129W YLR222C
YLR129W YDR324C
YLR129W YLL011W
YLR129W YCR057C
YLR129W YMR093W
YML106W YMR271C
YML001W YOR370C
YML001W YER136W
YDL108W YLR113W
YDL108W YBR160W
YDL108W YFL029C
YOR272W YKL021C
YOR272W YMR049C
YLR096W YBR160W
YLR096W YHR030C
YOR151C YPR187W
YOR151C YIL021W
YOR151C YOR224C
YOR151C YDR404C
YOR151C YGL070C
YOR151C YOL005C
YOR151C YPR010C
YOR151C YOR210W
YOR151C YDL140C
YOR151C YGL043W
YDR468C YLR026C
YDR468C YOL018C
YHL007C YBR160W
YHL007C YHR030C
YHL007C YNL161W
YHL007C YLR362W
YDR324C YER082C
YDR324C YPL126W
YDR324C YJL069C
YDR324C YLR222C
YDR324C YLL011W
YDR324C YCR057C
YDR324C YMR093W
YDR324C YLR129W
YJL050W YGL120C
YJL050W YMR290C
YJL050W YFL002C
YJL050W YDL031W
YJL050W YBR142W
YJL050W YOR204W
YBL085W YBR200W
YBL085W YMR032W
YLR191W YGL153W
YMR079W YKL091C
YMR049C YOR272W
YMR049C YKL021C
YMR049C YMR093W
YAR042W YDL019C
YIL046W YDR328C
YCL039W YPL139C
YOL113W YAR018C
YOL113W YNL298W
YPL151C YDR364C
YJL074C YFL008W
YJL074C YLR086W
YJL074C YDL003W
YJL074C YFR031C
YPR188C YGL106W
YER148W YGR246C
YER148W YKL058W
YER148W YOR194C
YDR353W YHR106W
YJL035C YLR316C
YNR047W YLR248W
YNR047W YAL017W
YNR047W YHR082C
YNR047W YNL307C
YNR047W YNL154C
YNR047W YCR091W
YNR047W YHR079C
YNR047W YBR160W
YNR047W YPL031C
YNR047W YJR059W
YNR047W YGR092W
YFL002C YJL050W
YFL002C YMR290C
YFL002C YDL031W
YFL002C YLL008W
YER110C YLR347C
YER110C YGL195W
YER110C YNL189W
YER110C YBR017C
YPL232W YMR183C
YPR182W YLR438C-A
YPR182W YLR147C
YPR182W YLR275W
YPR182W YJL124C
YPR182W YER029C
YPR182W YGR074W
YPR182W YOR159C
YER143W YEL037C
YBR239C YPL133C
YGL137W YGL100W
YGL137W YMR146C
YGL137W YDL145C
YOR229W YOR230W
YGL212W YBR200W
YGL212W YOR106W
YBL002W YNL030W
YBL002W YBL003C
YBL002W YDR224C
YBL002W YOL012C
YBL002W YDR225W
YBR117C YPR074C
YPL119C YOR204W
YPR178W YPL126W
YLL019C YOL016C
YLL019C YAR019C
YLL019C YPL209C
YLL019C YGL180W
YBR109C YBL047C
YBR109C YOR326W
YBR109C YGL106W
YBR109C YPL242C
YBR109C YKL190W
YBR109C YAL029C
YMR271C YML106W
YBR281C YMR093W
YOL016C YBL016W
YOL016C YKL166C
YOL016C YPL203W
YOL016C YIL035C
YOL016C YLR362W
YOL016C YPL031C
YOL016C YOL100W
YOL016C YJL128C
YOL016C YOL128C
YOL016C YLL019C
YJL026W YGR180C
YGR074W YBL026W
YGR074W YLR147C
YGR074W YLR275W
YGR074W YPR182W
YGR074W YER112W
YGR074W YER029C
YGR074W YOR159C
YGR074W YFL017W-A
YHR082C YPL150W
YHR082C YKL166C
YHR082C YNL154C
YHR082C YCR091W
YHR082C YPL031C
YHR082C YHR030C
YHR082C YJL095W
YHR082C YNR047W
YHR082C YMR291W
YHR082C YKL168C
YGL180W YKL166C
YGL180W YLL019C
YGL180W YKL048C
YLR417W YJR102C
YLR417W YPL002C
YER111C YLR182W
YJL095W YHR030C
YJL095W YKL168C
YJL095W YPL140C
YJL095W YJL141C
YJL095W YOR231W
YJL095W YAR019C
YJL095W YHR082C
YJL095W YBL105C
YDL117W YMR032W
YDL235C YHR206W
YDL235C YIL147C
YDL235C YLR006C
YAL061W YAL060W
YGL158W YLR113W
YGL158W YBL016W
YGL158W YDR477W
YJR090C YDR328C
YBR198C YLR055C
YBR234C YLR429W
YPL209C YBR160W
YPL209C YAR019C
YPL209C YLL019C
YPR181C YPL218W
YPR181C YNL049C
YPR181C YHR098C
YPR181C YIL109C
YGL179C YHR205W
YML027W YMR043W
YDR441C YML022W
YCR084C YKL213C
YDR224C YBL003C
YDR224C YOL012C
YDR224C YBL002W
YDR224C YDR225W
YFL009W YDR328C
YLR196W YLR429W
YLR196W YPL126W
YOL038W YFR050C
YOL038W YGR253C
YOL038W YER094C
YOL038W YOR362C
YOL038W YMR314W
YOL038W YGL011C
YOL038W YPR103W
YOL038W YOR157C
YOL038W YML092C
YOL038W YER012W
YOL038W YBL041W
YOL038W YGR135W
YOL038W YJL001W
YOL045W YAL017W
YDR364C YPL151C
YDR217C YDL101C
YDR217C YPL153C
YOR362C YFR050C
YOR362C YGR253C
YOR362C YER094C
YOR362C YMR314W
YOR362C YGL011C
YOR362C YPR103W
YOR362C YOR157C
YOR362C YML092C
YOR362C YER012W
YOR362C YBL041W
YOR362C YGR135W
YOR362C YJL001W
YOR362C YOL038W
YJL149W YDR328C
YCR091W YNR047W
YCR091W YAR019C
YCR091W YHR082C
YKL190W YBR109C
YLR357W YGR056W
YHR135C YBR028C
YHR135C YDL101C
YHR135C YKL166C
YHR135C YPL203W
YHR135C YER123W
YHR135C YNL154C
YHR135C YKL048C
YHR135C YFR014C
YDL145C YOL087C
YDL145C YGL137W
YPL026C YAR019C
YMR276W YEL037C
YMR276W YLR167W
YOL100W YOL016C
YOL100W YBR160W
YOL100W YBL105C
YGL059W YPL240C
YLR276C YMR290C
YLR276C YDL031W
YLR276C YBR142W
YLR276C YLL008W
YLR262C YOR370C
YLR262C YER136W
YDL185W YJR121W
YDL185W YBR127C
YKL181W YBL068W
YKL181W YER099C
YKL181W YOL061W
YKL181W YHL011C
YPR054W YHR030C
YPR054W YFL029C
YKL171W YJL164C
YKL171W YKL166C
YKL021C YOR272W
YKL021C YMR049C
YNL161W YHR102W
YNL161W YHL007C
YDR325W YLR272C
YBL105C YBR160W
YBL105C YOL100W
YBL105C YJL095W
YBL105C YOR231W
YBL105C YNL154C
YLR006C YDL235C
YHR079C YPL150W
YHR079C YNR047W
YHR079C YKL168C
YHR079C YAR019C
YPR103W YFR050C
YPR103W YGR253C
YPR103W YER094C
YPR103W YOR362C
YPR103W YMR314W
YPR103W YGL011C
YPR103W YOR157C
YPR103W YML092C
YPR103W YER012W
YPR103W YBL041W
YPR103W YGR135W
YPR103W YJL001W
YPR103W YOL038W
YFR031C YFL008W
YFR031C YLR086W
YFR031C YJL074C
YMR291W YJR059W
YMR291W YMR139W
YMR291W YHR082C
YMR291W YNL154C
YMR291W YPL141C
YDL137W YDL192W
YPL048W YKL081W
YBL041W YFR050C
YBL041W YGR253C
YBL041W YER094C
YBL041W YOR362C
YBL041W YMR314W
YBL041W YGL011C
YBL041W YPR103W
YBL041W YOR157C
YBL041W YML092C
YBL041W YER012W
YBL041W YGR135W
YBL041W YJL001W
YBL041W YOL038W
YNL299W YOL115W
YLR178C YMR297W
YJL057C YMR001C
YJL057C YAR019C
YAR018C YJR059W
YAR018C YKL166C
YAR018C YOL113W
YGL120C YJL050W
YGL120C YER172C
YGL120C YMR290C
YGL120C YDL031W
YGL120C YNL112W
YGL120C YPL283C
YDR533C YMR322C
YER136W YBR264C
YER136W YFL005W
YER136W YML001W
YER136W YKR014C
YER136W YER031C
YER136W YNL093W
YER136W YLR262C
YER136W YGL210W
YER136W YNL304W
YER136W YFL038C
YER136W YOR089C
YGL116W YOR026W
YJR159W YDL246C
YOL018C YDR468C
YPR074C YBR117C
YLR229C YGR152C
YHR106W YDR353W
YGL253W YFR053C
YMR001C YBR160W
YMR001C YPL150W
YMR001C YGR092W
YMR001C YDL028C
YMR001C YAR019C
YMR001C YJL187C
YMR001C YJL057C
YGR092W YBR160W
YGR092W YMR001C
YGR092W YPL150W
YGR092W YNR047W
YGR092W YKL168C
YGR092W YDR477W
YGR092W YAR019C
YNL147W YLR438C-A
YNL147W YLR147C
YNL147W YJL124C
YNL147W YER112W
YNL147W YDR378C
YNL147W YER146W
YNL147W YBL026W
YNL147W YLR275W
YNL147W YER029C
YNL250W YFL008W
YJL001W YFR050C
YJL001W YGR253C
YJL001W YER094C
YJL001W YOR362C
YJL001W YMR314W
YJL001W YGL011C
YJL001W YPR103W
YJL001W YOR157C
YJL001W YML092C
YJL001W YER012W
YJL001W YBL041W
YJL001W YGR135W
YJL001W YOL038W
YDR043C YHL027W
YML099C YDR207C
YMR207C YNR016C
YMR032W YBL085W
YMR032W YDL117W
YMR032W YER118C
YMR032W YKL129C
YMR032W YJL020C
YJL106W YPL150W
YJL106W YKL168C
YPL031C YOL016C
YPL031C YCL024W
YPL031C YNR047W
YPL031C YFL033C
YPL031C YPR106W
YPL031C YPL203W
YPL031C YHR082C
YPL031C YCR008W
YAL003W YPR080W
YAL051W YOR363C
YBL008W YER082C
YBL008W YOR038C
YBR059C YJR059W
YBR059C YKL166C
YBR059C YIL095W
YBR059C YPL203W
YBR059C YDR247W
YER025W YAL035W
YER112W YLR438C-A
YER112W YLR147C
YER112W YJL124C
YER112W YDR378C
YER112W YGR074W
YER112W YER146W
YER112W YFL017W-A
YER112W YBL026W
YER112W YNL147W
YER112W YLR275W
YER112W YER029C
YGL011C YFR050C
YGL011C YGR253C
YGL011C YER094C
YGL011C YOR362C
YGL011C YMR314W
YGL011C YPR103W
YGL011C YOR157C
YGL011C YML092C
YGL011C YER012W
YGL011C YBL041W
YGL011C YGR135W
YGL011C YJL001W
YGL011C YOL038W
YMR042W YMR043W
YHR030C YPR054W
YHR030C YLR096W
YHR030C YPL140C
YHR030C YHR082C
YHR030C YHL007C
YHR030C YBR160W
YHR030C YJL095W
YHR030C YOR231W
YHR030C YHR102W
YGL238W YNL189W
YFR014C YKL166C
YFR014C YPL203W
YFR014C YNL307C
YFR014C YHR135C
YFL033C YPL031C
YFL033C YHR205W
YFL033C YJL164C
YBR052C YDR032C
YBR052C YCR004C
YDL160C YOR204W
YKL081W YPL048W
YBL045C YEL024W
YBL045C YPR191W
YNR010W YOL135C
YNR010W YDR308C
YPL133C YBR239C
YAR019C YKL166C
YAR019C YOR233W
YAR019C YPL209C
YAR019C YHR079C
YAR019C YOR231W
YAR019C YLL019C
YAR019C YCR073C
YAR019C YGR052W
YAR019C YPL141C
YAR019C YCR008W
YAR019C YJL057C
YAR019C YDL101C
YAR019C YOR267C
YAR019C YAL017W
YAR019C YNL307C
YAR019C YCR091W
YAR019C YPL026C
YAR019C YMR001C
YAR019C YJL095W
YAR019C YGR092W
YAR019C YDL028C
YAR019C YIL095W
YAR019C YNL298W
YLR182W YER111C
YLR182W YDL056W
YAL060W YAL061W
YER082C YPL126W
YER082C YLR222C
YER082C YDR324C
YER082C YLL011W
YER082C YBL008W
YER082C YCR057C
YER082C YMR093W
YER082C YLR129W
YMR308C YLR347C
YFR021W YLR222C
YFR021W YGL190C
YML092C YFR050C
YML092C YGR253C
YML092C YER094C
YML092C YOR362C
YML092C YMR314W
YML092C YGL011C
YML092C YPR103W
YML092C YOR157C
YML092C YER012W
YML092C YBL041W
YML092C YGR135W
YML092C YJL001W
YML092C YOL038W
YGR040W YDL159W
YGR040W YLR362W
YOR210W YOL005C
YOR210W YPR010C
YOR210W YIL021W
YOR210W YOR151C
YOR210W YKR025W
YOR210W YOR207C
YBR127C YDL185W
YGL210W YER136W
YNR038W YBR142W
YDL192W YDL137W
YBR017C YER110C
YBR017C YGL195W
YBR017C YHL030W
YBR028C YJR059W
YBR028C YJL164C
YBR028C YHR135C
YOR341W YPR187W
YOR341W YPR010C
YOR341W YOR224C
YOR341W YBR154C
YBR218C YGL062W
YBR200W YBL085W
YBR200W YGL212W
YBR200W YER114C
YLR055C YBR198C
YGR083C YLR291C
YGR083C YKR026C
YLR293C YOR185C
YBR274W YPL203W
YIL109C YPL218W
YIL109C YPR181C
YIL109C YHR098C
YLL008W YMR290C
YLL008W YFL002C
YLL008W YLR276C
YLL008W YDL031W
YLL008W YBR142W
YFR053C YGL253W
YLL011W YDR324C
YLL011W YLR222C
YLL011W YCR057C
YLL011W YMR093W
YLL011W YER082C
YLL011W YLR129W
YLL011W YPL126W
YAR003W YNL317W
YAR003W YBR175W
YAR003W YKL018W
YPL242C YGL106W
YPL242C YBR109C
YOR207C YDR045C
YOR207C YOR116C
YOR207C YPR187W
YOR207C YOR210W
YOR207C YOR224C
YOR207C YKR025W
YOL061W YKL181W
YOL061W YBL068W
YOL061W YER099C
YOL061W YHL011C
YER129W YBR160W
YER129W YDR477W
YBR182C YPL089C
YOR351C YPL203W
YER099C YKL181W
YER099C YBL068W
YER099C YOL061W
YMR267W YBR011C
YNL182C YCR072C
YOL115W YNL299W
YGR152C YLR229C
YOR231W YHR030C
YOR231W YJL095W
YOR231W YAR019C
YOR231W YBL105C
YJR104C YMR038C
YOR326W YGL106W
YOR326W YBR109C
YKL129C YHR114W
YKL129C YMR109W
YKL129C YDR388W
YKL129C YMR032W
YKL129C YJL020C
YOR038C YBL008W
YEL037C YMR276W
YEL037C YER143W
YGL190C YFR021W
YOR101W YNL098C
YGR253C YFR050C
YGR253C YER094C
YGR253C YOR362C
YGR253C YMR314W
YGR253C YGL011C
YGR253C YPR103W
YGR253C YOR157C
YGR253C YML092C
YGR253C YER012W
YGR253C YBL041W
YGR253C YGR135W
YGR253C YJL001W
YGR253C YOL038W
YIL021W YOL005C
YIL021W YOR210W
YIL021W YOR224C
YIL021W YOR151C
YIL021W YDL140C
YAL017W YNR047W
YAL017W YKL168C
YAL017W YAR019C
YAL017W YOL045W
YDL246C YJR159W
YLR208W YGL100W
YMR190C YBR114W
YDR490C YHR205W
YDR490C YKL166C
YDR490C YMR104C
YDR490C YKL126W
YOL128C YOL016C
YOL128C YJR059W
YDR207C YML099C
YDR207C YOR337W
YGR135W YFR050C
YGR135W YGR253C
YGR135W YER094C
YGR135W YOR362C
YGR135W YMR314W
YGR135W YGL011C
YGR135W YPR103W
YGR135W YOR157C
YGR135W YML092C
YGR135W YER012W
YGR135W YBL041W
YGR135W YJL001W
YGR135W YOL038W
YHR099W YPL082C
YMR146C YOL087C
YMR146C YGL137W
YKR024C YGL078C
YKR024C YER013W
YKR024C YOR204W
YEL024W YBL045C
YGL062W YBR218C
YFR050C YGR253C
YFR050C YER094C
YFR050C YOR362C
YFR050C YMR314W
YFR050C YGL011C
YFR050C YPR103W
YFR050C YOR157C
YFR050C YML092C
YFR050C YER012W
YFR050C YBL041W
YFR050C YGR135W
YFR050C YJL001W
YFR050C YOL038W
YBR011C YMR267W
YDR419W YOR346W
YNL311C YDR328C
YPL204W YOR061W
YPL204W YDR283C
YBR142W YJL050W
YBR142W YLR398C
YBR142W YGL078C
YBR142W YMR290C
YBR142W YLR276C
YBR142W YDL031W
YBR142W YNR038W
YBR142W YLL008W
YNL281W YPL240C
YNL281W YDR214W
YNL281W YMR186W
YPL082C YHR099W
YPL082C YLR249W
YPL082C YGL195W
YOR233W YAR019C
YOR159C YLR438C-A
YOR159C YLR147C
YOR159C YGR074W
YOR159C YFL017W-A
YOR159C YBL026W
YOR159C YLR275W
YOR159C YPR182W
YOR159C YER029C
YHL030W YBR017C
YCR039C YMR043W
YCR039C YCR097W
YPL126W YER082C
YPL126W YJL069C
YPL126W YLL011W
YPL126W YLR222C
YPL126W YDR324C
YPL126W YPR178W
YPL126W YCR057C
YPL126W YMR093W
YPL126W YLR196W
YPL126W YLR129W
YJL033W YMR290C
YNL030W YBL003C
YNL030W YOL012C
YNL030W YNL031C
YNL030W YBL002W
YNL030W YDR225W
YOR116C YPR187W
YOR116C YOR224C
YOR116C YKR025W
YOR116C YGL070C
YOR116C YBR154C
YOR116C YOR207C
YLR222C YER082C
YLR222C YFR021W
YLR222C YPL126W
YLR222C YJL069C
YLR222C YDR324C
YLR222C YLL011W
YLR222C YCR057C
YLR222C YMR093W
YLR222C YLR129W
YPL020C YDR510W
YGL087C YDR092W
YML088W YDR328C
YOR036W YLR026C
YDR247W YBR059C
YDL101C YDR217C
YDL101C YPL153C
YDL101C YDR523C
YDL101C YAR019C
YDL101C YHR135C
YHR024C YLR163C
YJL164C YBR028C
YJL164C YKL171W
YJL164C YKL166C
YJL164C YKL116C
YJL164C YJL141C
YJL164C YFL033C
YJL164C YPL203W
YJL164C YCR008W
YNL031C YNL030W
YNL031C YBL003C
YNL031C YOL012C
YNL031C YDR225W
YPL203W YOL016C
YPL203W YOR351C
YPL203W YJL164C
YPL203W YKL166C
YPL203W YBR274W
YPL203W YHR135C
YPL203W YPL031C
YPL203W YJL141C
YPL203W YFR014C
YPL203W YBR059C
YDR059C YBR082C
YFL048C YLR080W
YOR061W YPL204W
YOR061W YIL035C
YBL026W YLR438C-A
YBL026W YLR147C
YBL026W YJL124C
YBL026W YER112W
YBL026W YDR378C
YBL026W YGR074W
YBL026W YER146W
YBL026W YOR159C
YBL026W YNL147W
YBL026W YLR275W
YBL026W YCR020C-A
YBL026W YER029C
YDL056W YLR182W
YKL018W YNL317W
YKL018W YAR003W
YKL018W YBR175W
YCR020C-A YBL026W
YLR167W YMR276W
YBR195C YML102W
YKR026C YGR083C
YKR026C YLR291C
YNR031C YJL128C
YBL007C YHR114W
YBL007C YDR388W
YBL007C YHR016C
YBL007C YCR088W
YBL007C YFR024C-A
YDR303C YHR056C
YDL159W YGR040W
YDL159W YBL016W
YDL159W YLR362W
YJR102C YLR417W
YJR102C YPL002C
YLR347C YER110C
YLR347C YNL189W
YLR347C YMR308C
YDR045C YKR025W
YDR045C YOR207C
YDR523C YDL101C
YML102W YBR195C
YDL140C YPR187W
YDL140C YOR224C
YDL140C YIL021W
YDL140C YOR151C
YDL140C YDR404C
YDL140C YGL070C
YDL140C YBR154C
YDL140C YOL005C
YDL140C YGL043W
YMR104C YDR490C
YMR104C YDR477W
YMR104C YKL126W
YDR328C YJR090C
YDR328C YNL311C
YDR328C YJL204C
YDR328C YJL149W
YDR328C YLR368W
YDR328C YIL046W
YDR328C YFL009W
YDR328C YML088W
YDR328C YOR080W
YLR272C YDR325W
YCR073C YAR019C
YCR073C YJL128C
YOL086C YMR303C
YOL086C YMR083W
YCR008W YPL031C
YCR008W YJL164C
YCR008W YAR019C
YOR204W YPL119C
YOR204W YKR024C
YOR204W YJL050W
YOR204W YDL160C
YKL058W YER148W
YKL058W YOR194C
YFL038C YOR370C
YFL038C YFL005W
YFL038C YER136W
YFL038C YER031C
YOR185C YLR293C
YPL240C YGL059W
YPL240C YNL281W
YPL240C YDR214W
YPL240C YMR186W
YBR264C YOR370C
YBR264C YER136W
YKR066C YJR048W
YPL283C YGL120C
YHL027W YJL056C
YHL027W YDR043C
YGL013C YBL005W
YGL013C YHR178W
YMR290C YGL120C
YMR290C YLR398C
YMR290C YBR142W
YMR290C YLL008W
YMR290C YJL033W
YMR290C YJL050W
YMR290C YFL002C
YMR290C YDL031W
YMR290C YLR276C
YJL089W YMR280C
YKL116C YBR160W
YKL116C YJR059W
YKL116C YJL164C
YJR109C YJL130C
YOL067C YBL103C
YLR147C YJL124C
YLR147C YER112W
YLR147C YDR378C
YLR147C YGR074W
YLR147C YOR159C
YLR147C YFL017W-A
YLR147C YBL026W
YLR147C YNL147W
YLR147C YLR275W
YLR147C YPR182W
YLR147C YER029C
YOR337W YDR207C
YJR066W YAL016W
YJR066W YKL203C
YJL187C YBR160W
YJL187C YCL024W
YJL187C YMR001C
YJL187C YNL298W
YKR086W YER172C
YKR086W YER013W
YDR510W YPL020C
YDR510W YHR193C
YDL019C YAR042W
YJR059W YBR028C
YJR059W YAR018C
YJR059W YKL166C
YJR059W YLR362W
YJR059W YBR160W
YJR059W YNR047W
YJR059W YKL168C
YJR059W YMR291W
YJR059W YKL116C
YJR059W YJL141C
YJR059W YJL128C
YJR059W YOL128C
YJR059W YBR059C
YJL036W YDL113C
YJL036W YOR132W
YJL036W YDR425W
YOL135C YNR010W
YOL135C YDR308C
YGR056W YLR357W
YPL141C YMR291W
YPL141C YAR019C
YMR083W YOL086C
YMR116C YGL213C
YPL139C YCL039W
YHR205W YLR113W
YHR205W YGL179C
YHR205W YDR490C
YHR205W YDR477W
YHR205W YFL033C
YKL139W YFL029C
YKL139W YDR477W
YKL091C YMR079W
YNL317W YAR003W
YNL317W YKL018W
YGL106W YPR188C
YGL106W YOR326W
YGL106W YPL242C
YGL106W YBR109C
YGL106W YAL029C
YGL195W YER110C
YGL195W YPL082C
YGL195W YBR017C
YDR283C YPL204W
YDR062W YMR296C
YHR193C YDR510W
YOR069W YOR132W
YLR291C YGR083C
YLR291C YKR026C
YOR132W YOR069W
YOR132W YJL036W
YOR132W YMR004W
YLR026C YIL004C
YLR026C YDR468C
YLR026C YOR036W
YKL213C YCR084C
