source target sign
MED31 cdc2c -
MED31 MED7 +
MED31 Kr-h1 -
MED31 Caf1 -
MED31 MED17 +
Rrp4 Rrp46 +
Rrp4 NFAT -
Rrp4 Dis3 +
Rrp4 mus304 +
Rrp4 Mtr3 +
Not1 skpA +
Not1 skpB +
Not1 CG3605 -
Not1 CG14207 +
Not1 mnb +
Not1 hop -
CG8888 CG10425 +
CG8888 asf1 -
awd Pdi -
awd RpS21 -
awd eIF-5A -
awd Fkbp13 -
awd capt +
awd regucalcin -
awd CG10638 -
awd TER94 +
awd CG13560 +
awd RpS16 -
awd Akap200 +
Pros26.4 Prosbeta2 +
Pros26.4 CSN4 +
Pros26.4 Tm2 -
Pros26.4 Rpn3 +
Pros26.4 Prosbeta7 +
Pros26.4 Rpt1 +
Pros26.4 Rpt3 +
Pros26.4 Prosalpha5 +
Pros26.4 Rpn6 +
Pros26.4 CG15440 +
Pros26.4 Hrb98DE -
Pros26.4 Rpt4 +
Pros26.4 CG17568 +
Pros26.4 Pomp +
Pros26.4 Rpn9 +
Pros26.4 Rpn1 +
Pros26.4 Prosalpha1 +
Pros26.4 CG17331 +
Pros26.4 Pros35 +
Pros26.4 Pros45 +
Pros26.4 Prosbeta5 +
Pros26.4 Prosbeta3 +
Pros26.4 Pros29 +
Pros26.4 CG2064 +
Pros26.4 Rpn2 +
Pros26.4 Rpn11 +
Pros26.4 mts +
Pros26.4 Tbp-1 +
Pros26.4 CG9624 +
Pros26.4 Pros25 +
Pros26.4 Tcp-1zeta +
Pros26.4 Rpn7 +
Pros26.4 ATPsyn-beta +
Pros26.4 Prosalpha7 +
Pdsw CG1970 +
RpII33 Wnt2 +
RpII33 C15 +
CanB2 CG6996 -
CanB2 Prosalpha5 +
CanB2 skl +
CanB2 NFAT +
CanB2 CG34404 +
CanB2 raw -
CanB2 twin +
CanB2 Stat92E +
Np Rab5 -
Np ran -
Np ptc -
Np S6kII -
Np CG33017 +
atms Rtf1 +
atms hyx +
atms RpII215 +
atms Rac1 +
atms sesB -
atms cnk -
Eip55E RpS2 -
Eip55E Chro +
Mi-2 e(y)1 +
Mi-2 l(1)G0020 +
Mi-2 CG6197 -
Mi-2 Mlc1 -
Mi-2 RpL23 +
Mi-2 ttk +
Mi-2 cactin -
Rpn11 Spindly +
Rpn11 CG17331 +
Rpn11 Rpn3 +
Rpn11 Prosbeta7 +
Rpn11 Prosbeta5 +
Rpn11 D19A -
Rpn11 Pros29 +
Rpn11 Pros35 +
Rpn11 Mov34 +
Rpn11 ci -
Rpn11 Arf79F -
Rpn11 Rpn12 +
Rpn11 Prm +
Rpn11 Pros25 +
Rpn11 Pros54 +
Rpn11 Rpn1 +
PHDP CkIIbeta +
PHDP Taf10b -
PHDP opa -
PHDP twin +
PHDP Abl -
PHDP CG11267 +
PHDP CG3225 +
Kr-h1 CG9797 +
Kr-h1 Srp54 +
Kr-h1 grp -
Kr-h1 RpA-70 +
Kr-h1 Vps20 +
Kr-h1 Arpc1 +
Kr-h1 U2af38 +
Kr-h1 Mical +
Kr-h1 pzg +
Nipped-A RpII33 -
Nipped-A fz4 +
Nipped-A par-1 +
sesB CG4169 +
sesB Ssu72 -
Uba1 CG2807 -
Uba1 Pk17E -
e(y)2 Pcaf +
e(y)2 tkv -
e(y)2 akirin +
e(y)2 Nipped-A +
e(y)2 Pitslre -
e(y)2 Hrb27C +
wntD fz2 +
wntD ctp +
wntD 26-29-p +
wntD fz +
wntD fz4 +
wntD fz3 +
por CG8247 -
por Wnt6 +
por Wnt2 +
por wg +
por dysb -
por Taf4 -
por wntD +
por Wnt10 +
por CkIIalpha-i3 +
por Wnt5 +
CG8636 eIF3-S10 +
CG8636 Tango7 +
CG8636 eIF3-S9 +
CG8636 eIF6 +
CG8636 eIF3-S8 +
CG8636 CG7757 -
CG8636 ND75 +
CG8636 CG9769 +
CG8636 CG3731 +
Tor Rpn11 +
Tor RpL19 +
CG43729 sisA +
CG43729 CG15631 -
CG43729 RpS21 +
CG43729 CycC -
CG43729 sns +
CG43729 Tektin-C -
CG43729 Rap2l -
CG43729 Pk92B +
Mbs slmb +
Mbs Nup358 -
Mbs e(r) -
Mbs kdn -
snRNP-U1-C SmD3 +
snRNP-U1-C CG5854 +
snRNP-U1-C CG4849 +
snRNP-U1-C SmD2 +
snRNP-U1-C sns +
snRNP-U1-C CG11327 -
snRNP-U1-C SmG +
babo mus304 -
babo CG9986 +
babo Pk92B +
babo Smox +
Doa CG11266 -
Doa lwr -
Doa U2af50 +
Doa CG6227 +
Doa toy +
Doa mnb +
Doa ATPsyn-beta -
e(r) fz +
e(r) Mkk4 -
e(r) CG8888 +
e(r) RpS24 +
e(r) gro +
CG34168 Prosbeta3 +
CG34168 Vsx2 -
CG34168 Smn +
CG3523 MRP -
CG3523 lwr +
CG3523 Tcp-1eta +
CG3523 CG6370 +
CG3523 Arr1 +
CG3523 Gfat2 +
CG3523 Pp2A-29B -
CG3523 CG11885 +
CG3523 Mst98Ca +
CG3523 Rpn1 +
CG3523 CG33303 +
RpL24 CycC -
RpL24 CG1785 +
RpL24 Dis3 +
star1 CG1324 +
star1 spi +
star1 CtBP -
star1 Rab7 +
star1 ball -
CG7203 T-cp1 +
CG7203 CG17732 -
CG7203 CSN3 +
CG7203 Prosbeta5 +
CG31036 CG7357 +
CG31036 Caf1 +
CG31036 Traf-like +
CG31036 CkIIalpha-i3 -
CG31036 vig +
CG31036 CG8368 +
CG31036 wdb -
ninaE Arr1 +
ninaE CycJ -
ninaE RpL5 -
ninaE aru -
ninaE CG42613 +
ninaE Gbeta76C +
ran Rab5 +
ran Nup358 +
ran Tcp-1eta -
ran CG10306 +
ran Fs(2)Ket +
skap CG4169 -
skap CG33303 +
skap Eaf -
skap Gfat2 +
skap flr +
skap eEF1delta +
skap Droj2 -
DMAP1 gw -
DMAP1 CG2070 -
DMAP1 Srp54 -
RpL35A star1 -
RpL35A blw +
RpL35A skpA -
RpL35A Scamp -
RpL35A Cas -
RpL35A CG3847 +
RpL35A Rpt1 -
RpL35A OS9 +
qkr58E-2 Doa -
qkr58E-2 Tcp-1eta -
qkr58E-2 BubR1 +
qkr58E-2 hyx -
qkr58E-2 CG5009 -
qkr58E-2 CG6701 +
qkr58E-2 Hsc70-4 -
CG8368 CG8155 -
CG8368 brp -
CG8368 CG8929 -
Fkbp13 Pdi +
Fkbp13 GstE6 +
Fkbp13 CG8036 -
Fkbp13 ppan -
Fkbp13 betaCop -
Fkbp13 regucalcin +
Fkbp13 Nurf-38 +
Fkbp13 CG10638 +
Fkbp13 p53 +
Pomp Arr1 +
Pomp Pros35 +
Pomp Prosbeta7 +
Pomp Pros25 +
Pomp Vps4 -
Pomp EcR +
Pomp Pros29 +
Pomp CG13319 -
Tango4 CG6905 +
Tango4 CG14641 +
Tango4 Taf1 +
Tango4 CkIalpha +
Tango4 Tcp-1zeta +
Tango4 CG6015 +
th Sld5 -
th eff +
th SmG +
mus304 C15 +
Kap-alpha3 MRP +
Kap-alpha3 fz3 +
Kap-alpha3 CG10425 +
Kap-alpha3 Vps4 +
Kap-alpha3 Sec61alpha +
Kap-alpha3 Pp2A-29B -
Kap-alpha3 snRNP-U1-C +
Rpn3 mys +
Rpn3 mod(mdg4) -
CG4570 CG7185 +
CG4570 CG31694 +
CG4570 lwr +
CG4570 CG7757 +
CG4570 CG13159 +
mad2 Pcaf -
mad2 Doa +
mad2 fzr2 -
mad2 Atg7 +
mad2 rap -
mad2 SmB +
mad2 Hsc70-4 +
mad2 eIF-1A +
Orc4 Jupiter -
Orc4 CycK +
Orc4 CG15676 +
Orc4 CG1109 +
Pdk1 Srp54 -
Pdk1 RpL24 +
Pdk1 Tbp-1 -
Pdk1 CG31729 +
Pdk1 Akt1 +
Pdk1 S6k +
Pdk1 pav -
Pdk1 nito -
trio aru +
trio CycA +
trio Sld5 -
trio Sin3A +
ATPsyn-beta CG4169 +
ATPsyn-beta Mst98Ca -
ATPsyn-beta Rrp46 -
ATPsyn-beta Oscp +
ATPsyn-beta ATPsyn-b +
ATPsyn-beta ATPsyn-gamma +
ATPsyn-beta tll -
ATPsyn-beta ATPsyn-d +
ATPsyn-beta sun +
ATPsyn-beta blw +
ATPsyn-beta CG10638 -
ATPsyn-beta l(1)G0230 +
ATPsyn-beta ATPsyn-Cf6 +
ATPsyn-beta Nacalpha +
ATPsyn-beta CG10641 -
CG13838 Tango7 -
CG13838 Ubqn +
CG13838 RPA2 -
ari-2 Taf6 +
ari-2 RpS3 -
ari-2 dup -
ari-2 C15 +
ari-2 CG15717 +
ari-2 CG6770 -
Prosbeta2R2 RpLP0 -
Prosbeta2R2 RfC4 -
Prosbeta2R2 CG17331 +
Prosbeta2R2 Pros26 +
Prosbeta2R2 Rpt1 +
Prosbeta2R2 Pomp +
Prosbeta2R2 Prosalpha5 +
Prosbeta2R2 RpS7 +
Prosbeta2R2 bdg -
Prosbeta2R2 mam +
Prosbeta2R2 CG9624 +
Prosbeta2R2 eIF3-S8 -
Prosbeta2R2 Pros28.1 -
Prosbeta2R2 Prosbeta1 +
Prosbeta2R2 Prosalpha7 +
cenG1A CG3862 +
cenG1A CG11266 -
cenG1A CG8232 +
cenG1A wcd -
MED10 cdc2c +
MED10 MED7 +
MED10 MED27 +
MED10 nej -
MED10 MED25 -
MED10 CG32086 +
MED10 MED17 +
H N -
H tmod +
H pav -
H CtBP -
H CG14207 +
H RpL4 -
H eIF-4a -
CG3542 RpL40 -
CG3542 shf -
CG3542 CG6686 +
CG3542 csw -
CG3542 Tango4 +
CG3542 akirin -
CG3542 U2af38 +
CG3542 kdn -
Tektin-C RpL4 +
Rab2 Sos -
Rab2 N +
Rab2 skap +
Rab2 CG33303 +
Rab2 Cctgamma +
Rab2 CG3523 +
Rab2 fax +
Rab2 CycH +
Rab2 KdelR +
Rab2 CG3731 +
cact RpS27A -
cact Pros35 -
cact CG2678 +
cact ball -
cact p53 +
sip3 RpS7 +
sip3 eIF4G -
sip3 Syx18 -
sip3 Arr1 +
sip3 Cas +
RpL10 ZnT63C +
RpL10 spn-F +
RpL10 Sec16 +
RpL10 spn-A +
RpL4 noi +
RpL4 CG14044 +
RpL4 Hsc70-1 +
RpL4 ppan +
RpL4 capt +
RpL4 ns2 +
RpL4 ns1 +
RpL4 Nop56 +
RpL4 pit +
RpL4 CG6724 +
RpL4 RpL35A +
RpL4 CG11107 -
RpL4 vig -
RpL4 CG4364 -
RpL4 HP1e +
RpL4 CG8801 +
RpL4 nito -
RpL4 nop5 +
arm CG32479 +
arm nej -
arm pan +
arm pont +
Bap60 Trxr-1 -
Bap60 U2af38 +
Bap60 CG34404 -
Bap60 Ef1alpha48D +
Bap60 Bap55 +
Bap60 mor +
Bap60 CG32479 -
Bap60 Nurf-38 +
Bap60 CG11505 +
Bap60 CG8368 +
Bap60 MED11 -
Bap60 akirin +
Bap60 CG31729 +
Bap60 Chc +
Bap60 mts +
Bap60 CG9331 -
CG4849 skap +
CG4849 Arpc4 -
CG4849 Act5C +
CG4849 Nop56 -
HmgD Pdi -
HmgD Chd64 +
HmgD Rrp4 +
HmgD CG16817 +
HmgD smt3 +
HmgD Nacalpha +
cnc SmB +
cnc ptc -
Prosalpha5 Prosbeta2 +
Prosalpha5 CG17331 +
Prosalpha5 Prosbeta7 +
Prosalpha5 Rpt1 +
Prosalpha5 Rpt3 +
Prosalpha5 Rpn6 +
Prosalpha5 Df31 +
Prosalpha5 Rpt4 +
Prosalpha5 DMAP1 +
Prosalpha5 Pomp +
Prosalpha5 Rpn9 +
Prosalpha5 Rpn2 +
Prosalpha5 Rpn1 +
Prosalpha5 Pros35 +
Prosalpha5 Pros45 +
Prosalpha5 Prosbeta5 +
Prosalpha5 Prosbeta3 +
Prosalpha5 Pros29 +
Prosalpha5 Rpn11 -
Prosalpha5 Tbp-1 +
Prosalpha5 Pros25 +
Prosalpha5 Rpn7 +
Prosalpha5 CG13349 -
Prosalpha5 Prosalpha7 +
Atg7 heph +
Atg7 stck +
Atg7 Snap -
CG3689 PSR -
CG3689 CG7185 +
CG3689 Cam -
CG3689 C15 -
CG3689 CG5731 +
CG3689 snRNP-U1-70K +
CG3689 Pros28.1 +
Pitslre Jupiter +
Pitslre CG3862 -
Pitslre Eaf +
Pitslre eIF6 +
Pitslre CG7878 -
Pitslre pit +
Pitslre CG3224 -
Pitslre CG10077 -
sol betaggt-II +
sol CG9426 -
sol CG7203 -
sol Ras85D -
sol CG17377 -
sol Gale -
CG6083 CycK +
CG6083 CG15676 +
CG6083 Sh3beta -
CG6083 Ras85D -
CG6083 S6k +
CG6083 CG15043 +
mus209 lwr -
mus209 lig3 +
mus209 Fkbp13 -
mus209 CG8036 +
mus209 Dp1 +
mus209 cib -
mus209 GstE6 -
mus209 Moe +
mus209 Df31 -
mus209 CG10638 -
mus209 smt3 +
mus209 CG9986 -
mus209 Nacalpha +
mus209 fz +
pav l(2)NC136 -
pav tum +
pav Dref +
pav pit +
pav CG8939 -
Tsc1 gro -
Tsc1 RnrS +
Tsc1 CG10032 +
Zif CG15436 +
Zif Psn +
Zif ninaE +
Zif RpII33 -
Zif Arpc1 +
Zif CG7386 +
Zif sol -
Zif pzg +
Gos28 pzg +
rl gw +
rl pav +
rl mask +
rl Act5C +
rl lkb1 +
rl Dsor1 +
rl Lk6 +
rl S6kII +
rl kay +
rl Hsc70-5 -
rl Hsp68 +
rl cindr -
rl Hsc70-4 +
rl Syp +
rl gig -
rl T-cp1 +
rl nito +
rl hyd +
rl CG11885 +
rl pnt +
rl brm -
Ef1gamma lkb1 -
Ef1gamma Chd64 +
Ef1gamma Taf1 -
Ef1gamma SPoCk -
Ef1gamma crn +
Ef1gamma Rab5 -
Ef1gamma CG5642 -
Ef1gamma mys -
Rac2 sip1 +
Rac2 crn +
Rac2 eIF-4a -
MED4 MED27 +
MED4 CG34159 -
MED4 MED17 +
MED4 Hrb98DE -
MED4 MED7 +
MED4 lok -
MED4 CkIalpha +
MED4 MED11 +
MED4 CG7185 -
MED4 MED10 +
MED4 sav +
Akt1 CycK +
Akt1 gig -
Akt1 S6k +
Akt1 th +
Akt1 CG32016 -
Akt1 Arf102F +
lig3 CG8636 -
lig3 per -
lig3 mnb +
lig3 gcm2 -
lig3 Mical -
CG7112 Pcaf +
Nc Shroom +
Nc Dp1 +
Nc cactin -
Nc ZnT63C -
Nc th -
Nc Rab7 -
Nc CG6937 -
CDC45L l(2)35Df -
CDC45L dpa +
CDC45L cos +
CDC45L polo -
ago RpS2 -
ago CG40127 +
ago raw -
ago Dis3 -
ago Hsc70-4 -
ago CycE -
ago msi -
ago RpS5a -
ago lin19 +
ago e(r) +
ago RpLP0 -
Jra ari-2 -
Jra Nurf-38 +
Jra Syp -
Jra 14-3-3zeta +
Jra ncd -
Jra Rac1 -
Jra hep +
Jra bsk +
CG14589 gus +
CG14589 RpL9 +
CG14589 CG40127 +
CG14589 Gpdh -
CG14589 mod(mdg4) +
CG14589 CG4998 +
CG33017 Ssdp +
CG33017 lig3 +
CG33017 CG11327 -
CG33017 Bx42 -
CG33017 dimm -
fz MED18 -
fz RpL14 +
fz cindr +
fz dsh +
CG13510 CG5009 -
CG13510 RpS27 +
CG13510 sax -
CG13510 Mes2 +
CG11985 Rrp46 -
CG11985 HLH4C -
CG11985 grau +
CG11985 PSR +
CG11985 C15 +
Mlc1 ATPsyn-b +
Mlc1 aur +
Mlc1 Trx-2 -
Mlc1 CG5522 -
Mlc1 CG13838 -
Mlc1 Pdsw +
Mlc1 mol -
Mlc1 CG4962 +
Mlc1 Tm2 +
Mlc1 Prm +
Mlc1 mnb -
Chd64 CG15436 +
Chd64 skpA -
Chd64 U2A -
Chd64 aur +
Chd64 TER94 -
Chd64 Nacalpha +
Chd64 sns +
dome RpL11 -
dome eIF6 -
dome CycH +
Act5C gus +
Act5C Zn72D +
Act5C CG7518 +
Act5C Taf1 +
Act5C GlyP +
Act5C Rbp9 -
Act5C Rpn2 -
Act5C Prosbeta5 +
Hrb98DE glo +
Hrb98DE eIF3-S8 -
CG32479 MED16 +
CG32479 Hsc70-4 -
Rab11 wds +
Rab11 Uba2 +
Rab11 Dl +
Rab11 betaTub56D +
Rab11 RpL21 +
Rab11 esg -
Rab11 cnk -
RpS28b CG4887 -
RpS28b X11L -
RpS28b NaCP60E +
RpS28b GlyP +
RpS28b RpS3 -
CG11327 ptc -
CG11327 Lk6 +
CG11327 Hsc70-3 -
CG11327 MED15 -
Prm CG7357 +
Prm Scp1 -
Prm Obp56d -
Prm wupA +
Prm CG5642 -
Prm up -
Prm toy +
Prm Tm2 +
Prm ATPsyn-Cf6 +
Prm kdn +
Chc Rab1 +
Chc Gale -
Chc Pros26.4 -
Chc Pros29 +
Chc RpS10b +
Chc Nup358 +
Chc Gie -
Chc Cctgamma -
Chc Sc2 -
Chc Tbp-1 -
Chc Hrb27C -
Chc blw +
Chc Pp2A-29B +
EcR babo +
EcR Uba1 -
tws His2Av -
tws Ssdp +
tws fzy +
tws Syp +
tws Akt1 +
tws eIF4AIII +
Gapdh2 CG15676 -
Gapdh2 GlyP -
Ykt6 Epac -
Ykt6 Stat92E -
Ykt6 SAK -
Ykt6 Prosalpha1 -
Ykt6 sax +
Ykt6 Rcd5 +
RpL37a cdc2c +
RpL37a arm -
RpL37a bsk +
RpL37a RpL10Aa +
RpL37a Mical +
flr CG7518 +
flr Map60 -
flr Spx +
desat1 CG7112 +
desat1 RhoGAP68F +
desat1 Mlc2 -
MRG15 Rab1 -
MRG15 nwk +
MRG15 PSR +
MRG15 Dref -
MRG15 CG2807 -
MRG15 Vha55 +
MRG15 CG42674 +
MRG15 mts -
MRG15 CG6083 -
tim CG14641 -
tim CG3321 -
tim Rtf1 +
tim CG4400 +
tim Pi4KIIalpha -
tim Arpc1 -
tim sgg +
Tbp e(y)1 +
Tbp sesB -
Tbp Arc1 -
Tbp Sld5 +
Tbp bip2 +
Tbp Pros26.4 -
Tbp RpII215 +
Tbp Ser -
CG42369 osa +
kay Jra +
kay Nup50 +
kay Hsp68 -
kay Pros45 -
kay nito -
kay bsk +
Nup358 X11L +
Nup358 skl -
CG1785 CG4364 +
CG1785 CG31211 -
CG1785 Arf79F +
CG1785 Abl +
CG1785 ppan +
CG1785 CG6937 +
CG1785 HLH4C -
CG8036 ATPsyn-Cf6 -
CG8036 CG11164 -
CG8036 grp -
osa CG6996 +
osa Bap60 +
osa bdg -
osa Traf4 +
osa mor -
osa 14-3-3epsilon +
osa Pms2 -
ctp e(y)1 +
ctp sip1 +
ctp Skp2 +
ctp CG32626 +
ctp tws +
Arr1 CG7427 +
Arr1 Rae1 -
TSG101 CG4364 -
TSG101 dom +
TSG101 Tango4 +
TSG101 CG32086 -
TSG101 cactin +
TSG101 CG18745 +
TSG101 CycJ +
Pp2B-14D RpS11 +
Pp2B-14D Ef1gamma +
Pp2B-14D spheroide +
Pp2B-14D Pros26 +
Pp2B-14D Ser +
Pp2B-14D snRNP-U1-70K -
Pp2B-14D nwk +
Pp2B-14D NFAT +
Pp2B-14D eIF3-S9 -
Pp2B-14D drk -
Pp2B-14D CanB2 +
Pp2B-14D Rpn1 +
CG11505 Rpt4R -
CG11505 pix -
CG11505 CG34159 +
CG11505 CG7185 +
CG11505 Ntf-2 +
CG1603 Cct5 -
CG1603 row -
CG1603 CG12723 -
CG1603 pzg +
Prosbeta2 vps24 +
Prosbeta2 CG17331 +
Prosbeta2 Prosbeta7 +
Prosbeta2 CG15717 -
Prosbeta2 Rpt1 +
Prosbeta2 Rpt3 +
Prosbeta2 Rpn6 +
Prosbeta2 dalao +
Prosbeta2 Rpt4 +
Prosbeta2 Pomp +
Prosbeta2 Rpn9 +
Prosbeta2 Rpn1 +
Prosbeta2 Prosalpha1 +
Prosbeta2 Rpn3 +
Prosbeta2 Pros35 +
Prosbeta2 Prosbeta5 +
Prosbeta2 Prosbeta3 +
Prosbeta2 Pros29 +
Prosbeta2 CG13319 -
Prosbeta2 Arpc2 -
Prosbeta2 Rpn2 +
Prosbeta2 Rpn11 +
Prosbeta2 Rpn12 +
Prosbeta2 Tbp-1 +
Prosbeta2 Pros25 +
Prosbeta2 Rpn7 +
Prosbeta2 Prosalpha7 +
Hel25E Rab1 +
Hel25E dimm -
Hel25E CG6370 +
Hel25E Sucb -
Hel25E CG10425 -
Hel25E CG8155 -
Hel25E Gfat2 -
Hel25E CG17732 +
Hel25E Rpt1 +
Hel25E Aats-glupro -
Hel25E ple -
Hel25E skap +
Hel25E B52 +
Hel25E Sc2 +
Hel25E CG3523 +
Hel25E Tcp-1zeta +
Hel25E CG15043 -
raps CG6905 +
raps tkv -
raps ari-2 +
raps Taf10b +
IP3K2 MED19 -
IP3K2 Taf12 -
IP3K2 Nacalpha +
IP3K2 Cam +
IP3K2 p38b +
RpS23 CG9797 +
RpS23 per +
RpS23 CG42369 -
RpS23 l(1)G0230 +
CG13319 Prosbeta7 -
CG13319 Nc73EF -
smo ple +
smo babo +
smo cos -
smo hep -
smo CG10641 +
CG5642 eIF3-S10 +
CG5642 RpS3 +
CG5642 mys +
betaTub85D l(2)03709 +
betaTub85D CR18217 +
betaTub85D Cas -
betaTub85D Rab11 +
betaTub85D D19A +
betaTub85D ATPsyn-beta +
Poxm CG15529 -
Poxm imd -
Poxm CG5506 -
Pka-C1 slmb +
Pka-C1 CG11266 -
Pka-C1 RpS11 +
Pka-C1 PSR -
Pka-C1 tmod +
Pka-C1 SmD2 -
Pka-C1 cos +
Pka-C1 smo +
Pka-C1 ci -
Pka-C1 Cbp80 -
Pka-C1 CkIalpha +
Pka-C1 fu +
Pka-C1 MCPH1 -
Pka-C1 ran -
Pka-C1 CG3880 +
Pka-C1 vig +
CG14044 noi -
CG14044 CG14641 +
CG14044 CG4328 -
CG14044 ptip +
CG14044 arm -
CG14044 CG8232 +
CG5525 Mov34 -
CG5525 Tcp-1eta +
CG5525 Akap200 -
CG5525 phl +
CG5525 CG5854 -
CG5525 EcR +
clu RpS27 +
clu MED31 -
clu CG3605 +
clu CG10887 +
clu Hcf -
clu capt +
CSN7 ago +
CSN7 alien +
CSN7 Ca-P60A +
CSN7 Zif -
CSN7 CG5500 +
CSN7 CSN4 +
CSN7 CSN6 +
Abl N +
Abl T-cp1 -
Abl trio +
dysb GstO3 -
dysb Su(var)205 -
CG5731 Chc +
CG5731 cnn +
Irbp Obp56d -
Irbp Pka-C1 +
Irbp RfC4 +
Irbp His3.3A -
Irbp CG12589 +
Irbp C15 +
Irbp Pdsw +
Irbp SH3PX1 +
TER94 Cbp80 +
TER94 CG14818 -
TER94 Rho1 +
TER94 Pros26.4 +
TER94 sax +
TER94 CG1785 -
noi crn +
noi bocksbeutel -
noi hpo +
noi CG9426 +
noi CG8079 -
noi Snap -
noi HLH4C -
CG32086 MED18 +
CG32086 Pros26.4 -
CG32086 Klc +
CG2371 Chi -
CG2371 rap +
CG2371 Ca-P60A +
CG2371 pav -
CG2371 Gale -
RpL40 CG3847 +
RpL40 star1 -
RpL40 CG31694 +
RpL40 fau +
RpL40 RpL10 +
RpL40 eff +
RpL40 Pros54 +
RpL31 CG7987 -
RpL31 CG3847 +
RpL31 Nacalpha +
RpL31 dsx +
Pdi Trxr-1 -
Pdi GstO3 +
Pdi GstE6 +
Pdi eIF-5A +
Pdi CG16817 -
Pdi polo +
Pdi sesB +
Pdi CG10638 +
Pdi eEF1delta +
pix eIF3-S10 +
pix eIF3-S8 +
pix Trip1 +
pix eIF3-S9 +
pix RpS27A +
Bap55 MED14 -
Bap55 Ddr -
Bap55 DMAP1 +
Bap55 RpL10 +
Bap55 S6k -
Bap55 MED6 +
CG7967 tim -
CG7967 numb +
CG7967 CG33017 +
CG7967 Cyt-c-p +
CG7967 Abi +
CG10638 TER94 -
CG10638 GstE6 +
CG10638 trio -
CG10638 Pros35 -
CG10638 Mical -
CG7518 Ada2b +
CG7518 CG7049 -
CG7518 CG13838 +
Pros28.1 Pdi +
Pros28.1 Rpn2 +
Pros28.1 Rpn11 +
Pros28.1 CG17331 +
Pros28.1 Ef1alpha48D +
Pros28.1 Prosbeta7 +
Pros28.1 Pros25 +
Pros28.1 l(3)72Ab -
Pros28.1 Tor -
Pros28.1 CG6972 -
CG4400 Prosbeta7 +
CG4400 Rpd3 +
CG4400 CG7379 +
esg CG34168 +
esg Traf-like -
esg CG8079 +
esg CtBP +
Cul-2 wupA +
Cul-2 T-cp1 -
Cul-2 icln +
Cul-2 CG6724 +
Cul-2 Elongin-C +
Cul-2 CG5731 +
Cul-2 CG7878 +
Cul-2 Snr1 +
Rbp4 Mst98Ca +
Rbp4 phl +
Rbp4 Karybeta3 +
Rbp4 RpL24 +
Rbp4 CG13510 -
CG4364 RfC3 +
CG4364 star1 -
CG4364 dlg1 -
CG4364 CG9986 +
CG4364 Orc4 -
CG4364 Wnt10 +
CG4364 TER94 -
Use1 Ccn +
Use1 CG6197 -
Use1 Syx18 +
Use1 Hsp68 +
Use1 Syx8 -
Use1 Ykt6 +
Use1 Snap +
l(2)03709 Rpn11 +
l(2)03709 dup +
l(2)03709 Rab11 +
l(2)03709 14-3-3epsilon +
l(2)03709 Rpt3 +
ns2 CG31694 +
ns2 RpL15 -
ns2 eIF4G -
pit Hsc70-3 +
pit CG9253 +
pit ns1 +
pit NFAT +
pit Snp -
pit ple +
pit CG8801 +
pit Uba2 +
pit nop5 +
Axn akirin -
Axn arm -
Axn RhoGAP68F +
Axn sns +
pnt Jra +
pnt eIF6 -
pnt HmgD -
pnt Pomp -
CycB Rac1 +
CycB Prosalpha7 -
heph skpA -
heph U2af50 +
heph nwk +
heph cv-c -
heph RpL10Ab -
heph CG15167 +
heph Trx-2 +
heph CSN6 -
cnn CG34404 -
cnn betaTub56D -
cnn MED4 +
cnn aur -
cnn cact -
cnn Arpc1 +
cnn Rfabg -
l(2)37Cc Gap1 -
l(2)37Cc MED17 -
l(2)37Cc l(2)03709 +
l(2)37Cc zormin +
l(2)37Cc CoIV +
l(2)37Cc CG13159 +
l(2)37Cc Syx5 +
l(2)37Cc Ost48 +
CG7787 RhoGAP68F +
CG7787 pont -
CG7787 CoVa -
CG7787 Sec61alpha +
zf30C l(3)72Ab -
zf30C az2 -
zf30C Pitslre -
zf30C cnn -
MRP CG31036 -
MRP bdg +
MRP l(1)G0230 +
MRP TER94 -
MRP Syx8 -
MRP PMCA -
MRP Karybeta3 +
MRP Sec61alpha +
eIF4G eIF-4a +
Syx1A dome -
Syx1A cib -
Syx1A Use1 +
Syx1A Ykt6 +
Syx1A Slh +
Syx1A CG4328 -
Syx1A Chc +
Syx1A Snap +
cdc2c CG6996 -
cdc2c CG15676 -
cdc2c Chd64 -
cdc2c CycK -
cdc2c toy +
cdc2c Stat92E -
cdc2c Orc1 +
cdc2c CycC +
cdc2c CG15043 -
cdc2c EcR -
cdc2c Jupiter -
cdc2c RpS12 +
cdc2c Cdk4 +
cdc2c Pros26.4 +
cdc2c CycE +
cdc2c Arpc2 -
cdc2c fry +
cdc2c MED15 +
cdc2c RpII33 +
cdc2c dimm -
cdc2c CkIIbeta -
cdc2c CG8745 -
cdc2c CG7987 -
Gdh Scp1 -
Gdh Nc73EF +
Gdh ATPsyn-d +
Gdh nuf -
Gdh Mlc2 +
Gdh wupA -
Gdh CG17732 +
Gdh MED8 -
Gdh Pdsw +
Gdh Gpdh -
Gdh Acon -
Mlc2 atms +
Mlc2 Prm -
Mlc2 RpL37a +
Mlc2 Tm2 +
Mlc2 CoIV +
Mlc2 His2Av +
Mlc2 chinmo +
Scp2 CG1970 -
Scp2 tws +
Scp2 CG6770 -
Scp2 HLH4C -
skl lig3 +
skl th +
skl Rpn12 -
RpL23 star1 -
RpL23 Wnt2 +
RpL23 hyd -
Gie FKBP59 +
Gie CG5792 -
Gie Gpdh +
twin Arp2 +
twin par-1 -
twin CG3880 +
twin Npl4 -
twin Not1 +
twin CG13838 -
Rpt3 CG17331 +
Rpt3 Rpn3 +
Rpt3 Rpn5 +
Rpt3 Prosbeta7 +
Rpt3 Prosbeta5 +
Rpt3 CG5500 -
Rpt3 Pros29 +
Rpt3 Pros35 +
Rpt3 Rpt1 +
Rpt3 Pomp +
Rpt3 ple +
Rpt3 Rpn6 +
Rpt3 Rpn11 +
Rpt3 Pros25 +
Rpt3 Rpn7 +
Rpt3 Rpn9 +
Rpt3 Rpn2 +
Rpt3 Rpn1 +
e(y)3 e(y)1 -
e(y)3 brm -
e(y)3 fu -
e(y)3 Atg7 -
e(y)3 mor -
e(y)3 betaggt-II -
Arf79F Rpt1 +
Arf79F Rab1 +
Arf79F Elongin-C +
Arf79F Arf102F +
Arf79F Hel25E +
CG14207 lwr +
CG14207 CSN4 -
CG14207 mts +
CG14207 Cdk4 -
CG14207 pAbp +
CycG Rbp6 -
CycG cdc2 +
CycG cenG1A -
CycG Vti1 +
CycG CG5506 +
CycG CG8907 -
Rae1 CSN5 +
Rae1 skpA +
Rae1 CG1129 +
Rae1 Taf10b +
Rae1 RpS8 +
Rae1 Hdac3 -
lkb1 CycH -
lkb1 CSN7 +
lkb1 CG6937 -
lkb1 mts +
lkb1 CG5506 -
Rbm13 RpL13A +
Rbm13 msd5 +
Rbm13 CG7967 +
Rbm13 Scamp +
Rbm13 CG6724 +
Rbm13 CG13321 -
Rbm13 CG6937 +
CG6370 CG33303 +
CG6370 fz3 +
CG6370 CG16817 -
CG6370 PMCA +
CG6370 ZnT63C -
CG6370 gig +
CG6370 Karybeta3 +
CG6370 Sc2 +
CG6370 eIF-3p66 +
fng N +
fng shf -
fng Dl -
fng Bet1 +
fng Prosbeta1 +
fng Ser -
fng CSN3 -
CG18745 Zasp66 -
CG18745 Eaf -
CG18745 Mcm3 -
CG18745 icln -
RpL10Aa Arr1 -
RpL10Aa vig -
RpL10Aa CG32479 -
Wnt5 CG6686 -
Wnt5 fz2 +
Wnt5 CG6197 -
Wnt5 Rpn12 -
Wnt5 awd -
Wnt5 fz +
Wnt5 fz4 +
Wnt5 fz3 +
CG6996 RpS21 -
CG6996 CG2199 +
CG6996 mad2 +
SmD3 CG6905 +
SmD3 CG9667 +
SmD3 Hsc70-1 +
SmD3 eIF4G -
SmD3 hyx +
SmD3 SmD2 +
SmD3 Taf6 -
SmD3 icln +
SmD3 SmG +
SmD3 snRNP-U1-70K +
CG4169 Saf-B +
CG4169 Pp2A-29B +
Lk6 RpL5 -
Lk6 Orc4 -
Lk6 RpL4 -
Lk6 Ost48 +
Lk6 CG11267 +
Lk6 Trip1 +
Lk6 step +
Lk6 CG7386 +
CG11107 wdb -
CG11107 CG9014 -
RpS3 CG10306 -
RpS3 CG7787 -
RpS3 mts +
RpS3 bocksbeutel -
RpS3 CG8368 +
RpS3 Pms2 -
Hsc70-1 CG6905 +
Hsc70-1 TBPH +
Hsc70-1 ns1 +
Hsc70-1 Atg7 +
Hsc70-1 CG10887 +
Hsc70-1 Sh3beta +
MED14 CG5376 -
MED14 MED27 +
MED14 RnrS -
MED14 MED25 +
MED14 SmD2 +
MED14 MED17 +
MED14 ptip +
MED14 MED7 +
MED14 MED31 +
MED14 MED4 +
MED14 CG7185 -
MED14 MED10 +
MED14 CG8232 +
up Nc73EF -
up CG7357 +
up CG12393 +
up CG2678 -
up bsk +
up icln +
up Pdsw -
lola Chi -
lola CG4570 -
lola BubR1 +
lola Pros25 -
lola CG5525 -
lola CG11138 -
lola Uba1 +
pygo eIF3-S10 +
pygo CG7787 +
pygo hyx +
pygo CG43729 -
pygo arm +
pygo Rab7 +
pygo Rpn1 -
Karybeta3 clu -
Karybeta3 Rsf1 +
Karybeta3 Pp2A-29B +
Karybeta3 Hrb98DE +
Taf4 e(y)1 +
Taf4 Srp54 -
Taf4 Taf5 +
Taf4 dysb +
Taf4 spi -
Taf4 Taf1 +
Taf4 CG7049 +
Taf4 Taf6 +
Trip1 Lmpt -
Trip1 Pomp +
Trip1 Prosbeta5R +
hh ptc -
hh cdc2 -
hh betaTub56D -
hh Syx8 +
hh ns1 +
hh dod -
hh Gos28 -
eIF3-S10 qkr58E-3 +
eIF3-S10 CG9769 +
eIF3-S10 Rx +
eIF3-S10 rev7 +
eIF3-S10 eIF-2alpha +
eIF3-S10 Trip1 +
eIF3-S10 dalao +
eIF3-S10 CG10638 +
CG15440 ns2 -
CG15440 ago +
CG15440 kay +
CG15440 26-29-p -
CG15440 CG7878 -
CG15440 Tcp-1zeta +
CG15440 hop -
CG15440 HLH4C -
CG15631 sip1 +
CG15631 ari-2 +
CG15631 Rho1 +
CG15631 eff -
CG15631 Pk17E -
CG15631 CG4896 +
CG15631 cnc +
CG15631 Lk6 +
raw Arp2 +
raw pix +
raw RpL19 +
raw Hsc70-4 +
raw Pk17E -
raw CG8888 -
Jupiter dl -
Jupiter eIF6 +
Jupiter CG2070 +
Jupiter tum -
Jupiter CG5854 +
Jupiter Prosbeta1 -
Su(var)205 Rheb -
Su(var)205 dom -
Su(var)205 Orc1 +
Su(var)205 CG7878 +
Su(var)205 ppan -
Su(var)205 CG7386 -
mol Rbp4 +
mol CG42668 -
mol Mad -
mol wupA +
mol Mtr3 +
Rap2l Uba1 +
Rap2l Epac -
Rap2l RpS7 -
Rap2l sun +
Rap2l ptip -
Rap2l 14-3-3zeta -
Rap2l SAK -
Rap2l Imp -
Rap2l pzg -
CG12393 Tektin-C +
CG12393 gus +
CG12393 Dl +
CG12393 CG6843 -
CG12393 Ubqn -
CG12393 CG8636 +
CG12393 Taf2 -
CG12393 mus304 -
Plc21C rev7 -
Plc21C wntD +
Plc21C Snr1 -
lwr Hsc70Cb -
lwr Uba2 +
lwr smt3 +
Uch-L3 Prosbeta2 +
Uch-L3 CG17331 +
Uch-L3 Rpn5 +
Uch-L3 Rpt1 +
Uch-L3 Rpt3 +
Uch-L3 Mov34 +
Uch-L3 Rpt4 +
Uch-L3 Pros26 +
Uch-L3 Rpn1 +
Uch-L3 Prosalpha5 +
Uch-L3 Rpn3 +
Uch-L3 Pros35 +
Uch-L3 Pros45 +
Uch-L3 Pros26.4 +
Uch-L3 Trip1 -
Uch-L3 Prosbeta3 +
Uch-L3 S6k +
Uch-L3 Rpn9 +
Uch-L3 Tbp-1 +
Uch-L3 Pros25 +
Uch-L3 Prosbeta1 +
Uch-L3 Rpn7 +
mam CG15436 -
mam N +
mam ecd +
mam Sin3A +
mam Rpn3 +
mam RpL35A -
mam Crc -
mam shi +
fau Sucb +
fau Sap47 +
fau CG8907 -
fau Rpn2 +
fau CycJ +
fau CG14207 -
ptip C15 +
ptip CG12321 -
ptip bip2 -
ptip CG32479 +
CG12725 CG4169 -
CG12725 RpS23 -
CG12725 desat1 +
CG12725 Mbs -
CG12725 Orc1 -
CG12725 CG5792 +
CG12725 HLH4C +
Pi4KIIalpha CG7033 +
Pi4KIIalpha BM-40-SPARC +
Pi4KIIalpha Ald -
Pi4KIIalpha CG4400 -
Pi4KIIalpha CG8036 +
Pi4KIIalpha nuf -
Pi4KIIalpha Hsc70-1 -
Caf1 E2f +
Caf1 Tcp-1eta +
Caf1 Myb +
Caf1 Arpc1 -
Caf1 CG34376 -
Caf1 CG10077 +
mts Trip1 +
mts igl -
mts Tcp-1eta +
mts PSR -
mts CG6701 -
mts wdb +
mts CG9014 -
mts Abl +
mts CG7033 +
mts Tcp-1zeta +
mts Pp4-19C -
mts Pp2A-29B +
mts Pros28.1 +
stc e(y)3 -
stc l(2)NC136 +
stc CG7787 +
stc por -
Nup50 stc -
Nup50 PSR +
Nup50 NaCP60E +
Nup50 CG32354 -
Nup50 Wnt5 -
Nup50 Plc21C +
CG32354 CG15436 +
CG32354 Bap55 -
CG32354 mask +
CG32354 C15 -
CG32354 CG3224 -
CG32354 brp +
Stat92E Su(var)205 +
Stat92E dome +
Stat92E smt3 -
Stat92E CG15167 +
Stat92E Psi +
Stat92E hop +
norpA Bub1 -
norpA fru +
norpA Vha55 -
norpA Karybeta3 +
norpA Dl -
Pli Akap200 +
Pli Rpn3 -
Pli CG7879 -
Pli MBD-R2 +
Pli CG3847 +
Pli CG7987 +
Pli Rcd5 -
CG8929 smt3 +
Mtr3 CG2371 +
Mtr3 Rrp46 +
Mtr3 Dis3 +
Mtr3 SmD2 -
Mtr3 Trip1 +
Mtr3 nop5 +
gcm2 Wnt6 -
gcm2 Cam -
gcm2 bsk -
csw RpL37a +
csw Nup50 -
csw CG4328 -
csw chico -
csw dos +
csw CG4169 +
csw qkr58E-2 -
csw InR +
csw vav -
csw sty -
csw Akt1 -
csw eIF-4a +
RpL27 Sap47 +
RpL27 cnn -
RpL27 CG5009 -
RpL27 SmB +
RpL27 fz -
Pros29 CG7787 -
Pros29 Int6 +
Pros29 CG3689 -
Pros29 TER94 +
Pros29 eIF3-S8 +
Pros29 Sc2 +
drk 14-3-3epsilon +
drk Rae1 -
drk sl -
drk phl +
drk chico -
drk cindr +
drk dos +
drk Nup358 -
drk ns2 +
drk Sra-1 +
drk csw +
drk shi -
drk Pvr +
drk CG14126 +
drk ATPsyn-beta +
CG34353 Su(var)205 +
CG34353 CG9986 +
CG34353 sns +
CG34353 CG42613 +
CG34353 Npl4 +
mnb lin19 +
mnb stumps -
CG2070 Mlc2 -
CG2070 ZnT63C +
CG2070 eIF-4E +
CG2070 CG31729 +
CG2070 mus304 +
Bet1 Prm +
Bet1 Vti1 -
Bet1 eIF4G2 +
Bet1 Hira -
Bet1 Ykt6 +
Bet1 Axn -
Bet1 CG3225 -
Npl4 Arf79F +
Npl4 Taf5 -
Npl4 betaTub85D -
rpr skl +
rpr Hsc70-3 +
rpr clu -
rpr Rpd3 +
rpr Hsc70-1 +
rpr OS9 +
rpr RpS28b +
rpr per -
rpr GstS1 +
rpr Karybeta3 +
Cdk8 CycC +
Cdk8 MED15 +
Cdk8 CG34159 -
Cdk8 MED14 +
Cdk8 ppan +
Cdk8 MED17 +
Cdk8 MED18 -
Cdk8 MED30 +
Cdk8 MED7 +
Cdk8 MED11 +
Cdk8 CG7185 -
Cdk8 MED8 -
Cdk8 kto +
Tm2 Nc73EF +
Tm2 kay -
Tm2 ATPsyn-b +
Tm2 CG17331 +
Tm2 Ip259 +
Tm2 Bx42 +
Tm2 CG4692 +
Tm2 CoIV +
Tm2 ATPsyn-Cf6 +
Tm2 sav +
Tm2 Glt -
CG8801 RpL13A +
CG8801 ns2 +
CG8801 ns1 +
CG8801 Rbm13 +
CG8801 H +
CG8801 CG9253 +
CG8801 RpL7 -
CG8801 CG6724 +
CG8801 Nop56 +
CG8801 th -
CG11164 CG31211 -
CG11164 Cul-4 +
CG11164 CG33017 -
CG11164 CG15167 +
CG11164 mod(mdg4) +
CG11164 Bap55 -
Rrp46 blw -
Rrp46 CDC45L -
NFAT dos -
NFAT RpS27A +
Hsp68 Cbp80 +
Hsp68 CG11164 -
Hsp68 grp -
Hsp68 Hrb27C +
Hsp68 CG10641 +
SPoCk CG6905 -
SPoCk Epac +
SPoCk RpS3 -
SPoCk CG8247 -
SPoCk RpS16 -
SPoCk Mcm3 -
nop5 TBPH -
nop5 dlg1 -
nop5 ns2 -
nop5 Nop56 +
nop5 CG8801 +
nop5 SC35 +
nop5 CG9253 +
nop5 chinmo +
E2f wds -
E2f cdc2 +
E2f His3.3A +
E2f opa -
E2f Dref +
E2f SPoCk +
E2f CG14818 +
Uba2 RpL11 +
Uba2 ninaE -
fz3 grk -
fz3 HmgD +
fz3 GstE6 +
fz3 wg -
fz3 CG6370 -
Droj2 DMAP1 -
Droj2 CG17855 -
Droj2 CG33017 -
Pros26 Prosbeta2 +
Pros26 CG17331 +
Pros26 Rpn5 +
Pros26 Prosbeta7 +
Pros26 CG3523 +
Pros26 CG15717 -
Pros26 Rpt1 +
Pros26 Rpt3 +
Pros26 Prosalpha5 +
Pros26 Rpn6 +
Pros26 Rpt4 +
Pros26 Pomp +
Pros26 Prosbeta1 +
Pros26 Rpn1 +
Pros26 EcR -
Pros26 Mov34 +
Pros26 Rpn3 +
Pros26 Pros35 +
Pros26 Pros45 +
Pros26 Pros26.4 +
Pros26 Prosbeta3 +
Pros26 Pros29 +
Pros26 Rpn2 +
Pros26 Rpn9 +
Pros26 Rpn11 +
Pros26 Tbp-1 +
Pros26 Prosbeta5 +
Pros26 Plc21C +
Pros26 Pros25 +
Pros26 Rpn7 +
Pros26 mts +
Pros26 Prosalpha7 +
CG13806 up -
CG13806 Rpn3 -
Arpc1 Arpc2 -
Arpc1 CG4692 -
Arpc1 sty -
Arpc1 Dll +
Arpc1 Arpc4 +
Saf-B cos +
Saf-B Mbs +
Saf-B U2af38 -
Saf-B RpL3 +
Saf-B mts -
MED25 ago +
MED25 CG3321 -
MED25 Pdk1 +
MED25 CG32479 +
CG8247 Dref +
CG8247 CG13321 -
CG8247 U2A -
fu Srp54 +
fu ci +
fu CG9667 +
fu Df31 +
fu Rx +
fu RpS3A +
ecd CG1965 +
ecd Prp8 +
ecd mnb +
ecd kdn -
Trxr-1 fry +
Trxr-1 X11L -
Trxr-1 CG7987 +
Trxr-1 l(2)03709 +
Trxr-1 CG2678 -
Moe GstO3 +
Moe Trxr-1 +
Moe GstE6 -
Moe Sec16 +
Moe Cdk4 -
Moe CG16817 +
Moe Prosbeta5 +
Moe cib -
Moe e(y)3 -
Moe Hsc70Cb +
Moe CG9426 +
Moe TER94 +
Moe flr +
Moe CG6686 -
Rpd3 CG7379 +
Rpd3 Es2 +
Rpd3 CG6701 +
Rpd3 Droj2 +
Rpd3 CG6972 +
Rpd3 wds +
Rpd3 CG11505 +
Rpd3 gro -
Rpd3 Sin3A +
Rpd3 Bub1 +
Rpd3 Hdac3 -
Rpd3 CG10077 -
Rpd3 Prosalpha1 +
CG42668 CG31694 +
CG42668 lig3 -
CG42668 CG13510 +
CG42668 CG5568 +
CG42668 sns +
RpL13A CkIIalpha +
RpL13A Mcm3 +
RpL13A Elongin-C +
RpL13A CG4962 -
RpL13A ctp -
RpL13A sec5 +
RpL13A CG3880 -
RpL13A CG32016 +
CG6770 Shroom +
CG6770 gig +
CG6770 sec5 -
CG6770 Ost48 -
CG6770 MED6 -
CG6770 cnk -
CG2116 atms -
CG2116 RpL3 +
CG2116 Syx18 -
CG2116 CG3605 -
CG2116 Ef2b -
CG2116 fz -
RpLP0 Rrp46 +
RpLP0 CG16817 +
RpLP0 sax -
RpLP0 rpr -
RpLP0 ns1 +
RpLP0 Cctgamma -
RpLP0 Dp1 -
RpLP0 Nacalpha +
RpLP0 eIF4AIII -
RpLP0 CG11107 -
RpLP0 Mpcp -
RpLP0 RpII215 +
RpLP0 MBD-R2 -
RpLP0 vig -
RpLP0 RpS10b +
RpLP0 Atx2 +
RpLP0 Chc +
RpLP0 Arc1 -
RpLP0 TER94 +
RpLP0 CG42668 -
CG5500 CG42369 -
CG5500 RpS8 +
CG5500 ptip -
CG5500 Rfabg +
CG5500 CG5522 -
CG3847 CG4887 +
CG3847 trio -
CG3847 ATPsyn-b +
CG3847 RpS23 +
CG3847 CG3523 -
CG3847 CG8745 +
Rpn6 dsx -
Rpn6 CSN4 +
Rpn6 emb -
Rpn6 CG17331 +
Rpn6 Rpn3 +
Rpn6 Rpn5 +
Rpn6 Rpn2 +
Rpn6 Prosbeta5 +
Rpn6 RpL4 +
Rpn6 Pros29 +
Rpn6 Pros35 +
Rpn6 Prosbeta7 +
Rpn6 Rpn11 +
Rpn6 Pros25 +
Rpn6 Rpn9 +
Rpn6 CG13349 -
Rpn6 Rpn1 +
Crc Trxr-1 +
Crc Chd64 +
Crc fu +
Crc CG11327 +
Crc smt3 +
Crc fax +
Crc Spx +
Crc CG6770 -
OS9 CG1324 +
OS9 RpL14 -
OS9 T-cp1 -
OS9 CG9014 +
Cbp80 blw +
Cbp80 Rca1 -
Cbp80 CG9014 -
CG15141 CG15631 +
CG15141 Tcp-1zeta +
CG15141 RpL3 -
CG15141 Mcm2 +
CG15141 RpS23 -
dup tlk +
dup Shroom +
dup CG17732 +
dup Rpd3 -
dup inaC +
Rpt4 hpo +
Rpt4 Rpn3 +
Rpt4 Rpn5 +
Rpt4 Prosbeta7 +
Rpt4 Rpt1 +
Rpt4 Pomp +
Rpt4 Rpn6 +
Rpt4 Rpt3 +
Rpt4 Pros54 +
Rpt4 Rpn1 +
Rpt4 CG17331 +
Rpt4 Pros35 +
Rpt4 N -
Rpt4 Prosbeta5 +
Rpt4 Pros29 +
Rpt4 Rpn2 +
Rpt4 Rpn9 +
Rpt4 Rpn11 +
Rpt4 Pros26.4 +
Rpt4 CG7033 +
Rpt4 Pros25 +
Rpt4 Rpn7 +
Rpt4 mts +
Cam Trx-2 -
Cam Use1 -
MED20 CSN5 +
MED20 MED27 +
MED20 Prosbeta7 -
MED20 MED14 +
MED20 cindr -
MED20 stck +
MED20 MED17 +
MED20 eIF4G2 +
MED20 MED7 +
MED20 MED4 +
MED20 CG7185 -
MED20 MED10 +
MED20 MED6 +
KdelR Dsor1 +
KdelR CG40127 +
KdelR U2A -
KdelR Rx -
KdelR FKBP59 +
KdelR Sec61alpha +
CkIIbeta CG9769 -
CkIIbeta tim -
CkIIbeta esg +
CkIIbeta Hsc70-1 -
CkIIbeta Gnf1 -
CkIIbeta per -
CkIIbeta Rtf1 -
CkIIbeta HLH4C -
CG13560 Doa -
CG13560 CG7757 -
CG13560 CG31211 +
CG13560 pan +
CG13560 Srp54 -
CG13560 pUf68 +
CG13560 CG6770 +
Cen geminin +
Cen tlk +
Cen CG31550 -
Cen HP1e +
Cen CG43340 -
Cen mnb -
Cen row +
RpS21 CG1129 -
RpS21 Arc1 -
RpS21 ksr +
RpS21 HP1e -
RpS21 Rpn7 +
RpS21 Not1 -
RpS21 step -
lin19 CG5376 -
lin19 skpA +
lin19 ci -
lin19 CG9331 -
lin19 Su(var)2-10 -
lin19 CycE -
lin19 RpS24 -
eIF4G2 star1 +
eIF4G2 MED19 +
eIF4G2 Cda5 +
eIF4G2 Sld5 -
eIF4G2 26-29-p +
eIF4G2 phyl +
eIF4G2 Tsc1 -
hyx RecQ4 +
hyx RpII215 +
hyx arm +
hyx CG11505 +
CG6015 CG4849 +
CG6015 CG8155 +
CG6015 Cdk8 +
CG6015 RpL23A -
CG6015 betaTub85D -
Sc2 Ssdp -
Sc2 CG1785 +
Sc2 26-29-p +
Sc2 sip1 +
Sc2 CG15141 +
Sc2 Mes2 -
Sc2 Karybeta3 +
Sc2 CG7967 +
sinah HLH4C -
sinah CG1965 +
sinah Fer1HCH -
sinah fau -
sinah Not1 -
sinah CG8929 +
S6k chico -
S6k Ccn -
Arpc4 numb -
Arpc4 U2A +
Arpc4 tws -
Ssu72 MED27 +
Ssu72 Nup358 +
Ssu72 sinah +
Ssu72 numb +
Ssu72 Doa -
Ssu72 Smn +
Ssu72 Nacalpha +
Ssu72 Rm62 +
Ssu72 Hsc70-4 +
Prosalpha7 Tango7 +
Prosalpha7 CG17331 +
Prosalpha7 Pros25 +
Prosalpha7 Rpn2 +
Prosalpha7 Rpd3 +
Prosalpha7 CG15717 -
Prosalpha7 Rpt1 +
Prosalpha7 Rpt3 +
Prosalpha7 Rpn6 +
Prosalpha7 Rpt4 +
Prosalpha7 Pomp +
Prosalpha7 Sh3beta -
Prosalpha7 CG12321 -
Prosalpha7 Rpn1 +
Prosalpha7 Prosalpha1 +
Prosalpha7 Rpn3 +
Prosalpha7 Pros35 +
Prosalpha7 CycH -
Prosalpha7 Prosbeta5 +
Prosalpha7 Prosbeta3 +
Prosalpha7 Pros29 +
Prosalpha7 pnt +
Prosalpha7 KdelR -
Prosalpha7 Prosbeta7 +
Prosalpha7 Rpn9 +
Prosalpha7 Rpn11 +
Prosalpha7 Tbp-1 +
Prosalpha7 TER94 +
Prosalpha7 Rpn7 +
Prosalpha7 CG11885 -
Prosalpha7 CG13349 -
Spindly vps2 -
Spindly Mes2 +
Spindly pav -
Spindly Sec61alpha +
Spindly dalao +
Spindly CG4169 +
Spindly star1 -
Spindly CG31729 +
Spindly Pp2A-29B +
ncd lwr +
ncd CG12723 -
ncd cenG1A -
ncd CG5568 -
ncd mnb -
ncd dl -
CG1599 Traf-like -
CG1599 Uba2 -
CG1599 Snap -
CG1599 CG9426 -
CG6843 Prosbeta3 +
CG6843 Rx -
MED17 grk +
MED17 MED7 +
MED17 CG17331 +
MED17 MED25 +
MED17 MED26 +
MED17 eIF-4E -
MED17 Ald +
MED17 MED6 +
Gale CG4169 +
Gale Gie -
Gale CG6197 -
Gale smt3 +
CG13321 fzy -
CG13321 alphaTub84B +
CG13321 Rbp9 +
CG13321 MCPH1 +
CG8232 Gapdh2 -
CG8232 Gpdh +
CG8232 nuf -
RpL5 CG2064 +
RpL5 noi +
RpL5 Ef2b +
RpL5 EcR +
RpL5 CG2678 +
RpL5 enok -
RpL5 Cdk8 +
RpL5 CG32016 +
RpL5 step +
RpL5 OS9 -
CoIV spi -
CoIV CG5642 +
CoIV cactin +
CoIV CG4692 +
CoIV CG7203 -
CoIV Droj2 -
Zn72D CG10306 +
Zn72D vps24 +
Zn72D Mical +
Zn72D Gfat2 +
Zn72D eIF-1A +
BubR1 Spindly +
BubR1 RpL37a +
BubR1 CG14044 +
BubR1 ptip -
BubR1 polo +
BubR1 TH1 +
BubR1 CG43340 +
Prosalpha6T Prosbeta7 +
Prosalpha6T Pros54 +
Prosalpha6T Prosbeta1 +
sax Rab11 -
sax Mad +
sax Pros26 -
geminin ctp +
geminin CG8079 -
geminin grau +
geminin row +
Cnx99A CG4169 +
Cnx99A cib +
Cnx99A CG13510 +
Cnx99A Arr1 -
Cnx99A Ubqn +
Cnx99A chico +
Cnx99A trx +
Cnx99A Pp2A-29B +
CG2807 CG7112 +
CG2807 CG5642 +
CG2807 cnn -
CG2807 CG13900 +
CG2807 CG11985 +
Ssdp ptip +
Ssdp CG7112 -
Ssdp Cda5 +
Ssdp MED15 +
Ssdp MED30 +
Ssdp Cdk8 +
Ssdp CycB +
Rm62 Chd64 +
Rm62 numb -
Rm62 CkIIbeta +
Rm62 CG7879 +
Rm62 C15 -
Rm62 Tsc1 -
Rm62 Tango7 +
Rm62 row +
Ddr CG6905 +
Ddr Cbl +
Ddr IP3K2 -
Ddr RpS27A -
Ddr RpL19 -
Ddr RpL27 -
Ost48 Kap-alpha3 +
Ost48 msi -
Ost48 Mpcp +
Ost48 CG4692 +
Ost48 Klc -
Ost48 CG8907 +
Ost48 Pp2A-29B +
CG8745 atms -
CG8745 CG7185 -
CycA cdc2c +
CycA E2f +
CycA cdc2 +
CycA CycB -
CycA Mical -
CycA ATPsyn-gamma +
CycA CG5568 -
CycA Hsc70-1 +
CycA shrb -
CycA fzy +
CycA MED15 +
CycA CG13806 +
CycA His3.3A +
CycA RpL10Ab +
CycA PHDP -
CycA NaCP60E -
CycA EcR -
CG17377 shrb +
CG17377 dysb +
CG17377 Dp1 +
CG17377 Glycogenin +
CG17377 Mbs -
CG17377 Vsx2 -
CG17377 CG4998 +
fzy skap +
fzy BubR1 +
fzy CycB +
fzy mad2 +
fzy Ras85D +
fzy CG4998 +
Smox ttk -
Smox Tcp-1eta -
Smox Gie -
Smox Ef2b +
Smox CG7386 +
shrb Zif +
shrb vps24 +
Pp4-19C gw -
Pp4-19C CG7787 +
Pp4-19C sec5 +
Pp4-19C CG15167 +
Pp4-19C HmgD -
coro CG17855 +
coro Tcp-1eta +
coro eIF6 -
coro Poxm -
coro MED28 -
coro Fs(2)Ket +
coro cindr +
coro SmG +
coro eIF3-S9 +
coro eIF-1A -
Syp Ntf-2 -
Syp ATPsyn-b -
Syp Atx2 +
Syp rl -
CkIIalpha-i3 ari-2 -
CkIIalpha-i3 rept +
CkIIalpha-i3 CG3689 +
CkIIalpha-i3 dysb -
CkIIalpha-i3 14-3-3epsilon -
numb N -
numb regucalcin +
numb tmod -
CG31211 CG6843 -
CG31211 Srp54 -
CG31211 cib -
CG31211 CG3847 +
CG31211 Hrb98DE +
CG31211 mus304 -
CG14126 Rpn6 +
CG14126 fz2 +
CG14126 dimm -
CG14126 CG8079 +
CG14126 CG34376 -
CG14126 Spx +
CG11266 Gapdh2 -
CG11266 CG31211 -
CG11266 Orc4 +
CG11266 B52 +
CG11266 CG7386 -
CG11266 Sh3beta -
CG11266 CG8368 +
CG11266 Spx +
Wnt6 fz2 +
Wnt6 CG5642 +
Wnt6 RpII33 -
Wnt6 fz +
Wnt6 fz4 +
Wnt6 CG31999 +
Wnt6 CG11138 -
Wnt6 fz3 +
Wnt6 Rcd5 +
CR18217 polo -
CR18217 RpL17 -
CR18217 RpL10Ab -
CR18217 ATPsyn-gamma +
CR18217 CG15440 +
CR18217 kto -
CR18217 eIF-4a -
CR18217 Droj2 +
regucalcin GstO3 +
regucalcin CG10638 +
regucalcin Vti1 +
regucalcin ptip -
regucalcin flr +
eEF1delta Rac2 -
eEF1delta CG16817 +
eEF1delta RpL10Ab +
eEF1delta TER94 +
eEF1delta trbl +
eEF1delta enok +
CG8939 Prm -
CG8939 CG4364 +
CG8939 l(2)dtl -
CG8939 CG6937 +
CG8939 CG2116 +
His2Av rept +
His2Av pont +
His2Av dom +
His2Av Rx +
His2Av Nipped-A +
His2Av Npl4 -
His2Av Hsc70-1 +
His2Av CG7033 -
His2Av RpS5a -
His2Av shi +
His2Av CG3605 -
His2Av DMAP1 +
His2Av MrgBP +
His2Av Bap55 +
CG6686 CG6905 +
CG6686 CG11107 +
CG6686 SmD3 +
CG6686 CG10638 +
CG6686 Cas +
CG6686 Es2 +
Cyt-c-p l(3)72Ab -
Cyt-c-p dl +
Cyt-c-p cv-c +
Cyt-c-p skpB +
Cyt-c-p Tm2 +
Cyt-c-p Mlc1 +
Cyt-c-p Prm +
Cyt-c-p hyx -
Cyt-c-p kdn +
Cyt-c-p Cpn +
Cyt-c-p CG9014 -
sisA CG4887 +
sisA cindr +
sisA dom -
sisA CG13560 +
sisA Slh -
sisA Vps20 +
sisA CG31999 +
pont CG6905 -
pont rept +
pont CG5568 -
pont arm +
pont Tsc1 +
Chi Ssdp +
Chi vps2 +
Chi CG4570 +
Chi Sec16 +
Chi Int6 -
Chi CG4328 +
Chi ecd +
Chi Syx1A -
Gbeta76C norpA +
Gbeta76C fru +
Gbeta76C S6k -
Gbeta76C Plc21C +
hop dome +
hop Prosbeta3 -
hop fz2 +
CG32344 Kr-h1 +
CG32344 CG9667 -
CG32344 Rcd5 +
gro CG15529 -
gro pan -
gro H -
gro CG34353 +
gro cos -
gro CG32479 +
Mst98Ca MRP +
Mst98Ca CG32473 -
Mst98Ca MED25 -
Mst98Ca Vsx2 +
Mst98Ca CG13159 +
Mst98Ca RpS10b +
Mst98Ca Prosbeta2 -
Mst98Ca Rm62 -
His4r sec5 -
His4r dpa -
His4r CG8929 -
Hsp83 l(2)35Df -
Hsp83 CG31999 -
Hsp83 brp +
Hsp83 ATPsyn-b +
Hsp83 mod(mdg4) -
Hsp83 Neto +
Hsp83 cnc +
Hsp83 Arf79F +
Hsp83 Df31 -
Hsp83 Nacalpha +
Hsp83 Rpn7 -
Hsp83 blw +
Hsp83 ATPsyn-beta +
dod grk +
dod Mst84Db +
dod Df31 +
dod CoVa -
dod smt3 +
dod CG10265 +
dod sav -
dod eIF-1A +
RpL15 star1 -
RpL15 Arr1 -
RpL15 CG8155 -
RpL15 CG6724 +
RpL15 RpL10Ab +
RpL15 SPoCk -
RpL15 dl +
CG8907 Mov34 +
CG8907 Arpc1 +
CG8907 Mi-2 +
CG8907 Dp1 +
CG7033 tll -
CG7033 Tcp-1eta +
CG7033 CG13900 -
cactin Moe -
cactin CG17568 +
cactin Fkbp13 -
cactin SmB +
cactin CG32809 +
cactin crn +
cactin trbl -
T-cp1 CG4169 +
T-cp1 Tcp-1eta +
T-cp1 CG4692 +
T-cp1 Sra-1 -
T-cp1 Cct5 +
T-cp1 CG3542 +
Gpdh Nc73EF -
Gpdh Scp1 +
Gpdh Tbp +
Gpdh Rfabg -
Gpdh Pdsw -
Gpdh CG32473 +
Gpdh l(2)dtl +
Gpdh GstS1 +
Gpdh CG15440 -
Gpdh Prm -
Gpdh Cam -
Gpdh CG5506 -
RecQ4 Arpc2 -
RecQ4 Np +
RecQ4 tll -
RecQ4 Mes2 +
RecQ4 Trx-2 +
RecQ4 Rbp6 -
RecQ4 CG42674 +
RecQ4 MRP -
RecQ4 CG15676 +
RecQ4 PHDP -
SC35 imd -
SC35 Srp54 -
SC35 SmD3 +
SC35 csw -
SC35 l(2)35Df -
SC35 eIF-4E +
SC35 CG5506 +
CG15436 icln +
CG15436 nito +
CG15436 CG17568 +
Hsc70-5 RpL35A +
Hsc70-5 Uba2 -
Hsc70-5 Rrp4 -
Hsc70-5 CG15141 -
Hsc70-5 mus209 +
Hsc70-5 snRNP-U1-70K +
Hsc70-5 Droj2 -
Smn CG4849 -
Smn SmD2 -
Smn Rac2 +
Smn GstE6 +
Smn Arp2 -
CG2064 CG5731 -
CG2064 desat1 +
ci nej +
ci cact -
ci Akap200 -
ci CG8036 -
ci CycE +
ci dimm -
ci Pp2B-14D +
ci Vha55 +
ci wcd +
Chro CG13349 +
Chro T-cp1 +
Chro RpS16 +
Chro pzg +
Chro CG15717 -
Chro CG11138 +
Chro CG8230 +
CG10032 RpS23 +
CG10032 RpL5 +
CG10032 wdb -
CG10032 gcm2 +
CG10032 RpL17 +
CG10032 RpS8 +
CG10032 l(1)G0230 -
CG10032 opa +
CG10032 NFAT -
ATPsyn-d ATPsyn-gamma +
ATPsyn-d Poxm +
ATPsyn-d l(1)G0230 +
ATPsyn-d ATPsyn-b +
ATPsyn-d Oscp +
CG11267 Nup358 +
CG11267 Akap200 +
CG11267 Gnf1 -
CG11267 Nurf-38 -
BM-40-SPARC CG6701 +
BM-40-SPARC spi -
BM-40-SPARC CG2070 +
vkg CG32626 -
vkg Cda5 -
vkg mys +
vkg CG7049 -
vkg CG32809 +
vkg gammaSnap +
fry grk +
fry smo -
fry Orc4 -
CG10887 CG6724 -
CG10887 Psi -
CG10887 CG32016 +
CG10887 EcR +
Glt RpS12 -
Glt pix -
Glt CG33303 -
Glt CG6370 +
Glt bor +
Glt Akt1 +
Glt Rab5 -
Glt vkg +
Glt Vps4 +
Glt CG5792 -
RpL21 CG8929 +
RpL21 mts -
RpL21 Sin3A +
RpL21 Sec61alpha -
dalao CG14126 -
dalao Bap55 +
dalao Rbp9 +
dalao CG34353 -
dalao mor +
Rab1 Sucb +
Rab1 Wnt6 -
Rab1 Gie -
Rab1 CG33303 +
Rab1 KdelR +
Rab1 Gale +
CG1324 grau +
CG1324 OS9 -
CG1324 CG8745 +
CG1324 CG2116 +
Optix CG11266 -
Optix fz4 +
Optix tws +
Optix Srp54 -
Optix Prosbeta5 +
Optix CG6770 +
Optix RpL10Aa -
Optix dsh +
Optix CG6937 -
Optix SmG -
CG31120 Prosbeta2 -
CG31120 spn-F +
CG31120 Rbp6 +
CG31120 Ef1gamma -
CG31120 Pk17E +
CG31120 RpL23A +
CG31120 X11L +
CG31120 Rab2 +
CG31120 dod -
CG31120 Hsc70-4 +
CG31120 BM-40-SPARC +
CG9418 lwr -
CG9418 Rca1 -
CG9418 Syx5 -
CG9418 mts +
eIF-3p66 CG4169 -
eIF-3p66 spheroide +
eIF-3p66 Pros35 +
eIF-3p66 CSN6 +
CG4896 sisA -
CG4896 RpL14 -
CG4896 Arf79F -
CG4896 raps -
CG4896 RpS3 -
CG4896 eIF4G -
CG4896 Src42A +
CG4896 Prosbeta1 +
CG4896 Ssu72 +
Arc1 pix -
Arc1 CtBP +
Arc1 RfC4 -
Scp1 Jra -
Scp1 CSN4 -
Scp1 Zif -
Scp1 Rfabg -
Scp1 Pdsw -
CG1970 fzr2 -
CG1970 pnt +
chico Vps4 -
chico 14-3-3epsilon -
chico Atg7 +
p38b sun +
p38b Cdk4 -
p38b CycG +
p38b CG34353 -
p38b CG14207 +
CG6227 RpL40 +
CG6227 CG11266 +
CG6227 CG11107 -
CG6227 Mi-2 -
CG6227 CG9769 -
CG6227 CkIalpha -
CG6227 Srp54 +
CG6227 CG2807 +
CG6227 CycE +
CG6227 CG6937 +
igl Slh -
igl ND75 +
igl nwk -
igl CG1109 +
igl CkIIbeta -
igl MRG15 +
igl Arc1 -
igl CG8888 +
igl Rpt3 +
Psi gw -
Psi Bap60 -
Psi CG34159 +
Psi CG4973 +
Psi MED10 -
Psi Zasp66 +
Psi CG13319 +
CG34376 Moe -
CG34376 mus209 -
CG34376 Hrb27C +
CG34376 CG1603 -
Pms2 Cbp80 +
Pms2 CG1599 -
Pms2 CtBP +
Pms2 betaCop -
Pms2 pzg +
Pms2 qkr58E-3 +
Pms2 CG7033 -
Pms2 trx +
Rca1 msd5 +
Rca1 betaggt-II -
Rca1 RpS10b +
Rca1 Syx5 -
hpo aret -
hpo fzy +
hpo Uba2 +
hpo chinmo +
CG12723 CG30497 +
CG12723 cnc +
CG12723 Smn +
CG3605 vkg -
CG3605 aru -
CG3605 Taf4 -
CG3605 Spx +
C15 Rpn7 +
C15 row -
Ada2b CG9797 -
Ada2b desat1 +
Ada2b l(2)NC136 +
Ada2b Karybeta3 -
Ada2b RpLP1 +
CG4962 norpA -
CG4962 mol -
CG4962 eIF-3p66 +
CG4962 Mlc1 -
CG4962 Nacalpha +
CG4962 Rfabg +
CG4962 GlyP -
CycC CG32086 -
CycC RpL21 -
CycC eff -
Rpt1 Rpn3 +
Rpt1 Prosbeta7 +
Rpt1 Cdk4 +
Rpt1 CG5525 +
Rpt1 Pomp +
Rpt1 ari-2 +
Rpt1 Rpn6 +
Rpt1 skap +
Rpt1 Tcp-1eta +
Rpt1 Rpn9 +
Rpt1 Rpn1 +
Rpt1 Gale +
Rpt1 MRP -
Rpt1 CG33303 +
Rpt1 CG17331 +
Rpt1 Pros35 +
Rpt1 Prosbeta5 +
Rpt1 Gfat2 +
Rpt1 Pros29 +
Rpt1 CG2064 +
Rpt1 Rpn2 +
Rpt1 Gie -
Rpt1 Rpn11 +
Rpt1 CG7033 +
Rpt1 Pros25 +
Rpt1 CG13349 -
Tango6 Shroom +
Tango6 Syx18 -
Tango6 CG7518 -
Tango6 step -
Tango6 CG6770 -
RpS16 dl +
RpS16 Gfat2 +
MED26 Prosbeta5R +
MED26 csw -
MED26 MED4 +
MED26 CG30497 +
MED26 Tcp-1zeta -
MED26 CycA -
MED26 TSG101 -
MED26 EcR -
dl cdc2c -
dl CtBP +
dl CG9667 -
dl CG42674 -
dl smt3 +
asf1 vps2 +
asf1 Rab5 -
asf1 tlk +
asf1 Mcm2 +
asf1 His3.3A +
asf1 His4r +
asf1 CoIV -
asf1 skpB +
asf1 Hsc70-1 +
asf1 dsh +
asf1 Hrb98DE -
Myb Rab1 +
Myb nuf +
Myb toy -
Myb Nop56 +
Myb MED11 -
GEFmeso CG15436 +
GEFmeso skl +
GEFmeso ctp +
GEFmeso MED14 -
GEFmeso skd -
Fs(2)Ket CG8636 +
Fs(2)Ket Kap-alpha3 +
Fs(2)Ket Skp2 +
Fs(2)Ket ninaE -
Fs(2)Ket CG5009 +
Fs(2)Ket Pros25 +
Fs(2)Ket RanGap +
Fs(2)Ket Syx5 -
betaCop Kap-alpha3 +
betaCop l(2)NC136 +
betaCop CG31211 +
betaCop CG3523 +
betaCop Pdk1 -
betaCop Rpn1 +
CSN3 noi -
CSN3 Rpt3 -
CSN3 CG12725 -
CSN3 CSN7 +
CSN3 CG30497 +
SmB CG17732 +
SmB Tor -
SmB betaCop +
SmB SH3PX1 +
ksr ATPsyn-d -
ksr cindr +
ksr 14-3-3epsilon +
ksr Droj2 +
ksr Dsor1 +
ksr Arf102F +
ksr eIF4G +
ksr fax +
ksr lola +
ksr Scp2 +
ksr cnk +
ksr Egfr +
ksr rl +
CkIIalpha Rab1 +
CkIIalpha S6kII +
CkIIalpha tim -
CkIIalpha ran +
CkIIalpha ATPsyn-Cf6 +
CkIIalpha Sec61alpha -
CkIIalpha per -
CkIIalpha Imp -
CkIIalpha PHDP -
CkIIalpha Taf1 -
CkIIalpha Arpc1 -
CkIIalpha CG6937 +
CkIIalpha RpL35A +
Rab5 snf +
Rab5 Cctgamma -
Rab5 ZnT63C -
Rab5 Rab7 +
Rab5 Rpt1 +
Rab5 Droj2 +
Vps20 Gapdh2 -
Vps20 CG14641 +
Vps20 CG4692 -
Vps20 ATPsyn-b +
Vps20 C15 -
wdb CG2064 -
wdb CG8247 -
wdb Ntf-2 -
wdb Pdsw -
fru CG15631 +
fru CSN5 +
fru stumps -
fru CG31999 +
RanGap CG7112 +
RanGap ppan -
RanGap Mlc1 +
RanGap az2 +
RanGap Pk92B +
RanGap Cdk8 +
CG6937 CG31694 +
CG6937 toy +
CG6937 Rpn5 +
mask RecQ4 +
mask CG7427 +
mask CG6370 -
mask ttk -
fs(1)h skpA -
fs(1)h CG15676 -
fs(1)h CG32809 +
fs(1)h Hsc70-1 -
fs(1)h Gnf1 +
fs(1)h eIF-1A +
fs(1)h CG6905 -
fs(1)h gus -
fs(1)h CkIIbeta +
fs(1)h CG2199 +
kto MED14 +
kto CycC +
kto RpS7 -
kto skd +
kto Use1 -
snf CG14641 -
snf SmD3 +
snf CG16817 -
snf Tango4 +
snf CG4849 +
snf CG6701 +
snf CG11164 -
snf CG8939 +
snf l(3)72Ab +
snf Atx2 +
snf Axn +
snf SmD2 +
snf CG6015 +
snf snRNP-U1-C +
snf snRNP-U1-70K +
snf CG6905 +
snf Bx42 +
snf U2A +
snf CG13900 +
snf Prp8 +
snf SmG +
snf Mcm2 +
Ef1alpha48D pont +
Ef1alpha48D eIF6 -
Ef1alpha48D Rpn3 +
Ef1alpha48D tws +
Ef1alpha48D Cbl -
Ef1alpha48D Syp +
Ef1alpha48D Rsf1 +
Ef1alpha48D vav +
Ef1alpha48D Pros25 +
Ef1alpha48D wntD -
Ef1alpha48D Pp2A-29B +
Ef1alpha48D Prosalpha7 +
RpL11 CG4169 -
RpL11 Syp +
RpL11 ns1 +
RpL11 MED15 -
RpL11 CG8801 +
RpL11 pit +
RpL11 Klc +
RpL11 CG6937 +
RpL11 dod +
CG4328 sip1 +
CG4328 mus304 +
CG4328 CG12393 -
CG4328 Map60 +
CG4328 kto -
Mst84Db stc +
Mst84Db lok -
Mst84Db CG34376 +
Mst84Db CG17331 +
Mst84Db asf1 +
CG2852 eIF-5A +
CG2852 CG11267 +
CG2852 su(Hw) -
CG2852 CG8888 -
CG2852 Atx2 -
CG2852 brp -
eIF-2alpha CG4887 -
eIF-2alpha Fkbp13 -
eIF-2alpha CG31999 -
eIF-2alpha gro -
eIF-2alpha smo -
eIF-2alpha CG8155 +
eIF-2alpha Arpc4 -
Rbp9 sinah -
Rbp9 Syp +
Rbp9 B52 -
Rbp9 CG7878 +
Rbp9 MED10 +
Rbp9 phl +
Rbp9 CG42668 +
polo zormin +
polo Prosalpha6T +
polo pav +
polo CG3224 +
polo N +
polo SmD3 +
polo Zn72D +
polo Pros25 +
polo Hsp83 +
polo CG11107 +
polo RpS8 +
polo CtBP +
polo Syp +
polo Jra -
polo Rsf1 +
polo sav +
polo betaTub85D -
Prosbeta5 Pros35 +
Prosbeta5 CG11885 -
Prosbeta5 Prosbeta7 +
Prosbeta5 Pros29 +
Prosbeta5 Rpn5 -
Prosbeta5 CG15717 -
Prosbeta5 Syx18 -
Prosbeta5 Pomp +
Prosbeta5 Int6 +
Prosbeta5 CG17331 +
Prosbeta5 fax -
Prosbeta5 Pros25 +
Prosbeta5 Ras85D +
Prosbeta5 Sh3beta -
Prosbeta5 CG12321 -
Prosbeta5 Rpn12 +
Sin3A Rrp46 -
Sin3A clu +
Sin3A CG4400 +
Sin3A Imp +
Sin3A CG8230 +
CG33303 CG15631 -
CG33303 Psn +
CG33303 dl -
CG33303 Sec61alpha +
CG33303 CG11164 -
Cul-3 Doa -
Cul-3 ci -
Cul-3 NaCP60E -
Cul-3 Dll +
Cul-3 spn-A -
per CG7203 -
Bx42 CG11266 +
Bx42 CG9667 +
Bx42 Smn -
Bx42 CG4849 +
Bx42 Tango4 +
Bx42 CG6015 +
Bx42 l(3)72Ab +
Bx42 Su(H) +
Bx42 MED7 -
Bx42 SmD3 +
Bx42 CG1965 -
Bx42 CG3436 +
Bx42 Dp1 -
Bx42 per +
Bx42 Prp8 +
Bx42 CG6197 +
Bx42 CG6905 +
Bx42 CG6937 -
Bx42 CG8230 -
RpII215 Arp2 +
RpII215 dysb +
RpII215 CG7379 +
RpII215 Rtf1 +
RpII215 mod(mdg4) +
RpII215 Cdk8 +
RpII215 CycB +
sun ATPsyn-d +
sun CG3321 +
sun RpL27 -
sun ATPsyn-b +
sun ATPsyn-gamma +
sun Oscp +
sun qkr58E-2 -
sun CG4692 +
sun CkIalpha -
sun l(1)G0230 +
sun ATPsyn-Cf6 +
sun Ost48 +
N Su(H) -
N RpL31 +
N Rheb -
N Hsc70-3 +
CG7185 ATPsyn-gamma -
CG7185 sty +
CG7185 MED7 -
CG7185 MED27 -
CG7185 CG34159 +
CG7185 CkIIalpha-i3 -
CG7185 ptip +
CG7185 MED10 -
CG7185 Cdk8 -
CG7185 MED17 -
CG7185 CG32479 +
CG3880 flr -
CG3880 opa -
skd Rpt4R -
skd MED17 +
skd Arf102F +
skd MED15 +
skd MED11 +
skd MED16 +
skd Arpc4 -
skd Cdk8 +
skd CG32479 +
Sucb CG4169 +
Sucb Nc73EF +
Sucb S6k +
Sucb Pp2A-29B +
Sucb Droj2 +
Hcf CG9797 -
Hcf Abi +
Hcf CG5506 +
Hcf Rpt1 +
CkIalpha slmb +
CkIalpha smo +
CkIalpha ci +
CkIalpha Neto +
CkIalpha arm -
CkIalpha Axn +
CkIalpha Rm62 +
Src42A Cct5 -
Src42A Sec16 +
Src42A CG10638 +
Src42A cnk +
phyl gus +
phyl betaTub56D +
phyl RpS3 +
phyl phl +
phyl MED16 +
phyl Hsp83 +
phyl Rab11 +
phyl CG3847 +
phyl MED6 -
Pp2A-29B fzr2 -
Pp2A-29B Eaf +
Pp2A-29B CSN3 +
Pp2A-29B Ald +
imd msi +
imd BubR1 -
imd Trip1 -
imd Pros29 -
imd Rpn12 +
Ccn ball +
Ccn Tbp-1 +
Ccn Sec61alpha +
tum RpL10Ab -
tum Pdk1 +
da RpS16 -
da Map60 -
dsh N -
dsh CG15167 -
dsh Smn +
dsh sgg -
dsh CG9014 +
fz2 TSG101 -
fz2 Rrp4 -
fz2 Rpn5 +
fz2 Snr1 +
hep CG11266 +
hep CG42369 -
hep Hel25E +
hep RpS20 +
hep CG18745 +
hep Hsc70-1 -
hep Atx2 -
hep SmG +
hep CG3862 -
hep 14-3-3zeta +
hep nito +
hep eIF4AIII -
hep Rsf1 -
hep bsk +
ZnT63C CG34353 -
ZnT63C Scamp -
ZnT63C PMCA +
ZnT63C Tor +
ZnT63C ATPsyn-Cf6 -
ZnT63C Rpt4 -
ZnT63C RpL31 -
ZnT63C Sec61alpha +
ZnT63C Sc2 -
ZnT63C snRNP-U1-C +
grk CG6905 -
grk Stat92E +
grk betaCop -
grk Egfr +
grk Prosalpha6T -
Pvr shf -
Pvr tlk +
Pvr skl +
Pvr gcm2 -
Pvr cenG1A -
Pvr Pp2B-14D +
Pvr csw +
Pvr Npl4 -
Pvr Src42A +
Dll FKBP59 -
Dll RpL11 -
Dll mnb -
Rfabg hh +
Rfabg Taf2 -
Rfabg cnc +
NaCP60E lok +
NaCP60E betaTub56D +
NaCP60E Sec61alpha +
NaCP60E gammaSnap -
NaCP60E BM-40-SPARC +
enok Doa -
enok CG17568 -
enok Dsor1 -
enok N -
enok CG18745 +
enok eIF4AIII +
enok RpS24 -
Hsc70-4 MED18 -
Hsc70-4 Chd64 +
Hsc70-4 CG9331 -
Hsc70-4 Pros25 +
Hsc70-4 Traf4 +
Hsc70-4 Gdh +
CG43340 RpS17 +
CG43340 RpL23 -
CG43340 Bap60 +
CG43340 Scp2 -
CG43340 MrgBP +
CG43340 wcd +
dpa B52 +
dpa Eip55E -
dpa Mbs -
dpa CG8368 +
gus CG5376 +
gus RpS20 -
gus Nipped-A +
gus Elongin-C +
CG17732 lwr +
CG17732 CycK +
CG17732 lig3 -
CG17732 tws -
CG17732 rev7 -
CG17732 CG1603 -
Cda5 msi -
Cda5 NFAT +
Cda5 CG9624 +
Cda5 CG10694 -
Cda5 sns +
Cda5 RpS6 +
Cda5 Spx -
TH1 CG14667 +
TH1 Arpc1 -
TH1 cib -
TH1 CG6015 -
TH1 CG5522 +
RpS27A RpL40 +
RpS27A dl +
RpS27A gcm2 +
RpS27A CG8079 -
RpS27A CG7987 +
RpS27A RpL27 -
RpS26 CG4887 -
RpS26 CG1599 -
RpS26 CG8939 -
RpS26 star1 -
RpS26 dl +
RpS26 CG3321 +
RpS26 CG9986 -
RpS26 CG31120 +
RpS26 CG3880 -
RpS26 CG8230 +
smt3 Akap200 -
smt3 Chd64 +
smt3 CG4570 +
smt3 CG16817 +
smt3 Ntf-2 +
smt3 CG2852 -
smt3 CG11267 -
smt3 Not1 -
smt3 CG10638 -
phl hpo -
phl Nup50 -
phl ksr +
phl sesB +
phl betaCop +
phl BM-40-SPARC +
phl GstS1 +
phl csw +
phl RpS6 -
phl Tbp-1 +
phl Rpn1 -
HLH4C CG6972 -
HLH4C CG31036 +
HLH4C zormin +
HLH4C Lmpt +
HLH4C ran +
HLH4C Argk +
HLH4C Zasp66 -
HLH4C CG8745 +
HLH4C trx +
brp Ef1alpha48D +
brp RpS16 +
brp RpS21 +
brp Hsp83 +
brp CG10032 -
Klc gus +
nito RpS12 +
nito CG11107 +
nito cnn +
nito Traf-like -
nito CG9426 +
CG11672 RpS17 -
CG11672 Gpdh -
CG11672 RpL9 -
CG11672 Nc73EF +
CG11672 Tsc1 -
CG12321 Cul-3 +
CG12321 CG31999 +
CG12321 Karybeta3 -
eIF3-S9 eIF3-S10 +
eIF3-S9 CG10306 +
eIF3-S9 CG5642 +
eIF3-S9 Arp2 +
eIF3-S9 eIF3-S8 +
eIF3-S9 CG9769 +
nwk Su(H) -
nwk PSR +
nwk stumps -
Ras85D cindr +
Ras85D phl +
Ras85D glo +
Ras85D Trip1 +
Ras85D Rab5 +
Ras85D rpr -
Ras85D Jra -
Ras85D drk +
Ras85D Egfr +
Ras85D cnk +
CG1129 Prp8 +
CG1129 Tango6 -
RnrS CG32626 +
RnrS CG4896 +
RnrS Hsc70-1 +
RnrS Hira +
RnrS CG31729 +
RnrS RanGap -
RnrS Akt1 -
RnrS Arpc4 -
CG13900 CG5642 +
CG13900 Caf1 +
CG13900 RpL3 -
CG13900 CG11985 +
CG13900 nop5 -
CG13900 eEF1delta +
CG7386 CG9797 +
CG7386 sinah -
CG7386 Pp2A-29B +
cv-c Mst84Db +
cv-c CG9253 -
cv-c MED4 -
cv-c CG7203 +
RpL30 CG5376 +
RpL30 spheroide +
RpL30 CG3847 +
RpL30 Wnt10 +
RpL30 TfIIA-L +
RpL30 MED8 +
RpL30 CG32016 +
RpL30 Egfr -
Spx CG7185 +
Spx skap +
Spx 26-29-p -
sip1 CG11327 +
sip1 CG7757 +
sip1 Nup50 -
sip1 Ald +
Abi l(2)NC136 +
Abi trx +
Abi Karybeta3 +
Abi InR +
CG3731 Rbp4 -
CG3731 Doa +
CG3731 Bap60 -
CG3731 msi +
CG3731 regucalcin +
ttk geminin -
ttk Lk6 -
ttk dalao +
ttk Zif +
ttk Pros45 -
ttk Cen +
ttk put +
ttk Pp4-19C -
Df31 Nc +
Df31 Su(var)205 +
Df31 CoIV -
Df31 eIF-5A +
Df31 Arf79F -
Df31 Rae1 +
Df31 CG2852 +
Df31 CG42369 +
Df31 CG10265 +
Df31 Pp2A-29B +
Df31 eEF1delta -
eIF-4E Ccn +
eIF-4E Lk6 -
eIF-4E Sin3A -
eIF-4E eIF4G +
eIF-4E CG5525 -
eIF-4E Chro +
eIF-4E Klc -
CG7357 RfC3 +
CG7357 CkIIalpha +
CG7357 lwr -
CG7357 Arf102F +
CG7357 raw +
CG7357 RpL15 -
CG7357 pUf68 +
MED27 lok -
MED27 MED7 +
MED27 Bx42 -
MED27 wg +
MED27 CG31550 -
MED27 Rpn5 -
MED27 CG3523 -
MED27 MED17 +
vav mre11 -
vav Pif1A -
vav Rac1 +
vav CycJ +
Sos CtBP -
Sos csw +
Sos tum -
Sos mre11 -
Sos drk +
Sos cindr +
Sos Ras85D +
Sos CG15043 +
Sos Egfr +
Sos dos -
CoVa RpS28b +
CoVa Scp1 +
CoVa lwr -
CoVa CG6686 +
CoVa CG4692 +
CoVa wntD -
CoVa RpL9 +
CoVa Act5C +
CoVa CG17855 -
e(y)1 CG15436 +
e(y)1 CG15631 -
e(y)1 l(2)03709 -
e(y)1 Rfabg +
e(y)1 Taf6 +
e(y)1 ppan -
tll mus209 -
tll mus304 +
tll Tbp-1 -
tll wupA +
tll msi -
tll C15 +
arr Hsc70-4 +
arr Lk6 -
arr Cam -
arr Sin3A -
arr tum -
U2af50 Srp54 +
U2af50 CG11107 +
U2af50 nito +
U2af50 CG32344 -
U2af50 CG6701 +
U2af50 capt -
U2af50 pUf68 +
U2af50 CG15043 +
U2af50 l(3)72Ab +
U2af50 osa +
U2af50 shrb +
U2af50 Mi-2 -
U2af50 Zn72D +
U2af50 Atx2 +
U2af50 par-1 +
U2af50 CG7878 +
U2af50 pit +
U2af50 SmG +
msd5 U2A -
msd5 Bap60 -
msd5 stumps +
msd5 NaCP60E -
msd5 fau +
SH3PX1 Jupiter +
SH3PX1 Mkk4 -
eIF4AIII Gap1 -
eIF4AIII CG32354 -
eIF4AIII RpL40 -
eIF4AIII CG14641 -
eIF4AIII CG17377 -
Srp54 Dsor1 +
Srp54 Gos28 +
Srp54 MrgBP +
Srp54 pUf68 +
Srp54 fau +
Pros35 Cctgamma -
Pros35 CG33017 +
Pros35 CG13900 -
Pros35 TER94 +
Pros35 CG7987 -
Pros35 Pros29 +
Pros35 Act5C +
14-3-3epsilon Sucb -
RpS17 Prosbeta7 +
RpS17 Cen +
RpS17 Tcp-1eta +
RpS17 Rac2 +
Ca-P60A Rab1 +
Ca-P60A desat1 +
Ca-P60A Cnx99A +
Ca-P60A Gfat2 +
Ca-P60A Sec61alpha -
Ca-P60A Rpt1 +
Ca-P60A MRP -
Ca-P60A Ubqn -
Ca-P60A CG3436 -
Ca-P60A ATPsyn-beta +
Ca-P60A Cctgamma -
Fer1HCH nwk -
Fer1HCH Fs(2)Ket +
Fer1HCH CG7203 -
Fer1HCH skd -
CG9426 Arpc1 +
CG9426 Sec61alpha +
CG9426 vps24 -
RpS3A ND75 -
RpS3A Hsc70-5 -
RpS3A CG9331 -
RpS3A Nipped-A -
RpS3A CG42369 -
RpS3A CG6843 -
RpS3A CG34404 -
RpS3A Hdac3 -
RpS3A CG42668 +
RpS3A Cpn -
RpS3A mus304 -
CG32473 CG7787 +
CG32473 eIF4G +
CG32473 CoVa +
CG32473 rap -
CG32473 Vha55 +
CG32473 eIF-5A -
Vps4 ND75 -
Vps4 eIF-5A +
Vps4 Gfat2 -
Vps4 RpL30 +
Vps4 vps2 +
Vps4 Rpt1 +
Vps4 dos +
Vps4 Moe -
Vps4 shrb +
Vps4 Rpt3 +
Vps4 RpS3 -
Hira S6kII -
Hira CG9667 -
Hira HP1e +
Hira Cctgamma -
Hira CG7033 -
Hira Cct5 -
Hira Tcp-1zeta -
Hira flw -
Hira CG5525 -
l(2)dtl nej +
l(2)dtl Cctgamma -
l(2)dtl CG7033 +
l(2)dtl Cct5 +
l(2)dtl CG3225 -
l(2)dtl Syx18 -
Taf1 e(y)1 +
Taf1 Taf5 +
Taf1 Dl +
Taf1 CG1599 +
Taf1 polo +
Taf1 mor +
Taf1 Klc -
Taf1 Taf2 +
Taf1 spi +
Taf1 Rbm13 +
Taf1 Syx8 +
ATPsyn-gamma CG4169 +
ATPsyn-gamma bocksbeutel -
ATPsyn-gamma CG4692 +
ATPsyn-gamma l(1)G0230 +
ATPsyn-gamma Sra-1 -
ATPsyn-gamma Bub1 +
ATPsyn-gamma hop +
ATPsyn-gamma Rpt4 +
ATPsyn-gamma Rpt1 +
ATPsyn-gamma cact +
shi Cct5 -
shi pit +
Ef2b CG3226 +
Ef2b SmD3 +
Ef2b Atx2 -
Ef2b cv-c -
Ef2b Prosbeta2R2 +
Ef2b pit -
Ef2b SmG +
Ef2b mts +
gw CG8155 +
gw pAbp +
Dis3 mol +
Dis3 KdelR -
ns1 ATPsyn-d -
ns1 CG3880 +
ns1 spn-A +
ns1 tws -
ns1 SH3PX1 -
ATPsyn-Cf6 ATPsyn-gamma +
ATPsyn-Cf6 CG4692 +
ATPsyn-Cf6 ATPsyn-b +
ATPsyn-Cf6 l(1)G0230 +
ATPsyn-Cf6 CoIV +
ATPsyn-Cf6 rept +
ATPsyn-Cf6 CG6196 +
ATPsyn-Cf6 kdn +
ATPsyn-Cf6 eEF1delta -
PSR BubR1 -
PSR Tsc1 -
CG10425 Gap1 -
CG10425 l(2)35Df +
CG10425 CG6227 +
CG10425 Poxm -
CG10425 sty +
CG10425 rl +
CG5568 eIF-4a +
CG5568 RpS3 -
CG5568 Ca-P60A +
CG5568 kdn +
RfC3 mus209 +
RfC3 Int6 +
RfC3 fry -
RfC3 Rho1 +
RfC3 Tango7 +
RfC3 Traf4 +
RfC3 RPA2 +
RfC3 CG9769 +
Vsx2 CG1970 -
Vsx2 SC35 +
Vsx2 sty +
Vsx2 CG43340 +
Vsx2 Hrb27C +
Vsx2 CG31120 +
Vsx2 Rpn1 +
Vsx2 CG4364 +
Mov34 Prosbeta2 +
Mov34 Prosalpha7 +
Mov34 CtBP -
Mov34 Rpn3 +
Mov34 Rpn5 +
Mov34 Prosbeta7 +
Mov34 Rpt3 +
Mov34 Prosalpha5 +
Mov34 Rpn6 +
Mov34 Rpt4 +
Mov34 akirin +
Mov34 eIF3-S8 +
Mov34 Rpn9 +
Mov34 Rpn1 +
Mov34 CG17331 +
Mov34 Pros35 +
Mov34 Pros45 +
Mov34 Prosbeta5 +
Mov34 Prosbeta3 +
Mov34 Pros29 +
Mov34 Rpn2 +
Mov34 Rpn12 +
Mov34 Tbp-1 +
Mov34 Pros26.4 +
Mov34 Pros25 +
Mov34 Prosbeta1 +
Mov34 Rpn7 +
Mov34 CG3731 +
CG6196 l(3)72Ab -
CG6196 l(2)35Df -
CG6196 X11L -
CG6196 CG5854 +
CG6196 RpLP0 -
CG6196 capt +
Cdk4 CycC +
Cdk4 fry +
Cdk4 CG13900 +
Cdk4 crn +
Cdk4 CG11138 +
Cdk4 ago -
Cdk4 CG5009 -
Cdk4 Stat92E -
Cdk4 Rbp6 -
Cdk4 gus +
Cdk4 CG5568 -
Cdk4 CycE +
Cdk4 eIF3-S9 +
Cdk4 Pp4-19C +
Cdk4 Prosbeta5 +
Cdk4 p38b +
Cdk4 Rho1 -
Cdk4 Prosbeta5R -
Cdk4 CG11107 -
Cdk4 Rsf1 +
RpA-70 RPA2 +
RpA-70 betaTub85D -
RpA-70 CG3689 -
RpA-70 Fs(2)Ket -
RpA-70 E2f -
Mcm2 Prosalpha7 +
Mcm2 Mcm3 +
Mcm2 dpa +
Mcm2 tmod -
Mcm2 dom +
Mcm2 sgg -
Mcm2 CG11672 +
Mcm2 CDC45L +
CG17331 MED15 +
CG17331 Pros35 +
CG17331 ATPsyn-Cf6 -
CG17331 Prosbeta7 +
CG17331 Pros25 +
CG17331 Plc21C -
CG17331 Pros29 +
CG17331 Pomp +
ball CG32344 +
ball CG4998 +
ball MED4 +
ball Rpn7 +
betaTub56D CG9797 +
betaTub56D tlk -
betaTub56D Hel25E +
betaTub56D CG42674 -
betaTub56D RPA2 +
betaTub56D Mst84Db -
CG12589 Sos +
CG12589 msi -
CG12589 CSN4 -
CG12589 vav +
CG12589 CG34404 +
CG12589 Irbp +
CG12589 da -
Mkk4 Jupiter +
Mkk4 B52 -
Mkk4 Cctgamma -
Mkk4 Cnx99A +
Mkk4 CG6701 +
Mkk4 CycH -
Mkk4 snRNP-U1-70K -
Mkk4 bsk +
Glycogenin dup -
Glycogenin pygo +
Glycogenin Crc +
Glycogenin CG3225 -
CG10265 Rab1 +
CG10265 Nup50 -
CG10265 CG9986 +
CG10265 Prosalpha6T -
CG10265 fau -
CG10265 CG10077 -
CG3225 emb +
CG3225 RpL3 -
CG3225 RpL27 -
CG3225 CG14881 -
Sap47 Rbp4 -
Sap47 aru +
Sap47 CG12321 -
Sap47 CG3731 +
TfIIA-L l(3)72Ab -
TfIIA-L CG34168 -
TfIIA-L Tbp +
TfIIA-L Syx1A +
TfIIA-L Axn +
msi Rpn3 -
26-29-p CG3862 +
26-29-p RpS17 +
26-29-p Tcp-1eta +
26-29-p Chro +
26-29-p dod -
trbl Arf79F -
trbl CycK +
trbl SmD2 -
trbl da +
trbl capt +
trbl eIF-4a -
trbl CG32479 +
MCPH1 CG31694 +
MCPH1 CanB2 +
MCPH1 Rx +
RpL19 NaCP60E +
RpL19 GEFmeso +
RpL19 CG7379 +
RpL19 eIF6 +
skpA slmb +
skpA cact -
skpA coro +
skpA skpB +
skpA TH1 +
skpA CG7427 -
skpA Doa +
skpA Ca-P60A +
skpA e(r) +
skpA CG13349 +
CG6701 CG30497 -
CG6701 wg -
CSN6 CycJ -
CSN6 CSN4 +
CSN6 sesB -
TBPH Cda5 -
TBPH CycB +
TBPH Imp +
TBPH betaTub56D +
TBPH skd +
TBPH ATPsyn-beta +
TBPH Cul-4 +
cnk B52 +
cnk Hsc70-3 -
cnk RpL23A -
cnk RpL24 -
cnk phl +
cnk 14-3-3epsilon +
cnk betaCop -
cnk raps -
cnk RpL10 -
cnk 14-3-3zeta +
cnk Syx5 +
cnk vav +
cnk csw +
Hsc70-3 up -
Hsc70-3 babo +
Hsc70-3 CG6015 -
Hsc70-3 ald -
Syx8 RpS27A +
Syx8 Ykt6 +
Syx8 CSN6 +
Syx8 Vti1 -
Syx8 Snap -
Syx8 Bet1 +
CG7879 Pitslre +
CG7879 Rbp6 -
CG7879 CG9426 +
CG7879 CG7203 -
B52 rpr +
B52 Arpc1 +
B52 Hsc70-1 +
B52 Klc -
B52 OS9 +
grp MRP -
grp CG11505 -
grp Bap55 -
grp RpLP1 -
grp rev7 +
grp CG6724 -
grp Nop56 -
grp CG1603 +
Gfat2 MED18 -
Gfat2 Cbp80 +
Gfat2 sinah +
Gfat2 CG33303 +
Gfat2 CycG -
pUf68 CG5376 -
pUf68 cdc2c +
pUf68 TfIIA-L +
pUf68 Trxr-1 +
pUf68 betaggt-II -
pUf68 CG31694 +
pUf68 CG6972 -
pUf68 CG10694 -
pUf68 RpL21 +
pUf68 CG7757 +
pUf68 opa -
pUf68 e(y)2 +
pUf68 CG17568 +
pUf68 CG3731 +
pUf68 CG9986 -
pUf68 Nc +
pUf68 CG3542 +
akirin Gapdh2 -
akirin CG42674 +
akirin rl +
U2af38 CG8247 +
U2af38 U2af50 +
U2af38 msd5 -
U2af38 RpS10b -
U2af38 Lmpt -
U2af38 eIF4AIII -
U2af38 CG10077 +
Atx2 Gapdh2 +
Atx2 CG8036 -
Atx2 brm +
Rpn9 Rpn3 +
Rpn9 rept -
Rpn9 Rpn12 +
Rpn9 CG17331 +
Rpn9 Rpn5 +
Rpn9 Prosbeta7 +
Rpn9 fs(1)h +
Rpn9 Pros35 +
Rpn9 Rpn1 +
Rpn9 Pomp -
eIF3-S8 eIF3-S10 +
eIF3-S8 Pdi +
eIF3-S8 Syp +
eIF3-S8 eIF-3p66 +
eIF3-S8 Cbl -
eIF3-S8 CG9769 +
SmD2 gw +
SmD2 Cul-3 +
SmD2 PMCA +
SmD2 CG7518 -
SmD2 Droj2 +
CG10077 Dref +
CG10077 ptc +
CG10077 CG1129 +
CG10077 ci +
CG10077 CG34159 -
wupA Nc73EF +
wupA up -
wupA Tm2 +
wupA ATPsyn-b +
wupA Oscp +
wupA SPoCk +
wupA ATPsyn-Cf6 +
wupA icln -
wupA CSN6 +
CG34404 RpS27 +
CG34404 ATPsyn-d +
CG34404 Myb -
CG34404 RpL23 -
CG34404 Ubqn -
CG34404 CG15717 +
fax CG4169 +
fax Spindly +
fax arr -
fax Tcp-1eta +
fax Sucb +
fax dimm +
fax ZnT63C +
fax Nacalpha +
fax Ost48 +
fax qkr58E-3 +
fax cnc -
Pros54 nej -
Pros54 Hsc70Cb +
Pros54 smt3 +
Pros54 RpS27A +
Pros54 CG17331 +
Pros54 Pros45 +
Pros54 Pros26.4 +
Pros54 Hsp83 +
Pros54 dome -
Pros54 mts +
CG5506 Rfabg +
CG5506 skpB +
CG9014 Rpn7 -
CG9014 Pros26 +
MED28 Kap-alpha3 -
MED28 MED17 +
MED28 CG31211 -
MED28 msi +
MED28 Snr1 -
MED28 MED6 +
RpS10b CG2064 -
RpS10b Spindly +
RpS10b CG13806 +
RpS10b stumps -
RpS10b Dref -
RpS10b CG5854 +
RpS10b pnt +
RpS10b Mst84Db +
snRNP-U1-70K mus209 +
snRNP-U1-70K CG33303 +
snRNP-U1-70K SmD2 +
snRNP-U1-70K CG13159 +
snRNP-U1-70K snRNP-U1-C +
snRNP-U1-70K pUf68 +
snRNP-U1-70K eIF4AIII -
icln IP3K2 -
icln Hsp68 +
icln mad2 -
Rsf1 l(3)72Ab +
Rsf1 CG30497 -
Rsf1 CG4400 +
Rsf1 SmD2 +
Rsf1 CG6724 +
Rsf1 MED8 +
ald capt -
ald dup -
ald CycK -
ald CG12723 +
ald His3.3A +
ald CG17331 +
ald CycE +
ald CG13838 +
ald CG8929 +
az2 Nup358 +
az2 lwr +
az2 Taf6 -
az2 CG9331 +
az2 Dis3 -
az2 Cul-3 +
az2 Trip1 +
az2 CG18745 +
az2 CG7112 +
Lmpt lkb1 -
Lmpt CG2064 -
Lmpt Rbp6 +
Lmpt CG6701 -
Lmpt Crc +
eff Ntf-2 +
eff Syx5 +
eff CycE -
eff CG9014 -
CG31999 Arpc2 +
CG31999 RpL9 -
CG31999 Bub1 +
CG31999 sec5 -
CG31999 Pros26.4 +
CG31999 e(y)3 -
CG31999 CG3224 -
wcd RpL23 -
wcd Syp +
wcd B52 +
wcd Hsp68 +
wcd CG7033 +
wcd Hsc70-1 +
bor CG43729 +
bor CG5642 +
bor Int6 +
bor H -
bor Srp54 -
stck tkv +
stck sax +
stck babo +
Ald Spindly +
Ald mus209 +
Ald CG9331 -
Ald awd -
Ald wupA -
Ald Fkbp13 +
Ald Argk +
Ald CG5500 +
Ald up +
Ald TER94 +
Ald Pk92B -
Imp per +
Imp arm -
Prp8 l(3)72Ab +
Prp8 CG9667 +
Prp8 CG6197 +
Prp8 CG4849 +
Prp8 Rpn9 +
Prp8 CG6015 +
Prp8 CG6937 +
trx glo +
trx nej +
trx RpS27A +
trx Snr1 -
Cul-4 arm +
Cul-4 eIF-4E -
Cul-4 MED20 +
Cul-4 CG18745 -
dom sinah -
dom DMAP1 +
dom MrgBP +
dom Pros28.1 +
Prosbeta1 Prosbeta2 +
Prosbeta1 CG17331 +
Prosbeta1 Prosbeta7 +
Prosbeta1 CG15717 -
Prosbeta1 Pomp +
Prosbeta1 Prosalpha5 +
Prosbeta1 Rpn6 +
Prosbeta1 Rpt1 +
Prosbeta1 Rpt4 +
Prosbeta1 Rpt3 +
Prosbeta1 TER94 +
Prosbeta1 Pros35 +
Prosbeta1 Pros26.4 +
Prosbeta1 Prosbeta3 +
Prosbeta1 Pros29 +
Prosbeta1 Pdsw -
Prosbeta1 CG13319 +
Prosbeta1 Rpn2 +
Prosbeta1 Rpn11 +
Prosbeta1 Tbp-1 +
Prosbeta1 Prosbeta5 +
Prosbeta1 Pros25 +
Prosbeta1 Rpn7 +
Prosbeta1 CG11885 -
Prosbeta1 CG13349 -
Prosbeta1 Prosalpha7 +
CG4887 brm +
CG4887 Pros28.1 +
Psn N +
Psn RPA2 +
Psn Tango6 -
Psn arm +
Psn Ras85D -
Psn CG7878 +
CG16817 Tor +
CG16817 GstE6 -
CG16817 Hcf +
CG16817 Sec16 +
CG16817 bor -
CG16817 TER94 +
CG16817 Hsc70-1 +
CG16817 wcd +
Prosbeta7 CG5009 -
Prosbeta7 Prosbeta2 +
Prosbeta7 eIF3-S8 +
Prosbeta7 Pros29 +
Prosbeta7 Pros35 +
Cctgamma Prosbeta2 -
Cctgamma Kap-alpha3 +
Cctgamma Snp +
Cctgamma CG5525 +
Cctgamma MED11 -
Cctgamma Dll +
Cctgamma Droj2 -
Cctgamma gus -
Cctgamma Tbp-1 -
Cctgamma Rpt4 -
Cctgamma TER94 -
Cctgamma Cyt-c-p +
Rho1 Scp1 +
Rho1 flw +
Rho1 CG8929 +
Rho1 CG7967 +
Rho1 wdb -
S6kII BubR1 +
S6kII gig -
S6kII Bub1 +
S6kII CG8079 -
S6kII eIF3-S9 +
S6kII Gbeta76C +
Rx skpA +
Rx Glt -
Rx ctp +
Rx rl +
MED16 CG7185 +
MED16 MED17 +
MED16 Prp8 +
MED16 MED11 +
MED16 ptip +
MED16 MED10 +
MED16 eIF3-S9 +
MED16 CG10425 +
Map60 RpL7 +
Map60 Prosbeta7 +
Argk Scp1 -
Argk Rfabg +
Argk wupA -
Argk CG2199 -
Argk CG4896 -
Argk CG5500 +
Argk Gdh +
Argk up +
Argk Gpdh -
Argk MCPH1 -
Argk RpII33 -
Argk Cyt-c-p +
Argk kdn +
Argk Acon +
Hrb27C CtBP +
Hrb27C C15 +
crn SmD3 +
crn Tango4 +
crn CG4849 +
crn CG13900 +
crn MED17 +
crn CG9667 +
crn CG6197 +
crn CG3605 +
crn MED10 -
crn CG11107 -
crn RpS3 +
crn SmD2 +
crn CG6015 +
crn CG6905 +
crn Bx42 +
crn Prp8 +
crn CG3436 +
ptc zormin +
ptc mys -
ptc CG5568 -
ptc CG13900 -
ptc zf30C +
ptc Moe -
ptc smo -
ptc CG12723 +
ptc sip3 -
ptc Cct5 -
ptc fz2 +
ptc CG3436 +
Cpn CG7357 +
Cpn sun +
Cpn da -
Cpn CG3225 -
Cpn CG5522 -
bocksbeutel Prp8 +
bocksbeutel chn +
bocksbeutel sesB -
bocksbeutel Syx8 -
CG3436 CG4849 +
CG3436 raw +
CG3436 Prp8 +
CG3436 CG6015 +
CG3436 Arpc1 +
CG3436 CG10265 -
CG3436 Atx2 -
Prosbeta5R CG1324 +
Prosbeta5R GstO3 -
Prosbeta5R CSN3 +
Prosbeta5R Vps20 +
l(1)G0020 CG31694 +
l(1)G0020 CG15167 +
l(1)G0020 ran +
l(1)G0020 Pdk1 +
l(1)G0020 CG4364 +
l(1)G0020 Nurf-38 -
l(1)G0020 CG32344 +
l(1)G0020 Nop56 +
l(1)G0020 CG8801 +
l(1)G0020 trx +
l(1)G0020 CG6937 +
l(1)G0020 CG14589 +
aret Tektin-C -
aret gus +
aret CG11107 +
aret raps -
aret RpS23 +
Mes2 Pdi -
Mes2 Syp +
Mes2 RpLP1 +
Mes2 Scp2 -
CG5522 Tektin-C -
CG5522 Ccn -
CG5522 ari-2 +
CG5522 14-3-3zeta +
CG5522 RpL10 +
CG5522 SH3PX1 -
Tcp-1eta wntD -
Tcp-1eta eff +
Tcp-1eta Karybeta3 +
Tcp-1eta Pp2A-29B +
brm imd -
brm Bap60 +
brm pont +
brm Ada2b -
brm mor +
brm Hsc70-4 +
brm dalao +
brm MED18 -
brm CG11505 +
brm Snr1 +
brm CG7185 +
brm osa +
brm Psi -
brm MED8 -
brm Bap55 +
CG15043 Cul-4 -
CG15043 RpL19 +
CG15043 Rpt4 +
MED6 MED31 +
MED6 Rrp46 -
MED6 MED15 +
MED6 MED30 +
MED6 Arpc4 +
MED6 MED18 +
MED6 MED14 +
MED6 MED7 +
MED6 MED4 +
MED6 MED11 -
MED6 MED10 +
MED6 MED8 +
MED6 Cpn +
sec5 CG6843 -
sec5 zormin -
sec5 RpL37a -
sec5 desat1 +
sec5 Abi -
ppan nuf +
ppan CG2807 -
ppan CG12723 +
RpL3 Pdi -
RpL3 Cdk4 +
RpL3 CG4998 -
RpL3 BM-40-SPARC -
Int6 CG8636 +
Int6 CG10306 +
Int6 Tango7 +
Int6 zormin +
Int6 eIF-3p66 +
Int6 geminin -
Int6 th -
Int6 CG9769 +
Int6 CG5376 -
Int6 eIF3-S10 +
Int6 eIF3-S9 +
Int6 eIF3-S8 +
kdn CG4570 +
kdn Hrb98DE -
kdn OS9 +
RfC4 RfC3 +
RfC4 chico +
RfC4 fzr2 +
RfC4 CG11138 +
Shroom Gfat2 +
Shroom SmD3 -
Shroom eIF-4a +
CG1109 Pcaf +
CG1109 RpL14 -
CG1109 CG7033 +
CG1109 CG9769 -
Prosbeta3 CG17331 +
Prosbeta3 CG14044 +
Prosbeta3 Prosbeta7 +
Prosbeta3 Prosalpha6T +
Prosbeta3 CG15717 -
Prosbeta3 Rpt1 +
Prosbeta3 Pomp +
Prosbeta3 Rpn6 +
Prosbeta3 Rpt4 +
Prosbeta3 Rpt3 +
Prosbeta3 Rpn9 +
Prosbeta3 Prosalpha1 +
Prosbeta3 Pros35 +
Prosbeta3 Prosbeta5 +
Prosbeta3 Pros29 +
Prosbeta3 CG13319 -
Prosbeta3 Rpn2 +
Prosbeta3 Rpn11 +
Prosbeta3 Rpn1 +
Prosbeta3 Tbp-1 +
Prosbeta3 Ef2b +
Prosbeta3 Pros25 +
Prosbeta3 Rpn7 +
CG9769 Doa -
CG9769 CG9253 -
CG9769 MED6 +
Nc73EF CG15631 -
Nc73EF betaTub56D -
Nc73EF Pdsw +
RpS27 CG13806 +
RpS27 26-29-p -
RpS27 RpII33 +
RpS27 Scp2 +
RpS27 CG2116 -
CG9797 sty -
CG9797 CG11672 +
CG9797 CG3731 -
CG9797 pan -
Sra-1 crn -
Sra-1 CG11107 -
Sra-1 His4r -
Rpn12 Prosbeta3 +
Rpn12 Rpn1 +
Rpn12 Pros35 +
Rpn12 gig -
RpS6 Prosbeta5R +
RpS6 CG1970 +
RpS6 CG11327 -
RpS6 Hsc70-1 +
RpS6 pit +
RpS6 Pk92B -
RpS6 RpS11 +
RpS6 Rcd5 +
Sec16 RpS11 +
Sec16 Mpcp -
Sec16 RpL3 +
Sec16 RpLP1 +
Sec16 CG15043 -
Sec16 eIF-4a +
CG42674 RpS12 -
CG42674 numb +
CG42674 Scamp -
CG42674 CG1599 -
CG42674 Saf-B -
CG3862 CG32086 +
Gnf1 RfC3 +
Gnf1 CG15436 +
Gnf1 babo +
Gnf1 RpA-70 +
Gnf1 InR +
Gnf1 RPA2 +
Gnf1 eIF3-S9 +
CG9986 e(y)2 -
CG9986 CG2852 +
CG9986 Dl +
emb MRP -
emb Kap-alpha3 +
emb Rtf1 -
emb betaggt-II -
emb Scamp -
emb Prosalpha7 +
emb Karybeta3 +
emb Sec61alpha -
mor qkr58E-3 -
mor CG1970 +
mor MED10 +
mor Hsc70-4 -
mor pont +
mor MED16 +
mor Taf4 +
mor MED7 +
mor CG10077 -
mor MED17 +
mor CG11505 +
mor MED4 +
mor osa +
mor Psi -
mor MED6 +
mor MED15 +
Rab7 CanB2 -
Rab7 KdelR +
Rab7 Scp2 +
Rab7 CG9426 -
Pk92B CG7112 +
Pk92B alien -
Pk92B hep +
Pk92B Rm62 -
Arp2 Chd64 -
Arp2 CG10641 +
Arp2 Ykt6 +
Ser N +
Ser CG2852 +
Ser Hcf -
Ser CG15141 +
Ser Mlc2 -
CG3224 CG15676 +
CG3224 numb +
CG3224 CG6724 +
CG3224 SC35 -
CG3224 SmB +
blw sun +
blw Ddr -
blw ATPsyn-d +
blw CG4692 +
blw ATPsyn-b +
blw l(1)G0230 +
blw ATPsyn-gamma +
blw CG9418 +
bip2 Jra -
bip2 blw +
bip2 Taf10b +
bip2 shrb -
bip2 CkIIalpha-i3 +
bip2 RpL30 -
bip2 Gdh +
bip2 sav -
CG8155 CG13560 +
CG8155 26-29-p +
qkr58E-3 Stam -
qkr58E-3 qkr58E-2 -
qkr58E-3 Syp -
qkr58E-3 Cen -
qkr58E-3 Atx2 -
HP1e stck +
HP1e Scamp +
Scamp CG6724 +
Scamp nej +
Scamp Sec61alpha +
Hdac3 CG7033 +
Hdac3 Ada2b +
Hdac3 Tcp-1zeta -
Hdac3 TfIIA-L +
Hdac3 bdg -
ND75 CG1970 +
ND75 ari-2 -
ND75 Sld5 +
ND75 aru +
ND75 enok -
ND75 HLH4C +
tmod N +
tmod lwr -
tmod Use1 +
tmod Pros25 +
tmod Mkk4 +
tmod SH3PX1 -
alphaTub84B alien -
alphaTub84B babo -
alphaTub84B Arr1 -
alphaTub84B Traf-like -
alphaTub84B chico -
alphaTub84B mus304 -
alphaTub84B hyd +
MED7 CG1129 -
MED7 Poxm +
MED7 Caf1 +
MED7 Rx +
MED7 CG6937 -
MED7 Pomp +
CG14818 CG7357 -
CG14818 Obp56d -
CG14818 Jra +
CG14818 CG34404 +
CG14818 MED15 -
CG14818 CG7386 -
CG14818 RpS26 -
CG14818 CG8801 -
CG14818 sns +
CG14818 RpLP0 -
CG14818 Abi +
Orc1 CSN7 +
Orc1 pUf68 +
Orc1 mad2 +
Orc1 sesB +
Orc1 betaCop +
CG4973 Sucb +
CG4973 CG1129 -
CG4973 Rpn12 -
CG4973 Rtf1 +
CG4973 CG6196 -
CG4973 CG2852 -
CG4973 Rpn7 +
CG4973 ball +
Pros45 Prosbeta2 +
Pros45 CG17331 +
Pros45 Rpn3 +
Pros45 Sh3beta +
Pros45 Prosbeta3 +
Pros45 Pros29 +
Pros45 Pros35 +
Pros45 Rpt1 +
Pros45 Rpt3 +
Pros45 Tektin-C -
Pros45 Prosalpha1 +
Pros45 Tbp-1 +
Pros45 CG7879 -
Pros45 CG7033 +
Pros45 Rpn7 +
Pros45 Rpn9 +
Pros45 Prosalpha7 +
Rheb MED18 -
Rheb CkIIalpha +
Rheb Fkbp13 -
Rheb CG1129 -
Rheb gig -
Rheb CG3523 +
Rheb Tor +
Rheb Tsc1 -
Rheb drk -
Rheb Rab7 +
Tbp-1 Kap-alpha3 +
Tbp-1 Rpn3 +
Tbp-1 Rpn5 +
Tbp-1 Prosbeta7 +
Tbp-1 Rpt1 +
Tbp-1 Rpt3 +
Tbp-1 CG4169 +
Tbp-1 Rpn6 +
Tbp-1 Rpt4 +
Tbp-1 Pomp +
Tbp-1 Rpn9 +
Tbp-1 Rpn1 +
Tbp-1 Cdk4 +
Tbp-1 CG17331 +
Tbp-1 Pros35 +
Tbp-1 Prosbeta5 +
Tbp-1 Pros29 +
Tbp-1 CG2064 +
Tbp-1 Rpn2 +
Tbp-1 Rpn11 +
Tbp-1 CG7033 +
Tbp-1 Pros25 +
Tbp-1 Rpn7 +
Tbp-1 CG13349 -
CG14881 CG5376 -
CG14881 Cbp80 -
CG14881 Map60 +
CG14881 mys -
CG14881 CG5731 +
CG14881 Mad +
CG14881 lkb1 +
Ero1L Pdi +
Ero1L CG4692 -
Ero1L NFAT +
Ero1L RpS16 -
Ero1L hep +
Ero1L Gbeta76C +
PMCA RpL10 +
PMCA e(r) -
PMCA Mical -
PMCA twin -
PMCA RpS8 -
mod(mdg4) Pros28.1 +
Neto Prosalpha5 +
Neto CG11107 -
Neto Hsc70-5 -
Neto brm -
Neto Ssu72 -
Neto Pitslre +
Neto aru -
Neto alien +
Neto Rpt1 -
Neto CG6770 -
cib Jupiter +
cib eIF-5A +
cib CG16817 -
cib Trx-2 -
cib Pros35 +
cib Act5C +
cib Vti1 +
cib TER94 +
cib CG2852 +
cib Es2 -
cib RpL31 +
cib kdn -
cib Prosalpha1 +
CG15717 l(3)72Ab -
CG15717 msi -
CG15717 Pros35 -
CG15717 Prosbeta7 -
CG15717 Pros25 -
CG15717 CG34353 -
capt eIF-5A -
capt CG8888 -
Rcd5 zf30C +
Rcd5 CycK +
Rcd5 Traf-like +
Rcd5 CG32354 +
Rcd5 pav +
Rcd5 esg -
Rcd5 MBD-R2 +
Rcd5 skd -
CG8230 l(3)72Ab +
CG8230 CG6686 +
CG8230 alien -
CG8230 Orc1 +
CG8230 CG9986 +
eIF-1A bor -
eIF-1A Uba1 -
eIF-1A CG10265 +
eIF-1A Akap200 -
eIF-1A geminin -
fz4 par-1 +
fz4 Sld5 +
fz4 dos +
CG31550 CG11107 +
Cct5 CG7033 +
Cct5 CG4169 +
Cct5 Tcp-1zeta +
Cct5 Tcp-1eta +
Cct5 CG5525 +
Egfr 14-3-3epsilon -
Egfr CG13806 +
Egfr vav +
Egfr phl +
Egfr drk +
Egfr Mbs -
Egfr Rpn9 -
Egfr wupA -
spn-F Jupiter +
spn-F ptc -
spn-F blw -
spn-F Hrb27C -
sl bor -
sl Dll +
sl vav +
RpL23A RfC3 +
RpL23A Stam +
RpL23A CG42369 -
RpL23A MED6 +
eIF6 sec5 -
eIF6 CG2852 -
eIF6 su(Hw) +
eIF6 CG32016 -
Aats-glupro GstO3 -
Aats-glupro betaCop +
Aats-glupro U2A -
Aats-glupro Rpn1 +
Aats-glupro KdelR -
Aats-glupro Pp2A-29B +
InR RpS28b +
InR CG15631 -
InR ctp +
InR RpS23 +
InR chico +
InR RpL10 +
InR twin +
InR RpL30 +
InR p38b -
14-3-3zeta Prosalpha5 -
14-3-3zeta betaTub56D -
14-3-3zeta CG13838 -
14-3-3zeta 14-3-3epsilon +
14-3-3zeta RpS24 -
CG7379 Doa +
CG7379 Kr-h1 -
CG7379 cv-c -
CG7379 Jra -
CG7379 CG3689 +
CG7379 Hira +
CG7379 CG11985 +
CG7379 Egfr -
MED8 CG8636 +
MED8 MED27 +
MED8 smt3 +
MED8 MED25 +
MED8 MED16 +
MED8 dl +
MED8 MED7 +
MED8 MED4 +
MED8 CG7185 -
MED8 MED10 +
MED8 MED17 +
MED8 CSN3 +
inaC chn +
inaC Rpd3 -
inaC Pros54 +
inaC SmG -
RpL14 CG14667 +
RpL14 CG11985 +
RpL14 CG14818 +
RpL14 CG9986 -
CG11138 msd5 +
CG11138 mod(mdg4) -
CG11138 Spx +
CG11138 Prosbeta5R -
CG11138 Rac2 +
CG11138 CG11505 +
CG11138 Sin3A +
CG11138 CSN3 -
Rtf1 clu +
Rtf1 chn -
Rtf1 CG9331 -
Rtf1 fu +
MrgBP DMAP1 +
MrgBP RpL14 -
MrgBP SmD3 -
MrgBP pont +
CG1965 Obp56d -
CG1965 rept +
CG1965 CG14207 +
CG1965 chico +
CG1965 inaC -
grau Mov34 +
grau snRNP-U1-C -
grau Ubqn +
grau nito -
grau mod(mdg4) +
grau CG17377 -
grau CG7386 -
Rpt4R CG11107 +
Rpt4R RpS5a -
Rpt4R Int6 -
Rpt4R Tbp-1 +
Rpt4R Pros26.4 +
Rpt4R Scp2 -
Rpt4R SPoCk +
Su(H) Gie -
Su(H) mys +
Su(H) CycB +
Su(H) H +
Su(H) cnn -
Su(H) CG8079 +
Su(H) CG7879 -
Su(H) Cyt-c-p +
CG32016 Ddr +
CG32016 RpL15 +
CG32016 Mpcp +
CG32016 RpS8 +
CG32016 Rpn9 -
CG32016 CG18745 -
CG32016 Dll -
CG32016 CG12725 -
l(2)35Df qkr58E-3 -
l(2)35Df awd -
l(2)35Df SmG +
l(2)35Df Dp1 -
l(2)35Df CG10077 -
tlk RfC3 +
tlk asf1 +
tlk Hsp68 +
tlk Gos28 +
pan Traf-like -
pan Rbp4 -
pan CG32626 -
pan cib -
pan CDC45L -
Su(var)2-10 Stat92E -
Su(var)2-10 Use1 -
Su(var)2-10 drk -
Su(var)2-10 nito +
Su(var)2-10 RpS16 -
Prosalpha1 Mov34 +
Prosalpha1 CG4887 +
Prosalpha1 CG17331 +
Prosalpha1 Rpt4 +
Prosalpha1 Rpn2 +
Prosalpha1 TER94 -
Prosalpha1 arm +
Prosalpha1 Rpn7 +
Prosalpha1 Prosbeta5R +
Prosalpha1 Rpt1 +
Prosalpha1 regucalcin -
MED19 Prosalpha5 +
MED19 CG6996 -
MED19 ctp -
MED19 PMCA -
MED19 RhoGAP68F -
MED19 CG5792 -
cos RpS2 -
cos ci -
cos sgg +
cos glo -
cos CG10694 -
cos Cpn +
cos CkIalpha +
wds Gpdh -
wds Tcp-1eta +
wds hpo +
wds tws +
wds CG7033 +
wds Cct5 +
wds MBD-R2 +
wds Hsc70-1 +
X11L CG14667 +
X11L CG7757 -
X11L RpS8 -
p53 lwr -
p53 Syp +
p53 toy +
p53 gus -
p53 CycK -
p53 eIF3-S8 -
p53 Src42A +
p53 grau +
CSN4 CSN5 +
CSN4 CG8232 +
CSN4 mad2 +
CSN4 CG8907 -
CSN4 bor +
CSN4 TER94 +
CSN4 twin +
CSN4 CSN3 +
CSN4 Pros25 +
CSN4 Argk -
Acon CG3226 -
Acon ATPsyn-d -
Acon wg -
Acon ATPsyn-b -
Acon Ada2b -
Acon Irbp -
Acon MED17 -
Acon chn +
Acon gammaSnap +
CG31694 RpS26 -
Trx-2 RpL13A +
Trx-2 dl +
Trx-2 CG9769 -
Trx-2 Pp4-19C +
CG4692 CG3321 +
CG4692 CG13349 +
CG4692 CG1129 +
CG4692 KdelR -
CG10641 Arpc2 +
CG10641 CG32626 +
CG10641 Tor -
CG10641 Rae1 +
CG10641 inaC +
CG7987 Ero1L +
CG7987 Nop56 +
cindr CG5854 +
cindr Tcp-1eta +
cindr CG11267 -
cindr Spx -
Taf10b e(y)1 +
Taf10b Taf4 +
Taf10b CG8155 -
Taf10b Dref +
Taf10b RpS6 +
sav CG3689 +
sav Pdk1 -
sav Taf12 +
RpS2 dl +
RpS2 RpL3 +
RpS2 kdn -
RpS2 CG4998 -
RpS2 RpL35A +
Akap200 Chd64 -
Akap200 l(2)dtl -
Akap200 Mical -
CG15676 CG32086 +
CG15676 Pros54 -
CG15676 RpS7 -
CG15676 Hpr1 -
CG15676 raps -
CG15529 ATPsyn-gamma +
CG15529 esg +
CG15529 zormin -
CG15529 bdg -
RpS5a Spindly +
RpS5a skap +
RpS5a Spx -
RpS5a Snp -
RpS5a CG15141 -
RpS5a Aats-glupro +
CG6197 l(3)72Ab +
CG6197 CG14641 -
CG6197 CG9667 +
CG6197 RpS27A -
CG6197 RpII33 -
CG6197 CG4849 +
CG6197 vig -
CG6197 CG6015 +
Dl N +
Dl MED31 -
Dl RpL21 -
Dl CG34376 +
Dl Sc2 +
Dl Mtr3 -
dimm CG42613 -
CG13349 Taf6 +
CG13349 CG13321 -
CG13349 CG8368 -
CG13349 Act5C -
CG13349 betaggt-II +
Snr1 Bap60 +
Snr1 mor +
Snr1 Nup358 +
Snr1 sol +
Snr1 CG5525 +
Snr1 RpS3A +
Snr1 dalao +
Snr1 CG9667 +
Snr1 Zif -
Snr1 CG7185 +
Snr1 cenG1A +
Snr1 MED8 -
RpL7 l(2)NC136 -
RpL7 dysb -
RpL7 MED4 +
RpL7 RpL10Aa -
RpL7 vig -
RpL7 dpa -
RpL7 Tsc1 +
RpL7 RpL35A +
Arf102F RpS28b +
Arf102F Nipped-A +
Arf102F CG7787 -
Arf102F KdelR +
Arf102F Droj2 +
Dp1 RhoGAP68F +
Dp1 Rpn11 +
spheroide CkIIalpha-i3 +
spheroide Dll +
Pif1A CG31694 +
Pif1A CG14641 +
Pif1A CkIIalpha-i3 +
Pif1A bip2 +
Pif1A CG14818 +
dos Chi -
dos sl +
dos RpL17 -
dos MED26 -
dos Pvr +
dos stck -
dos Mbs -
dos sesB -
dos CG9769 -
dos CG6686 +
dos 14-3-3zeta +
dos CG15167 +
dos CG3731 +
shf Sos +
shf Wnt6 -
shf wg -
shf wntD -
shf Wnt10 -
shf row +
shf hh +
shf Wnt5 -
shf Rpt3 +
toy Nup358 -
toy Kap-alpha3 -
toy stc +
toy RpS3 +
toy Stat92E -
toy Ccn +
toy RpL3 +
toy D19A +
toy su(Hw) -
toy RanGap +
toy CG17855 -
sty Cbl +
sty drk +
sty CG8079 +
sty Hsc70-1 +
Tcp-1zeta RpLP0 +
Tcp-1zeta Tcp-1eta +
Tcp-1zeta CG6370 +
Tcp-1zeta Rpt4 +
Tcp-1zeta Snp -
Tcp-1zeta Wnt10 -
Tcp-1zeta CG3523 +
Tcp-1zeta Nurf-38 -
Tcp-1zeta RpS10b +
CG30497 gw +
CG30497 nwk +
CG30497 RpS8 +
CG30497 CG32086 +
CG30497 CycE +
CG7049 Mes2 -
CG7049 HmgD +
CG9667 CG4849 +
CG9667 CG15141 +
CG9667 CG6015 +
RPA2 TBPH -
RPA2 CG9331 -
RPA2 CycE +
RPA2 rev7 -
RPA2 Npl4 +
RPA2 kto +
FKBP59 trio +
FKBP59 IP3K2 +
FKBP59 Slh +
FKBP59 RpII33 -
FKBP59 CG8929 -
chn slmb -
chn pix +
chn Hsp83 -
chn bip2 +
CG7757 SmD2 +
CG7757 csw -
CG7757 MED4 +
CG7757 Rrp4 -
CG7757 CG8801 -
CG7757 SmG +
CG7757 CG7967 -
flw Bap60 -
flw S6kII -
flw eIF-5A -
flw sax -
flw esg -
flw babo -
flw tkv -
flw mts +
U2A Prosalpha6T -
U2A CG11107 +
U2A SmD2 +
U2A Smn +
U2A SmG +
Es2 CG1129 +
Es2 C15 -
Es2 CG2070 -
Rpn5 Rpn11 +
Rpn5 RpL19 -
Rpn5 Rpn3 +
Rpn5 Rpn2 +
Rpn5 Rpn1 +
CG15167 CG12393 +
CG15167 CG2199 +
CG15167 CG5792 +
GlyP Rbp4 -
GlyP nito -
GlyP MED31 +
GlyP CG5506 -
GlyP CG32473 -
Eaf pix -
Eaf opa +
Eaf CG3847 -
Eaf Ser +
Eaf CG11138 -
Eaf put +
Eaf Ald +
Eaf dl -
Eaf fs(1)h +
Eaf lola +
Eaf Taf10b +
CG5854 CG8368 -
CG5854 Rpn3 -
CG5854 p53 +
Mcm3 fax +
Mcm3 mask -
Mcm3 CDC45L +
Mcm3 Droj2 +
MED30 Gap1 -
MED30 MED7 +
MED30 MED4 +
MED30 Stat92E -
MED30 CG9426 -
MED30 ptip +
MED30 CG42369 +
MED30 Sh3beta -
MED30 MED17 +
MED30 Rpt1 +
wg sip3 +
wg fz2 +
wg RpA-70 -
wg fz +
wg fz4 +
wg dsh +
MED15 MED4 +
MED15 MED14 +
MED15 MED16 +
MED15 ptip +
MED15 MED17 +
MED15 Mov34 -
MED15 MED30 +
MED15 MED7 +
MED15 Taf10b +
MED15 His3.3A -
MED15 CG7185 +
MED15 MED10 +
MED15 mnb +
Zasp66 up -
Zasp66 l(2)03709 -
Zasp66 Rpn12 -
Zasp66 CG2070 -
Zasp66 CG42674 +
Zasp66 mts -
CG3321 CG11266 +
Vha55 cdc2c -
Vha55 skl +
Vha55 nwk +
Vha55 Zasp66 -
Vha55 D19A +
Vha55 CG8745 -
Syx5 Syx18 +
Syx5 Use1 +
Syx5 Ykt6 +
Syx5 Slh +
Syx5 Syx1A +
Syx5 Snap +
Syx5 eIF4AIII -
CG13159 CG6996 +
CG13159 CG14641 -
CG13159 ATPsyn-b +
CG13159 CG31999 -
CG13159 CG11885 +
pzg MED18 -
pzg Myb -
pzg TSG101 +
CG11885 dl -
CG11885 Pros35 -
CG11885 CG17331 -
CG11885 Taf12 -
CG11885 Pros29 -
CG11885 CG7879 +
Gap1 CG4887 +
Gap1 GstE6 -
Gap1 CG7185 -
Gap1 RpL24 -
Gap1 Tango4 +
Gap1 Ras85D -
Gap1 RpL21 +
Gap1 ATPsyn-d +
Gap1 CG6686 +
Gap1 Sap47 +
Gap1 CG3605 +
Gap1 sty +
Gap1 CG6724 +
Gap1 Hsp83 +
Gap1 hyd -
CG40127 CG5731 +
CG40127 CG10887 +
CG40127 mnb +
CG40127 hyd +
ple Nc -
ple Pka-C1 -
ple Map60 +
ple cenG1A +
CG42613 aret +
CG42613 nej +
CG42613 CG12393 -
CG42613 CG13159 -
bdg cenG1A -
bdg fru +
bdg zormin -
bdg CG7049 -
bdg RpS3 +
RpS11 CG31036 -
RpS11 Epac +
RpS11 stck +
SmG noi -
SmG Eip55E +
SmG MED26 +
SmG Snp +
SmG SmD2 +
SmG snRNP-U1-70K +
CG32626 Mst84Db -
CG32626 Dis3 +
CG32626 CG7033 -
CG32626 CG8929 +
CG5009 Wnt6 -
CG5009 CycB -
CG5009 RnrS +
CG5009 RpL10Ab -
CG5009 RpL4 -
CG5009 CG7757 -
CG5009 CG12393 -
CG5009 Wnt5 +
Wnt10 Uch-L3 -
Wnt10 fz2 +
Wnt10 CkIIbeta -
Wnt10 CG7033 +
Wnt10 fz +
Wnt10 fz4 +
Wnt10 fz3 +
GstE6 Fkbp13 +
GstE6 Hcf -
GstE6 Nacalpha -
GstE6 CG32344 +
GstE6 dome +
Wnt2 arr +
Wnt2 fz2 +
Wnt2 stc -
Wnt2 fz +
Wnt2 fz3 +
Wnt2 CG13319 +
rept arm +
rept CG31729 -
rept mod(mdg4) -
CycH gus -
CycH CG15043 -
CycH Tbp +
CycH rev7 +
CycH fry +
CycH Npl4 -
CycH CG6843 +
CycH EcR -
aur rept +
aur Uba1 -
aur Hel25E -
aur CG4400 -
aur CG8036 +
aur cib -
aur Hsc70-1 -
aur capt -
aur Prosalpha5 -
aur fax +
aur Jra -
aur Cctgamma -
aur smt3 -
aur SmB +
aur CG4998 +
aur Eip55E -
MED18 CG7185 -
MED18 noi +
MED18 MED27 +
MED18 MED8 +
MED18 MED4 +
CG17568 CG31694 +
CG17568 S6kII +
CG17568 RpS27A +
CG17568 RpL24 +
CG17568 CG11985 -
CG17568 Hrb98DE -
CG7427 wds -
CG7427 CG34168 +
CG7427 CG18745 -
CG7427 vps24 -
CG7427 Gos28 -
CycK CkIIalpha -
CycK CG13806 -
CycK geminin +
CycK fry -
CycK CG8801 -
CycK CG43340 -
CycK CG18745 +
CycK EcR +
put Ntf-2 +
put babo +
put Smox +
put tkv +
put sax +
put Mad +
put RpII215 -
His3.3A RpS28b +
His3.3A Imp -
His3.3A RpL3 -
His3.3A CG9769 -
Obp56d GstO3 +
Obp56d Wnt10 -
Obp56d bsk -
Obp56d pzg +
ATPsyn-b CG9797 +
ATPsyn-b Nup358 -
ATPsyn-b U2af50 +
ATPsyn-b CG3321 +
ATPsyn-b CG4692 +
ATPsyn-b l(1)G0230 +
ATPsyn-b ATPsyn-gamma +
gig 14-3-3zeta -
gig Rab2 -
gig Fer1HCH +
gig Tor -
gig Tsc1 +
gig fs(1)h -
gig 14-3-3epsilon -
gig eIF-4a +
Rpn7 Pros35 +
Rpn7 Rpn3 +
Rpn7 Rpn5 +
Rpn7 Rpn2 +
Rpn7 Prosbeta5 +
Rpn7 Prosbeta7 +
Rpn7 Pros29 +
Rpn7 Rpn6 +
Rpn7 Rpn11 +
Rpn7 Rpn12 +
Rpn7 CG17331 +
Rpn7 Pros25 +
Rpn7 Rpn9 +
Rpn7 Rpn1 +
Rpn7 CG3731 +
CG17855 RpL40 -
CG17855 CG10306 -
CG17855 RpL15 -
CG17855 Df31 -
CG17855 SmD2 +
CG17855 akirin -
slmb mask -
slmb Hsc70-1 +
slmb ball +
slmb tim -
slmb eff -
slmb Chc -
slmb Tcp-1eta +
slmb eIF6 -
slmb per -
slmb ATPsyn-gamma +
slmb arm -
slmb Arpc4 +
slmb wds +
slmb ci -
slmb lin19 +
slmb MCPH1 +
slmb Prosbeta5R -
slmb p53 +
Rac1 Hrb27C +
Rac1 Ccn +
Rac1 Lk6 +
Rac1 tum -
Rac1 Sra-1 +
Rac1 Argk +
Rac1 RhoGAP68F +
Rac1 trio +
Rac1 Rac2 +
Rac1 bsk +
CG4998 SmB -
CG4998 Trip1 -
CG4998 tum +
CG6972 Su(var)2-10 -
CG6972 CG2199 +
CG6972 put +
CG6972 sip3 +
CG6972 C15 -
Rpn2 spn-F +
Rpn2 CG9797 -
Rpn2 Pros35 +
Rpn2 Rpn3 +
Rpn2 Prosbeta7 +
Rpn2 Prosbeta5 +
Rpn2 Pros29 +
Rpn2 Pomp +
Rpn2 Rpn11 +
Rpn2 Rpn12 +
Rpn2 CG17331 +
Rpn2 MED28 -
Rpn2 Pros25 +
Rpn2 CG10887 -
Rpn2 Tbp-1 +
Rpn2 CG11885 -
Rpn2 Rpn1 +
dsx CG1324 -
dsx trio -
dsx CG34168 -
dsx CG12723 -
dsx CG17732 +
dsx CG32354 +
glo Imp +
glo Ip259 -
glo Nop56 +
glo pUf68 -
glo Prosalpha6T -
nuf CG32344 +
nuf Klc +
Pcaf Nipped-A +
Pcaf RpII215 +
Pcaf MBD-R2 +
Pcaf CG15717 +
Pcaf Taf4 +
Pcaf fru -
Pcaf Hcf +
Pcaf Taf10b +
Pcaf cnn +
Pcaf Taf1 +
RpS7 CG15631 +
RpS7 noi +
RpS7 CG9331 -
RpS7 dimm -
RpS7 Zasp66 +
RpS7 TfIIA-L +
RpS7 CG3847 +
RpS7 sav -
RpS7 CG8368 +
RpS7 Gdh -
l(1)G0230 CG6996 +
l(1)G0230 Pk17E -
l(1)G0230 CG4692 +
l(1)G0230 kdn +
l(1)G0230 wcd +
Sh3beta Sucb -
Sh3beta GstE6 +
CG2678 CycA -
CG2678 Trx-2 -
CG2678 His4r -
Mad CG15631 -
Mad sl +
Mad tws -
Mad CG4400 +
Mad CG18745 -
Mad capt +
Ubqn geminin +
Ubqn RpS27A +
Ubqn eff +
Ubqn CG6724 -
Ubqn Gnf1 -
Ubqn row +
CG14667 RpS5a -
CG14667 betaTub56D -
CG14667 RpS3 -
CG14667 Gapdh2 -
CG14667 zf30C +
CG14667 Klc +
CG14667 wdb -
CycJ CG15676 +
CycJ CG32086 -
CycJ CycK +
CycJ CG34404 +
CycJ Mical +
CycJ CG7518 +
CycJ Psi -
CycJ CG15043 +
lok Srp54 -
lok Syp +
lok CG1109 -
lok nito -
lok SmG -
lok HLH4C -
Slh CG6905 +
Slh CG7033 +
Slh Syx18 +
Slh Syx8 +
Slh Bet1 +
Slh RpS13 -
Slh Ykt6 +
Slh Snap +
GstS1 fry +
GstS1 Pdsw +
GstS1 Cul-3 -
Dsor1 vps2 -
Dsor1 phl +
Dsor1 glo +
Dsor1 sesB +
Dsor1 Act5C +
Dsor1 CG4169 +
Dsor1 skap -
Dsor1 CG10638 +
Dsor1 Egfr +
Dsor1 cnk +
Dsor1 Hsc70-5 -
Dsor1 14-3-3epsilon +
Dsor1 Hsc70-4 +
Dsor1 Hsc70-1 +
Dsor1 RfC4 +
Dsor1 CG5642 -
Dsor1 eIF-4E +
Dsor1 Saf-B -
Rbp6 MED10 +
opa CG34168 +
opa skl -
opa fru +
opa CG1970 +
Bub1 geminin -
Bub1 SmD3 +
Bub1 RpL37a +
Bub1 SmB -
Bub1 CG7987 +
spn-A MED26 +
spn-A Pp2B-14D +
spn-A Su(var)2-10 +
spn-A Tcp-1zeta -
spn-A CR18217 +
Taf2 dup -
Taf2 flr -
Taf2 Taf12 +
Taf2 Taf10b -
Taf2 SAK -
Skp2 cdc2c +
Skp2 ptc -
Skp2 SmD3 +
Skp2 Atg7 -
Skp2 SmB -
Skp2 CG6724 +
Skp2 Arpc1 -
Skp2 Rpt1 +
bsk CG14126 +
bsk Pros26.4 -
bsk SmD3 +
bsk CSN5 -
GstO3 CG1970 +
GstO3 Trx-2 -
GstO3 CG10638 +
GstO3 CG16817 +
GstO3 CG8036 +
GstO3 TER94 +
Snap Arpc4 -
Snap Rpn6 +
Snap Rheb +
Snap CG10638 -
Snap Vti1 +
Snap CG8079 -
Snap Ykt6 +
Snap wds +
Pk17E l(2)03709 -
Pk17E tws -
Pk17E CG6701 +
Pk17E Rab7 -
Pk17E Rab5 -
Pk17E Uch-L3 +
Pk17E SmD3 -
Pk17E RpL3 -
Pk17E CG7379 +
Pk17E smt3 -
Pk17E Cnx99A +
Pk17E CG14667 -
Pk17E Ras85D -
chinmo tim +
chinmo CG40127 -
chinmo Dsor1 -
chinmo Ef2b +
chinmo ksr -
chinmo CG5731 +
chinmo CG32016 +
Sec61alpha Pvr +
Sec61alpha stck -
Sec61alpha Pif1A -
row RpL11 +
row Orc4 +
row Hdac3 -
row SC35 +
row CG5731 +
row crn -
row pzg +
Cbl CG11266 +
Cbl CG11107 -
Cbl CG31550 +
Cbl put +
Cbl TER94 -
Cbl ple -
Cbl drk +
Cbl Egfr -
Cbl hop -
RpL17 imd -
RpL17 CG10306 +
RpL17 dl +
RpL17 Rrp46 +
RpL17 His3.3A -
RpL17 dimm -
RpL17 Su(var)2-10 +
RpL17 Akt1 +
RpL17 CG1603 +
RpL17 Spx +
CG9624 stumps +
CG9624 cnn +
CG9624 MRG15 +
CG9624 S6k -
CG9624 Ip259 -
CG9624 skd -
hyd Tektin-C +
hyd ci +
hyd NaCP60E -
hyd CG3880 -
hyd fzr2 -
hyd Rpt1 +
Tango7 eIF3-S10 +
Tango7 CG10306 +
Tango7 CG7112 +
Tango7 CG5642 +
Tango7 CG9769 +
Tango7 CG11266 +
Tango7 eIF3-S8 +
Tango7 eEF1delta +
Tango7 eIF3-S9 +
Tango7 mam -
Sld5 Taf1 +
Sld5 CG5009 -
Sld5 Pdsw +
Sld5 CG7386 +
Ntf-2 RpL10Aa +
Ntf-2 CG17331 -
Ntf-2 Axn -
sns CG4169 +
sns eIF3-S10 +
sns TfIIA-L -
sns Ras85D -
RpL10Ab CG8155 -
RpL10Ab Kr-h1 -
RpL10Ab RpL37a -
RpL10Ab par-1 +
eIF-5A Ssdp +
eIF-5A CG8929 +
eIF-5A CG10638 +
eIF-5A CG12321 -
CG5376 RpS11 +
CG5376 CG2371 +
aru RpS2 -
aru ATPsyn-Cf6 +
aru Mkk4 -
aru Prosbeta1 -
aru pont -
CG6724 GstO3 -
Hpr1 Srp54 +
Hpr1 Wnt2 -
Hpr1 RpS23 -
Hpr1 CG34159 -
Hpr1 rev7 -
Hpr1 CG11138 -
Hpr1 CG9769 +
Hpr1 RpII33 -
Taf6 Ras85D -
Taf6 Taf5 +
Taf6 Taf1 +
Taf6 nop5 -
CG8079 CG11107 +
CG8079 Hsc70-1 -
CG8079 Hdac3 +
CG8079 MrgBP -
alien CG14641 -
alien CSN4 +
alien HmgD -
alien Dl -
alien CSN6 +
Nacalpha CG34376 +
Nacalpha mor +
Nacalpha Cyt-c-p +
CSN5 l(2)03709 -
CSN5 CG6196 +
CSN5 CG3321 -
CSN5 sl +
CSN5 CSN7 +
CSN5 CSN6 +
CycE E2f +
CycE RpL27 +
CycE Cul-4 +
CycE CycA +
CycE Crc -
CycE CG3862 +
CycE Skp2 +
CycE CycK -
CycE brm +
CycE mnb +
CycE CG7386 -
Arpc2 CycC -
Arpc2 fu -
Arpc2 Oscp +
fzr2 akirin -
fzr2 Tcp-1eta -
fzr2 Rca1 -
fzr2 Egfr -
stumps TSG101 +
stumps lwr +
stumps tum -
stumps 14-3-3epsilon -
stumps Hsc70-4 +
mys imd -
mys Cdk8 +
CG2199 CG7185 +
CG2199 sty -
CG2199 zf30C -
CG2199 Hel25E -
CG2199 CG14881 +
RpS12 CG31694 -
RpS12 msi +
RpS12 CycB -
RpS12 sns +
RpS12 cnn -
RpS12 ran -
Mpcp CG4169 +
Mpcp star1 +
Mpcp eIF4G -
Mpcp Uch-L3 +
Mpcp ATPsyn-gamma +
Mpcp Tcp-1zeta -
CG32809 CG34168 -
CG32809 dysb +
CG32809 Prp8 +
CG32809 Pif1A +
CG32809 CG11885 -
MED11 RpS17 +
MED11 MED7 +
MED11 MED31 -
MED11 Argk -
MED11 stck -
MED11 MED17 +
MED11 CG32479 +
pAbp eIF4G +
pAbp Nipped-A -
pAbp CycA +
pAbp CtBP +
pAbp Traf4 -
pAbp CG7878 -
pAbp Aats-glupro -
nej Np +
nej MED15 +
nej CG5568 -
nej pav -
nej heph -
nej pan -
nej Arc1 +
nej CSN4 +
nej CG13806 -
nej CG13510 -
nej dimm +
nej PHDP +
nej cenG1A -
RhoGAP68F CG6996 -
RhoGAP68F heph +
RhoGAP68F His3.3A +
RhoGAP68F Pp4-19C +
tkv CG9418 -
tkv CkIIbeta -
tkv Mad +
par-1 CG15440 -
par-1 Rca1 +
par-1 Elongin-C -
par-1 mam -
par-1 dsh +
par-1 RhoGAP68F +
par-1 CG12725 -
par-1 wdb +
Epac Map60 +
Epac Spx +
Epac Pros54 +
Epac CG8929 -
RpS8 Cen +
RpS8 Cyt-c-p +
RpS8 CG9986 -
Hsc70Cb slmb +
Hsc70Cb Fer1HCH -
Hsc70Cb TER94 +
Hsc70Cb flr +
Hsc70Cb Pros45 -
Hsc70Cb CG8745 +
Hsc70Cb Nacalpha +
Hsc70Cb ksr -
Hsc70Cb kdn +
sgg slmb +
sgg arr +
sgg CG6701 -
sgg arm -
sgg Nop56 -
sgg Jra -
sgg smo +
sgg ci -
sgg Df31 +
sgg CG3605 -
sgg CG5568 +
sgg CoIV -
sgg Gos28 +
sgg Rpn9 +
sgg Saf-B +
sgg inaC -
zormin Mlc2 -
zormin Cas +
zormin Gapdh2 +
zormin Ef1alpha48D +
Rpn1 Rpt4R +
Rpn1 CG17331 +
Rpn1 Rpn3 +
Rpn1 Prosbeta7 +
Rpn1 Prosbeta5 +
Rpn1 CG2064 +
Rpn1 Rfabg +
Rpn1 Pros29 +
Rpn1 Pros35 +
Rpn1 CG7967 -
Rpn1 Pomp +
Rpn1 MRP -
Rpn1 RpL23 +
Rpn1 CG10694 -
Rpn1 Pros25 +
Rpn1 CG13319 -
dlg1 Obp56d +
dlg1 spheroide +
dlg1 awd +
dlg1 tmod +
dlg1 PMCA +
dlg1 Droj2 +
dlg1 sun +
dlg1 U2A +
dlg1 CG9986 -
dlg1 Arpc1 -
dlg1 Psi +
Stam Rbp4 -
Stam CG11107 +
Stam Rpn7 -
Stam TH1 -
Stam hop +
RpS13 Tektin-C -
RpS13 zormin -
RpS13 CG6197 -
RpS13 Es2 -
RpS13 CG30497 +
RpS13 CG8155 -
RpS13 CG42369 -
RpS13 sol +
RpL9 sip3 +
RpL9 ns1 +
RpL9 shi -
RpL9 tum +
RpL9 CG4849 -
RpL9 CG10694 +
RpL9 CG42369 -
CG31729 CG11505 -
CG31729 Sec61alpha +
CG31729 MED15 -
CG31729 PMCA +
su(Hw) Jupiter +
su(Hw) CG11266 +
su(Hw) Syp -
su(Hw) Zn72D +
su(Hw) RpS23 +
su(Hw) cv-c -
su(Hw) mod(mdg4) +
su(Hw) CG6701 -
su(Hw) ald -
su(Hw) CG9797 +
rev7 fzr2 -
rev7 SmD3 -
rev7 rap -
rev7 CG32086 +
rev7 CG13900 +
rev7 CG18745 -
rev7 gus -
rev7 skap -
rev7 CG4570 -
rev7 Syx5 +
rev7 EcR -
Cas Rca1 -
Cas MED20 +
Cas Ero1L -
Syx18 Vti1 +
Syx18 kto +
Syx18 Ykt6 +
Syx18 Snap +
Syx18 spn-A +
Syx18 SH3PX1 +
betaggt-II cdc2 +
betaggt-II GlyP -
betaggt-II Ca-P60A +
betaggt-II eff +
betaggt-II CG18745 +
betaggt-II chinmo +
CG34159 wds +
CG34159 lin19 +
CG34159 CG3224 -
CG34159 Orc4 +
vig RpS11 -
vig ecd -
vig CG30497 +
vig CG11107 +
vig CG6937 +
RpS24 E2f +
RpS24 snRNP-U1-70K -
RpS24 stc -
RpS24 CycE +
RpLP1 Moe +
RpLP1 smo +
RpLP1 Rab11 +
RpLP1 CG7757 -
RpLP1 hyx -
RpLP1 CycG -
RpLP1 RpLP0 +
CG3226 CG4169 +
CG3226 Pli +
CG3226 CG10638 +
CG3226 Tbp +
CG3226 Traf-like -
CG3226 CG10265 +
CG3226 CG6015 -
CG3226 CG32016 -
CG3226 CG6083 -
Dref CG3862 -
Dref Vps4 -
D19A CG9797 +
D19A RpS11 +
D19A cact +
D19A Rfabg -
D19A Dll -
D19A CG13838 -
D19A Ef2b -
D19A RpS28b +
D19A TBPH +
D19A CG9426 +
D19A CG13319 -
Elongin-C MRG15 +
Elongin-C RpL15 +
Elongin-C RpL3 -
l(2)06225 ATPsyn-d +
l(2)06225 CG3321 +
l(2)06225 Rab2 +
l(2)06225 ATPsyn-b +
l(2)06225 Tango4 -
l(2)06225 Oscp +
l(2)06225 RpS11 -
l(2)06225 sun +
l(2)06225 Rheb +
l(2)06225 CG4692 +
l(2)06225 Scamp -
l(2)06225 l(1)G0230 +
l(2)06225 ATPsyn-Cf6 +
l(2)06225 HP1e +
Oscp Prm +
Oscp CG3321 +
Oscp CG42369 -
Oscp cnc +
Oscp ATPsyn-b +
Oscp l(1)G0230 +
Oscp ATPsyn-gamma +
Oscp Aats-glupro +
Oscp T-cp1 +
Oscp eIF-4a -
CG9253 RpL23 +
CG9253 GstE6 -
CG9253 ns2 +
CG9253 ns1 +
CG9253 CG32344 +
CG9253 CG15141 -
CG9253 wcd -
CG10306 CG4400 -
CG10306 igl +
CG10306 alien -
CG10306 Sec16 +
CG10306 CG9769 +
vps2 Spindly +
vps2 shrb +
vps2 Hcf -
vps2 vps24 +
vps2 sty +
vps2 dl +
vps24 MED14 -
vps24 CG8079 +
vps24 polo -
vps24 Rbm13 +
spi Rab2 -
spi MED8 -
spi Egfr +
Pros25 Rrp46 -
Pros25 Pros35 +
Pros25 Prosbeta7 +
Pros25 CG1599 -
Pros25 Pros29 +
Pros25 SH3PX1 +
cdc2 Arp2 +
cdc2 ATPsyn-d +
cdc2 RpL19 +
cdc2 CG8939 -
cdc2 RpS7 +
cdc2 CycK -
cdc2 Cctgamma -
cdc2 Orc1 +
cdc2 Tcp-1zeta +
cdc2 CG3321 -
cdc2 Cdk4 +
cdc2 Pros26.4 +
cdc2 CycE +
cdc2 CG6083 +
cdc2 CG7033 +
cdc2 Cct5 +
cdc2 Arpc1 -
CG6905 l(3)72Ab +
CG6905 tkv -
CG6905 CG8907 -
CG6905 Prp8 +
CG6905 CG6701 -
CG6905 CG7878 -
CG6905 RpL31 -
Snp Nc73EF +
Snp cdc2c -
Snp CG32344 +
Snp Klc +
Snp hop -
skpB gus -
skpB Rbp6 +
skpB N -
skpB tws +
skpB wupA -
skpB Pp2B-14D -
skpB sol +
skpB Pp2A-29B -
Taf5 CG2064 -
Taf5 Nup358 +
Taf5 CG31550 +
Taf5 B52 +
Taf5 CkIalpha -
Vti1 CG15529 -
Vti1 shi +
Vti1 DMAP1 +
Vti1 lola +
Vti1 CG11672 +
Vti1 CG7987 +
CG5792 shf +
CG5792 CG16817 -
CG5792 Tbp-1 -
CG5792 Dref -
CG5792 Fer1HCH +
CG5792 TER94 -
CG9331 CG13321 -
CG9331 dlg1 -
CG9331 mor -
l(2)NC136 CG4570 +
l(2)NC136 Not1 +
Taf12 e(y)1 +
Taf12 CG9331 -
Taf12 Taf4 +
Taf12 Rpn1 -
Taf12 mnb +
Taf12 Taf2 +
CG14641 CG15631 -
CG14641 l(2)NC136 +
CG14641 Cda5 -
CG14641 coro -
CG14641 CG32344 -
CG14641 CG1603 -
Traf4 Sec16 +
Traf4 CG3436 -
Traf4 snRNP-U1-C -
Traf4 CG3224 -
Nurf-38 Ssdp +
Nurf-38 CG6843 -
Nurf-38 snf +
Nurf-38 dom +
Nurf-38 EcR +
step Tango7 +
step Taf12 -
step skd -
step CG8232 +
step CG7112 -
step Ero1L -
eIF-4a aur -
eIF-4a CG42613 -
Traf-like stc -
Traf-like CG17568 -
CG10694 Psi -
CG10694 MED11 +
CG10694 SmB -
CG10694 Arpc1 -
CG10694 RhoGAP68F +
CG10694 Rpt1 -
Ip259 l(1)G0020 +
Ip259 RPA2 +
Ip259 CG32344 +
Ip259 CG6937 +
Ip259 RpS27 +
Ip259 Cul-3 +
Ip259 eff -
Ip259 CG8939 +
SAK slmb -
SAK Np +
SAK MED15 -
SAK tum -
SAK rev7 +
SAK Taf4 +
SAK CG18745 -
SAK Hsc70-4 -
SAK pan -
SAK ns2 -
SAK gus -
SAK blw -
SAK CG12723 +
SAK PHDP -
SAK Cdk4 -
CG7878 SmD2 -
CG7878 Es2 -
CG7878 CG13159 -
CG7878 CG10638 +
rap Gbeta76C +
rap fng -
rap Imp +
rap Prosbeta1 +
rap ctp -
RpS20 imd -
RpS20 Np +
RpS20 Eip55E +
RpS20 GEFmeso -
RpS20 CG7967 -
RpS20 Moe -
RpS20 HP1e -
RpS20 Dref +
RpS20 l(2)37Cc +
RpS20 CG3880 -
mre11 MRP +
mre11 kay +
mre11 Dp1 -
mre11 Src42A -
mre11 akirin +
mre11 Snap -
gammaSnap dl -
gammaSnap Use1 +
gammaSnap Syx8 -
gammaSnap Abl +
gammaSnap CG8888 -
gammaSnap Bet1 -
gammaSnap Gos28 -
l(3)72Ab CG4849 +
l(3)72Ab alien +
l(3)72Ab CG2371 -
l(3)72Ab CG6015 +
l(3)72Ab CG1965 -
MBD-R2 CG3862 -
MBD-R2 shrb -
MBD-R2 Hcf -
MBD-R2 Uba1 +
MBD-R2 CG13319 -
CtBP arr +
CtBP th +
CtBP gro -
CtBP CG10032 +
CtBP enok +