source         target         sign
Rheb           TfIIFalpha     +
lkb1           TfIIFalpha     +
Rheb           TfIIFbeta      +
Pdk1           TfIIFbeta      +
chico          TfIIFbeta      +
gig            TfIIFbeta      -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
S6kII          Caf1           -
B4             Caf1           -
Tsc1           Caf1           +
Pdk1           Caf1           -
Akt1           Caf1           -
lkb1           Sin3A          -
sima           Sin3A          -
Rheb           CG3605         +
Pten           CG3605         -
S6kII          CG3605         +
Pi3K92E        CG3605         +
lkb1           CG3605         +
chico          CG3605         +
gig            CG3605         -
Tsc1           CG2807         +
gig            CG2807         +
Pi3K92E        CG6418         -
Tsc1           CG6418         +
Tsc1           CG13900        -
B4             Spx            +
lkb1           Spx            +
Tsc1           Spx            +
sima           Spx            +
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
S6kII          Smr            +
Tsc1           Smr            +
lkb1           Sin3A          -
sima           Sin3A          -
S6kII          Caf1           -
B4             Caf1           -
Tsc1           Caf1           +
Pdk1           Caf1           -
Akt1           Caf1           -
Pten           MTA1-like      +
Tsc1           MTA1-like      +
Pdk1           MTA1-like      -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
rictor         CoRest         +
Rheb           Mi-2           +
B4             Mi-2           -
Pi3K92E        Mi-2           -
Pdk1           Mi-2           +
chico          Mi-2           +
dm             Mi-2           +
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
S6k            Act42A         -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
Rheb           Mi-2           +
B4             Mi-2           -
Pi3K92E        Mi-2           -
Pdk1           Mi-2           +
chico          Mi-2           +
dm             Mi-2           +
Rheb           alphaTub84D    +
Pten           alphaTub84D    -
lkb1           alphaTub84D    +
Tsc1           alphaTub84D    -
Pdk1           alphaTub84D    +
gig            alphaTub84D    -
dm             alphaTub84D    -
Rheb           betaTub97EF    +
Thor           betaTub60D     +
Tsc1           betaTub60D     -
Pdk1           betaTub60D     +
dm             betaTub60D     +
Rheb           betaTub56D     +
Pten           betaTub56D     -
lkb1           betaTub56D     +
Pdk1           betaTub56D     +
chico          betaTub56D     +
gig            betaTub56D     -
Rheb           Trip1          +
rictor         Trip1          +
sima           Trip1          +
Rheb           CG8636         +
lkb1           CG8636         +
Pdk1           CG8636         +
sima           CG8636         +
Thor           eIF3-S9        +
Rheb           eIF3-S9        +
lkb1           eIF3-S9        +
sima           eIF3-S9        +
Rheb           eIF3-S8        +
sima           eIF3-S8        +
Thor           eIF3-S10       +
Rheb           eIF3-S10       +
B4             eIF3-S10       -
lkb1           eIF3-S10       +
sima           eIF3-S10       +
melt           eIF3-S10       -
dm             eIF3-S10       +
Tsc1           osa            -
Pdk1           osa            +
rictor         brm            +
foxo           brm            -
gig            brm            +
Tsc1           Snr1           -
Pdk1           Snr1           +
gig            Snr1           -
Pten           Bap55          -
foxo           Bap55          +
lkb1           Bap55          -
gig            Bap55          +
rictor         dalao          +
Rheb           mor            +
foxo           mor            -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
S6kII          Caf1           -
B4             Caf1           -
Tsc1           Caf1           +
Pdk1           Caf1           -
Akt1           Caf1           -
Pten           MTA1-like      +
Tsc1           MTA1-like      +
Pdk1           MTA1-like      -
B4             14-3-3epsilon  -
sima           14-3-3epsilon  -
gig            14-3-3epsilon  -
Pdk1           CG7911         -
Pten           14-3-3zeta     -
lkb1           14-3-3zeta     +
gig            14-3-3zeta     -
Tsc1           Snr1           -
Pdk1           Snr1           +
gig            Snr1           -
Pi3K92E        Iswi           -
Tsc1           osa            -
Pdk1           osa            +
rictor         brm            +
foxo           brm            -
gig            brm            +
Rheb           mor            +
foxo           mor            -
rictor         dalao          +
Pten           Bap55          -
foxo           Bap55          +
lkb1           Bap55          -
gig            Bap55          +
Rheb           pont           +
rictor         pont           +
Pten           pont           -
Pi3K92E        pont           -
lkb1           pont           -
sima           pont           -
Pten           14-3-3zeta     -
lkb1           14-3-3zeta     +
gig            14-3-3zeta     -
B4             14-3-3epsilon  -
sima           14-3-3epsilon  -
gig            14-3-3epsilon  -
Thor           Hsp83          +
Rheb           Hsp83          +
foxo           Hsp83          -
S6kII          Hsp83          +
Pdk1           Hsp83          +
Akt1           Hsp83          +
chico          Hsp83          +
dm             Hsp83          +
rictor         gammaCOP       +
sima           gammaCOP       +
Pten           beta'COP       -
Tsc1           beta'COP       -
Pdk1           beta'COP       +
sima           beta'COP       +
S6k            beta'COP       +
S6k            deltaCOP       +
Rheb           betaCOP        +
Rheb           alphaCOP       +
Pten           alphaCOP       -
Tsc1           alphaCOP       -
Pdk1           alphaCOP       +
sima           alphaCOP       +
Akt1           alphaCOP       +
S6k            alphaCOP       +
rictor         brm            +
foxo           brm            -
gig            brm            +
S6kII          Caf1           -
B4             Caf1           -
Tsc1           Caf1           +
Pdk1           Caf1           -
Akt1           Caf1           -
Rheb           Mi-2           +
B4             Mi-2           -
Pi3K92E        Mi-2           -
Pdk1           Mi-2           +
chico          Mi-2           +
dm             Mi-2           +
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
Rheb           mor            +
foxo           mor            -
Pi3K92E        Pvr            +
Pten           cindr          +
gig            cindr          +
Rheb           qkr58E-2       -
Tsc1           qkr58E-2       +
Pdk1           qkr58E-2       -
Pten           qkr58E-3       -
Tsc1           qkr58E-3       -
gig            qkr58E-3       -
dm             qkr58E-3       +
Pten           qkr58E-1       -
gig            qkr58E-1       -
Rheb           RpL8           +
rictor         RpL8           +
B4             RpL8           -
Tsc1           RpL8           +
Pdk1           RpL8           +
sima           RpL8           +
S6kII          eIF6           +
Pdk1           CG8801         +
Rheb           RpL17          +
S6kII          RpL17          -
sima           RpL17          +
S6k            RpL17          -
Rheb           RpL5           +
Pten           RpL5           -
B4             RpL5           -
Pdk1           RpL5           +
sima           RpL5           +
Rheb           RpL3           +
rictor         RpL3           +
foxo           RpL3           -
B4             RpL3           -
lkb1           RpL3           -
Tsc1           RpL3           +
S6k            RpL3           -
Rheb           Ns1            +
sima           Ns1            +
Rheb           RpL7A          +
rictor         RpL7A          +
Pdk1           RpL7A          +
melt           RpL7A          -
chico          RpL7A          +
gig            RpL7A          -
lkb1           RpL23          -
Pdk1           RpL23          +
sima           RpL23          +
Thor           CG4364         -
Pten           CG4364         -
Pdk1           CG4364         +
gig            CG4364         -
Thor           RpL4           +
Rheb           RpL4           +
rictor         RpL4           +
Pten           RpL4           +
S6kII          RpL4           -
B4             RpL4           -
lkb1           RpL4           +
Tsc1           RpL4           +
Pdk1           RpL4           +
Pten           wds            -
Pdk1           wds            +
Rheb           RpL35A         +
S6kII          RpL35A         -
sima           RpL35A         +
Rheb           Ns2            +
Pdk1           Ns2            +
Pi3K92E        Pvr            +
Thor           Hsp83          +
Rheb           Hsp83          +
foxo           Hsp83          -
S6kII          Hsp83          +
Pdk1           Hsp83          +
Akt1           Hsp83          +
chico          Hsp83          +
dm             Hsp83          +
Thor           Hsp83          +
Rheb           Hsp83          +
foxo           Hsp83          -
S6kII          Hsp83          +
Pdk1           Hsp83          +
Akt1           Hsp83          +
chico          Hsp83          +
dm             Hsp83          +
Rheb           RpL30          +
rictor         RpL30          +
B4             RpL30          -
Tsc1           RpL30          +
sima           RpL30          +
dm             RpL30          +
lkb1           Fib            +
Tsc1           Fib            +
S6k            Fib            -
gig            Fib            -
Thor           RpS11          +
Rheb           RpS11          +
S6kII          RpS11          -
sima           RpS11          +
Akt1           RpS11          +
melt           RpS11          -
Thor           RpL4           +
Rheb           RpL4           +
rictor         RpL4           +
Pten           RpL4           +
S6kII          RpL4           -
B4             RpL4           -
lkb1           RpL4           +
Tsc1           RpL4           +
Pdk1           RpL4           +
Rheb           RpL6           +
rictor         RpL6           +
B4             RpL6           -
Tsc1           RpL6           +
Pdk1           RpL6           +
Pdk1           RpS13          +
sima           RpS13          +
Rheb           RpL8           +
rictor         RpL8           +
B4             RpL8           -
Tsc1           RpL8           +
Pdk1           RpL8           +
sima           RpL8           +
Pten           dom            -
lkb1           dom            -
Tsc1           dom            -
Rheb           rept           +
rictor         rept           +
Pi3K92E        rept           -
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
Rheb           pont           +
rictor         pont           +
Pten           pont           -
Pi3K92E        pont           -
lkb1           pont           -
sima           pont           -
Pten           Bap55          -
foxo           Bap55          +
lkb1           Bap55          -
gig            Bap55          +
S6k            Act42A         -
Thor           Hsp83          +
Rheb           Hsp83          +
foxo           Hsp83          -
S6kII          Hsp83          +
Pdk1           Hsp83          +
Akt1           Hsp83          +
chico          Hsp83          +
dm             Hsp83          +
foxo           alt            -
Tsc1           alt            -
Pdk1           alt            +
gig            alt            -
rictor         dalao          +
Rheb           polybromo      +
Pdk1           polybromo      +
sima           polybromo      +
Rheb           betaTub56D     +
Pten           betaTub56D     -
lkb1           betaTub56D     +
Pdk1           betaTub56D     +
chico          betaTub56D     +
gig            betaTub56D     -
S6k            Act42A         -
Pten           Bap55          -
foxo           Bap55          +
lkb1           Bap55          -
gig            Bap55          +
Rheb           mor            +
foxo           mor            -
Rheb           betaTub97EF    +
Tsc1           Snr1           -
Pdk1           Snr1           +
gig            Snr1           -
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
rictor         brm            +
foxo           brm            -
gig            brm            +
Rheb           RpS9           +
rictor         RpS9           +
Tsc1           RpS9           +
sima           RpS9           +
dm             RpS9           +
Rheb           RpL6           +
rictor         RpL6           +
B4             RpL6           -
Tsc1           RpL6           +
Pdk1           RpL6           +
Rheb           betaTub56D     +
Pten           betaTub56D     -
lkb1           betaTub56D     +
Pdk1           betaTub56D     +
chico          betaTub56D     +
gig            betaTub56D     -
Pten           RpL7           +
S6kII          RpL7           -
B4             RpL7           -
Tsc1           RpL7           +
sima           RpL7           +
Rheb           RpL19          +
rictor         RpL19          +
Tsc1           RpL19          +
sima           RpL19          +
Thor           RpL13          +
foxo           RpL13          -
S6kII          RpL13          -
B4             RpL13          -
gig            RpL13          +
dm             RpL13          +
Rheb           nop5           +
Rheb           Ns2            +
Pdk1           Ns2            +
lkb1           Fib            +
Tsc1           Fib            +
S6k            Fib            -
gig            Fib            -
Thor           RpL15          +
Rheb           RpL15          +
S6kII          RpL15          -
sima           RpL15          +
Rheb           RpL10          +
rictor         RpL10          +
Pdk1           RpL10          +
Thor           RpL18A         +
Pten           RpL18A         +
foxo           RpL18A         -
S6kII          RpL18A         -
B4             RpL18A         -
Tsc1           RpL18A         +
gig            RpL18A         +
Thor           RpS8           +
Rheb           RpS8           +
rictor         RpS8           +
Pten           RpS8           -
lkb1           RpS8           +
Pdk1           RpS8           +
Akt1           RpS8           +
S6k            RpS8           +
gig            RpS8           -
dm             RpS8           +
Rheb           alphaTub84D    +
Pten           alphaTub84D    -
lkb1           alphaTub84D    +
Tsc1           alphaTub84D    -
Pdk1           alphaTub84D    +
gig            alphaTub84D    -
dm             alphaTub84D    -
Rheb           RpL3           +
rictor         RpL3           +
foxo           RpL3           -
B4             RpL3           -
lkb1           RpL3           -
Tsc1           RpL3           +
S6k            RpL3           -
Rheb           Rm62           +
Pten           Rm62           -
S6kII          Rm62           -
lkb1           Rm62           -
Tsc1           Rm62           -
Thor           Ef1gamma       -
Pi3K92E        Ef1gamma       +
sima           Ef1gamma       +
Rheb           RpS6           +
rictor         RpS6           +
S6kII          RpS6           -
Pdk1           RpS6           +
Rheb           RpL7A          +
rictor         RpL7A          +
Pdk1           RpL7A          +
melt           RpL7A          -
chico          RpL7A          +
gig            RpL7A          -
Rheb           RpS3           +
rictor         RpS3           +
Pdk1           RpS3           +
sima           RpS3           +
Akt1           RpS3           +
S6k            RpS3           +
chico          RpS3           +
gig            RpS3           -
dm             RpS3           +
Thor           RpL4           +
Rheb           RpL4           +
rictor         RpL4           +
Pten           RpL4           +
S6kII          RpL4           -
B4             RpL4           -
lkb1           RpL4           +
Tsc1           RpL4           +
Pdk1           RpL4           +
Thor           CG4364         -
Pten           CG4364         -
Pdk1           CG4364         +
gig            CG4364         -
Thor           Nnp-1          -
Tsc1           Nnp-1          +
Rheb           RpL13A         +
rictor         RpL13A         +
Tsc1           RpL13A         +
Pdk1           RpL13A         +
sima           RpL13A         +
Pten           CG11107        -
gig            CG11107        -
S6kII          RpL26          -
Tsc1           RpL26          +
sima           RpL26          +
gig            RpL26          +
Rheb           RpL21          +
rictor         RpL21          +
S6kII          RpL21          -
Tsc1           RpL21          +
melt           RpL21          -
Rheb           RpLP0          +
rictor         RpLP0          +
B4             RpLP0          -
Tsc1           RpLP0          +
Pdk1           RpLP0          +
sima           RpLP0          +
S6k            RpLP0          -
Pdk1           CG8801         +
Rheb           RpL8           +
rictor         RpL8           +
B4             RpL8           -
Tsc1           RpL8           +
Pdk1           RpL8           +
sima           RpL8           +
Thor           RpS3A          +
Rheb           RpS3A          +
rictor         RpS3A          +
Pten           RpS3A          -
lkb1           RpS3A          +
Pdk1           RpS3A          +
Akt1           RpS3A          +
gig            RpS3A          -
Rheb           betaTub97EF    +
Pten           Rs1            -
Rheb           pit            +
Tsc1           CG9143         -
Rheb           RpL18          +
rictor         RpL18          +
B4             RpL18          -
lkb1           RpL18          +
Tsc1           RpL18          +
sima           RpL18          +
Thor           RpL14          +
Rheb           RpL14          +
Pdk1           RpL14          +
sima           RpL14          +
Akt1           RpL14          +
chico          RpL14          +
Thor           CG6937         -
lkb1           CG6937         -
Rheb           RpS4           +
rictor         RpS4           +
Pdk1           RpS4           +
Akt1           RpS4           +
chico          RpS4           +
gig            RpS4           -
dm             RpS4           +
Pdk1           Hlc            +
Rheb           CG1542         +
Pi3K92E        CG1542         +
sima           Pitslre        +
Rheb           RpL10Ab        +
rictor         RpL10Ab        +
B4             RpL10Ab        -
sima           RpL10Ab        +
melt           RpL10Ab        -
S6k            RpL10Ab        -
S6kII          eIF-4E         +
Pdk1           eIF-4E         +
Rheb           eIF4G          +
S6k            eIF4G          +
gig            eIF4G          +
lkb1           eIF4G2         -
Rheb           eIF-4a         +
rictor         eIF-4a         +
foxo           eIF-4a         +
S6kII          eIF-4a         -
sima           eIF-4a         +
dm             eIF-4a         +
rictor         eIF4AIII       +
lkb1           eIF4AIII       -
chico          eIF4AIII       -
Pten           NAT1           -
Rheb           betaTub97EF    +
S6k            Act42A         -
Pi3K21B        Hsc70-4        +
Rheb           Hsc70-4        +
rictor         Hsc70-4        +
Pten           Hsc70-4        -
Pi3K92E        Hsc70-4        +
lkb1           Hsc70-4        +
Pdk1           Hsc70-4        +
sima           Hsc70-4        +
chico          Hsc70-4        +
Pten           Hsc70-1        -
S6kII          Hsc70-1        -
Pdk1           Hsc70-1        +
sima           Hsc70-1        +
S6k            Hsc70-1        +
Rheb           betaTub56D     +
Pten           betaTub56D     -
lkb1           betaTub56D     +
Pdk1           betaTub56D     +
chico          betaTub56D     +
gig            betaTub56D     -
Rheb           TER94          +
Akt1           TER94          +
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
Pten           Dsor1          -
Pten           14-3-3zeta     -
lkb1           14-3-3zeta     +
gig            14-3-3zeta     -
B4             14-3-3epsilon  -
sima           14-3-3epsilon  -
gig            14-3-3epsilon  -
Pi3K92E        Iswi           -
S6kII          Caf1           -
B4             Caf1           -
Tsc1           Caf1           +
Pdk1           Caf1           -
Akt1           Caf1           -
Pten           SA             +
Pten           MTA1-like      +
Tsc1           MTA1-like      +
Pdk1           MTA1-like      -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
Rheb           Mi-2           +
B4             Mi-2           -
Pi3K92E        Mi-2           -
Pdk1           Mi-2           +
chico          Mi-2           +
dm             Mi-2           +
Thor           Hsp83          +
Rheb           Hsp83          +
foxo           Hsp83          -
S6kII          Hsp83          +
Pdk1           Hsp83          +
Akt1           Hsp83          +
chico          Hsp83          +
dm             Hsp83          +
Rheb           Aats-glupro    +
Pten           Aats-glupro    -
Pdk1           Aats-glupro    +
gig            Aats-glupro    +
lkb1           Syp            -
gig            Syp            +
dm             Syp            -
Rheb           RpL13A         +
rictor         RpL13A         +
Tsc1           RpL13A         +
Pdk1           RpL13A         +
sima           RpL13A         +
Pi3K92E        Iswi           -
B4             14-3-3epsilon  -
sima           14-3-3epsilon  -
gig            14-3-3epsilon  -
Pten           14-3-3zeta     -
lkb1           14-3-3zeta     +
gig            14-3-3zeta     -
Thor           Hsp83          +
Rheb           Hsp83          +
foxo           Hsp83          -
S6kII          Hsp83          +
Pdk1           Hsp83          +
Akt1           Hsp83          +
chico          Hsp83          +
dm             Hsp83          +
lkb1           Sin3A          -
sima           Sin3A          -
S6kII          Caf1           -
B4             Caf1           -
Tsc1           Caf1           +
Pdk1           Caf1           -
Akt1           Caf1           -
S6kII          CG34422        -
Pi3K92E        CG34422        -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
lkb1           Sin3A          -
sima           Sin3A          -
S6kII          Caf1           -
B4             Caf1           -
Tsc1           Caf1           +
Pdk1           Caf1           -
Akt1           Caf1           -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
Rheb           Rm62           +
Pten           Rm62           -
S6kII          Rm62           -
lkb1           Rm62           -
Tsc1           Rm62           -
Tsc1           rump           -
Pdk1           rump           +
Pten           CG11107        -
gig            CG11107        -
S6kII          glo            -
Pi3K92E        glo            +
Pdk1           glo            -
Akt1           glo            -
Pten           CG32479        -
chico          CG32479        +
Pten           cindr          +
gig            cindr          +
Pten           cpa            +
Tsc1           E(bx)          +
Pi3K92E        Iswi           -
S6kII          Caf1           -
B4             Caf1           -
Tsc1           Caf1           +
Pdk1           Caf1           -
Akt1           Caf1           -
S6k            mts            -
Thor           Pp2A-29B       +
gig            Pp2A-29B       +
Rheb           eIF-4a         +
rictor         eIF-4a         +
foxo           eIF-4a         +
S6kII          eIF-4a         -
sima           eIF-4a         +
dm             eIF-4a         +
Pdk1           CkIIbeta       -
Pten           Dsor1          -
Rheb           CkIIalpha      +
Pten           14-3-3zeta     -
lkb1           14-3-3zeta     +
gig            14-3-3zeta     -
B4             14-3-3epsilon  -
sima           14-3-3epsilon  -
gig            14-3-3epsilon  -
rictor         dalao          +
Tsc1           Snr1           -
Pdk1           Snr1           +
gig            Snr1           -
Rheb           mor            +
foxo           mor            -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
rictor         brm            +
foxo           brm            -
gig            brm            +
lkb1           Sin3A          -
sima           Sin3A          -
S6k            Act42A         -
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
B4             14-3-3epsilon  -
sima           14-3-3epsilon  -
gig            14-3-3epsilon  -
Pten           14-3-3zeta     -
lkb1           14-3-3zeta     +
gig            14-3-3zeta     -
Tsc1           Snr1           -
Pdk1           Snr1           +
gig            Snr1           -
Rheb           mor            +
foxo           mor            -
Pten           Bap55          -
foxo           Bap55          +
lkb1           Bap55          -
gig            Bap55          +
rictor         brm            +
foxo           brm            -
gig            brm            +
Tsc1           osa            -
Pdk1           osa            +
Thor           eIF3-S10       +
Rheb           eIF3-S10       +
B4             eIF3-S10       -
lkb1           eIF3-S10       +
sima           eIF3-S10       +
melt           eIF3-S10       -
dm             eIF3-S10       +
Pdk1           clu            -
Rheb           eIF3-S8        +
sima           eIF3-S8        +
Thor           eIF3-S9        +
Rheb           eIF3-S9        +
lkb1           eIF3-S9        +
sima           eIF3-S9        +
Rheb           Trip1          +
rictor         Trip1          +
sima           Trip1          +
Rheb           CG8636         +
lkb1           CG8636         +
Pdk1           CG8636         +
sima           CG8636         +
Rheb           Saf-B          +
Tsc1           Saf-B          -
Pdk1           Saf-B          +
Tsc1           Snr1           -
Pdk1           Snr1           +
gig            Snr1           -
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
Pten           Bap55          -
foxo           Bap55          +
lkb1           Bap55          -
gig            Bap55          +
S6k            Act42A         -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
Rheb           mor            +
foxo           mor            -
S6kII          Caf1           -
B4             Caf1           -
Tsc1           Caf1           +
Pdk1           Caf1           -
Akt1           Caf1           -
Rheb           Mi-2           +
B4             Mi-2           -
Pi3K92E        Mi-2           -
Pdk1           Mi-2           +
chico          Mi-2           +
dm             Mi-2           +
rictor         dalao          +
Rheb           betaTub97EF    +
Rheb           Ef1alpha48D    +
Tsc1           Ef1alpha48D    -
Pdk1           Ef1alpha48D    +
dm             Ef1alpha48D    +
Pten           Hsc70-1        -
S6kII          Hsc70-1        -
Pdk1           Hsc70-1        +
sima           Hsc70-1        +
S6k            Hsc70-1        +
S6kII          glo            -
Pi3K92E        glo            +
Pdk1           glo            -
Akt1           glo            -
Pi3K21B        Hsc70-4        +
Rheb           Hsc70-4        +
rictor         Hsc70-4        +
Pten           Hsc70-4        -
Pi3K92E        Hsc70-4        +
lkb1           Hsc70-4        +
Pdk1           Hsc70-4        +
sima           Hsc70-4        +
chico          Hsc70-4        +
Tsc1           Hsp68          -
Rheb           betaTub56D     +
Pten           betaTub56D     -
lkb1           betaTub56D     +
Pdk1           betaTub56D     +
chico          betaTub56D     +
gig            betaTub56D     -
Pten           Ef1alpha100E   -
rictor         CG4896         -
Thor           zip            +
lkb1           zip            +
gig            nonA-l         +
S6k            Act42A         -
Pdk1           CG7911         -
Pdk1           Parp           +
S6k            Parp           +
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
Pten           nonA           -
rictor         brm            +
foxo           brm            -
gig            brm            +
lkb1           MBD-R2         -
Pdk1           MBD-R2         -
gig            MBD-R2         +
lkb1           Sin3A          -
sima           Sin3A          -
rictor         dalao          +
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
Rheb           Hel25E         +
Akt1           Hel25E         +
chico          Hel25E         +
rictor         Ref1           +
S6kII          Ref1           +
lkb1           Ref1           +
Tsc1           Ref1           -
S6k            Sucb           +
Pdk1           skap           +
Akt1           skap           +
gig            skap           -
lkb1           Sin3A          -
sima           Sin3A          -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
S6kII          Caf1           -
B4             Caf1           -
Tsc1           Caf1           +
Pdk1           Caf1           -
Akt1           Caf1           -
Pdk1           CG7911         -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
S6kII          Smr            +
Tsc1           Smr            +
Thor           eIF3-S9        +
Rheb           eIF3-S9        +
lkb1           eIF3-S9        +
sima           eIF3-S9        +
Rheb           eIF-2alpha     +
rictor         eIF-2alpha     +
lkb1           eIF-2alpha     -
sima           eIF-2alpha     +
Rheb           Trip1          +
rictor         Trip1          +
sima           Trip1          +
Rheb           Su(var)3-9     +
rictor         Su(var)3-9     +
Rheb           eIF3-S8        +
sima           eIF3-S8        +
S6k            Act42A         -
Pten           Hsc70-1        -
S6kII          Hsc70-1        -
Pdk1           Hsc70-1        +
sima           Hsc70-1        +
S6k            Hsc70-1        +
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
Pi3K21B        Hsc70-4        +
Rheb           Hsc70-4        +
rictor         Hsc70-4        +
Pten           Hsc70-4        -
Pi3K92E        Hsc70-4        +
lkb1           Hsc70-4        +
Pdk1           Hsc70-4        +
sima           Hsc70-4        +
chico          Hsc70-4        +
Tsc1           Hsp68          -
Thor           Hsp83          +
Rheb           Hsp83          +
foxo           Hsp83          -
S6kII          Hsp83          +
Pdk1           Hsp83          +
Akt1           Hsp83          +
chico          Hsp83          +
dm             Hsp83          +
lkb1           Sin3A          -
sima           Sin3A          -
S6kII          Smr            +
Tsc1           Smr            +
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
Rheb           betaCOP        +
S6k            deltaCOP       +
Pten           beta'COP       -
Tsc1           beta'COP       -
Pdk1           beta'COP       +
sima           beta'COP       +
S6k            beta'COP       +
rictor         gammaCOP       +
sima           gammaCOP       +
Rheb           alphaCOP       +
Pten           alphaCOP       -
Tsc1           alphaCOP       -
Pdk1           alphaCOP       +
sima           alphaCOP       +
Akt1           alphaCOP       +
S6k            alphaCOP       +
Pdk1           Arf79F         +
S6k            Arf79F         +
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
S6k            Act42A         -
Rheb           Prp19          +
S6kII          Prp19          -
rictor         CG6197         +
lkb1           CG6197         -
Tsc1           CG6197         +
gig            CG6197         +
gig            CG9667         -
Rheb           Cdc5           +
Pten           Cdc5           -
Tsc1           Cdc5           -
Pdk1           Cdc5           +
gig            nonA-l         +
lkb1           SmD2           +
gig            SRm160         -
lkb1           SmD1           +
sima           SmD1           +
Pi3K21B        Hsc70-4        +
Rheb           Hsc70-4        +
rictor         Hsc70-4        +
Pten           Hsc70-4        -
Pi3K92E        Hsc70-4        +
lkb1           Hsc70-4        +
Pdk1           Hsc70-4        +
sima           Hsc70-4        +
chico          Hsc70-4        +
Thor           SF2            +
Rheb           SF2            +
Pi3K92E        SF2            +
Tsc1           SF2            -
Pdk1           SF2            +
Rheb           Prp19          +
S6kII          Prp19          -
Pi3K92E        CG4266         -
gig            kra            +
Rheb           Cdc5           +
Pten           Cdc5           -
Tsc1           Cdc5           -
Pdk1           Cdc5           +
Pten           nonA           -
Tsc1           CG5641         -
Pdk1           CG5641         +
Rheb           CG3605         +
Pten           CG3605         -
S6kII          CG3605         +
Pi3K92E        CG3605         +
lkb1           CG3605         +
chico          CG3605         +
gig            CG3605         -
gig            c12.1          -
gig            snf            +
B4             Spx            +
lkb1           Spx            +
Tsc1           Spx            +
sima           Spx            +
Rheb           Tango4         +
Pten           Tango4         -
Pdk1           Tango4         +
Tsc1           CG2807         +
gig            CG2807         +
Pten           Hsc70-1        -
S6kII          Hsc70-1        -
Pdk1           Hsc70-1        +
sima           Hsc70-1        +
S6k            Hsc70-1        +
sima           flw            +
Thor           Hsp83          +
Rheb           Hsp83          +
foxo           Hsp83          -
S6kII          Hsp83          +
Pdk1           Hsp83          +
Akt1           Hsp83          +
chico          Hsp83          +
dm             Hsp83          +
Rheb           TfIIFalpha     +
lkb1           TfIIFalpha     +
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
S6k            Act42A         -
Rheb           Hsc70-3        +
rictor         Hsc70-3        +
Pten           Hsc70-3        -
B4             Hsc70-3        +
Tsc1           Hsc70-3        -
Pdk1           Hsc70-3        +
sima           Hsc70-3        +
Akt1           Hsc70-3        +
S6k            Hsc70-3        +
chico          Hsc70-3        +
dm             Hsc70-3        +
lkb1           Syp            -
gig            Syp            +
dm             Syp            -
Rheb           Rm62           +
Pten           Rm62           -
S6kII          Rm62           -
lkb1           Rm62           -
Tsc1           Rm62           -
Rheb           Zn72D          +
Pten           Zn72D          -
Tsc1           Zn72D          -
Pdk1           Zn72D          +
gig            Zn72D          -
S6kII          glo            -
Pi3K92E        glo            +
Pdk1           glo            -
Akt1           glo            -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
Pten           Hrb87F         +
lkb1           Hrb87F         -
gig            Hrb87F         +
Tsc1           rump           -
Pdk1           rump           +
Thor           pAbp           +
Rheb           pAbp           +
rictor         pAbp           +
S6kII          pAbp           -
B4             pAbp           -
Tsc1           pAbp           +
dm             pAbp           +
Thor           CG13097        -
Pdk1           CG13097        -
Rheb           Hrb27C         -
S6kII          Hrb27C         -
B4             Hrb27C         -
Tsc1           Hrb27C         +
Pdk1           Hrb27C         -
Akt1           Hrb27C         -
chico          Hrb27C         -
dm             Hrb27C         -
Rheb           Hrb98DE        -
Pten           Hrb98DE        +
Pi3K92E        Hrb98DE        +
lkb1           Hrb98DE        +
Tsc1           Hrb98DE        +
Pdk1           Hrb98DE        -
chico          Hrb98DE        -
gig            Hrb98DE        +
chico          Capr           +
gig            Capr           -
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
rictor         brm            +
foxo           brm            -
gig            brm            +
Pten           Hsc70-1        -
S6kII          Hsc70-1        -
Pdk1           Hsc70-1        +
sima           Hsc70-1        +
S6k            Hsc70-1        +
Rheb           Hsc70-2        -
rictor         Hsc70-2        +
B4             Hsc70-2        -
gig            Hsc70-2        +
Tsc1           Hsp68          -
Pi3K92E        Gp93           +
Thor           Hsp83          +
Rheb           Hsp83          +
foxo           Hsp83          -
S6kII          Hsp83          +
Pdk1           Hsp83          +
Akt1           Hsp83          +
chico          Hsp83          +
dm             Hsp83          +
Rheb           Droj2          +
rictor         Droj2          +
S6kII          Droj2          +
Pdk1           Droj2          +
S6k            Droj2          +
Pi3K21B        Hsc70-4        +
Rheb           Hsc70-4        +
rictor         Hsc70-4        +
Pten           Hsc70-4        -
Pi3K92E        Hsc70-4        +
lkb1           Hsc70-4        +
Pdk1           Hsc70-4        +
sima           Hsc70-4        +
chico          Hsc70-4        +
Pten           Ef1alpha100E   -
B4             hyd            -
Pi3K92E        hyd            +
Tsc1           hyd            +
sima           hyd            -
Akt1           hyd            -
chico          hyd            -
Thor           Ef1gamma       -
Pi3K92E        Ef1gamma       +
sima           Ef1gamma       +
Rheb           betaTub56D     +
Pten           betaTub56D     -
lkb1           betaTub56D     +
Pdk1           betaTub56D     +
chico          betaTub56D     +
gig            betaTub56D     -
gig            nonA-l         +
Rheb           Prp8           +
rictor         Prp8           +
S6kII          Prp8           +
Pi3K92E        Prp8           +
Pdk1           Prp8           +
Rheb           Hsc70-3        +
rictor         Hsc70-3        +
Pten           Hsc70-3        -
B4             Hsc70-3        +
Tsc1           Hsc70-3        -
Pdk1           Hsc70-3        +
sima           Hsc70-3        +
Akt1           Hsc70-3        +
S6k            Hsc70-3        +
chico          Hsc70-3        +
dm             Hsc70-3        +
Pten           nonA           -
Rheb           CG4849         +
B4             CG4849         +
sima           CG4849         +
Rheb           Ef1alpha48D    +
Tsc1           Ef1alpha48D    -
Pdk1           Ef1alpha48D    +
dm             Ef1alpha48D    +
Rheb           Cdc5           +
Pten           Cdc5           -
Tsc1           Cdc5           -
Pdk1           Cdc5           +
Pten           pic            -
Pten           CG10333        +
Rheb           betaTub97EF    +
Rheb           l(3)72Ab       +
Pten           l(3)72Ab       -
lkb1           l(3)72Ab       +
sima           l(3)72Ab       +
Rheb           TfIIFbeta      +
Pdk1           TfIIFbeta      +
chico          TfIIFbeta      +
gig            TfIIFbeta      -
Rheb           TfIIFalpha     +
lkb1           TfIIFalpha     +
lkb1           Sin3A          -
sima           Sin3A          -
S6kII          Smr            +
Tsc1           Smr            +
Pten           Rpd3           -
lkb1           Rpd3           +
Tsc1           Rpd3           +
Akt1           Rpd3           +
gig            Rpd3           -
Rheb           pont           +
rictor         pont           +
Pten           pont           -
Pi3K92E        pont           -
lkb1           pont           -
sima           pont           -
Rheb           rept           +
rictor         rept           +
Pi3K92E        rept           -
Pten           Bap55          -
foxo           Bap55          +
lkb1           Bap55          -
gig            Bap55          +
Pten           lig            +
gig            lig            +
dm             lig            +
lkb1           CG3689         -
sima           CG3689         -
Thor           CG7185         -
Rheb           CG7185         +
rictor         CG7185         +
Pten           CG7185         -
lkb1           CG7185         -
S6k            Act42A         -
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
Rheb           Prp19          +
S6kII          Prp19          -
Pi3K21B        Hsc70-4        +
Rheb           Hsc70-4        +
rictor         Hsc70-4        +
Pten           Hsc70-4        -
Pi3K92E        Hsc70-4        +
lkb1           Hsc70-4        +
Pdk1           Hsc70-4        +
sima           Hsc70-4        +
chico          Hsc70-4        +
Rheb           Cdc5           +
Pten           Cdc5           -
Tsc1           Cdc5           -
Pdk1           Cdc5           +
Pten           Hsc70-1        -
S6kII          Hsc70-1        -
Pdk1           Hsc70-1        +
sima           Hsc70-1        +
S6k            Hsc70-1        +
Rheb           Tango4         +
Pten           Tango4         -
Pdk1           Tango4         +
lkb1           Fib            +
Tsc1           Fib            +
S6k            Fib            -
gig            Fib            -
Rheb           betaTub97EF    +
Rheb           alphaTub84D    +
Pten           alphaTub84D    -
lkb1           alphaTub84D    +
Tsc1           alphaTub84D    -
Pdk1           alphaTub84D    +
gig            alphaTub84D    -
dm             alphaTub84D    -
lkb1           eIF4G2         -
Pi3K21B        Hsc70-4        +
Rheb           Hsc70-4        +
rictor         Hsc70-4        +
Pten           Hsc70-4        -
Pi3K92E        Hsc70-4        +
lkb1           Hsc70-4        +
Pdk1           Hsc70-4        +
sima           Hsc70-4        +
chico          Hsc70-4        +
Rheb           eIF4G          +
S6k            eIF4G          +
gig            eIF4G          +
Tsc1           Hsp68          -
Thor           sqd            +
S6kII          sqd            -
B4             sqd            -
Thor           pAbp           +
Rheb           pAbp           +
rictor         pAbp           +
S6kII          pAbp           -
B4             pAbp           -
Tsc1           pAbp           +
dm             pAbp           +
Pten           Hsc70-1        -
S6kII          Hsc70-1        -
Pdk1           Hsc70-1        +
sima           Hsc70-1        +
S6k            Hsc70-1        +
S6kII          Act5C          -
B4             Act5C          -
lkb1           Act5C          +
S6k            Act5C          -
chico          Act5C          -
gig            Act5C          -
dm             Act5C          -
Pdk1           Lam            -
S6k            Act42A         -
lkb1           Nurf-38        +
Pi3K92E        Iswi           -
Tsc1           E(bx)          +
Pten           14-3-3zeta     -
lkb1           14-3-3zeta     +
gig            14-3-3zeta     -
B4             14-3-3epsilon  -
sima           14-3-3epsilon  -
gig            14-3-3epsilon  -
gig            NHP2           -
gig            Det            -
lkb1           DNApol-alpha73 +
Rheb           DNApol-alpha180+
S6kII          nsl1           +
Pdk1           nsl1           -
gig            Det            -
rictor         SmE            +
lkb1           SmB            +
Pdk1           SmB            +
sima           SmB            +
Pdk1           l(1)G0020      +
gig            NHP2           -
Rheb           Ns1            +
sima           Ns1            +
gig            Det            -
Pdk1           CG10754        +
sima           CG10754        +
Rheb           noi            +
sima           noi            +
lkb1           CG16941        +
Pdk1           Nc73EF         +
sima           Nc73EF         +
Pdk1           Mcm7           -
Pdk1           Mcm6           +
gig            Gem3           +
gig            Gem3           +
lkb1           SmB            +
Pdk1           SmB            +
sima           SmB            +
Rheb           Tcp-1eta       +
lkb1           Tcp-1eta       +
Pdk1           Tcp-1eta       +
Rheb           T-cp1          +
Pten           T-cp1          -
Tsc1           T-cp1          -
Pdk1           T-cp1          +
S6k            T-cp1          +
chico          T-cp1          +
gig            T-cp1          -
rictor         Cct5           -
Rheb           CG5525         +
Pten           Cctgamma       -
S6kII          CG7033         -
S6k            CG7033         -
Rheb           MED1           +
lkb1           MED1           -
Pdk1           MED1           +
gig            MED24          -
Thor           MED17          +
Rheb           MED1           +
lkb1           MED1           -
Pdk1           MED1           +
gig            MED24          -
gig            MED21          +
gig            MED21          +
Tsc1           Snr1           -
Pdk1           Snr1           +
gig            Snr1           -
Rheb           mor            +
foxo           mor            -
Rheb           TfIIFalpha     +
lkb1           TfIIFalpha     +
Pten           mre11          +
S6kII          mre11          -
Pten           ptip           -
Pi3K92E        ptip           -
Pdk1           Mcm6           +
gig            Gem3           +
rictor         RfC4           -
Pten           RfC4           -
S6kII          RfC4           -
lkb1           RfC4           +
Tsc1           RfC4           -
Pdk1           RfC4           -
gig            RfC4           -
dm             RfC4           +
Pten           CG8142         -
gig            RfC38          -
Rheb           MED1           +
lkb1           MED1           -
Pdk1           MED1           +
Pi3K92E        fs(1)h         -
Pdk1           l(1)G0334      -
dm             srl            +
lkb1           Cpsf100        -
Pdk1           l(1)G0334      -
lkb1           SmB            +
Pdk1           SmB            +
sima           SmB            +
dm             icln           +
gig            Gem3           +
Pten           AGO2           +
S6kII          AGO2           -
Tsc1           Dcr-2          -
gig            Dcr-2          -
rictor         vig            -
Thor           Fmr1           -
Pi3K92E        fs(1)h         -
gig            RfC38          -
rictor         RfC4           -
Pten           RfC4           -
S6kII          RfC4           -
lkb1           RfC4           +
Tsc1           RfC4           -
Pdk1           RfC4           -
gig            RfC4           -
dm             RfC4           +
Pten           CG8142         -
Rheb           Gnf1           +
rictor         Gnf1           +
lkb1           Gnf1           -
Pdk1           Gnf1           +
chico          Gnf1           +
dm             Gnf1           +
Pten           CG8142         -
rictor         RfC4           -
Pten           RfC4           -
S6kII          RfC4           -
lkb1           RfC4           +
Tsc1           RfC4           -
Pdk1           RfC4           -
gig            RfC4           -
dm             RfC4           +
gig            RfC38          -
gig            Rrp4           -
Rheb           Rrp6           +
Tsc1           Rrp6           +
Pdk1           Nopp140        -
Pdk1           Arf79F         +
S6k            Arf79F         +
Pdk1           Arf102F        +
Rheb           MED1           +
lkb1           MED1           -
Pdk1           MED1           +
foxo           MED7           -
Tsc1           MED26          +
gig            MED21          +
gig            MED24          -
Thor           MED17          +
Pi3K92E        ebi            +
Pdk1           ebi            -
gig            ebi            -
dm             ebi            -
S6kII          Smr            +
Tsc1           Smr            +
rictor         coro           -
Rheb           Arp2           -
Rheb           Arp2           -
Thor           Pp2A-29B       +
gig            Pp2A-29B       +
S6k            mts            -
chico          tws            -
Thor           Mes2           +
rictor         Mes2           +
Rheb           eIF-2alpha     +
rictor         eIF-2alpha     +
lkb1           eIF-2alpha     -
sima           eIF-2alpha     +
chico          tws            -
S6k            mts            -
Thor           Pp2A-29B       +
gig            Pp2A-29B       +
Thor           Pp2A-29B       +
gig            Pp2A-29B       +
S6k            mts            -
chico          tws            -
Rheb           Hrb98DE        -
Pten           Hrb98DE        +
Pi3K92E        Hrb98DE        +
lkb1           Hrb98DE        +
Tsc1           Hrb98DE        +
Pdk1           Hrb98DE        -
chico          Hrb98DE        -
gig            Hrb98DE        +
Pten           Hrb87F         +
lkb1           Hrb87F         -
gig            Hrb87F         +
Rheb           polybromo      +
Pdk1           polybromo      +
sima           polybromo      +
rictor         brm            +
foxo           brm            -
gig            brm            +
Tsc1           Snr1           -
Pdk1           Snr1           +
gig            Snr1           -
Rheb           mor            +
foxo           mor            -
rictor         dalao          +
Pten           Bap55          -
foxo           Bap55          +
lkb1           Bap55          -
gig            Bap55          +
Pdk1           scrib          -
Pten           Nup98-96       -
lkb1           Nup98-96       +
Pdk1           Nup98-96       +
lkb1           Nup107         +
gig            Nup107         -
lkb1           Nup160         +
Pten           nonA           -
gig            snf            +
Rheb           Rm62           +
Pten           Rm62           -
S6kII          Rm62           -
lkb1           Rm62           -
Tsc1           Rm62           -
gig            nonA-l         +
lkb1           MBD-R2         -
Pdk1           MBD-R2         -
gig            MBD-R2         +
Pten           wds            -
Pdk1           wds            +
Thor           sqd            +
S6kII          sqd            -
B4             sqd            -
Pdk1           CG8963         +
dm             CG8963         +
Thor           pAbp           +
Rheb           pAbp           +
rictor         pAbp           +
S6kII          pAbp           -
B4             pAbp           -
Tsc1           pAbp           +
dm             pAbp           +
lkb1           Syp            -
gig            Syp            +
dm             Syp            -
Pi3K92E        ebi            +
Pdk1           ebi            -
gig            ebi            -
dm             ebi            -
rictor         coro           -
S6kII          Smr            +
Tsc1           Smr            +
dm             dos            -
Rheb           polybromo      +
Pdk1           polybromo      +
sima           polybromo      +
rictor         brm            +
foxo           brm            -
gig            brm            +
Rheb           mor            +
foxo           mor            -
Tsc1           Snr1           -
Pdk1           Snr1           +
gig            Snr1           -
Rheb           mor            +
foxo           mor            -
S6kII          Smr            +
Tsc1           Smr            +
Tsc1           CG13900        -
lkb1           CG16941        +
Tsc1           Snr1           -
Pdk1           Snr1           +
gig            Snr1           -
Pten           dom            -
lkb1           dom            -
Tsc1           dom            -
rictor         brm            +
foxo           brm            -
gig            brm            +
lkb1           SCAR           +
