source target sign
LanB2 ns1 -
Gr2a CG6441 +
Gr2a VhaPPA1-1 +
Gr2a ras +
CG18343 PebII -
CG18343 Fancd2 -
CG14207 CG11583 -
dah BM-40-SPARC +
dah BubR1 -
dah rump -
dah CG7324 +
Gnf1 CG6996 -
Gnf1 CanB2 +
Gnf1 CG7011 +
rev7 CG8036 -
rev7 Stat92E -
rev7 CG7277 -
rev7 CG11586 +
Rop CG15529 -
Rop CG17816 -
Rop Mcm3 +
Rop CG10262 +
ial CG31102 +
mol dsx -
mol CanB2 +
l(1)G0136 CaBP1 -
l(1)G0136 Mad +
ns2 CG7638 -
ns2 TppII +
Mis12 Elongin-B -
ru numb -
ru CkIalpha +
ru CG12289 -
ru RpS14b -
rump nopo -
rump sec63 -
Wwox CG11107 +
Wwox wisp -
Wwox CG10092 +
CG7054 CG17855 +
CG7054 sw +
Mes2 woc -
Mes2 rump +
Cdk8 CG9184 -
Cdk8 CG17032 +
Cdk8 thetaTry +
Cdk8 eIF-4a +
Cdk8 Gpdh -
CG42575 RpS16 -
CG42575 Vti1 -
rap Smyd4 -
rap kz +
Rpd3 Fas1 -
Rpd3 Wnt10 +
Pk34A whd -
CG1461 Art7 +
CG1461 CG8155 +
CG1461 Syx5 -
drk CG7180 +
CG6498 CG8740 -
CG6498 Pp2A-29B -
CG6498 eIF-2gamma -
mit(1)15 Argk +
mit(1)15 CG17778 +
mit(1)15 e(y)2 +
sinah CG5432 +
sinah Sas +
CG7548 Acon +
CG7548 Map205 -
CG7548 LanA -
Mfe2 Myb +
Arp3 CG31954 -
Arp3 CG1561 -
Arp3 Git -
Arp3 Prosbeta2R2 +
Arp3 blanks -
CG4365 CG6506 -
CG7518 Cpr92A +
CG7518 Acn -
CG7518 dimm +
CG8636 CG8145 +
Pp4-19C Rbp1 -
Pp4-19C CG1970 -
Pp4-19C Su(H) +
CG14818 fru +
UbcD10 CG6353 -
UbcD10 vig -
UbcD10 Gem2 -
UbcD10 RpII15 +
Nxt1 p24-1 +
Nxt1 Tequila +
Nxt1 Vps25 -
sgg CG12256 +
sgg CG8083 +
sgg mRpL22 +
CG4936 Prosbeta5 -
RpL10Ab CG30344 +
RpL10Ab CG8230 +
coil CG10417 +
coil GstE6 +
Pde9 Vha36-2 -
by CG1513 -
by Nipped-B -
by HLHm3 -
by pic +
CG32687 CG13900 +
CG32687 CG32486 +
CG32687 opa +
RpS19b B52 -
RpS19b nvy +
Pp2B-14D az2 +
Ssadh sar1 -
Ssadh bun +
Ssadh CG13474 -
Dll Brf -
Dll CG32344 +
CG15099 CycT -
CG32694 phyl +
CG32694 CG6770 -
CG32694 emb +
sog CG10189 -
RpL27 CG10710 -
fliI CG14151 +
fliI SmD3 +
fliI lwr +
CG31368 CG8701 -
cm CG17002 -
cm CG13894 -
cm Df31 +
CG13405 pyd +
Rheb CG6426 -
CG6470 Karybeta3 -
ci arm +
ci CG43427 -
CG14414 CG3703 -
CG14414 cup +
Pen CG1750 +
Pen gukh +
Pen Uba2 -
CG1599 Taf8 +
Myt1 CG6227 +
Myt1 CG13298 +
Myt1 grk +
asp sesB +
asp CG7011 -
Nup358 scw -
ppan CG6126 -
ppan Usp7 -
ppan Mad +
ppan svr -
CG14427 CycC +
CG14427 p53 +
CG14427 CG15153 +
woc CG9715 -
woc alphaKap4 +
CG6724 Ubqn -
CG6724 ninaE -
CG6724 esn +
CG6724 CG4901 +
CG7335 Pp1-13C -
CG7335 nxf2 -
CG7335 CG17599 +
fdl skd -
fdl Smox -
Tim8 CG11672 +
G9a Mio +
G9a CG40127 -
G9a CG11498 -
CG9173 mars +
Sucb Nat1 +
Snap twin -
CG3419 Pp2C1 -
CG3419 Pros28.1 +
CG3419 CG13993 +
CG1885 CG4168 -
CG1885 CG42271 +
CG1885 Eap +
Prosbeta7 sec23 +
cib Arpc3A -
cib dome +
cib GstT4 -
Mlc2 CG7386 -
Mlc2 N -
Npl4 TBPH -
Npl4 CG9099 -
Mal-A1 FKBP59 +
CG14073 l(3)mbt +
CG3224 RpII215 +
CG3224 dimm +
CG13319 CG14722 +
CG13319 lqfR -
CG11674 larp -
CG11674 CG1492 +
CG11674 Fur1 -
CG7324 lic -
CG7324 Trn +
CG7324 Tm1 +
Spn CG4119 -
Spn CG4365 -
Snx1 for +
Snx1 GstE10 +
Snx1 cib -
ato CG8483 -
Nop17l whd +
PHGPx Tsp42Ef -
CG6766 mit(1)15 -
Rrp40 Listericin +
Pros26.4 CG10014 +
CG15814 Mcm5 -
Sc2 aret +
Roc1a CG8636 +
puc dos -
puc CG12725 -
dally Plc21C -
dally CG10333 +
IntS1 LSm1 -
CG13510 CG14921 +
l(2)35Df trx +
Dat Socs36E -
Dat CG30054 +
Bap CG13041 +
nej MBD-R2 +
nej dm +
nej Nat1 +
CG32068 CG31211 +
CG32068 Vps20 -
sfl Aats-met +
sfl CG7191 +
Actn gsb -
Kat60 CG15814 +
Ir56b ftz -
Ir56b sec71 +
Ir56b CG15071 +
Tango6 puc +
Tango6 RpL13A +
Tango6 stops +
Tango6 Abi -
CG11723 mRpS17 -
CG11723 CG8232 -
CG11723 Nufip -
CG11723 crol +
mTTF Pgd +
mTTF CG7197 +
mTTF Bx +
CG18004 spri +
CG18004 RpL10Ab -
CG15127 Gbeta13F -
CG30054 mip130 +
CG30054 CG9143 -
hig lok +
hig Vha36-1 +
Bub1 chico -
Bub1 Strn-Mlck -
Bub1 rn -
Bub1 RagA +
Mes4 CG15099 -
Prosbeta2R2 wde -
l(1)G0334 Neto -
l(1)G0334 gnu +
eIF-4B fz4 +
gus CG32137 -
gus Sh -
CstF-50 CG4119 -
CstF-50 Jon25Bi -
CG13083 Slc45-1 +
CG13083 CG32812 +
CycT CG15124 -
CycT Eip55E +
Trf2 CG15814 -
Cyp6a2 Mcm2 +
Cyp6a2 CG8564 +
Cyp6a2 Trf2 +
Chd3 CG11885 +
Chd3 Cdc37 +
Pp1-13C dsx +
CG2691 LanB2 -
CG2691 CG6083 +
Sfmbt RpS21 +
Atg18 CG17912 -
Atg18 CG6996 +
CG8944 nocte -
hdc opa -
hdc CG16817 -
hdc icln +
hdc Traf4 +
Sh CG10466 -
Sh CG13928 +
Sh CkIIalpha-i3 +
CG11885 Hrb98DE -
Ntf-2 Myt1 +
Alr CG17803 +
Alr Ire1 +
CG12203 CG4364 +
CG18135 Brf -
CG10139 Treh +
CG10139 CG18812 +
CG15578 CG43896 +
CG15578 Kat60 +
CycK CG31694 -
nec CG5359 -
CG10077 CG1371 +
CG10077 Acsl -
CG10077 mRNA-cap -
Alas Or33a +
Alas Vps35 -
Set E5 +
Set CG5500 +
Hrb27C RpL36A +
Su(fu) CG6084 +
Su(fu) CG7339 -
CG7409 Apc +
wech CG42369 +
wech CG9624 -
CG8927 djl +
CG8927 CG14869 -
CG8927 CG3708 -
CG8927 eIF-3p66 -
CG5773 inv +
CG31482 CG34354 -
CG31482 mRpL44 +
ref(2)P CG12079 +
ref(2)P CG17327 +
CG1077 RpL4 +
CG1077 CG14767 -
CG1077 CG34382 -
CG42674 CG8436 +
CG6972 CG1024 +
insc CG7368 +
insc CG9920 -
CG9967 Pitslre -
CG9967 CG14220 +
wupA Rab11 -
wupA Trx-2 +
twe cry +
tor CG7668 +
TSG101 1-Sep -
TSG101 CG10341 +
porin sqd +
porin pUf68 +
CG33109 CG14568 -
mRpL1 CAP -
Muc4B CG32581 +
Mov34 S6k -
CG13041 Scamp -
Wnt5 rap +
CG3511 dmrt11E -
CG3511 Gint3 +
CG3511 epsilonTry -
CG8021 PHGPx -
CG8021 l(2)37Cc +
CG8021 mRpL30 +
CG8021 tud -
CG14989 CG14568 +
Cdk4 CG8378 +
CtBP CG6523 +
CtBP CG8620 -
wdn Mst84Db -
wdn zetaTry -
wdn CG6333 -
wdn Pif1A -
wdn topi +
wdn RpL10Aa -
MED8 CG6617 -
MED8 pigeon -
CanA-14F pit +
CanA-14F par-1 -
CanA-14F Glycogenin +
CanA-14F stops +
CG11586 MED15 +
CG11586 egg +
CG11586 CG13733 -
CG11586 Hsc70-1 +
CG17599 Pp1-13C -
CG17599 cnc -
CG17599 gem -
CG7231 RPA2 +
l(1)10Bb CG10479 -
l(1)10Bb CG15800 -
CG13868 AGO1 +
sls CG3625 +
sls bru-3 +
sls CG17672 -
eIF2B-beta Clp -
eIF2B-beta e(y)3 -
eIF2B-beta Srp54 +
HDAC6 Pp1-Y1 -
HDAC6 Ulp1 +
HDAC6 CG2865 -
CG9143 Pp1alpha-96A -
CG9143 Act79B -
CG9143 bab2 -
term Myb +
term ed +
dgt2 fzy -
ash2 Fancd2 +
ash2 CG5846 -
ash2 tth +
ash2 Lip3 +
ash2 Or22a +
wcd Cg25C +
wcd CG8064 +
CG13605 MED26 -
cup Ykt6 -
Ilp1 Cpr76Bb -
CG1746 CG7402 +
CG32138 lin-52 -
CG32138 fu -
CG32138 CG5280 +
CG15167 Jon25Bi -
CG15167 CG31813 -
put Gadd34 +
put Orc1 -
flw Su(H) +
CG9522 CG5009 +
CG9522 CG4328 +
Trip1 CG14414 -
Trip1 CG7357 +
Trip1 CG3618 +
scyl Epac +
scyl Mtr3 -
scyl rdgC -
scyl CG13220 +
scyl CG10425 +
MED28 CG33156 +
RluA-1 CG4415 -
CG16812 CG3731 +
Dr Unr +
Dr mRpS10 -
OS9 dao +
OS9 Dap160 +
srpk79D msl-2 +
srpk79D Hsc70-2 +
fz4 ptip +
CG18600 qkr58E-2 +
CG18600 Rab10 -
CG18600 per -
tou Su(P) -
tou CG1461 -
CG14005 Strn-Mlck +
CG14005 CG15071 +
CG14005 Pka-R1 +
CG14005 snRNP-U1-70K +
alph Mal-A1 -
Use1 eEF1delta -
Use1 RhoGEF2 +
Use1 CG31343 +
slam wor -
SPoCk CG14921 +
SPoCk GlyP +
SPoCk CG16817 +
SPoCk CG16838 +
CG34353 RhoGEF2 +
Ilp2 SC35 +
Ilp2 CG34205 +
Ilp2 y +
Ilp2 lgs +
Ilp2 Atg4 +
Ilp2 CG10959 +
Ilp2 CG5359 +
Or22a RpS3A +
Or22a Sema-2b +
Or22a alt +
CG11486 eIF-5A -
CG11486 Poxm -
CG13561 Max +
CG13561 Lcp65Aa +
CG13561 CG7949 +
E(Pc) Hsc70-5 -
Utx wbl +
RpS15 CG43955 -
RpS15 RpS23 -
SdhA CG15423 +
SdhA CG9008 +
SdhA sun -
SdhA Rop -
ns1 CG11486 -
Nup44A CG7033 -
CG5808 Mkk4 +
CG5808 CG10324 -
hbn E5 +
hbn GstE10 -
hbn RhoGAP18B -
Rs1 CG14937 -
Rs1 CG2453 -
ball etaTry +
ball SC35 -
fan CG40127 -
fan Dll +
fan CG6171 +
fan CG9581 -
fan CG6950 -
fan PPYR1 +
alphaCop Cdc42 -
alphaCop RpL36A -
pnt CG13894 +
pnt CG7203 +
qkr58E-2 CG3808 +
qkr58E-2 coil -
vn CG14313 -
mod(mdg4) rept +
mod(mdg4) CG7080 +
mod(mdg4) CG14983 -
mip130 CG7339 +
CG2091 CG17564 +
CG2091 Taz -
CG2091 CG31731 +
UbcD6 tef -
Pros35 CG4692 +
Pros35 Dbp73D +
Pros35 Spc105R +
Klc Cp36 +
Klc CG34420 -
msi par-1 +
msi CG15717 -
CG4332 CG12736 -
CG4332 bmm +
CG4332 Neos -
CG4332 Nufip +
CG9040 pan -
CG9040 eIF-3p40 +
CG15564 dre4 +
CG15564 CHMP2B -
CG7339 CG11190 +
Thiolase RpL9 -
Thiolase sgg -
Thiolase Vps28 -
CG6126 Prosalpha5 +
CG6126 VhaPPA1-1 +
CG32039 SA -
CG32039 CG14879 +
Taf5 CG1316 -
PNUTS SmE -
PNUTS me31B -
PNUTS rtGEF -
PNUTS dah +
PNUTS CG8335 -
Caf1 CG3344 +
Caf1 CG17568 +
Caf1 CG17732 -
Caf1 SNF4Agamma -
Rpb11 fz2 +
Ubc-E2H Amun +
Ubc-E2H CG13737 -
Ubc-E2H Tif-IA -
CG7849 Smg6 +
CG7849 CG4415 -
CG7849 m4 +
CG7849 imd +
Elongin-C CG13144 -
Elongin-C stops +
CG15436 ns1 +
CG3492 Abi +
Sas10 Ubx -
Sas10 Akap200 -
Droj2 CG14451 +
Droj2 eca -
CG8665 Tret1-1 -
CG8665 CG17266 +
CG8665 CG13962 -
CG8665 pAbp +
CG11727 CG9588 +
eIF-4E dome +
eIF-4E CG8083 +
CG8564 Nedd8 +
zetaTry Nmt +
Pa1 nito -
Su(var)205 CG17278 +
Su(var)205 CG16941 +
Su(var)205 CG10681 +
Su(var)205 SAK +
stg CG6770 -
stg eIF-4E +
stg CG42271 -
stg mre11 -
CG13144 CG11409 -
CG13144 regucalcin -
Nacalpha G9a -
mof alphaKap4 -
mof mib1 +
nwk RpL15 +
CG13148 RpL21 -
CG13148 CG10959 +
CG13148 CG14313 -
CG13148 ssp3 -
CG9723 CG3225 +
CG9723 l(1)G0193 -
CG9723 Vha55 +
tan Mhc -
tan etaTry -
trpm CG5773 -
trpm CG7548 +
trpm CG8860 +
csw Atac2 +
cos Tbp +
CG7922 CG4302 +
CG7922 CG13295 +
bin CG7970 -
bin Pros28.1B +
bin fz +
bin CG17264 -
Hdac3 tef -
Hdac3 RpA-70 -
CG3835 CG6171 +
star1 vps2 +
star1 botv -
star1 Dis3 +
Trx-2 CG17264 +
Trx-2 CG15209 -
CG3703 cdc14 -
Spt-I lig +
CG11876 Vha14-1 +
mrn CG3835 -
mrn z +
RpII33 CG7967 +
RpII33 CG3224 -
HP5 Rfabg -
HP5 CG3625 +
Myb Gnf1 -
Myb CG7849 -
Myb Cda5 +
raps by +
raps D19B -
Pi3K21B Epac -
RpS5a msl-2 +
RpS5a Hrd3 -
RpS5a alphaTub84B +
RpS5a O-fut1 +
MED17 rok +
MED17 Dll +
MED17 CG17776 +
MED17 Rrp45 -
UbcD2 ns2 -
Eno CG15479 -
Eno Saf-B -
Eno Pkc53E +
CG1635 Hsc70-1 -
Lim3 CG4415 -
Lim3 Prosbeta2 -
CG1246 CG4955 +
CG1246 mRpL18 -
CG1246 CG2931 +
snRNP-U1-C yuri -
snRNP-U1-C CG14322 -
snRNP-U1-C CG14313 +
snRNP-U1-C CG12012 +
Fas3 CG4617 -
Fas3 p38b -
bab2 CG4286 +
bab2 MED15 +
bab2 CG4681 -
bab2 Hrb27C +
bab2 CG8245 -
MED10 mei-W68 -
Rab23 CG3532 -
Rab23 sec6 +
Rab23 Abl +
dap TFAM +
CG8145 CG33303 -
CG8145 hoip -
CG31198 CG8436 +
CG31198 CG3353 -
CG31198 Doc1 +
Tango14 VhaPPA1-2 -
Tango14 croc +
mtd Clic +
GNBP2 Ubx +
GNBP2 pbl +
Pros28.1B CG6686 -
Pros28.1B Hmx +
Pros28.1B png -
CG31729 sec6 +
CG31729 Rpn6 +
CG31729 CG6333 -
Sym CG6126 -
Sym CG15745 +
Sym CG4949 -
CG2371 NetA +
CG12493 CG16885 -
CG12493 mrn -
eIF4G2 lig3 +
eIF4G2 Rac1 +
Arr1 CG13737 -
Arr1 CG8646 -
Arr1 dl +
CG4660 Tbp +
CG4660 Dfd -
CG4660 vlc -
CSN8 CG32626 -
CSN8 btl -
mRpL39 Gem3 -
mRpL39 CG13605 +
RN-tre CG14414 -
RN-tre shtd +
Doa CG8602 +
Doa CG5642 -
az2 Taf2 -
Ir60a CG11811 -
Ir60a dmGlut +
CG13993 Efa6 +
CG13993 CG3605 +
CG13993 Rtf1 +
her CG1826 -
her CG8229 +
Lim1 Atg12 +
Lim1 Atac1 -
AnnX Snap -
AnnX CG31038 +
CG31522 CG3303 -
Spc25 Sc2 -
Spc25 Rsf1 -
Spc25 CG7197 +
Spc25 Atac2 +
Spc25 mei-P22 +
Spc25 crl -
Spc25 mask +
mRpL30 CG5746 -
mRpL30 Hop -
mRpL30 Vps4 +
CG34113 CG31033 +
CG34113 Atg7 +
CG34113 Bx +
Nc Pp2C1 -
Nc CG5569 +
Nc CSN8 +
Pmp70 CG10440 -
Pmp70 Cpr62Bc -
Pmp70 os -
egg MED7 -
egg CG10681 +
egg SRPK +
BthD Rip11 +
e(y)3 Mfap1 +
e(y)3 vnd -
e(y)3 CG31708 -
vig U2A -
Karybeta3 dpp +
Karybeta3 ct +
Karybeta3 Unr +
Karybeta3 CG11563 +
CG6509 dysb -
CG5815 Rapgap1 -
CG5815 CG7352 -
CG5815 CG14864 +
dx Tsc1 +
dx Sema-2a +
Pdcd4 Cip4 -
Pdcd4 CG2091 -
Pdcd4 ND23 +
Pdcd4 Hsp68 +
Jafrac1 Tsc1 -
Jafrac1 mRpL40 +
Jafrac1 igl +
Flo-2 CG16817 -
CG17327 ap -
TwdlM raw -
CG10479 dgt2 +
CG10479 Phm +
Ubx Hsp67Ba -
Ubx disp +
mRpL38 ksr -
mRpL38 Dat +
CG43129 pnut +
Cda5 beta-Spec +
Cda5 CG5390 -
Cda5 kdn +
MED11 pic +
tsl Egm +
tsl Ero1L +
CG32732 RhoGAP18B -
DnaJ-1 CG17564 -
DnaJ-1 p47 -
DnaJ-1 RpS12 -
Tsc1 CG4365 -
CG6290 tsh -
CG6290 CG14968 -
Pros26 haf -
Es2 mTerf3 -
Es2 CG9344 -
CG32445 CG15220 +
CG32445 Gpo-1 -
CstF-64 Mtk +
CstF-64 Med -
CstF-64 Hsc70-2 -
CstF-64 ial -
Tbp Eaf -
DMAP1 KdelR -
Kmn1 Atg12 -
Kmn1 Ubpy -
RabX1 Rfabg -
wor svp +
Pka-C3 CG10694 -
Pka-C3 CG17470 -
Pka-C3 Arpc3A -
babo Cp1 +
ana2 sec63 +
ana2 srpk79D +
Ada2b CG18135 -
CG12241 RpS3A +
CG12241 Spx -
CG6885 CG17292 -
RpS11 CG17331 +
RpS11 CSN8 +
Vha55 CG6553 +
Stam PGRP-LC -
Stam CG6950 -
Cen Nf-YA +
Gie Bre1 -
Gie CG5569 -
Gie drk -
CG2641 Pros28.1 +
NT1 Jra +
NT1 l(2)03709 -
CG34120 CG14126 -
CG34120 SmD1 +
Chro MED17 +
Ku80 CG4302 -
Ku80 Syx1A +
Ku80 MED14 +
Torsin CG42249 +
Torsin inx3 +
Torsin HBS1 +
Lin29 Caf1 -
O-fut1 fon -
O-fut1 CG5568 -
CG11266 Spt6 -
CG11266 dgo +
CG6443 Sply -
His2Av ome +
His2Av Ssb-c31a +
His2Av CG1678 +
Acon vih -
Gapdh1 ftz -
CG9238 eIF3-S9 +
CG9238 lwr +
Cpr11A Taf6 +
msd5 CG13310 +
msd5 CG32176 +
CG32548 how +
CG32548 Chc +
CG32548 CG1542 -
CG32548 woc +
CG13298 Socs36E -
CG13298 CG32176 +
wbl Wnt10 -
wbl Tsc1 -
Med Alas +
Med CG7427 +
Med RpL19 -
Hrb98DE RpL23 -
Hrb98DE CG15445 -
Hrb98DE CkIIalpha-i3 +
Hpr1 CG13031 +
CG6937 vps2 -
CG9304 Msp-300 +
Hsc70-3 cbs -
Hsc70-3 dimm -
Vha14-1 CG31211 +
Vha14-1 Treh -
Vha14-1 CG7757 -
Vha14-1 CBP +
CG15666 dlp +
CG32479 daw +
CG32479 scramb1 +
pAbp CG3281 -
pAbp msl-2 -
pAbp boi -
pAbp Prp18 -
CG42331 Wnt4 +
CG42331 Ykt6 -
Rab26 Pde1c +
Rab26 CG6607 +
Rab26 zormin -
RpS10b Rrp4 -
RpS10b CG16817 +
Mat1 par-1 +
Mat1 Aldh-III -
CG11267 Pak3 +
CG11267 bon +
CG11267 eIF-2beta -
mfrn Pros25 -
mfrn CG11236 -
Jupiter Hsp67Ba -
mib1 Hrd3 -
chinmo CG14416 -
CG12259 Optix -
KdelR CG11334 +
KdelR Pomp -
KdelR CG42304 -
Thor CG4563 +
Gadd34 Usp7 -
Gadd34 CG31111 -
Arpc5 CG1826 +
Arpc5 brn +
Arpc5 Fmr1 +
Arpc5 unc-13 +
Arpc5 CG31550 -
Arpc5 HLH54F +
TwdlC hyx +
TwdlC bys -
TwdlC CG18266 -
TwdlC Wnt4 -
TwdlC TwdlL +
CG7906 Tip60 -
CG7906 CG42674 +
CG7906 Nup358 +
CG17377 tin -
Rip11 CG13083 +
Rip11 par-1 +
Rip11 Rm62 +
mei-S332 dup -
mei-S332 CG6950 +
row Pi3K21B -
LanB1 Nle -
LanB1 nopo +
LanB1 CG15800 -
CG32137 Irbp -
CG32137 grk -
CG32137 Cyp9b2 -
CG15676 RpS19b -
CG3808 Cks30A +
CG3808 cpb -
CG3808 rn -
CG3808 CG18088 +
cyc Cpr66Cb -
cyc CG2685 -
vnc CG30497 -
vnc vap +
CG11658 CG13476 +
CG11658 MrgBP -
CG1316 CG14645 +
CG1316 CG42249 +
CG1316 Rbp9 -
CG1316 RpL12 +
DLP Dis3 +
DLP Tektin-C +
Syx1A skl -
Mad CG13321 +
Mad CG1637 -
CG11322 RpS6 -
CG2453 pyd -
CG2453 Arpc3B -
CG12079 RpL29 -
CG13843 fzr2 -
CG13843 d +
CG13843 Spn +
CAP Fuca +
run CG6923 -
norpA RpL18 +
norpA Act5C -
CG3402 l(2)NC136 +
CG3402 CG10625 +
CG3402 Glut1 +
CG3402 CG4116 +
CG3402 l(2)37Cb -
Bet5 Gsc +
Bet5 Cyt-c-p +
CG17292 Fs(2)Ket +
CG17292 step +
CG31918 CG13670 -
CG31918 pen -
CG31918 RpL23 +
CG5792 VhaM8.9 +
CG5792 CG9173 -
CG13901 mRpL38 +
CG13901 CG31523 +
dsh Pdsw +
dsh CG5062 -
dsh Top3beta +
CG32772 Unc-89 +
CG11570 Socs36E -
CG11570 opa -
CG6770 sfl -
CG6770 qkr58E-1 -
plexA T-cp1 -
CG8319 Nup98-96 -
CG8319 RpL15 -
CG8319 Vps20 +
CG8319 Acsl +
CG8319 Ama +
up robl -
CG11164 CG14414 +
CG11164 rst -
lgs Dll +
Pi3K92E Spn +
sca CG4119 +
sca Ip259 +
sca CG17260 +
CG7634 l(2)37Cb -
CG7634 mTTF -
CG34401 Smn -
CG34401 CG2811 -
CG34401 CG18088 +
CG31102 CG7357 +
CG31102 CG11092 +
CG31102 Tm2 +
CG31102 CG15440 +
CG31102 Tap42 -
CG31102 Xpac -
CG31102 Mat89Ba -
CG7768 IntS1 -
CG7080 Su(Tpl) -
CG7080 CG6712 -
CG7080 tsl -
Klp64D ran +
CG4563 mbc +
CG4563 CG11802 +
CG4563 Gpdh -
CG4563 RpL27 +
CG4563 CG14563 -
smo pav +
CG7211 Atg12 +
CG7211 Spn31A +
Cbs Prosalpha6T +
Cbs Akap200 -
Arpc1 CG4933 +
Arpc1 Pvf3 -
Orc1 pnut +
Orc1 jbug -
phyl Ssl2 -
CG3303 tws -
CG33253 kay +
CG33253 RhoGAPp190 -
wg r-l +
CG8079 RpL28 +
Spt3 RpS3A +
CG4554 CG9804 +
CG4554 Dap160 -
CG6576 CG5802 +
CG6576 CG33156 -
CG8974 TwdlM -
CG8026 CG10320 +
CG8026 Mst98Ca +
CG8026 Bap60 -
Tpc1 nimC1 +
sced ZAP3 -
sced Ssl2 +
sced Glycogenin -
Prosbeta3 RpII33 +
Prosbeta3 CG6357 +
Upf1 dalao +
Upf1 ATPsyn-beta -
Upf1 mip40 +
Upf1 wg -
CG14151 mad2 -
CG14151 CG16826 +
Tom7 Vap-33-1 -
Tom7 NT1 -
CG2129 Rs1 +
a6 Mst98Cb +
a6 LanB2 +
a6 scaf6 -
Rbp9 sec5 -
Rbp9 bru +
CG5538 RpL18 +
CG5538 cav -
Bap55 CG10154 +
Bap55 HP5 -
Bap55 Git +
ps CG12301 -
Pk17E l(1)G0148 -
CG7770 Nelf-E -
Cyt-c-p Vha68-1 -
Tango4 CG8446 -
CG40127 CG16903 -
endoA imd -
endoA CG15127 -
CG6769 Sirt4 -
Cdk5 CG34349 -
Cdk5 Lap1 +
Cdk5 toc +
Cdk5 CG32344 +
RluA-2 CG1091 +
RluA-2 CG11137 -
BtbVII CG8944 +
CG32016 CG5027 -
SmD2 mbc -
Mst77F Dref -
Mst77F CG34349 +
Mst77F SKIP -
Saf-B CG15370 +
kz CG5906 -
kz EcR -
kz dlp +
kz VhaAC45 -
kz Arp10 +
RpS7 CG5938 -
RpS7 CG9780 +
RpS7 lqfR +
RpS7 CG7352 -
Mio X11L +
Mio CG1091 +
Mio Hlc +
Mio CG2116 -
Hmgs CG3625 -
Hmgs Oscp -
Hmgs nct -
Snr1 Fas2 -
Snr1 Rtnl1 -
Snr1 mop +
alphaKap4 Tace +
CG42235 CG6904 +
CG42235 CG3605 -
ran CG2233 -
ran slbo +
ran CG11700 -
GlcAT-P Rab2 +
GlcAT-P d +
GlcAT-P PHGPx -
CG11802 CG1707 +
CG11802 MED25 -
CG14044 dwg +
CG8925 l(3)neo38 +
CG8925 Gp93 +
E(z) CG15631 -
E(z) RpL13 -
pav Rip11 +
pav twin -
pav CG3808 -
Invadolysin Cdk9 -
CG5846 l(1)G0148 -
CG5846 RpL27 -
CG5846 crol +
CG11350 CG1603 -
CG11350 mad2 +
CG11350 CG3061 -
dimm CG1354 +
dimm lqf +
CG2540 Hdac3 +
CG2540 vps2 +
shf bnl +
shf CG9850 -
shf c(3)G -
CG2915 CG7920 -
CG2915 Rpb5 +
CG10625 CG8239 -
CG10014 Arf51F +
CG10014 CG13996 -
CG10014 CG7054 -
CG9797 Gdh +
CG9797 CG13558 +
CG9797 CG31140 -
CG5447 Cdc37 +
RanGap Cks30A -
RanGap Roc1a +
RanGap Krn -
RanGap CG34369 -
RanGap AP-1sigma +
BI-1 gfzf +
Gp93 CG12107 -
Gp93 CycT +
Gp93 CG2453 +
CG11498 CG1986 +
CG11498 pont -
CG11498 CG1882 +
CG11498 RpL9 -
djl GlyP +
djl CG6020 +
lz Nurf-38 -
lz CG1542 -
lz CG11885 -
lz Mal-A2 +
lz Krn -
lz CG8927 -
CG18764 Irbp +
CG18764 CG13560 -
inv mRpS26 -
CG12428 RpL30 -
CG12428 smt3 +
CG12428 LysE +
CG12428 RpL13A +
CG12428 CG10898 -
Syx18 CG31731 -
usnp wls -
l(3)neo38 CG14983 +
cnk CG3532 -
cnk woc +
cnk ZnT63C +
cnk gw -
Cenp-C FBX011 -
Hsf CG1314 +
Hsf scw +
Hsf Tpc1 +
png CG11985 +
png Ge-1 -
png CG17760 -
png und +
CG5938 Pdsw -
CG5938 robo -
CG5938 Ir +
CG5938 GstO1 +
Rca1 Mat1 +
Tsp42Ef CG1942 -
Tsp42Ef eIF4AIII -
Eip55E lig +
Eip55E Surf6 +
Pkc98E trp -
Pkc98E eEF1delta -
fog Tsp42Eg +
fog pcx +
fog CG4896 -
fog CG2065 -
fog DCX-EMAP -
CG4768 CG14712 +
CG4768 tan -
CG4768 Dr +
CG4768 CG12014 -
Noa36 CaMKII -
CG12521 CG5665 -
CG12521 spel1 -
CG12521 CG17829 +
CG12521 tlk +
Ect3 Pros45 -
Ect3 LysE -
Ect3 boss +
Chmp1 JhI-1 +
Chmp1 mRpS10 +
Chmp1 gw +
Chmp1 A16 +
CG10494 Pp1alpha-96A +
r-l CG4332 -
r-l msl-1 +
CG42313 Ilp7 +
CG42313 RabX5 +
CG42313 Hex-A +
Skp2 Alr +
Skp2 CG34133 -
Skp2 dgt1 -
Skp2 ash2 -
Skp2 Stam -
dup awd -
Mec2 CG42575 -
Mec2 Hlc -
Mec2 cactin +
CG15545 Rab10 +
CG15545 CG42342 +
bur MED24 +
bur spz -
bur rols -
bur Tango10 +
bur ed -
ome insv -
Ser calypso +
DNApol-alpha180 CG8888 +
Act87E glec -
Tm1 mei-W68 +
Tm1 Cnx99A -
Neos sc +
Neos Gbeta13F +
CG7766 CG5213 +
CG7766 CG6418 -
CG7766 rump -
aru Fas2 +
aru RpL36 -
aru Listericin -
CG8740 osa +
CG8740 nub +
gammaCop CG9140 -
gammaCop Adf1 +
gammaCop Nuf2 -
CG6904 CG5890 +
CG6904 CalpB +
CG6904 CG6084 -
CG1116 mago +
CG1116 CG8065 -
CG4960 Pms2 -
CG4960 CG4709 +
CG4960 CG6412 -
SelD tsh +
sas-6 Tab2 +
sas-6 mbc +
CG11000 CG7338 -
CG11581 CG10289 +
CG11581 CG16838 -
CG6712 E2f +
mam CG42304 -
Hsp60 CG15705 -
Hsp60 CG3703 -
Hsp60 mtd -
Hsp60 Orc1 -
CG14589 Mst98Cb -
CG14589 sax -
CG14589 c(3)G +
CG16908 CG15814 -
CG16908 ebi -
kek1 sli -
kek1 HP6 -
kek1 CG5731 +
RpS28b Pp2C1 +
RpS28b CG10077 +
RpS28b Ogg1 -
Cpr47Ef Chc +
Cpr47Ef Pros28.1B -
Mal-A2 CG1662 -
msd1 Arpc3A -
CG7997 Hmx -
CG12177 rdgA -
CG12177 Jra +
CG12177 mRpL44 +
WRNexo CG13928 +
CG7386 Wnt10 +
CG7386 snRNP-U1-70K -
comt CG10979 -
Ubpy Prosbeta2R2 +
Ubpy CG31688 +
Ubpy Cdk12 -
CG10089 CG4998 -
akirin dco +
akirin dwg -
Ire1 prod +
Elongin-B CAH1 -
Elongin-B RpS24 +
Elongin-B GstE6 +
His3.3B wds -
His3.3B sc +
Vps25 alpha-Adaptin -
Vps25 CG8184 -
Mfap1 Pp4-19C -
Mfap1 drk +
Mfap1 baf +
Mfap1 homer +
CG8801 CG31813 +
Ac78C CG32264 +
Ac78C CG10353 +
Ac78C CG6506 -
Ac78C RpS12 -
Grd Pdi +
GstE5 alt +
GstE5 nAcRalpha-96Ab +
CG12106 Snap +
ABCB7 Amun -
ABCB7 CG3689 +
ABCB7 zfh1 -
ABCB7 RagA -
CG4617 CG34354 +
VhaPPA1-1 CG7768 +
VhaPPA1-1 Rcd2 -
VhaPPA1-1 Arpc4 -
bic sec71 +
CG5144 vir -
CG5144 CG2469 -
CG5144 Pp1-Y1 +
CG5144 CG13631 -
CG5144 bdg +
bigmax Aos1 -
Lmpt CG42594 -
hpo CG18284 +
CG17018 CG4563 -
CG17018 nonA-l +
CG17018 CG6020 -
capt CG14130 -
capt CG7394 +
Cad86C stc +
Nek2 CG33523 +
Nek2 pallidin +
Pp2C1 CG1041 +
Pp2C1 RpL6 -
Pp2C1 Snp +
spen CG18081 -
spen Adf1 +
Ras64B CG15423 -
Ras64B Acn -
Ras64B Egfr +
os CG12256 +
CG2023 fd3F +
CG2023 coro -
CG4334 dao -
CG4334 Rpn11 +
tlk ase -
Dok CSN6 -
rasp Slh +
rasp bowl -
rasp DNApol-delta -
RpS14b Dip3 +
RpS14b cup -
CG16717 Rab2 -
CG16717 CG8319 +
ATPsyn-d Pka-R2 +
ATPsyn-d pnut +
su(f) Parp +
Cpr11B Ubx -
Fuca CG12645 +
Fuca Wdr82 -
CG13623 sec5 -
CG13623 CG11498 -
mbc thr -
mbc Rcd4 -
CG6066 CG30054 +
CG6066 eRF1 -
CG8229 CG6638 +
CG9132 CG5961 +
CG31820 Rpb8 -
LysE CG17737 +
LysE CG13670 -
LysE CG8230 +
scw CG5642 +
r CG1942 -
r CG34227 +
r ird5 -
r Unr -
Nmt Ero1L -
Rab5 ac +
Rab5 Patronin +
Rab5 CG4829 -
pigeon CG42788 +
pigeon CG11286 +
pigeon Tep2 +
cact ptip +
CG31038 Nup153 +
l(3)01239 CG8436 +
l(3)01239 xmas-2 -
l(3)01239 Axn -
l(3)01239 CG18171 +
CG1578 Hnf4 -
CG1578 resilin +
CG1578 l(1)G0255 +
CG9578 Nup98-96 +
cenG1A Pp1-87B +
CG8173 CG31102 -
Jafrac2 l(2)37Cc -
Jafrac2 Ice +
Jafrac2 CG31002 +
dao Chro +
dao CG2807 -
Cpr64Aa sesB -
Cpr64Aa pie +
Dbp45A btz +
U2af50 mxc -
U2af50 CG1354 -
Cpr72Ea cpa -
Rpn9 Cdk5 +
Rpn9 CG42389 +
Cf2 CG11000 +
Cf2 hipk -
RpS4 CG10306 +
RpS4 Neos +
Mhcl CG30427 -
Mhcl mRpL55 +
Oscillin robo +
RpS21 dor -
RpS21 CG10089 -
RpS21 Dap160 +
CG9850 TppII +
vimar CstF-50 +
vimar Rab5 -
CG11878 CG5946 -
CG15293 nxf2 +
CG34382 RpS6 +
CG34382 CG11286 -
CG34382 CrebB-17A -
CG34382 CG15118 -
CG9609 Mst98Cb +
CG9609 stumps -
dl CG13032 -
dl Rpn6 +
Snp CG2233 -
Snp CG42594 +
esg CG9925 -
LS2 Utx -
LS2 CG15576 +
LS2 epsilonTry -
CG8038 spz -
CG8038 eEF1delta +
Pomp Thiolase -
Pomp Slh +
RpS20 CG10333 -
RpS20 Mhcl -
RpS20 CG17564 +
Prosalpha6T Irbp -
CG8939 l(1)G0156 +
CG8939 RpL11 -
CG8939 mus209 -
CG8939 kek1 +
CG8939 eIF3-S9 -
rept CG4302 +
RpS17 CG18417 -
RpS17 Slob -
wkd CG14451 +
Ef1gamma Nup75 +
Ef1gamma snama -
regucalcin RfC3 -
CG8508 pan +
CG8508 CG12304 -
CG8508 SAK +
Vps28 vri +
Vps28 dre4 -
Vps28 CG18088 +
sty comm3 -
sty RpLP2 +
Scr CG4704 +
Scr CG18476 -
thetaTry Elongin-C +
thetaTry Rbm13 +
BM-40-SPARC Vha14-1 +
BM-40-SPARC cv-c -
BM-40-SPARC RpL36 -
ZAP3 alc -
ZAP3 SH3PX1 +
Wnt4 CG43729 -
Nelf-E Mo25 -
tun pnr +
CG11779 CG6227 -
CG11779 CG6674 +
CG11779 su(Hw) +
CG34422 GstT4 +
CG10916 CG11137 +
CG10916 Nle -
Prx2540-2 up -
Prx2540-2 ninaE +
Prx2540-2 Top3beta -
Prx2540-2 TwdlL +
CG6370 CG5882 -
CG6370 RAF2 -
CG6370 CG17328 +
CG6617 dysb -
CG6617 Ef1alpha48D -
CG34355 CG6015 +
CG34355 sec15 +
Pka-R1 CG6441 +
Pka-R1 Hn +
Pka-R1 CG31855 -
Ssdp CG4858 -
baf CG2233 +
baf CG18336 -
baf Rbp4 +
MED21 CG8929 +
MED21 CG9346 +
VhaAC39-1 G-ialpha65A +
VhaAC39-1 Tango6 -
VhaAC39-1 vps2 -
CG1674 CG13458 -
CG1674 CG9692 -
CG1674 CG9769 -
CG1674 CG9426 -
CG15153 CG10418 +
CG5355 CG17829 +
jumu RpS19a -
CG8083 ppan +
CG8083 wor +
CG8083 mask +
CG8083 tlk -
CG8083 porin +
CG7920 CG11656 -
CG7920 CG7878 +
CG7920 shf +
CG43427 CG5355 -
CG12661 CG8860 -
Rrp4 akirin -
Rrp4 p38b +
mib2 Cyp6a2 +
mib2 aralar1 +
mib2 E2f -
mib2 DIP1 -
IP3K2 CG4887 -
Ext2 CG10289 -
Ext2 crp -
ATPsyn-beta SmG +
ATPsyn-beta Arpc5 +
ATPsyn-beta Atg4 +
ATPsyn-beta CG30031 +
ATPsyn-beta CG13617 +
vap CG7755 +
vap Hsc70-3 +
vap CG32344 -
Tret1-1 CG10694 -
Tret1-1 UbcD4 +
Tret1-1 dgt1 +
Tret1-1 nop5 +
Syx7 Jra +
Syx7 CG13949 -
Syx7 z -
Paip2 Pli +
Paip2 vir -
skpA sgg +
skpA CG11723 +
skpA homer +
skpA CG5280 -
Ada2a Chc +
Ada2a Hnf4 +
Ald phr -
Ald CG14220 +
Ald Dbp73D +
trx CG14053 +
numb RpL14 +
numb CG17834 +
mars Rox8 -
mars Hex-A -
spz CG3621 -
spz a +
Cand1 CG15705 +
CrebB-17A CG31522 -
CrebB-17A spel1 +
CrebB-17A Pros28.1B +
CrebB-17A CG1965 +
CG2962 eas +
CG5525 Gdi +
CG17568 dco -
CG17568 CG31482 -
CG17568 CG12975 -
insv dnc -
insv msd1 +
CG2972 cert -
CG2972 CG14767 +
CG2972 CG31954 -
CG2972 CG6498 +
RpL10Aa CG9986 -
RpL10Aa sip1 -
VhaSFD Rab5 +
ncm RpL35A -
ncm CG7879 +
ncm CG1504 -
ncm star1 +
ncm eIF-4E +
Cdc6 CG14818 -
Cdc6 l(3)neo43 -
Cdc6 bowl +
Sara baz -
Sara Akap200 +
Sara CG5938 +
Pcaf Cctgamma +
Pcaf CG1578 -
CG5946 Rbf +
CG5946 CG15423 -
CG5946 Pk92B -
CG5946 nvy -
CG6426 His3.3A -
Rcd4 CG4119 +
RpL18A Mov34 -
RpL18A Fad2 -
RpL18A lobo -
CG11638 ABCB7 -
CG11699 Fmr1 +
tsh Pcaf -
tsh alphaKap4 +
Trap1 lola +
Trap1 CG7172 +
Trap1 RhoGAP68F -
CG4603 CG6617 -
CG4603 car +
trpl Baldspot +
trpl CG7054 -
dlg1 Br140 +
dlg1 CG5538 -
CG32369 CG14126 +
mago CG4957 +
mago Mf +
Glut1 Tor -
Glut1 brn +
Glut1 Jupiter -
CG43894 CG7461 -
CG43894 l(2)35Df -
Lam Cp36 -
Lam CG3168 +
CG8336 CG12645 -
CG1129 CG33144 -
CG1129 Rga -
Cpsf160 CG17264 -
Mi-2 Hn +
Mi-2 eEF1delta +
CG7394 RpL14 -
CG7394 sca -
CG7394 CG16903 -
CG7394 CG11563 +
CG7394 Pi3K21B -
AP-2sigma CG6885 -
Smg5 CG12079 +
CG7787 Cdk5 -
CG7787 CG17470 -
CG7787 scramb2 +
CG7787 Tcp-1eta +
gcm2 MED20 -
gcm2 boi -
gcm2 Taf10 +
tna CG4300 +
aur Dcp1 -
aur CG8083 +
Drs CG9286 +
Drs dgo -
Drs dgt1 +
Gem2 vav -
Gem2 Mo25 -
Gem2 CG17778 -
Orc2 RluA-2 +
fra Wnt4 -
TwdlL CG9323 +
TwdlL aop +
TwdlL Vps4 -
san Ski6 -
san CG17264 +
san SF2 +
Art1 Tor +
Art1 CG6429 -
Art1 dod +
Art1 metro -
Art1 Hsc70-4 +
wisp brn +
wisp CoRest +
CG9902 kuz -
GstO3 CG10032 +
GstO3 Arf102F +
Rm62 aph-1 +
Rm62 robo -
Rm62 CG13659 +
Rm62 GABPI +
CG5114 spz +
CG5114 CBP -
Crc asp -
CG34133 Sec16 -
CG34133 CG13887 -
CG34133 alc +
CG15118 Bap170 +
CG15118 Mtk +
CG15118 PHDP +
CG15118 TfIIEalpha -
CG9297 CG6083 +
CG13458 CG3262 +
CG13458 CaMKII +
St1 Pp1alpha-96A +
St1 aru -
CG5062 GlyP +
dgt5 Prosbeta7 +
CG4400 CG7091 -
CG4400 CG7197 -
CG4400 betaTub85D +
CG4400 crl -
Nf-YA RfC3 +
CG3493 SMSr +
CG10324 ball -
CG10324 gish +
CG9008 CG10032 -
CG9008 CG32264 +
CG9008 Eip55E +
CG9008 CG13133 +
shtd RpL37a -
shtd CG18135 +
Lap1 CG9727 +
CG1600 Atpalpha +
CG1600 Lmpt -
CG16885 LS2 -
CG16885 CG5525 -
Eig71Ei Akap200 +
Eig71Ei MED11 -
CG2767 Nplp1 -
CG2767 BI-1 +
DOR CG9821 +
CG31111 Lip3 -
CG7011 mars +
CG7011 lsn +
Taf10b CG13561 -
CG6689 ac -
CG6689 CG2540 -
CG6689 cav -
cg BthD -
cg eIF-4B -
CG10440 NT1 +
CG10440 Obp99c +
CG32103 l(1)G0230 -
spdo Ilp5 +
Mf hep -
Mf Pex7 +
Rcp CG11486 +
CG2812 CG4603 +
CG2812 CG17219 +
CG2812 NFAT -
CG14353 CG14712 -
CG14353 CG32626 +
CG14353 sfl +
CG7295 CG6686 -
CG1092 cbs -
CG1092 CkIIalpha-i1 -
CG1092 MED7 -
CG1092 CG2091 +
CG1092 RpL24 +
CG1092 CG3511 +
CG13032 MICAL-like +
CG13032 HmgD +
CG13032 Prosalpha5 +
CG13032 Spn4 -
CG13032 Mad1 +
Rcd-1 jumu +
Rcd-1 Kmn1 -
Rcd-1 rictor +
vlc rux +
aux RpS9 -
aux Arpc5 -
aux CG32086 +
aux Tbp-1 +
aux Rbp -
CG4933 InR -
CG4933 Yp2 +
CG4933 Mad1 +
SmD1 e(y)1 -
CG8860 emc -
CG8860 RpL40 -
CG8860 eEF1delta -
CG5026 RpLP0 +
CG5026 Mst84Dd +
CG5026 NELF-B -
sec63 RpL31 -
sec63 VhaAC45 +
sec63 CG10341 -
l(2)37Cc CG5062 +
sm Prm +
sm CG2107 -
sm babos +
sm brm -
sec13 CG8461 +
sec13 MED11 -
Pp2A-29B U2af38 -
Pp2A-29B CG7295 +
Pp2A-29B zormin +
CG4269 CG12042 +
CG4269 Crk +
CG4269 Vps25 +
fzy CG6196 -
fzy MRP -
fzy Sirt4 +
fzy CG7182 +
Ing3 CG13349 +
CG6950 ABCB7 -
resilin CG6353 +
CG17816 CycK +
CycJ Hsc70-5 +
CycJ CG7196 -
CycJ GEFmeso +
Crk mRpL22 +
blanks stumps +
tsu Usp7 -
tsu CG6950 -
tsu pho +
tsu Hex-A +
Nle TppII -
Nle Srp68 +
RpS19a CG8539 +
RpS19a HSPC300 -
RpS19a Spn31A -
RpS19a Der-2 -
nopo CkIIalpha-i1 -
l(3)mbt crb +
l(3)mbt CG4612 +
l(3)mbt vimar -
Cdk12 Sam-S +
Cdk12 CG42788 -
Cdk12 RpL10Ab +
CG6225 Ir56b +
CG6225 CG4570 -
CG30031 CG7352 +
CG30031 Pros28.1 -
CG30031 Dim1 -
Sema-2b Rbf +
Sema-2b CG7878 +
cno CG14053 -
Mlc-c cdc2rk -
CG13733 Pros28.1 +
CG13733 crl +
Pi3K68D CG15705 -
Chi lic +
Chi CadN +
Srp68 dgt4 +
sun CG14634 -
CkIIalpha-i3 l(1)G0156 +
CG12299 wah -
CG12299 Arc1 +
CG8368 dgt1 +
Fkbp13 RpS25 -
Fkbp13 Pep +
Fkbp13 Rab23 +
Ggamma1 Nop17l -
Ggamma1 Rbsn-5 -
Ggamma1 foi -
CG7185 Thiolase +
CG7185 stv +
nocte CG42304 +
Slob qkr58E-1 -
CG11236 Lig4 +
CG3313 CG1115 +
CG3313 Pkc53E +
Int6 desat1 +
trio CG6766 +
trio CG42389 +
trio wbl -
CanB Vap-33-1 +
CanB Hrb87F -
CanB DOR +
isopeptidase-T-3 CG31523 +
danr Mst84Dd -
CG4286 CG13511 -
CG4415 CadN +
Nurf-38 Sam-S -
Nurf-38 Acp1 -
CG3213 MED27 +
CG3213 mRpL55 +
sti Tango6 +
sti mfrn +
fry CG8417 +
fry CG1674 +
CG31140 CG17777 +
CG5539 pont -
CG5539 Oatp26F -
CG5539 CG1662 -
CG5539 CG16838 -
CG30118 wisp +
CG30118 CG42748 +
Poxm CG12106 -
pum CG10486 -
pum Pka-C1 -
Sema-2a CG31694 -
Rbp Gadd34 +
Rbp msd1 +
CG14864 Prosalpha7 +
CG14864 Cp19 -
CG14864 CG14545 -
CG14864 png +
CG14864 cib +
CG14864 foxo -
CG14864 CG3788 +
MED15 NELF-B -
Jon25Bi rho-4 +
Jon25Bi CG5968 -
Jon25Bi psidin -
Jon25Bi CG14989 -
Rpt4R crol +
Rpt4R cos -
dgt3 Vsx2 -
CG6674 CG34404 -
CG6674 RAF2 +
CG6674 Tace -
CG7277 CG43347 -
Dab Adf1 -
Ect4 CG3687 +
Ect4 CG12947 +
CG13297 CG11377 +
CG15209 spz +
CG15209 crc -
CG15209 Art8 +
larp CG4300 +
larp Ephrin -
larp CG5674 +
cav CG18764 -
CycE CG6675 +
CycE Prp18 -
CycE CG6171 +
CycE phtf -
RhoGAP68F Slc45-1 +
RhoGAP68F CG13023 -
CG30344 Pros26.4 +
CG30344 CanA1 +
CG30344 zip -
CDC45L CG9014 +
RpL15 CycE +
14-3-3epsilon Tap42 -
14-3-3epsilon h +
CG14383 CG15040 +
CG14383 CG9791 -
CG14383 dah -
CG14383 Map60 -
CG14383 Cpr35B +
CG9667 CG14937 +
CG9667 AttA -
Gfat2 CG7011 -
Gfat2 ZnT63C +
l(2)dtl CG9323 -
l(2)dtl CG2453 -
rtGEF qkr58E-1 +
rtGEF CG15666 +
rtGEF CG2233 -
rtGEF RpL6 -
CG15071 CG8646 -
etaTry croc -
etaTry brm +
skd CG3342 -
skd CstF-50 -
CG2469 CG5033 -
CG2469 CG17732 +
CG2469 CG4563 +
CG2469 Uba1 -
CG2469 wge -
CG2469 Pex12 -
CG1638 CG15563 -
CG1638 CG11811 -
CG9416 Vps26 +
ATPsyn-b beat-Vb +
ATPsyn-b CG3618 -
CG34417 mus209 -
CG34417 Cpr64Aa -
Atg7 CG14383 +
Atg7 scra +
CG30415 Pi3K21B -
CG30415 caz +
CG30415 desat1 -
CG30415 CG3777 -
Lcp65Ag3 CG6686 +
Lcp65Ag3 CG5539 -
Lcp65Ag3 KLHL18 +
Lcp65Ag3 CG6013 +
Lcp65Ag3 CG5815 -
Lcp65Ag3 ptc +
Vps26 CG2691 -
Vps26 CG32176 -
Vps26 up +
Vps26 Mst84Dc +
CG6607 hoip -
CG6607 AnnIX +
CG6607 CG32445 +
CG6607 RpS30 +
CG6607 E5 -
CG6607 Hsc70-4 +
e(y)2 CG32137 +
e(y)2 Idgf4 -
mRpL54 dsx -
mRpL54 PebIII -
Cul-2 Ost48 +
CG30427 CG14323 +
CG30427 CG7049 -
CG9780 Rpd3 +
CG9780 CG9119 +
CG14985 Pi3K21B +
CG14985 CG3632 -
da pallidin -
Trn bys +
tmod RpL36A -
tmod CG6171 +
tmod mad2 +
CG42336 CG32016 +
CG42336 CG7236 +
CG5139 O-fut1 -
CG5139 CG2116 +
CG5139 Sas -
CG5139 msd1 +
CG7987 CG6509 -
CG7987 Torsin -
rictor CG13887 -
rictor stc -
E5 CG3226 +
E5 InR -
E5 Invadolysin +
CG2233 CG12723 +
CG2233 nuf +
TppII HLHmgamma -
CG4169 Yp3 -
CG4169 CG15356 -
olf413 CG3862 -
olf413 Rpt4R -
olf413 Rga +
ACC Socs16D +
CG2061 Gcn2 -
rho Vsx2 -
CG17184 CG4704 +
CG17184 CG4769 -
CG17184 Nab2 -
CG17184 Spn42De -
CG17184 NFAT -
Vha44 CG8142 +
wac MED27 +
CanB2 barr +
CanB2 Pax +
GstZ1 Prosbeta5 +
Caf1-180 RagA +
Caf1-180 CG11583 -
Caf1-180 PPYR1 -
Caf1-180 Mal-A1 -
Caf1-180 CG32039 +
CG10508 rb +
Atac1 blow +
Atac1 epsilonTry -
Atac1 CG9624 +
Atac1 Pi4KIIalpha +
Pex5 Mhcl -
Pex5 U2A -
cbs Gadd34 +
cbs rdgC -
cbs Cul-3 +
rux disco-r -
rux eEF1delta +
rux AP-1gamma +
DCX-EMAP her -
DCX-EMAP Gpdh -
AGO1 CG10948 +
AGO1 dgo -
AGO1 CG2862 -
U2af38 CG13097 +
Dbp73D Cog3 +
Dbp73D Ir +
Dbp73D CG6333 -
CG2943 wee -
CG2943 CG34353 +
CG2943 CG9667 +
Zasp66 vri -
Zasp66 2-Sep +
Zasp66 CG30122 +
CG42271 mtg -
CG42271 Ykt6 +
chico bab2 -
chico fru +
chico CG4660 +
chico haf +
CG3226 CG5525 +
CG3226 Dim1 -
UGP ninaE -
UGP eIF4G +
UGP Fuca +
CG31343 CG18004 +
CG31343 Ulp1 -
srp RpS24 +
srp HDAC6 +
CG7338 wech +
CG7338 Rbm13 -
CG34354 CG3605 -
CG34354 Unc-89 -
CG34354 os -
CG34354 sas-6 +
CG1750 CG13871 -
CG1750 CG1561 -
CG1750 Slob -
CG1750 Or22a -
emb GlcAT-P +
emb Art8 +
disco wisp -
CG9986 dos +
CG9986 beta-Spec -
Irbp Su(var)205 +
PMCA CG2371 +
PMCA CG15545 +
Ilp6 Rbp9 -
Ilp6 Cda5 -
Ilp6 Sin3A +
Ilp6 CG8642 +
Ilp6 CG31694 +
CG5662 rhea -
CG5662 CG14353 -
CG31344 Rpn7 +
CG31344 msd5 -
CG31344 CG5890 +
CG31344 SdhA -
CG31344 CG1599 -
pyd CG11286 -
pyd bdg -
DNApol-alpha73 CG15631 -
DNApol-alpha73 dgo +
RpL3 Arf79F -
RpL3 CG9143 +
achi Fs(2)Ket +
achi FK506-bp2 +
achi CG6412 +
HLHm3 PPP4R2r +
HLHm3 phl -
CG3168 awd +
Jra Tk -
Jra MED30 +
Arpc2 CG6553 +
CG13364 CG8038 -
CG5568 C3G +
CG5568 nonA +
CG5568 Cdc37 +
Act79B CG43894 -
Act79B calypso -
pea CG5139 +
pea CG13894 +
RhoGAP18B CG7231 -
Rpn11 chico -
Rpn11 CG13405 +
eIF-2alpha ncd -
eIF-2alpha CG2540 -
eIF-2alpha eIF-4a -
Mer HLH54F -
Mer RecQ4 -
Mer wgn -
Mer CG30415 -
Ykt6 Prx2540-2 -
Ykt6 CG8247 +
CG7368 ACC +
CG7368 lilli -
Obp56d Bj1 +
bora Nup98-96 +
bora sol +
PSR CG1635 +
Sry-alpha CG16826 -
Sry-alpha CG15739 -
Sry-alpha Taf10 +
Sry-alpha CG3605 -
Sry-alpha Mbs -
dUTPase SamDC +
dUTPase frj -
lic CG5390 -
lic CG12362 -
CG4101 RanBP3 +
CG4101 ptip +
Vps20 epsilonTry -
CG1882 CG17107 -
CG1882 ImpE1 +
CG1882 CG4627 +
CG1882 Ext2 +
CG1882 msd5 +
Fas2 th +
Fas2 Rtnl1 +
Fas2 CG11905 -
Fas2 CG15141 +
Fas2 RpL24 -
Cpr66Cb Gint3 +
Cpr66Cb CG5674 +
gig boss +
CG11188 eIF4G +
CG11188 CG4332 +
CG11188 stc -
nvy how +
nvy Fs(2)Ket +
nvy CG8508 -
nvy mub -
ash1 CG14130 +
ash1 Trap1 +
CG1115 CG15293 +
CG1115 gce +
CG1115 Caf1-180 -
CG1115 CG11267 +
CG1115 aos -
CG1115 caup +
enok CG5787 -
enok Sym +
enok Egm -
enok ple -
RpLP2 CG43783 +
RpLP2 CG4901 -
CG8065 RpS24 -
CG8065 CG14545 -
CG8065 AP-1gamma -
SKIP FBX011 +
Act5C Hrd3 +
Act5C CG5938 +
Act5C CG18266 +
Act5C MrgBP +
Act5C CG7182 -
Act5C MED18 -
CG8230 p38b +
CG6638 Amun -
Tcp-1eta pyd -
Tcp-1eta Hsp68 -
Tcp-1eta Pde1c -
CG10466 CG13636 +
CG10466 CG4119 -
CG10466 endoA -
CG10466 CG17760 +
CG10466 CG15649 +
CG10466 CG31813 -
mRpL22 eap +
mRpL22 LysE -
mRpL22 star1 -
CG12645 Obp99d -
CG12645 Wnt10 +
Unr Rs1 -
Cyp6v1 alphaTub84D +
Cyp6v1 CG10494 -
gnu CG4911 -
emc Gbeta76C +
RpS25 CDC45L -
trsn CG6808 -
trsn CG9294 -
trsn DNApol-delta -
CkIIbeta Dok -
Trf4-1 CG15705 +
CG12014 Cdk12 -
CG12014 CycJ -
CG12014 CG16896 +
CG12014 CG16812 +
SPE CG2199 +
RpL24-like CG12299 +
RpL24-like Cfp1 -
RpL24-like CG7231 -
Atpalpha ppa -
Atpalpha RpL31 -
hh Taf12 -
Vha100-1 pit +
Vha100-1 cathD -
Wnt10 mRpL30 +
ZnT63C CG8786 +
AttB TfIIA-L +
AttB Actbeta +
lig3 CG11127 -
lig3 Vha36-2 -
lig3 MED4 -
lig3 CG4896 +
lig3 CG6724 +
rst CG4709 +
aos CAP-D2 +
aos fru +
aos CG4973 -
CG30440 shf +
kin17 Irbp -
kin17 Cyp1 -
kin17 Cpr35B -
Cka trpgamma -
CG14829 AP-50 +
CG14829 krz -
CG14829 CG7172 +
CG14829 CG32354 +
Tm2 row -
vps2 cdc16 -
vps2 CG8446 +
CSN7 CG17167 +
Fer1HCH Pros54 +
Fer1HCH Cyp6v1 -
HP1e zetaCOP -
HP1e Cct1 +
HP1e CG34113 +
neur CG5906 +
smt3 CG9119 -
CG8728 CG4101 +
CG8728 sel +
CG8728 Lpt -
CG8728 CG15153 -
CG8728 CG8079 -
lin-52 Ect3 +
lin-52 Tif-IA -
lin-52 iotaTry -
lin-52 msl-2 +
lin-52 RpS24 +
lin-52 asp -
lin-52 Ef1alpha48D -
ap CG4169 +
ap CG6543 -
ap geminin -
Cbl Taf8 +
CG2064 pum +
CG2064 CG30031 -
CG11298 CG13713 +
Npc1b CG11658 +
CG7290 CG7967 +
Nca CG14543 +
Nca Rpn2 -
CG9624 ovo +
CadN Rpn12 -
ple Hsp68 +
ple CG9344 -
Lrr47 sns +
Lrr47 Psf3 +
Lrr47 CG1416 -
E2f2 CG12014 +
E2f2 sas-6 -
CG3397 CG12206 -
CG32354 CG13561 -
CG32354 HLH54F -
CG32354 tobi -
dsx CG3295 +
Cam atms +
Cam mRpS18A -
polo Hr39 -
CG3532 DNApol-alpha73 +
CG3532 CG1234 +
CG3532 Vps26 +
RfC4 CG8925 -
crol ncd +
crol spel1 -
crol NT1 -
crol Nek2 +
crol CG14151 -
crol TwdlJ +
Nup98-96 CG42249 -
Nup98-96 spn-F -
Nup98-96 alpha-Man-I -
Nup98-96 CG31958 -
CG9727 CG32649 -
CG14322 dpr17 -
CG14322 mRpL54 +
CG10154 CG13159 -
mip40 SA +
mip40 Sema-2a +
mip40 Hnf4 +
mip40 Act5C -
dgt1 CG8866 -
dgt1 cg -
dgt1 Wnt4 -
dgt1 CG3894 +
Ggamma30A CG9920 -
Ggamma30A dnc -
Nup153 DLP +
Nup153 CG32486 +
Sirt4 CG4810 -
Sirt4 Rbm13 +
Sirt4 CG10395 -
dan CG1965 +
RpL8 CG3321 +
RpL8 CG42389 +
RpL8 CG14881 -
l(3)72Ab Rcd5 -
l(3)72Ab CG10494 -
l(3)72Ab CG6290 -
CG3862 CG13901 -
CG3862 zf30C +
CG3862 Lmpt +
CG3862 CG2862 +
Rab2 CG4286 +
Rab2 Vps16A +
Rpb5 spheroide +
CG15084 eIF-2alpha +
CycH Neb-cGP +
CG11811 cact -
h blanks -
wls CG15440 +
Vha36-1 CG31855 +
dlp CG2129 +
Ssu72 Syx7 -
sgl Pp2B-14D -
sgl gcm2 +
sgl La -
tws CG7970 +
tws CG16896 +
CG3731 CG14983 -
CG3731 CG11523 -
CG3731 Su(dx) -
CG3731 RpL9 -
CG3731 lin19 -
pix CG1908 -
pix CG8801 +
CG10959 CG10098 +
Nnp-1 Ssadh -
Nnp-1 NHP2 -
Nnp-1 CG1635 +
MED20 CG13843 +
CG13887 Eps-15 -
CG13887 CrebB-17A -
CG17359 betaTub56D +
CG17359 wac +
Spc105R Mfe2 +
Spc105R InR +
Ca-P60A up -
Ca-P60A CG10673 +
Ca-P60A Nak -
Gdh Su(H) -
CG31156 Acp29AB -
CG31156 CG30417 -
sl calypso -
RpL9 Trxr-1 +
RpL9 DOR +
CG8142 pea +
CG33144 26-29-p +
CG33144 pcx -
ND75 CG17331 -
ND75 CG14818 +
ND75 CG9727 -
ND75 Gie +
upd3 CG4949 -
Slh CG1785 -
Slh CG10158 +
Slh CG13031 -
CG10395 orb +
CG10395 Vap-33-1 -
CG10395 CG8247 +
CG10395 sca +
CG6227 Top3beta +
CG6227 mub -
CG6227 ase -
CG5155 RluA-1 +
CG7033 CG32445 -
CG7033 CG5191 -
CG7033 Pcd -
CG7033 E(bx) -
pros tub -
pros Rgk3 -
scaf6 Gapdh2 +
scaf6 Atpalpha -
scaf6 smt3 +
CG6463 Mcm5 -
CG6463 jumu -
CG6463 Elongin-C -
CG6463 Fas3 -
cnc Cdk7 -
cnc par-1 -
cnc Synd +
ttv Vha14-1 +
ttv yki -
ttv Gprk2 -
ttv AnnIX +
ttv eIF4AIII +
ttv bocksbeutel -
geminin Pvr +
geminin CG7845 +
CG14545 CG11340 +
Ten-a sty +
Ten-a CG17760 -
CG6701 deltaCOP +
CG6701 CG8038 -
CG6701 Pde11 -
CG6701 Rbp9 -
CG6701 stck +
CG6843 blow -
CG6843 Cfp1 +
Tsf1 U4-U6-60K +
Tsf1 Obp99c -
CG12947 CG10086 +
CG12947 Ect4 +
CG12947 sun +
RabX5 DCX-EMAP -
RabX5 alph +
RabX5 upd2 +
CG2021 Aats-asn -
CG2021 Prp19 +
Rpb10 CG30089 +
Rpb10 Mov34 +
Pp1alpha-96A Arf79F -
Pp1alpha-96A jub +
Pp1alpha-96A CG12207 +
CG12012 ClC-a -
CG12012 Rrp40 -
psidin CG14937 +
psidin Cht3 +
psidin l(1)10Bb -
Kr-h2 Wnt6 -
Kr-h2 xmas-2 +
Kr-h2 CG7766 +
qkr58E-1 Mlp84B -
qkr58E-1 Cul-3 -
qkr58E-1 eIF-1A +
pzg Ref2 +
pzg CG13097 -
pzg Nc73EF +
Set1 CG42594 -
sec6 Arpc4 -
sec6 CG6197 +
CG8646 Taf11 +
mtrm CG13659 +
sax eIF-2beta -
Idh Scr +
spn-A CG17032 +
spn-A Sym +
spn-A Arc1 +
spn-A CG13397 +
Rab7 CG10915 -
Rab7 CG1908 -
ftz CG4949 +
ftz CG13358 -
ftz CG4829 +
CG4476 lz +
CG4476 CG6923 -
Gprk1 DMAP1 +
Gprk1 RpS2 -
Gprk1 CG9143 +
CG15098 CG42750 -
CG15098 baf -
CG15098 Vps25 -
tin CG31120 -
tin CG6923 -
tin CG17003 +
tin Dp1 -
CG1603 CG7028 +
CG12107 vir +
CG12107 Cyp6v1 +
CG12107 Sld5 +
Cg25C CG14053 -
Cg25C CG14881 +
Cg25C scra -
Cg25C bol +
Sox15 raw +
Psf3 CG3344 -
Psf3 CG2469 -
Psf3 DNApol-delta +
NHP2 Buffy +
NHP2 CG9527 +
CG11255 babo -
CG11255 CG34402 -
CG15443 CG4101 -
CG15443 su(Hw) +
CG15443 tobi -
CG3683 dom +
Dl CAP +
Dl Rab26 +
jub CG11267 +
jub fry +
jub CG5087 -
osa MICAL-like -
osa MED21 -
CG7714 CG12229 +
CG7714 mor +
CG7714 Plap +
CG1109 Su(dx) +
CG1109 Psf1 -
CG1109 Gad1 -
dco Prp18 +
dco CG17327 +
CG15087 CG11777 -
CG15087 CG5172 -
Parp Gpo-1 -
Parp h +
Parp Npc1b +
Parp CG3511 -
Parp CG10344 +
Parp HLHm3 -
btl CG3800 +
btl TfIIEbeta -
janA Rrp6 -
janA RpL26 -
janA E(Pc) -
janA CG14220 +
Rel RpL28 -
Naam CG10959 -
Naam CG10600 +
CG11200 Brf -
CG11200 osa -
CG11200 La +
mask GlcAT-P +
CG5703 CG5776 -
CG5703 CG10993 -
CG34383 l(1)dd4 -
CG5961 Lig4 +
CG5961 Arp10 -
CoVIIc Gbeta76C -
CG2862 CG6610 +
RagC CG9253 -
Socs36E CG14207 +
Socs36E aret +
Socs36E gho -
Tango13 RpS4 +
Tango13 CG10324 -
AP-1sigma Gsc +
AP-1sigma mRpL30 -
AP-1sigma CG13405 +
CG32809 fne +
CG32809 CG8145 -
phtf CG31224 +
phtf Cul-2 -
Pabp2 Cdk8 -
l(1)G0230 CG15208 +
l(1)G0230 Mhcl -
dor Ykt6 -
HPS4 Aats-lys +
HPS4 Arp10 -
mtacp1 CG13806 -
CG6218 sktl -
CG6218 Vha26 -
CG6218 UbcD4 -
CG6218 jp -
CG6218 baf +
CG8034 CG5941 +
CG4704 Fuca +
Cfp1 RpI1 -
Nopp140 CG8247 -
Tor betaCop -
alphaTry brat +
alphaTry Taf10 +
l(1)G0196 GstE5 +
inaC BI-1 +
CG7275 Tango4 -
CG7275 CG14879 -
CG18081 Fur1 -
RnpS1 CG7922 -
RnpS1 YL-1 -
CG5440 mei-P22 -
CG5440 CG34402 -
CG5440 p38b -
CG13830 polo -
CG13830 CG42668 -
Nbr CG9925 -
Nbr car +
Uba1 PP2A-B' -
Uba1 geminin +
CG2107 Hsc70Cb +
CG2107 CG14383 +
CG2107 h -
Nnf1a msl-1 +
Cdk7 achi +
Cdk7 CG3815 +
Cdk7 MED21 +
CG11857 Gapdh2 +
CG11857 CG2061 -
CG11857 Ir10a +
CG11857 CG4168 +
Bj1 CG5815 +
Gcn2 cact -
Gcn2 rok -
Gcn2 Letm1 +
Gcn2 CG3224 -
Nedd4 Nacalpha +
CG14563 cpb +
YL-1 regucalcin -
YL-1 CG6610 +
YL-1 AP-1gamma +
Rga Prosbeta5 +
Rga Cpr72Ea -
CG7197 CAP -
CG7197 Sin3A +
CG7197 Tm2 -
CG7197 CG1317 +
CG7197 rux -
mRpL24 PGRP-LC +
mRpL24 CG7080 +
lva CG11727 +
lva fry +
lva CycT +
PR2 CG1789 +
wge CG30089 +
wge Gem2 +
Cpr35B CG14322 -
Cpr35B topi +
CG42594 CG5787 -
CG42594 CG7357 -
CG42594 CG6506 +
CG12581 Cpr72Ea +
Mob4 CG8121 +
CG12206 sgl +
mRpS9 sns +
CG9014 gro -
CG9014 Elongin-B +
CG33303 Gprk2 +
CG33303 Epac -
CG33303 Nedd4 +
CG33303 CG9986 +
Msp-300 CG6276 -
Msp-300 Src42A -
Msp-300 Cka -
Msp-300 calypso +
CG10262 CG5568 -
CG10262 Rho1 +
CG10262 MED10 +
CG10262 14-3-3epsilon -
CG10262 ect +
CG10262 CG17003 +
PTP-ER CG4933 -
RpS30 CG13838 -
RpS30 CG12393 -
RpS30 Np -
RpS30 RpL10Ab -
krz ATPsyn-d -
krz Eno +
krz ApepP +
SA CG13511 -
SA Aplip1 +
SA Drs -
SA CG12496 +
SA djl +
CG8004 CG2065 +
CG10341 Drep-4 -
nemy SNF4Agamma -
Oatp26F Fancd2 -
Oatp26F PEK +
Oatp26F stops -
Adf1 CG12393 -
Adf1 CG6083 -
Adf1 Nc -
Adf1 CG11526 +
Arpc3B GstE10 -
Arpc3B mask +
Arpc3B VhaSFD +
Dp CG8116 -
Dp CG9715 -
Dp vnd +
CG16838 CG3397 -
CG16838 Orc1 -
Cpsf73 CG7290 -
Cpsf73 Cpr66Cb +
eRF1 CG8036 -
Mst98Ca Cct5 -
Mst98Ca CG33303 +
Mst98Ca Snx6 -
CG42820 Cpr11A -
sno CG30118 +
CG1942 regucalcin +
CG1942 Snoo -
Spt6 CG5946 -
Spt6 CBP +
CG17912 CG13901 -
Rbm13 Nop17l -
Rbm13 raw +
Rbm13 CG5514 -
Rbm13 CG14634 -
CG6550 CG4415 -
Rbf2 CG4502 +
Rbf2 png +
Rbf2 endoA +
Vps35 CG1600 -
Vps35 pyd +
Vps35 orb +
Vps35 msd1 -
CG8446 Epac +
CG8446 CG4364 -
CG8446 Pepck +
aop MED15 +
aop CG1750 +
aop CG8786 -
aop Past1 -
aop gp210 +
Mical CG11127 +
Mical ImpE1 +
Mical Rpn12 +
CG30291 CG17528 -
CG6441 chico -
CG6441 Ssu72 -
Idgf4 CG32485 +
Idgf4 CG3397 -
Idgf4 CG15099 -
CG8630 gcm2 -
CG8630 ERp60 -
CG8630 CG12645 +
CG8630 bab1 -
CG15475 A16 -
CG9099 Rpn5 -
CG17003 egg -
CG17003 CG5174 +
Arp10 gish -
Arp10 ecd +
baz Cdk7 -
Arpc3A CG14005 +
kn Bap55 +
kn CG40127 -
Tfb1 btl -
Tfb1 Cnx99A +
Ero1L MICAL-like +
Ero1L CG7339 -
mub CG8180 +
gro RpS16 +
Prosalpha5 l(2)37Cc -
Prosalpha5 lid +
Prosalpha5 Tango4 +
CG3815 dgt2 +
CG12289 RpLP0 +
CG12289 CG3493 -
CG12289 Gos28 -
CG12289 kto +
NetB Hsc70-5 +
NetB CG17219 +
CG14718 Gnf1 -
CG14718 Nbr -
CG14718 CG1324 -
CG14718 GEFmeso -
ksr Syx1A +
Letm1 CG4332 -
Git Aats-met +
Git Ssl1 +
Git CG3847 +
Git Socs16D +
mop sec15 -
mop Ggamma1 +
mop Aut1 -
p53 Cbs -
p53 lig3 +
CG12362 rg +
Gprk2 rdgA +
Gprk2 CG4101 +
Rpt3 Ir -
Rpt3 mip130 -
Rpt3 Tango10 +
Rpt3 Pp4-19C +
MED27 Nelf-E +
nub Rpd3 -
nub CG12207 +
nub hpo +
RpL6 CG32237 -
RpL6 Lap1 -
CG13838 E2f2 -
CG13838 CG10333 +
CG13838 CG1970 -
CG34404 CG2233 +
CG17803 CG13779 -
CG17803 d +
CG17803 RpS27 +
bru-3 CG32694 +
psq O-fut1 -
psq CG12404 +
psq dgt4 -
CG4849 CG6337 -
hep CG5213 +
hep Syx7 +
hep CG11570 -
His3.3A CG31038 +
His3.3A Vha68-1 -
Mcm3 cav +
Mcm3 Gad1 -
Mcm3 CG10126 +
Axn CG17331 -
orb HP1e -
orb Ilp7 +
orb Pitslre +
l(2)06225 Or22a +
Ulp1 CG7033 -
CG3225 Egm -
CG3225 CG11570 +
CG13133 CG8065 -
bib mRpL39 -
bib CG11984 -
boss G9a -
boss CG42500 +
boss MED26 +
D19B Art4 +
D19B RpII18 +
NetA rpr -
NetA capt -
CG14869 deltaTry -
CG14869 CG15436 -
CG14869 CG9911 -
CG17985 Sec22 +
hyd CG17470 -
hyd hh +
hyd CG11340 -
Lcp65Aa CG1638 +
Lcp65Aa CG6197 -
sar1 Mtk +
sar1 Ndc80 -
MED24 Mcm6 -
MED24 CG4465 +
CG1492 CG6674 -
CG8525 tna +
CG8525 CG9581 -
CG8525 Hsp83 +
Ost48 CG4452 +
Ost48 msi -
fu2 CG18547 -
TfIIB MED6 +
TfIIB ap +
meso18E Irbp -
meso18E CG34398 +
meso18E CG32676 -
Pten CG12655 -
Pten Hop +
Pten Chd3 +
CG34349 CG2469 +
CG34349 CG6353 +
CG34349 CG8925 +
CG34349 MED11 -
CG34349 Topors -
CG34349 dao +
His4r CG31550 -
kuz rdgC -
kuz Rab26 -
kuz Caf1 -
Mst84Db dj +
Mst84Db Pep +
vg Irbp -
vg CG6066 +
vg Ras64B +
vg Smg6 +
vg bin +
vg CG17266 +
CG7402 CG6227 -
CG7402 MED18 +
cactin Hlc -
CG17746 N +
Glt p24-1 +
Glt Spt6 -
phl Rpn6 +
phl Hlc +
phl Myt1 -
CG30417 CG9143 -
Hem mRpL32 +
Hem sala +
Hem CG7236 -
HLH54F dock -
HLH54F CG13830 -
JhI-1 drl +
JhI-1 ps -
Rpn1 CG6841 +
icln mRpS17 +
p24-1 CG9346 +
p24-1 MED10 -
ect CG9344 -
ect Pxn -
ect gem +
Fancl UbcD6 -
Fancl srpk79D +
robo RpL3 -
robo vimar -
robo CG14572 -
Flo-1 CG18764 -
RpL14 CG10494 -
CG5746 CG10440 +
CG5746 lawc -
sta Pp1alpha-96A -
sta CG5440 -
sta CG30440 -
sta Ubc12 +
sta Mi-2 -
RpL32 Anxb11 +
CG14840 E(z) +
CG14840 Gem3 -
CG14840 RhoGAP68F -
CG14840 CG8159 -
dmt Nedd4 +
GABPI CG34120 +
Pros45 CG6808 -
lsn CG8378 +
eIF-3p40 Art1 +
Pax Tret1-1 +
Pax disco +
Pax Spf45 +
DIP1 ap +
dos CG5746 -
dos Ddr -
dos CG5776 +
Pli Ady43A +
Pli CG31111 -
Pli MED11 +
Pli Hsp60 -
Vha26 Cpr66Cb +
Vha26 CG10600 +
Vha26 CG7409 +
btz Pdp1 -
btz CG6357 -
btz Ir10a -
CG1671 Dys -
glob1 Atg4 -
glob1 Kat60 -
glob1 Elongin-B +
CG9776 fz3 -
Sap47 e(r) -
CG10979 Prosbeta5 -
CG10979 alt -
CG8963 RagA -
Dim1 RpI1 +
Dim1 CG4901 +
Dim1 Noa36 +
Dim1 Plap +
croc mus304 +
croc dlg1 -
ptip Fer3HCH -
ptip GstO3 +
CG6197 hpo -
Aats-met Mo25 -
gish CG4973 -
gish ctp +
CG8417 Treh +
CG8417 trp -
CG4836 WASp +
MED26 zip -
MED26 GEFmeso +
CG5004 CG11779 +
CG5004 raptor +
CG14879 Prx3 -
CG14879 CG7352 -
CG14879 CG3862 -
B52 Vap-33-1 +
B52 alc -
CG4829 CG10673 -
skpB mus304 -
skpB CG12104 +
SmE CG15208 +
RpL22-like CG14840 -
RpL22-like lid +
RpL22-like alphaTry +
RpL22-like CG14543 -
MBD-R2 CG5804 +
TH1 CG9902 -
TH1 Ppn -
CG11137 CG14645 -
CG11137 CG42575 -
Dys CG5026 +
Optix Anxb11 -
Optix l(1)G0156 -
Optix Rrp42 +
CG17032 fne +
CG17032 CG7338 +
CG7028 CG15529 -
CG7028 aret -
CG7028 CG14232 +
CG7028 CG15676 -
mats hb -
CG31357 CG14881 +
CG31357 hoe1 +
CG3645 mof +
CG3645 sxc -
CG3645 alphaTry -
CG3645 CG13962 -
CG3645 Atac1 -
FBX011 CG15676 -
FBX011 ttk -
Arp8 jub +
Arp8 Mat1 -
Prp19 Rip11 -
Prp19 Nbr +
Prp19 CG5946 +
Eaf Rpn2 +
CG32486 BM-40-SPARC -
tankyrase Rrp4 +
tankyrase Hsc70-5 +
betaTry CG9894 +
CG6808 CG12947 -
Socs44A orb +
Socs44A CG7054 -
Socs44A bdg +
CG5569 CG9312 -
CaMKII Su(P) +
CaMKII RagC -
CG15124 CG6126 -
CG6337 CG7386 -
CG6337 CG15118 +
CG6337 Pif1A -
EfTuM CG14322 -
EfTuM Axn +
Mp20 Rpn6 +
Mp20 RPA2 +
Rho1 nej -
Rho1 CG32649 -
wah 26-29-p +
wah vn +
wah tin +
CG13323 Atf-2 +
CG13323 CG1746 -
CG6412 Aats-lys +
CG6412 dj -
CG6412 CG3523 +
CG6412 Rad51D +
CHMP2B CG2862 +
CG7556 l(2)06225 +
CG7556 mRpS9 +
CG7556 krz -
Bace PebII +
Bace G-oalpha47A -
Bace CG13311 +
Bace Art8 +
barr Cpr97Eb +
barr MED8 -
Pdp1 MRP -
CG12496 Cdc42 +
CG12496 CG13319 +
CG12496 Rpb10 +
Snx3 eIF-5A +
Snx3 Prp18 -
Snx3 Atg18 +
Snx3 Sema-2b +
Snx3 CG11586 +
Snx3 Cby -
CG10673 CG10418 +
CG10673 rogdi +
CG15717 rux -
Inos Actbeta +
Aats-tyr Pi3K21B +
Aats-tyr dao -
Aats-tyr RpL18 +
ebi CanB2 +
Aut1 CG31546 +
SMSr Rpd3 +
SMSr CG5380 +
zip Poxm -
zip Epac +
CG43340 CG12362 -
CG43340 barr -
CG43340 lig3 -
SmD3 CG18266 +
SmD3 grk -
MRG15 cert -
MRG15 Pp1-13C -
MRG15 CG12404 -
CG13670 Snap +
CG13670 Cpr92F +
CG13670 wg +
Shroom nec -
Shroom Cpr47Ef +
Rbp1 Actn -
Rbp1 Pi3K68D -
Rbp1 Rab7 -
Rbp1 CG4849 -
nuf CG32138 +
Hmx CG8038 +
Hmx dome -
RpL23 bip2 -
RpL23 row -
Hen1 sec23 +
Mpcp Ote +
Mpcp Noa36 -
CG11700 Cp1 -
Atg1 nec -
uif Ip259 -
uif Cpr64Aa +
uif Gad1 -
uif kuz -
zetaCOP CG6227 +
zetaCOP bon -
CG15739 os +
CG3618 CG32626 +
CG1138 CG32138 +
CG1138 Hex-A -
CG3678 N -
sbr KdelR -
CG34420 CG12393 -
CG34420 CG12259 -
CG34420 CG12661 -
Ogg1 CG9336 +
Ogg1 Tom7 -
Ogg1 Abl +
CG14881 CG6686 -
CG14881 Pkc53E +
CG14881 gbb -
CG14881 CG7949 -
CG9715 lig +
CG17672 l(1)G0196 -
CG17672 l(1)G0148 -
CG17672 CG11700 -
C901 skd +
C901 CG5568 -
C901 Idgf4 -
ND23 Jafrac2 +
ND23 CG14151 +
ND23 Wwox -
ND23 CG4169 +
CG9925 cenG1A +
CG9925 Ero1L +
Glycogenin fog -
Glycogenin YL-1 +
CG12321 RhoGEF2 +
CG12321 Paip2 +
CG12321 CG2962 -
CG7131 CG13032 +
CG11984 CG7638 -
CG11984 ptip -
CG5645 Slh -
CG5645 CG2641 -
Sos Ski6 +
Sos Dr +
lobo eRF1 -
lobo CG16985 +
Pvf2 Rpt1 +
Pvf2 CG6701 +
Pros29 CG3748 -
Pros29 Cks85A +
Pros29 Nup75 -
Pros29 CG6443 +
lok CG14840 +
lok Rbf2 -
Psa alien +
Psa Npc1b -
Psa CG15563 -
Abi Cby +
Abi star1 -
Abi Spn +
Bet3 RpS10b +
RfC3 CG9967 -
CG6455 Ac76E -
CG6455 Flo-2 -
LSm1 CG6197 +
TfIIA-L Dp1 +
CG10092 CG3225 +
CG10092 sgl +
CG10092 CG1109 +
CG10092 disp +
CG10092 Rbp +
CG12811 CG12343 +
CG1317 CG14983 +
RpS6 scw -
RpS6 CG9769 +
RpS6 CG7668 +
RpS6 Gcn2 +
shakB CG34353 -
shakB CG7878 +
shakB Pde8 +
scny coro +
cpb tin +
cpb pho +
Ip259 cdc2c +
CG2065 Trn-SR +
CG2065 CG32649 -
Rbsn-5 spheroide +
Rbsn-5 thetaTry -
mirr CG9304 -
mirr Rrp6 -
mirr CG14634 +
mirr sls -
mirr l(2)k01209 -
CG9172 CG10694 -
CG9172 mi +
lawc ash2 +
CG17264 CG30440 -
Dis3 TER94 -
Dis3 sar1 -
CG12576 RpS24 -
Mad1 l(2)06225 +
Mad1 Cdc42 -
Mad1 CG5375 +
Mad1 CG11334 -
Mad1 Spn4 -
Mad1 CG34383 -
CG17278 CG8232 -
CG17278 CG12768 +
CG17278 CG3295 +
CG17278 CG6767 +
CG17278 MED31 -
CG5191 CG6218 -
CG5191 Sas -
tud pit +
tud ZnT63C -
Marf CG5645 -
Wnt6 CG10915 +
inaD 26-29-p -
inaD RpL9 -
gammaSnap alphaTub84D -
gammaSnap CG34120 -
aPKC RpS14b +
CG13558 glec +
d CG7556 +
d CG5155 -
haf dpp -
haf CG33523 -
trpgamma CG3226 +
trpgamma Arpc2 -
CG10098 Hsp60 +
CG10098 Taf1 -
pdm2 CG12736 -
pdm2 Taf1 +
pdm2 CG5376 +
pdm2 Lk6 +
pdm2 croc -
14-3-3zeta Clic -
14-3-3zeta Cdc42 +
vri CG8925 -
Ras85D CG7180 +
Ras85D CG9776 -
bor Dref +
CG3847 CG14985 -
CG3847 CG12428 +
CG3847 Efa6 +
CG3847 TpnC41C -
CG3847 Pi3K21B -
CG14220 Gapdh1 +
Gbeta76C CG3321 -
Gbeta76C CG14130 +
Gbeta76C cactin +
ave CG15443 -
ave CG18812 -
ave CG6015 +
ave CG5731 +
Prx3 fs(2)ltoPP43 +
CG11377 CG17737 -
CG11377 Hen1 +
CG11377 fax -
CG15576 mRpL30 +
CG15576 WRNexo +
clt Orc4 +
clt CG13297 -
spz5 Scr +
Rcd1 Trf4-1 +
Rcd1 CG10306 -
Rcd1 CG4973 -
Rcd1 CTCF -
N CrebB-17A -
N CG10681 +
N CG4836 +
N CG4603 -
CG5728 metro +
CG5728 Cnx99A +
scrib CG11723 +
CG10681 Prx3 +
CG10681 CG6674 -
CG1908 cdc2rk +
CG1908 Pi3K92E -
Ppn Myb +
Ppn eIF-2gamma -
Ppn CG12811 -
Taf4 NT1 -
Taf4 RpS18 +
Pak3 CycK +
Pak3 CG9350 +
Hsc70-4 CG42788 +
Hsc70-4 eIF-2beta -
Hsc70-4 m4 +
Hsc70-4 Zasp66 +
RpL24 dre4 +
CG7949 sktl +
CG7949 Rs1 -
CG7949 CG7296 -
CG7949 Parp -
PPP4R2r NHP2 -
eIF-5A Crk -
Ssb-c31a Pmp70 +
Ssb-c31a Rab1 -
Ssb-c31a a -
Ssb-c31a shi +
Ssb-c31a l(3)72Ab -
Ssb-c31a eIF3-S10 -
Brf CG1513 +
Brf CG17826 -
Brf CG12034 +
spi CG1826 -
crc CG13323 +
CG5642 Gap1 -
CG5642 VhaSFD +
hebe Hrb98DE -
hebe Sec22 -
CG31029 cdc23 -
ninaE zye -
ninaE cnc -
ninaE sec71 -
ninaE Obp99c -
ApepP xmas-2 -
ApepP Atg4 -
Nplp1 CG11656 +
Nplp1 VhaPPA1-1 +
alpha-Adaptin KLHL18 -
alpha-Adaptin robo -
alpha-Adaptin RnrS +
alpha-Adaptin CG13397 -
esn cm +
esn Pu +
CG32100 CG4933 +
CG32100 Lam +
CG32100 ecd -
CG32100 pdm2 +
CG30059 Sec61alpha +
CG30059 CG9692 -
CG30059 CG13405 -
CG30059 CG17778 +
CG30059 TpnC41C +
MICAL-like mi -
CG8349 CG31291 -
CG8349 Hira +
CG8349 Ubc-E2H +
Srp54 G-oalpha47A -
Srp54 Bap60 +
Srp54 Hira -
Cyp6t3 CG15040 -
mav Gprk1 -
mav CG6083 +
mav CG13779 -
drongo wit +
drongo CG1746 -
drongo Rpn2 +
Synd Vha44 +
c(3)G CG3492 -
c(3)G Aac11 -
CG14410 Rpn5 -
velo CG10092 -
velo RpL17 +
velo lkb1 +
CG6276 cry +
CG6276 CG4911 +
CG6276 Stam -
CG6276 awd +
CG6276 nwk -
CG6276 Psf3 +
CG5906 ppa -
CG5906 dgt4 +
CG7646 Act79B -
CG7646 CG5906 -
CG7646 CG1461 -
CG7646 Ku80 -
CG7646 Smg5 +
CG32264 CG1109 +
CG32264 Max -
CG12042 CG42565 -
CG12042 Dys +
CG12042 CG11885 +
CG12042 Mob4 -
CG14983 CG3511 -
dpa CG10344 +
dpa SmD1 -
sqd Uba2 +
CG10032 sec13 +
Syx8 CG14667 -
Syx8 RpS24 -
Syx8 l(1)G0148 +
CG34449 CG10959 -
CG34449 CG10600 -
su(Hw) eIF-2alpha -
CG17360 CoIV +
CG9368 CG8034 -
CG9368 CG9426 -
CG9368 Rs1 -
imd CG14207 +
imd CG14881 +
imd Rcd-1 -
imd PHDP -
CG10887 CG7768 +
CG3687 Tom -
CG3687 Atac1 -
CG3687 Gprk2 -
CG3687 CG1234 -
CG3687 desat1 -
ATPsyn-Cf6 ena -
RpL13 Mfe2 +
RpL13 CG5009 +
stv lola +
stv inx3 +
Xpd CG12321 +
msn Egfr +
1-Sep pim -
1-Sep mrn +
CG5890 prominin-like +
CG5890 CG34376 +
CG5890 CG3618 +
CG5890 jbug +
CG5890 Ulp1 -
CG3091 DNApol-alpha73 +
CG3091 Cf2 -
CG3817 Kr-h2 +
CG3817 Prp19 -
CG7112 Klp61F -
CG7112 CG10344 +
CG10126 Cpr97Eb +
CG17002 CG1077 +
CG17002 CG7275 +
CG17002 CG3777 -
sisA Rrp4 +
sisA CG17732 -
CG43444 CG15356 +
CG43444 CG34420 +
CG43444 RpL7A -
eca Thor +
eca Letm1 +
l(1)G0004 CG8927 +
l(1)G0004 TBPH +
Krn mRpL30 +
Krn Tango4 +
Krn hdc +
Krn ERp60 -
S6kII CG42594 -
Akap200 CG11658 +
Akap200 su(Hw) -
Akap200 CG4962 +
Csk Arpc5 +
kermit sc +
Mcm6 CG13364 -
CG32626 cbs -
CG9769 Vap-33-1 -
CG9769 Hmx -
CG9769 CG4168 +
CG7203 Rab1 +
CG14634 Cyp6a2 -
Rpb8 CG5569 +
Rpb8 CG3523 +
CG30263 GstE10 +
CG30263 CG4552 +
CG14323 sec5 +
CG14323 CG14767 +
CG14323 CG4692 +
CG14323 Syt1 +
CG14323 RanBP3 +
CG14323 DCX-EMAP -
CG14323 hpo +
IP3K1 CycJ -
IP3K1 CG13871 +
IP3K1 CG32138 -
CG6020 msi -
CG6020 CG4829 +
Pif1A Atpalpha -
Pif1A MCPH1 -
Pif1A Cpr67Fa2 -
CG8745 CG5114 +
CG8745 Dim1 -
CG8745 CG8642 -
caz CG2865 +
jp CG9769 -
jp CG6796 +
frj TppII -
frj PHGPx +
CG9804 CG2064 +
CG9804 Uba1 +
CG9804 Sry-alpha -
CG9804 CG13901 -
exo84 Tor +
Aats-trp CG1091 +
Aats-trp CG2852 +
CG6905 Akt1 +
CG6905 CG18600 +
CG6905 Cfp1 -
CG6905 FK506-bp2 +
CG10289 CG13737 -
CG10086 Ac13E -
robl mtacp1 +
Apc2 Nek2 -
Apc2 CG31550 -
Apc2 Vsx2 +
tim CG17528 -
tim Rpn11 +
Cdk9 Slob -
Cdk9 CG6763 +
Cdk9 CG1635 -
Fad2 sktl -
Fad2 CG13083 +
Fad2 CG6015 +
dod RpL9 +
dod Surf6 -
CG31120 CG4887 +
CG31120 Cat +
Ance-2 Mo25 -
Ance-2 CG14383 -
Vhl CG3909 -
Vhl morgue +
Vhl CG8851 +
Vhl ran -
Vhl eIF-4B -
CG8155 Krn -
CG8155 CkIIalpha +
CG8155 CkIIalpha-i3 -
zormin RpL28 -
CG11334 Scp1 +
CG11334 mRpL24 -
CG11334 Hcf -
CG11334 ial -
CG11334 eIF4G +
CG16817 stv -
CG16817 Ost48 +
CG17739 CG1603 -
CG17739 CG8436 -
CG5882 Pp2C1 +
Rbp4 CG6429 -
CG7224 CG5906 -
CG7224 CG12241 +
CG7224 CG8620 -
CG7224 CG8446 +
CG7224 cid +
tkv cno +
tkv CG5213 +
tkv os +
Argk CR10102 -
Wdr82 Hel89B +
Wdr82 CG12289 +
Wdr82 cdc2c +
Wdr82 sec5 +
CG14568 vav -
CG14568 Int6 +
CG14568 CG17167 -
CG14568 CG32772 -
CG15822 CG8116 -
CG15822 Cerk -
eIF4E-4 Mst77F +
eIF4E-4 yin +
Pde8 lqfR -
Pde8 CG4692 -
Pde8 rdx -
RpS23 CG5027 +
RpS23 CG30089 -
RpS23 CG13041 -
RpS23 CG18278 -
RpL37a CG5854 +
RpL37a ovo +
arr scny +
arr Vps16A -
Rpt1 Pep +
CG13310 eIF-2alpha +
CG13310 Traf-like -
CG13310 yuri +
CG1561 CG14512 +
hyx CG31550 +
hyx CSN4 +
hyx CG33253 -
ClC-b Rtnl1 -
ClC-b pdm2 -
ClC-b Fas3 +
CG3430 Pdcd4 -
CG3430 CoVIIc +
RpLP1 CG5027 +
CG17219 CG8159 +
z CG7091 +
z Sry-alpha +
CG34411 RpL17 -
CG10486 CG9172 -
CG10486 dlp -
ct CG5731 +
ct CG14232 -
MrgBP CG43955 +
MrgBP CG1109 -
MrgBP CG8319 +
MrgBP MED17 +
MrgBP trbl -
Kif3C CG15475 +
Kif3C Topors -
Kif3C CG16817 +
Kif3C CG15576 -
Kif3C CG2021 +
sec31 Mcm5 -
sec31 bru-3 +
sec31 scra -
CG4962 l(1)G0196 -
CG4962 U2af50 +
CG12343 CG43896 +
lin19 CG11377 +
MED31 Surf6 -
Pgk CG3731 -
Pgk CG14232 +
Pgk CG6945 +
Pgk wdb +
CG8620 gw +
CG5174 CG32039 -
Rfabg Rbp9 -
Not1 Nnf1a +
Not1 CG13458 +
Not1 Kat60 +
CG2246 by +
CG2246 CG9775 +
CG2246 inx3 -
CG2246 CG7357 -
CG2246 Rpn12 -
Rack1 mbo +
Rack1 Pli -
Rack1 Ubpy -
Rack1 mib1 -
Rack1 Top3beta -
CG6805 CG7352 -
CG6805 hh -
Hcf Dref +
Hcf Nipped-B +
Hcf hebe -
Pkc53E CG1986 +
Pkc53E dyn-p25 -
SmG Mcm6 -
CG12256 dl +
Cct5 CG10014 -
Cct5 Gp93 +
Gpo-1 cbs +
Gpo-1 CG4612 -
CG11672 Sec22 -
Pvf3 Taf12 -
Pvf3 Rcd-1 +
Hsc70Cb Mfe2 -
Hsc70Cb Sema-2b -
spn-F l(2)06225 -
spn-F CG13311 -
CG8159 His3.3B -
mRpL18 CG8173 +
mRpL18 CG14074 +
mRpL18 CG13928 +
CG8461 ald +
CG8461 RhoGAP5A -
CG8461 br -
CG8461 gbb -
CG8461 Zasp66 +
rho-4 Taf5 -
Ef2b PHDP -
Ef2b CG6553 -
Coprox wac -
Coprox Pli -
Coprox CG9941 -
Coprox y +
Coprox CG31156 +
RpII15 ClC-b -
nct RhoGAP18B -
nct CG15071 -
nct wgn +
nct krz -
CG5674 CG11658 -
CG5674 RpL10Aa -
VhaM8.9 CG8866 -
VhaM8.9 etaTry +
VhaM8.9 Hcf +
Efa6 Ir -
Efa6 eIF3-S8 +
mRpS10 CG9692 -
Sld5 PGRP-LC -
Sld5 kn -
Sld5 gem -
CG5665 CG8232 +
MED14 Cks85A +
MED14 ball -
CG8378 Pros54 +
CG8378 CG10725 -
CG12723 Treh -
CG12723 CG7911 +
CG12723 CG13097 -
Hrd3 inaD -
Hrd3 CG34449 +
AnnIX CG14722 +
AnnIX Cdk4 +
metro CG5044 +
Vm34Ca Irbp +
Vm34Ca Prosalpha7 -
Vm34Ca Mo25 +
Vm34Ca CG8483 -
Syx5 CG13627 +
Diedel sli -
Diedel CG14074 +
Diedel CG30291 -
CG5111 CG17777 -
topi CG9107 +
Cht3 hep +
Cht3 Ilp6 +
msl-1 CG32694 +
msl-1 Obp56d +
pho east -
pho Nuf2 -
CG7065 Arpc3B -
Buffy Mfe2 -
dysb Rap2l -
dysb CG2107 +
dysb ImpE1 -
dysb arr +
CG5009 CG14322 -
nab CG7236 -
nab CG5375 +
how mRpL32 +
how RpS16 +
how grau -
how CG3492 +
Pcd CG14416 -
Pitslre Dap160 -
Pitslre Rm62 +
SH3PX1 dmt -
SH3PX1 St1 -
SH3PX1 Pgd +
SH3PX1 Axn +
SH3PX1 CG7180 -
RpII215 skpA +
RpII215 CG12975 -
RpII215 CG13369 -
RpL37A Nipped-A +
RpL37A Act42A -
RpL37A CG9925 -
mRpL45 CG15099 +
CG12975 dan -
lilli CG34369 -
moody Trxr-1 +
CG31694 me31B +
cdc23 CG5703 -
CG10993 mbc +
CG10993 tim +
CG10993 l(1)G0136 +
CG10993 RAF2 +
CG10993 Caf1 -
CG10993 CG6412 -
BicC dor +
BicC rogdi +
BicC wkd -
BicC grp -
Cpr92A fkh +
Taf6 mib2 -
Taf6 Cks30A +
Taf6 Snp +
Taf6 CG10725 -
CG4465 Jon25Bi -
CG4465 Hel25E +
CG1707 CG6333 +
CG8209 Cpr66Cb -
CG8209 CG4679 +
Ilp7 Cyp6v1 -
lid CG43691 +
lid MED30 +
gem cact +
gem CG7049 -
gem Taf1 +
Gapdh2 CG4955 +
Gapdh2 raps -
Gapdh2 Vps28 -
SC35 Nup50 -
SC35 RpS11 +
SC35 Nat1 -
CG4901 car +
CG5776 Psn +
CG5776 ash2 +
mRpL46 Cip4 +
mRpL46 mtd +
l(3)psg2 RpS8 +
sug CG11188 -
rok zf30C +
rok Hsc70-3 -
rok Cfp1 -
CG5506 CG1598 +
CG5506 spdo +
RpS2 toy -
RpS2 CG17377 -
RpS2 CG10089 -
CG3281 Gsc -
CG3281 CG14881 -
CG3281 msn +
CG3281 l(2)35Df -
CG17760 CG5854 -
ago CG13928 +
ago Krn -
CG9796 Gr2a -
CG9796 CG34449 -
CG16826 Sas10 -
Rrp42 fkh -
Rrp42 mRpL46 +
adat egg +
adat CG13323 -
adat CG7741 +
adat HP6 +
Cip4 CG11200 -
Cip4 Cat +
foi CG42322 +
foi Cwc25 -
CG3016 E(Pc) +
CG3016 CG8335 +
CG5359 VhaSFD -
CG43691 mRpL22 -
CG3689 Dref -
CG3689 Yp2 +
CG3689 sec63 -
CG3689 CG30263 -
drl Nc +
drl siz -
drl tsh +
drl CG32809 +
D19A CAP-D2 +
gfzf CG42331 +
Rtnl1 Letm1 -
CG10265 CG7646 -
CG10265 Ccn -
CG10265 CG10673 +
CG10265 CG14931 -
Aldh-III Ice -
Aldh-III CG1598 -
Aldh-III Dp1 -
pyd3 CR18217 +
pyd3 GstE6 +
l(3)neo43 CG5139 +
CG12229 Psn +
CG12229 mei-W68 +
CG12229 RpL40 +
CG12229 ssp3 +
CG13779 CG3815 +
CycB CG8155 +
Snoo Mec2 -
Snoo CG30430 -
Nup75 CG5155 -
Nup75 fzr2 -
Nup75 drk +
CG10915 wds +
CG3061 RpLP1 -
CG3061 vps2 -
CG3061 Mlc1 -
mxc wah -
mxc Cwc25 -
mxc CG12470 -
mxc CBP +
Tctp esg +
Tctp CG9099 +
CG1850 Rip11 +
CG1542 Art8 -
Chc Arpc4 -
Chc CG6340 +
Clic phl -
Clic mri +
CG18266 CG4949 +
CG18266 ptc +
RecQ4 Vm34Ca -
Prosbeta1 CG10086 +
homer Noa36 -
glo Jafrac1 +
glo CG6506 -
p38b CG31002 +
sel CG4998 +
sel esn +
sel Vsx2 +
CG7180 CG3815 -
CG7180 CG3909 +
CG7180 Pkc53E -
CSN3 Xrp1 -
CSN3 Klp64D -
CSN3 CG31813 +
eIF4G CG33523 +
eIF4G l(1)10Bb -
CG2852 CG1662 -
Kap-alpha3 CG13631 +
Kap-alpha3 fz -
Kap-alpha3 CG1324 -
beta-Spec CG6523 -
beta-Spec Gem2 +
eap par-1 +
eap lig +
eap Nsun2 +
eap RpL7 +
eap Npc1b -
RpL23A iotaTry +
Rad51D CG12042 +
Rad51D Gsc +
Rad51D ran +
Rad51D IntS10 +
Rad51D Psi +
Rad51D CG12470 -
Fer3HCH psidin -
epsilonTry CG8064 +
CG42304 aph-1 -
CG42304 CG4554 +
Rap2l YL-1 -
stumps CG3925 -
stumps CG42319 +
stumps Bx +
Ubi-p63E CG13636 +
Ubi-p63E RpL10Aa -
rogdi MED10 -
RpI1 Ilp3 -
RpII18 CG5804 +
RpII18 CG14126 +
RpII18 e(y)3 -
RpII18 CG5522 -
Nak daw +
Nak ird5 -
Nak CstF-50 -
CG15440 RpL36A -
CG15440 dmGlut +
NC2alpha CG3430 +
NC2alpha CG10993 +
CG15705 Rpt1 +
Syt1 esn -
Syt1 hop -
Syt1 CG10395 +
MtnB CG3493 -
MtnB rasp +
MtnB Cpr67Fa2 -
vps24 e(r) -
vps24 CG13561 -
vps24 Rel -
GstE6 Gpdh -
CG31211 sala +
CG31211 Acp29AB -
Pde1c CG15356 -
Pde1c CG3605 +
CG12393 step -
CG12393 Karybeta3 -
vkg CG10089 -
vkg CG18278 -
Su(P) chic +
nerfin-1 slam -
nerfin-1 yuri -
Ama Scp2 +
Ama CG3303 -
CG7971 Treh +
CG7971 pnr -
CG7971 Arpc4 -
S-Lap8 CHMP2B -
TfIIEalpha JhI-1 +
TfIIEalpha CG32219 -
TfIIEalpha CG10641 +
CG4328 CG8786 +
CG4328 dsh -
CG4328 CG4858 +
CG4328 glo +
Lip3 croc +
CG7352 Cks30A +
CG7352 mRpS18A -
e(r) Rpn3 -
e(r) CG31820 +
e(r) RpL27A -
CG5484 Marf +
CG5484 CG8665 -
CG5484 glec +
RpS26 Nup133 +
Ref2 Vha100-1 -
CG10418 RluA-1 +
CG10418 Rab11 -
Surf4 p24-1 +
Prosbeta5 upd3 -
Pp1-87B Ir60a -
fng CG30344 +
fng N -
Snap24 CG7203 +
SAK Rbp -
blow CG18081 +
blow Rab2 -
qkr58E-3 CG6509 -
Surf6 Acn -
Tk CG34120 -
Tk CycT +
Tk eIF-4B +
RpLP0 nerfin-1 +
CG11327 meso18E +
CG11327 Rpn3 -
CG11327 Tom7 -
Lk6 tinc -
Lk6 pr -
CG8436 CG7768 -
Fur2 Myo10A -
Fur2 Rsf1 +
Fur2 CG32649 +
U2A Atg18 +
U2A Cbp80 -
CG31523 CAH1 -
Bub3 NetA +
CG4679 CG11137 -
CG4679 CG9350 +
CG4679 gfzf +
Aats-lys Xpac +
Aats-lys tll +
Aats-lys CG7845 +
Ets65A d -
Ets65A CG7231 -
CG14053 Rrp40 -
CG14053 CG33275 +
hay CG1513 -
hay hdc +
Arp2 Ero1L -
CG31619 Bub3 -
CG31619 dimm +
CG34402 CG6453 -
CG34402 rtGEF -
CG34402 Sas10 +
CG17776 Pex5 -
CG17776 TSG101 -
CG6610 Jra -
CG8237 X11L +
CG8237 robo +
CG8237 CG13319 -
CG8237 CG32772 +
CG8237 CG14879 +
CG4957 Ddr +
CG4957 Mes2 +
CG4957 eap +
CG4957 Ef1alpha48D +
Hira FKBP59 -
Hira CG3402 +
CkIIalpha Ggamma30A +
Nufip T-cp1 -
Nufip Ilp3 -
Nufip Xpd +
Egfr Sym -
Egfr fan -
CoVa CG17032 +
CoVa Naam +
CG11656 CG8436 -
yellow-g CG10103 -
yellow-g CG7768 +
yellow-g CG7787 +
chn e(y)1 +
grsm GstO1 +
grsm fz3 -
grsm calypso -
RpL17 Sse -
RpL17 CG12576 -
RpL17 rump +
alt Ge-1 -
alt hop +
CG3436 Bap170 -
RnrL Wnt5 +
RnrL CG1271 +
Rac1 U2af50 -
Rac1 CG5346 -
Rac1 CG3402 -
Rac1 CG1504 -
Acp29AB CG1789 -
gukh cact +
gukh vnc +
gukh cindr +
CG11395 Rrp4 +
CG11395 TwdlL +
Galpha49B CG4911 +
Galpha49B Ddr -
Galpha49B CG5376 -
shi CG2061 +
Fs(2)Ket RpL14 -
Fs(2)Ket Spn31A +
Fs(2)Ket Med -
Fs(2)Ket rhea +
CG13617 RpL21 -
Pcl mRpL24 -
Pcl CycJ -
Pcl CG5746 +
CAP-D2 CG11377 +
CAP-D2 Cpr35B +
CAP-D2 Zif -
Cpr92F tinc -
Cpr92F fru +
Ac76E etaTry -
Ac76E CG43427 -
Ac76E Bub3 -
Ac76E Arpc5 +
Plc21C Tango13 -
Plc21C CG4570 +
CG14130 CG11727 -
CG14130 Trap1 +
boca Mcm5 -
boca AP-50 -
Arf51F CG17737 -
daw CG4563 +
daw RpL30 -
CG3632 raps +
CG3632 CG11790 -
Kap3 rl +
Kap3 Spn42De -
Kap3 Cyp6v1 -
Hlc alpha-Adaptin -
Hlc coro +
RpS14a CG43691 -
Hr39 Cp36 -
Hr39 Plc21C -
CG14416 Prosalpha6T +
CG14416 ncd +
FKBP59 dre4 +
FKBP59 Der-2 -
heph l(2)dtl -
heph VhaM8.9 +
heph pygo +
heph RpL17 -
heph Vha36-1 +
VhaPPA1-2 spn-F +
CG11275 rpr +
CG11275 Jra -
ImpL3 Idh -
gw RpL37A +
gw Dp -
gw Vm34Ca +
CG12325 CG17260 -
CG12325 CG5703 +
CG12325 La +
ssp3 CG11980 +
Rtf1 RpL37A -
Rtf1 Hsp60B +
Orc4 Mlc1 -
Orc4 gsb +
Incenp Cpr97Eb -
Incenp Cct5 +
Incenp GstO3 -
Incenp Act5C -
CG1504 san +
CG1504 Uch-L3 +
CG1504 Mad +
CG1504 CG12661 +
gce dally -
gce Tango7 -
gce Gad1 -
gce djl -
skl CG5525 -
skl Moe -
skl Ama -
Hop Ssl2 -
Hop qkr58E-3 -
car TSG101 -
car Rrp6 +
CG14406 His2Av -
mad2 CG1620 -
mad2 cad -
mad2 e(y)3 -
CG2116 DOR +
CG2116 RpS2 +
CG2116 Rpn2 +
CG9323 Mlc1 -
CG9323 CG13737 +
CG9323 Pxt -
CG9911 CG12768 -
CG9911 CG11498 -
TBPH CG14829 -
Mhc LS2 +
Mhc SKIP +
Mhc CG6013 -
CG13097 nvy +
CG13097 CG13297 +
CG5044 CG14322 -
CG5044 Chd64 +
CG5044 CG1850 -
Hsp67Ba CG13133 +
morgue east -
CG2931 Uba3 -
CG2931 CG34354 +
CG2931 gem -
CG2931 CG33109 -
th mxc +
th Ac78C -
th UbcD6 +
CG7049 cnc -
CG7049 CG13900 +
CG7049 CG10086 +
CG7609 Src42A -
CG7609 Ir -
Gsc CG12042 +
Gsc CG13928 +
RpL21 CG34159 -
RpL21 Actn -
RpL21 Rrp40 +
fs(2)ltoPP43 CG17777 -
l(1)G0148 CG9588 -
l(1)G0148 CG42613 +
Acsl svr -
RpL31 pont -
whd svr +
whd Cf2 -
whd MED22 -
whd CG6763 +
whd RpS21 +
me31B lgs +
pUf68 CG9797 -
pUf68 CG4769 +
Atg12 hipk +
Atg12 CG6763 +
Atg12 Cdc6 +
Atg12 mRpS17 -
Atg12 Sfmbt -
Atg12 m4 -
CG10344 Chmp1 +
Pka-R2 Hsp67Ba +
Pka-R2 NT1 +
Pka-R2 Tom -
CG33156 Oscillin +
sns l(3)neo38 +
sns CG11188 +
sns fd3F -
Pros28.1 MRP -
CG2199 Ilp3 -
sip3 MED27 +
Nsun2 sisA -
awd CG34422 -
awd CG5144 -
awd Tsp -
awd Kmn1 +
Pep Sac1 -
Pep wge -
Pep Dis3 +
CG14803 CG1785 +
CG14803 cbs -
CG14803 JhI-1 +
CG9184 CG3532 -
CG9184 CG10993 -
Cul-4 CG13323 -
Cul-4 bru -
mys KLHL18 +
mRpS26 CG5731 -
Rpn7 CG11984 +
Rpn7 CG2652 +
Uba3 CG17985 -
Uba3 CG3703 -
Past1 CG10344 -
Past1 mre11 +
dock CG43896 +
Fmr1 CG11581 -
Fmr1 pie -
CTCF Galpha49B -
Pxt Gapdh2 -
Pxt RnpS1 -
Pxt CG12868 +
Pxt dmGlut +
sev Kap-alpha3 +
sev Rpt4 +
sev CG3091 +
Rgk3 aur +
Rgk3 Coprox +
CG8116 CG9920 +
CG8116 CG7427 +
CG8116 Cyt-b5 +
CG12104 MED10 -
CG12104 CG11236 +
Xrp1 CG16812 -
CG4810 CG8483 +
CG4810 CG10333 +
CG4810 Kr-h1 -
Bx CG13511 -
Bx mRpL39 -
Bx KLHL18 +
Actbeta CG9992 +
Actbeta CG7971 -
Actbeta Rac1 +
CG43955 Uba1 -
CG17470 SmG -
CG17470 vih -
CG17470 CG5968 +
CG17470 CG14564 -
Hsc70-1 CG8219 -
CG4300 Fancd2 -
CG4300 U2af50 +
slbo Gad1 +
slbo eIF-2beta +
trp cm -
trp CG1324 -
trp E(bx) -
trp CG15478 +
cv-c mib1 +
RpL7A gcm2 -
HPS1 Wnt6 -
HPS1 CG5155 +
HPS1 CG7338 +
HPS1 CG5359 +
CG8184 aux +
CG8184 sns -
grp Vap-33-1 +
grp CG6370 -
dmrt11E Art4 +
dmrt11E Rca1 +
fd3F CG12393 -
fd3F CG11092 +
fd3F CG4962 +
Rpn2 Mapmodulin +
Atac2 AGO1 +
Atac2 CG7352 +
Atac2 CG1908 -
CG8121 Vha36-1 +
CG32581 Cpsf160 +
CG32581 RpL18 -
CG32581 Vps25 -
RpS27A Rbp4 +
RpL36 CG7638 -
Mkk4 Fas1 -
CG31688 CG10289 +
CG31688 Mkp3 +
bip2 RpII215 +
bip2 inv -
bip2 CG11984 -
bip2 car +
CG10005 CG9992 -
CG10005 Hsc70-1 +
CG8235 cno +
CG8235 CG4681 +
CG8235 MED19 -
CG8235 RpS25 +
CG10920 CG6617 +
CG10920 siz -
CG10920 Nrg +
CG10920 CG13287 -
Fim cdc2rk -
Fim bor +
Fim CG7049 +
Fim Surf6 +
Eps-15 pyd -
Eps-15 Vps16A -
CG9119 CG14983 +
CG9119 Sc2 -
CG9119 CG2065 -
CG9119 atms +
CG9119 A16 +
CG9119 CG10898 +
RAF2 thr -
CG13369 Gint3 -
CG13369 hale -
CG12301 Rbf2 -
CG12301 Pabp2 -
CG5376 CG15472 +
CG42565 CanA-14F -
CG34159 CG4973 +
CG34159 Tango14 -
Traf-like Cam +
Traf-like Hrs -
betaggt-II CG4957 +
betaggt-II CG7033 +
Sec16 Pgd -
shrb CG14005 +
shrb CycA -
shrb Smox +
CG13871 CG8173 -
CG1271 Sos -
CG10654 Tsc1 -
Pepck CG7906 -
Pepck CG7185 -
phr CG12259 -
phr Psf1 +
eIF-2gamma BthD +
CG32086 CG12206 -
CG32086 Rab1 -
CG31999 MED19 +
Ercc1 Syx1A +
Ercc1 lqfR -
Ercc1 CG1271 +
vih Nup153 -
vih kin17 -
Pros54 CSN4 +
Pros54 CG16972 -
Pros54 Rpt4 -
dome 1-Sep +
dome Cdc42 +
dome Cpr92F +
Tep2 Mat1 -
AcCoAS Nuf2 +
AcCoAS mRpS26 -
LysX CG17528 -
Cog3 CG5792 -
Cog3 pr -
Cog3 Su(var)2-10 +
ush east +
ush Dll +
mri Rab10 -
mri CG10673 -
mri SF2 +
mri CG8247 +
mri Torsin -
kl-3 CG1986 +
kl-3 Rdl +
CG4386 2-Sep +
CG4386 y +
RpS18 CG3788 -
RpS18 Prp18 -
sli loco +
sli CG14989 +
sli CG2852 -
sli Fancl -
sli YL-1 -
CG13962 CanB -
CG13962 MED24 +
CG13962 Eno -
CG13962 Smn -
ase nxf2 -
ase CG11802 -
ase CG4332 +
ase CG5731 -
Gint3 Sas +
pan CG17002 -
pan Axn +
pan Pof +
pan srpk79D -
CG6506 aux -
CG6506 shf -
Sas HPS4 -
CSN4 Sec22 -
bys bru -
ClC-a Sirt4 -
ClC-a ird5 -
ClC-a Fim -
fkh ebi -
fkh calypso +
Taf1 Cdk12 -
Taf1 sip1 +
bun CG1603 -
bun da +
east Brf +
H CG9967 +
H CG16894 +
Cdc42 Pcl -
Cdc42 CG7714 +
Mtk Sry-beta -
eIF3-S10 SmE +
eIF3-S10 CG7402 -
eIF3-S10 CG13631 +
CG12207 Pgk +
CG12207 CG13511 -
mRpL32 NT1 +
mRpL32 Ssl2 -
mRpL32 CG8155 +
mRpL32 CG5172 +
CG15356 DIP1 +
CG15356 RpS30 +
CG15356 oys -
CG15356 Mst84Dd +
CG15356 Aac11 +
sxc CSN8 +
sxc CG14634 -
CBP CG5087 -
CG9920 eIF3-S8 +
CG9920 stc -
CG10725 CG1246 +
CG10725 scny +
CG8888 spen -
CG8888 Pp2B-14D +
CG8888 Dl +
Psn osa +
Psn CG5004 -
Psn Fkbp13 +
jbug CG2371 -
jbug Nedd4 -
jbug cib -
CG18476 xmas-2 -
CG18476 Vsx2 +
CHIP Sara +
PyK CG13871 -
CG5941 CG17841 +
CG5941 CG18417 -
CG5941 Srp68 -
UbcD4 Syx1A -
UbcD4 Cct1 +
UbcD4 egg -
UbcD4 Tequila -
pic CG7427 -
pic mRpL1 -
bowl Cyp6a2 -
bowl Tom7 +
bowl CG8083 -
CG4168 Pros35 -
CG4168 ATPsyn-d -
CG4168 Prosbeta7 +
CG4168 crol -
CG4168 CG3703 +
CG4168 Cdc27 -
CG4168 Listericin +
yemalpha CG5538 -
yemalpha Buffy -
yemalpha gnu -
m4 run -
m4 bigmax +
m4 CG6429 +
m4 CG13397 -
m4 l(1)G0255 -
Nrg CSN5 -
Nrg l(2)37Cb +
Sam-S aur +
CG32676 CG32485 -
CG32676 MICAL-like +
CG32676 Fuca +
Try29F cathD +
Try29F Pp2C1 +
Try29F CG12229 -
Try29F CG7845 -
NFAT CG11672 -
NFAT Arp2 +
Amun CG17760 -
Amun mRpL45 -
crn inv -
crn CG12736 +
Tango7 emc +
Tango7 Rac1 -
CG14442 CG1638 -
Cwc25 Sin3A +
Src42A vav +
Src42A Nup107 -
Src42A CG3925 -
Usp7 Pk34A -
Prosbeta2 CG10466 +
Prosbeta2 CG8539 -
Prosbeta2 qkr58E-3 +
Prosbeta2 CG6805 -
Psf1 flw +
Psf1 ImpE1 +
Psf1 Cip4 +
Psf1 rdx -
Ccn Pde8 +
Ccn CG12589 +
SRPK enok -
SRPK ird5 +
SRPK CG17167 -
SRPK CG11334 -
CG6196 CG17018 -
nmo TfIIEalpha +
Br140 CG5033 -
Br140 CG12362 +
Sac1 tth -
alien cad +
CG7668 bic -
CG7668 lwr +
Imp CG2811 -
Pu AP-2sigma +
psd puc -
psd CG13623 +
psd cnk -
pbl CG9727 +
nonA CG32138 -
nonA betaTub85D +
CG13295 Cas +
Vha68-1 Ggamma30A +
CG9344 mus304 -
CG3925 UbcD4 +
CG3925 MED14 +
CG3925 Mat89Ba -
CG7191 CG14126 +
CG7191 CG9336 -
CG7191 CG11138 -
CG7191 boca +
Scamp pyd +
CG10694 CG9992 +
CG10694 CG5846 -
CG10694 Drs +
CG10694 CG3678 +
Ubp64E Rx -
Ubp64E CG5569 -
rg RhoGAP68F +
rg Atac1 -
CG42500 CG15208 +
CG42500 CG15800 -
PebII sqd +
PebII Src42A +
PebII Roc1a +
CG9418 CG5787 -
CG9418 CG2070 -
CG9418 Uba2 +
CG1662 Myo10A +
CG1662 CG5645 -
CkIalpha Aac11 +
CkIalpha CG7296 +
pnut CG10486 -
pnut cathD +
MCPH1 U2af38 +
MCPH1 RpL14 -
MCPH1 CG31694 -
RpS27 mtg -
RpS27 Fmr1 +
Chd64 Pros25 +
Chd64 RpL12 +
Chd64 CG42331 -
Chd64 Hel89B +
Chd64 CG9253 -
RfC38 CG3748 -
CG15861 l(1)G0004 -
CG15861 CG9796 -
CG15861 ago +
Gem3 CG17855 -
Gem3 l(1)G0255 -
CoRest CG5280 -
Tob CG13472 +
Tob CG10508 +
Tip60 Atf-2 -
Tip60 CG31224 +
kdn Mp20 +
CG4911 mRpL32 +
Atg8b CG13323 +
Atg8b ihog -
Atg8b Cda5 +
CG10638 sty -
CG10638 Caf1-180 +
CG10638 CG3523 +
fz2 CG31036 +
Mapmodulin CG34402 -
PP2A-B' RpL8 -
Xbp1 ND75 -
CG3335 rap +
eIF-2beta icln -
Mcm5 CG13369 +
Kebab Fas2 +
Kebab CG15124 -
mus209 CG7922 +
mus209 CG3016 +
prtp yemalpha -
prtp l(1)G0255 -
Fancd2 CG32137 +
Fancd2 Sld5 -
TFAM CG5390 +
G-ialpha65A CG18273 -
G-ialpha65A CG7461 -
G-ialpha65A brm +
Top1 MCPH1 +
svp Prx3 +
svp SPoCk -
svp Clic -
CG16941 CG34349 +
CG16941 alphaKap4 +
CG16941 CG17292 -
CG16941 jbug +
CG16941 Rrp42 +
A16 pea -
A16 CG11409 +
A16 spi -
A16 Glt -
Listericin CG34398 +
Listericin Fad2 +
dhd CG13097 +
dhd CG13287 +
mira CG16717 +
bon HPS1 +
Faa cno -
Faa CG11563 -
Faa slpr +
Pms2 hebe -
Pms2 CG4955 +
CG18812 PEK -
corn Npc1b -
corn ihog -
corn aru +
Pof Cip4 +
Pof brat +
RpS12 CG6638 -
RpS12 ird5 +
RpS12 CG43427 -
rdgB CG4332 +
rdgB pAbp +
rdgB CG14634 -
Pdsw CG8121 +
CG15208 Prp19 +
CG15208 kto -
CG16979 tub -
Pak Taf1 +
CG5380 CG42674 -
Spf45 yellow-g +
Spf45 flr -
CG18284 exo84 -
CG18284 spel1 +
CG18284 CG13369 +
CG18284 Kap3 +
CG14104 cnc +
CG14104 tin +
CG14104 GstO1 -
TER94 NAT1 +
CG10274 mor -
CG10274 fu2 -
CG10274 fog +
CG6353 RpL35A +
CG6353 CG13083 +
CG6353 CaMKII -
CG6353 CG6808 +
CG6996 put +
CG14931 yellow-g -
CG14931 scyl -
CG5860 CG32581 +
CG5860 CG4973 +
CG5860 Cyt-c-p +
CG5860 CG9986 +
CG5860 cdc14 +
und noi +
und CG12868 -
und CG13733 -
CG15563 CG3226 +
CG15563 RpL24 -
lqfR CG9099 +
CG16753 RpL37a +
CG16753 step +
CG16753 NFAT -
Nup107 fng -
Uch-L3 Prosbeta5R +
Spindly mam +
Caf1-105 dco +
Caf1-105 CG3605 -
Caf1-105 Surf4 +
CG8701 ref(2)P +
CG8701 CG5642 -
CG8701 Spc105R +
Spn31A CG32237 +
Spn31A eIF-4E +
CG8539 Rrp4 -
pie CG6463 +
pie CG32103 +
pie CG17108 +
CR10102 CG1371 +
CR10102 inv +
CR10102 Gbeta13F -
CG12861 Arpc3A +
CG12861 CG42331 -
Cdep VhaPPA1-1 -
Epac Rpb8 +
CG14367 gce -
MED4 CG5773 +
MED4 PPYR1 +
CG8851 CG11000 +
CG8851 CG13405 -
CG8851 RpS12 -
CG8851 Vha55 +
CG31731 trpl +
CG31731 MED14 -
bbc yin -
CG1371 to -
CG1371 rdx -
CG1371 CG14864 +
Sin3A zip +
CG11345 RAF2 -
CG6945 CG12736 +
Eap CG3605 -
Eap CG14313 +
Tab2 l(3)psg2 +
Tab2 CG9776 -
Tab2 c(3)G -
Ssrp Sucb +
Ssrp l(1)G0020 +
Ssrp CG12951 -
Hsp60B gem +
Mo25 Aats-tyr -
Mo25 Ndc80 -
CG12034 Arpc4 -
CG1598 CG18273 -
CG1598 brm -
PHDP HP5 +
cdc16 CG42575 -
cdc16 UbcD6 +
cdc16 CG8446 -
CG6796 CG2371 -
CG6796 Rbf2 -
CG6796 yin -
Tsp42Eg dx -
CG10710 CG7556 -
LanA CG3748 +
LanA Cpr62Bc +
CG17777 DLP +
CG17777 aur -
TfIIEbeta HLHmgamma +
TfIIEbeta pix -
TfIIEbeta CG17672 -
CG33275 Mec2 -
CG33275 l(2)37Cb +
CG10641 CG34382 +
CG10641 dalao +
rdx CG33144 +
eEF1delta Topors +
eEF1delta Mical +
eEF1delta TwdlL +
Rx fau +
CG14126 Rab1 -
Neb-cGP CG32694 +
Neb-cGP mRpS9 -
CecA1 CG7922 +
CecA1 Socs16D +
CG6660 CG6370 +
CG9140 disco-r +
CG9140 Hsc70-3 +
CG9140 RpS21 -
crb CG5376 -
crb CG11236 -
HmgD Jafrac1 -
HmgD ase -
CG1024 CG13887 +
CG1024 SC35 +
CG1024 CG43340 -
CG1024 CG30430 +
CG1024 Ef1gamma +
koko Lig4 +
koko CG13287 +
koko nop5 +
CG17331 CG9173 +
CG17331 CG14881 +
CG13737 ZAP3 -
Lig4 CG13287 +
CG10417 ari-2 +
CG10417 nvy -
CG10417 CG3777 -
rl Rpt3 -
rl fu2 +
rl CG5280 -
Rrp46 mip130 +
Rrp46 CG4502 +
Rrp46 cv-c -
CG12404 Hsp67Ba +
CG12404 Ir10a -
emp CG42500 -
Prm sala -
Prm Vm34Ca -
deltaTry Ect3 +
vir Bj1 +
vir CG7288 -
vir Mal-A2 +
cid CG6196 -
CG11340 CG1885 -
CG11340 heph -
Pros25 Fas2 -
Pros25 dUTPase +
scramb2 CG17264 -
scramb2 CG4552 -
MED7 CG32264 -
MED7 RpS30 +
CG14921 CG5484 +
CG4896 GlyP -
CG4896 CG6674 +
CG4896 mit(1)15 +
CG2865 CG5665 +
CG2865 Rpb11 -
CG2865 eIF-4B -
mts CG13458 +
CG17855 Drs -
stc Spn4 +
CG4452 Grip -
brn Taf2 +
Aac11 Socs44A +
CG16890 Pka-R1 -
Nipped-A RpII15 -
CG17167 CG9992 +
CG17167 Rpn12 +
tth l(2)03709 -
tth CG18278 -
GstT4 HLH54F -
CR18217 CG6550 -
CR18217 Vdup1 -
CR18217 east +
CR18217 trsn +
CG3708 exu +
CG3708 Kap3 +
CG3708 cnn -
prod CG9008 -
prod CG7112 +
Cct1 Cks85A +
mor RpL31 +
mor T-cp1 +
mor CG18266 -
mor RpL24-like +
mor CG10353 +
CG9294 Dat -
CG11837 Pi3K68D -
Rdl TpnC41C +
Rrp6 Pxt +
CG11660 eap +
CG13070 CG13962 +
CG13070 CG7203 -
Obp44a ncm -
step da +
step CG14044 +
step CG14572 +
step CG17855 +
sec71 CAP +
sec71 wde -
sec71 star1 -
CG17834 Ect3 +
CG17834 fz3 -
en glob1 -
Aats-asn CG8209 +
Aats-asn Ip259 -
Aats-asn CG14207 +
dj how -
dj tna +
dj abs -
mRpS18A csw +
mRpS18A CG16896 +
RpL39 CG11779 +
Iswi CG10694 -
Iswi Ac78C -
Iswi Cbl -
Iswi Smg5 +
uzip CG3815 +
uzip CG14545 -
Trf4-2 CG31344 -
Prosbeta5R Trn-SR -
Prosbeta5R Clic -
mRpL44 MED8 -
CG6686 CG15861 -
Nedd8 Rpt3 -
Nedd8 l(2)35Df -
CG13631 RpLP0 -
CG13631 X11L -
CG13631 fan +
Tektin-C Tequila -
Tektin-C CG9099 +
raptor Bap55 +
raptor LSm7 +
l(2)k01209 CG3788 -
l(2)k01209 ash1 +
l(2)k01209 CG13868 +
l(2)k01209 Git -
mtg Rbm13 +
CG17778 CG1620 +
Vps4 FK506-bp2 +
Vps4 CG4386 -
Vps4 ATPsyn-Cf6 +
RhoGEF2 SmD1 -
CG12951 pen -
CG12951 CG7548 -
CG32485 trpgamma +
CG3800 CG8525 -
CG3800 Cdlc2 +
CG3800 RpL10Ab -
CG3800 CrebB-17A +
CG3769 koko +
CG3769 Psf1 -
CG3769 LanA +
Yp2 jub +
Yp2 CG34422 -
Yp2 CG2116 -
CG3777 CG14718 +
sc CG8239 +
elm CG6227 -
elm dah +
elm CG10710 -
Efhc1.2 CG2604 -
Efhc1.2 Mlc1 +
Efhc1.2 CG8646 +
CG13484 CG6607 +
CG13484 cdc23 -
CG7650 CycH -
CG7650 Cpr35B -
CG18011 lin-52 -
CG18011 HLH54F +
Spn4 CG9715 +
Spn4 row +
CG1234 CG31036 -
CG1234 nmo +
CG1234 CG1678 +
CG1234 resilin -
CG12744 pcx +
Ephrin CG15576 -
Ssl2 pum -
Ssl2 CG34411 +
CG3294 CG7461 -
CG9107 Adf1 -
CG9107 CG31368 -
ihog psq +
ihog CG8630 +
ihog Aac11 +
CG6497 NetB +
CG6497 CG6225 -
CG6497 CG7379 +
CG1637 Tsc1 -
CG1637 IP3K1 +
CG1637 RpL31 +
l(2)03709 cg +
l(2)03709 Listericin +
l(2)03709 CG9416 +
CG30158 Ubpy +
CG30158 CG32479 +
AttA CG3925 +
AttA CG10395 +
AttA Trl -
RpL40 east +
RpL40 Hsc70-5 +
RpL40 emc -
babos eIF-1A -
Uro CG4287 -
CG7845 CG13558 -
CG14722 fau +
CG14722 tth +
PPYR1 frj -
NaCP60E comm3 -
NaCP60E CG8446 +
Orc6 fzy -
Orc6 grp +
CG1826 ald -
CG1826 CG8219 +
Strn-Mlck DNApol-alpha73 +
Tbp-1 CG5522 -
Tbp-1 dan +
grau hoe1 +
grau CG7275 -
MED16 r-l -
MED16 ATPCL -
CG7737 Taf4 -
CG7737 aPKC +
CG7737 coro -
ctp TER94 -
CG8335 GlyP +
CG8335 Ac13E -
mre11 CG3532 +
mre11 nAcRalpha-96Ab -
mre11 C15 +
noi Prm +
noi Inos -
noi msl-1 -
CG1142 Ac78C +
CG1142 cv-c +
CG1142 Amph -
CG1142 FBX011 -
eIF3-S8 Hel89B +
eIF3-S8 Arpc2 -
eIF3-S8 neur -
Prosap osa -
HP6 alpha-Man-I -
Tfb4 CG32016 +
Tfb4 Dfd -
Tfb4 Sc2 +
Tfb4 rux -
Tfb4 CG9040 -
Tfb4 msps -
Tfb4 Prosbeta2 +
CG13023 mira -
CG13023 CG31813 +
CG14645 Sucb -
CG14645 hep +
CG14645 asp -
CG14645 CG42748 +
CG14645 CG9522 +
CG31546 CanB +
CG31546 CG13737 +
CG31546 Tfb1 -
CG31546 mei-W68 +
CG13599 Cfp1 +
CG18417 Cks30A -
CG18417 CG7770 +
pont Hem +
pont Ssrp -
pont JhI-1 +
pont mRpL55 +
CG3894 CG9297 -
CG3894 CG14414 -
CG3894 CG6701 -
CG3894 CG7324 +
CG7879 meso18E +
CG7879 CG4452 +
CG7879 Gcn2 +
CG7879 Rab11 -
CG7879 Orc1 -
kto SmD2 +
CG10306 ci -
CG13813 CG2091 +
CG13813 vn +
CG13813 Bub3 +
CG13813 CG4901 -
CG14512 CG14543 -
CG14512 mop -
CG14512 CG14151 +
CG14512 CG17568 -
CG14512 Orc6 -
CG1091 CG32369 -
CG1091 RpL8 -
CG7757 CG9014 +
CG7757 Pak3 +
CG7757 Sld5 +
unc-13 uzip -
unc-13 Mhcl +
Gos28 CG15220 +
Gos28 CG9902 +
Gos28 Tango9 +
caup Hrb87F -
caup Srp68 -
nompB Pdsw +
nompB CG11876 +
nompB alpha-Man-I +
nompB MED4 +
nompB CG17328 -
CG17260 CG14589 -
CG17260 Drep-4 +
CG9941 CG14416 -
capu CG31140 +
capu CG4627 +
capu CG12304 +
capu CG5500 +
Glut4EF mus209 -
atms Mlp84B +
atms eap -
to CG4960 -
to CG1671 +
CG34227 bigmax -
CG34227 CG34353 -
CG34227 CG7409 +
CG31813 wdn +
CG5213 CG4957 -
CG5213 PSR -
Fas1 Doa -
Fas1 CG5440 +
DNApol-delta Gie +
DNApol-delta CG14803 -
Hnf4 CG15861 +
Hnf4 dgo +
per CG6523 +
per CG1271 -
per CG6904 -
CG4287 dimm -
CG4287 lobo +
grk bora -
grk CG10154 +
grk CG8159 +
igl Drs +
igl SNF1A -
igl RpS13 -
CG10754 CG34159 -
CG10754 SA +
glec Ero1L -
glec Gad1 -
glec Cdk4 -
CG14291 Gprk2 -
CG14291 fng -
CG14291 CG1142 -
CG14291 eap +
lola CG8209 -
CycC CG10032 -
CycC Atg7 +
Arr2 Hrs +
Arr2 Slh -
Arr2 RpS2 +
CG18088 Vdup1 +
CG18088 HP6 -
Myo10A Cen -
cnn G-oalpha47A -
cnn Dap160 +
Gbeta13F Pdk1 +
Gbeta13F CG14563 -
MRP aru +
CG1678 CG3321 -
Cdc37 CG4286 +
slpr l(3)72Ab +
CG10320 Idh -
CG13358 Invadolysin +
MESR4 CG9527 -
MESR4 Abl +
MESR4 CG12576 +
Dfd CG10948 +
CG17737 CG11334 +
pit FK506-bp2 -
Hrb87F CG30440 -
Hrb87F CG2061 -
Hrb87F CG34113 +
Hrb87F CG8860 +
CG9467 CG4617 -
CG9467 topi +
nito aralar1 -
nito CG10680 -
CG42613 Pdk1 +
CG42613 skd +
CG42613 RpL30 -
Mlc1 gammaCop +
Mlc1 CG5961 +
CG4709 osa -
CG4709 Gem3 +
CG17528 RnrL +
CG17528 fs(1)h -
CG11563 gfzf +
CG11563 Pk92B -
beat-Vb D19B +
beat-Vb tub +
beat-Vb Unc-89 -
mTerf3 CG6418 +
pr CG3262 -
pr Kr-h2 -
pr Ip259 -
pr CG6227 +
Hsp68 Krn +
CG4552 Taf2 -
gt Obp99c -
gt MESR4 +
Scp1 Mical +
Scp1 CG3689 +
Scp1 moody -
tub CG7997 -
tub Tm1 -
tub CG4476 +
tub Trf2 -
tub Mcm10 +
CG14313 CG13083 +
CG14313 CG10324 +
sick RpL10 -
sick CG3909 -
sick MBD-R2 +
Sec61alpha CG1317 +
Sec61alpha CG4829 -
l(1)G0255 Cpr62Bc +
Dp1 RpL36A -
Fps85D SCAR -
Fps85D RPA2 -
CG13627 CG3817 +
CG13627 Dap160 -
CG15423 Cand1 -
park CG18336 +
park Cdk7 +
park Dbp45A -
park CG32676 -
park tobi +
Pk92B CG13358 +
Pk92B fliI -
spri CG9297 -
spri 14-3-3epsilon -
spri Mcm3 -
spri Abi -
CG4998 dysb -
Taf10 tud -
Taf10 CG14634 -
CG4627 Aats-trp -
CG4627 CG5213 -
CG4627 Pxn -
cad MED20 -
cad CG9350 -
Hel89B CG11523 +
Hel89B CG3689 +
Hel89B Tequila +
lkb1 CG5522 -
lkb1 CG10440 +
lkb1 CG33017 -
RhoGAP15B CG6543 +
RhoGAP15B Nca -
Syp CG11586 +
sw CG6353 -
wit Rack1 -
wit bib -
wit mam -
wit CG7548 +
CG30497 bys +
Grip Pde1c +
Rpt4 Ubc-E2H -
CG4681 Erk7 -
CG4681 step -
CG4681 esg -
CG4681 CG15445 -
CanA1 daw -
CanA1 ago -
mRpL55 TwdlC -
CG4769 scny +
CG4769 CG12207 -
fzr2 Yp2 -
Sip1 l(1)G0020 +
Sip1 Sry-beta +
Sip1 l(1)G0230 +
CG11583 CG16753 -
prominin-like CG11802 -
prominin-like CkIalpha -
pen-2 Adam -
pen-2 SCAR -
eIF-1A smo +
eIF-1A slbo -
CG31663 Acon -
CG13159 CG17564 -
CG13159 mRpS10 +
CG13159 kay -
Vsx2 CG1970 +
Vsx2 CG8230 +
Vsx2 l(1)G0148 -
Vsx2 CG9008 +
CG6171 RpII215 -
Pex7 Atac2 -
CG14543 CG13458 +
CG14543 CG12645 -
CG14543 CG11586 -
Cpr76Bb sick +
Cpr76Bb prtp +
qsm HmgD -
CG4570 PPP4R2r -
lwr pav -
PpV rok +
PpV dom -
PpV Pep +
PpV MED22 +
CG11190 CG12645 -
Ndc80 CycE -
Ndc80 CG5674 +
Ndc80 CG14543 -
RpL27A brat +
Pex12 CG6227 +
cdc2c CG5155 +
cdc2c CG18764 +
cdc2c CG11857 -
cdc2c CG1750 -
cdc2c CG15124 +
CG5787 CG2972 -
Adk2 Pde1c +
CG9175 Rbf2 +
CG9175 CG12744 -
Smr Pcd -
Smr CG6808 -
Smr Gp93 -
Smr fru +
spel1 MEP-1 +
RpL12 twin +
RpL12 Arf51F +
RpL12 CG17108 -
CG13996 Yp2 +
trbl nimC1 -
trbl RpS18 -
Tace CG8116 +
Tace CG8944 +
Tace lkb1 +
mi CG7324 +
CG42748 cad +
CG42748 mnb +
CG42748 p47 +
CG42748 ns1 +
AP-50 Tcp-1eta -
Arc1 ect +
Arc1 Neto +
CG34168 Cbs +
CG34168 CG13659 -
CG34168 CG12104 -
Hsc70-2 RhoGAP5A -
Hsc70-2 pcx +
ras pyd -
ras GstE5 +
Rbf ttk +
CG11286 hale +
CG11286 Bap -
CG11286 drk -
CG11286 rdgB -
RpL30 vav +
RpL30 H +
RpL30 Bub1 +
RpL30 stops +
CG5522 CG7049 +
CG5522 CG11377 +
CG5522 MED14 -
CG5522 CG12177 +
Rcd5 CBP +
Rcd5 CG31344 -
Rcd5 gt +
CG8180 ZAP3 +
CG8180 RpL10Aa +
CG8180 Mst98Cb +
CG16985 Pros28.1 +
CG16985 Art4 +
CG16985 RanBP3 -
CG16985 Obp99d +
CG1513 RpL8 +
CG1513 Ge-1 -
Cp19 CG2812 +
fz3 CG34355 +
fz3 bys -
fz3 RagA +
a CG4681 -
a CG5906 -
a Adk2 -
a CG6083 +
botv CG9418 +
siz RpL31 -
siz ssp3 +
Abl RpL40 -
CG9253 S-Lap8 -
NAT1 RpS3A -
Lis-1 sun -
Lis-1 capu +
Lis-1 yemalpha +
Lis-1 CG3678 -
Lis-1 Roc1a -
Drep-2 Csk +
Drep-2 CG11322 -
pygo CG5854 -
pygo Glt -
LSm7 betaTry +
LSm7 CG13561 +
LSm7 ttv -
CG9312 Pi3K92E -
CG9312 Yp2 -
calypso CG4552 -
stops Pp2B-14D +
stops InR -
stops SPE -
CG11777 CG6553 +
CG2678 Arf79F -
CG2678 CG5703 +
CG2678 CoRest +
Rapgap1 l(1)G0334 -
Rapgap1 CG13510 -
Rapgap1 Orc6 +
CG11107 r +
CG11107 CG8860 -
CG11107 Zif +
dpr17 LanB2 -
dpr17 CG17599 +
Taf12 woc -
fru hdc +
CG7379 Tbp -
CG7379 CG10725 +
E(bx) MED20 -
E(bx) CG14818 -
E(bx) CG10466 +
gammaTry CG31918 -
gammaTry Sh3beta +
Drep-4 Spt-I -
Clp emc +
l(1)G0193 Mal-A2 -
CG9331 CycT +
CG9331 CG8319 -
Hsc70-5 Rack1 -
Hsc70-5 alt +
CG9791 Hsp83 +
bdg CTCF -
bdg aralar1 +
Art7 CG7668 +
Akt1 ABCB7 -
msps trpgamma -
msps CG11885 -
Zasp52 CG2021 -
cathD CG30263 +
rn lola -
rn mys -
rn Pros54 +
CG8407 CG16903 -
aph-1 Buffy +
CG4364 RluA-1 -
CG15445 capt +
par-1 ash1 +
par-1 Rab23 +
Got2 CG9836 +
Got2 Cdk8 -
Got2 MED28 -
Got2 bol -
Ote Tk +
zfh1 CG2811 +
Rad9 Gapdh1 -
alphaTub84B h -
alphaTub84B boca +
CSN5 CaBP1 +
CSN5 Traf4 -
RpL7-like Baldspot +
RpL7-like sel -
RpL7-like Nxt1 -
CG17266 alien -
Rpn6 CG8180 +
Sesn Nsun2 -
Sesn CG7054 -
RpL11 Taf11 +
RpL11 HBS1 -
RpL11 CG3621 -
RpL11 Bap +
Trn-SR CG11727 +
Gale Use1 -
RpS9 CG6276 +
RpS9 l(3)72Ab -
RpS9 CG17672 +
CG14767 Lmpt -
comm3 CG18011 +
comm3 MED17 +
CG5514 HP1e -
CG5514 Scamp -
Lpt Rbf +
Lpt Ald -
Lpt tlk -
Lpt bab1 -
Lpt heph -
Ilp3 CG10959 +
Ilp3 CG5890 +
Ilp3 CG14353 -
CG8232 endoA +
l(1)G0020 puc -
l(1)G0020 jumu +
l(1)G0020 Mkk4 -
C3G Epac +
C3G Vha55 +
Nup50 Neb-cGP +
Nup50 CG11723 -
Nup50 CG7668 -
HSPC300 Fmr1 +
HSPC300 ebi -
Nab2 ND75 -
Nab2 CG6470 -
Nab2 cpb -
CG1620 CG5846 -
thr CSN1a -
thr CG2915 +
CG8247 CG1115 +
CG8247 boca +
CG15479 CG14406 +
CG15479 CG12811 +
InR clu -
InR Su(var)205 -
CG15040 mRpL32 -
CG15040 arr +
Obp99c CG13041 -
CG3748 CSN3 +
CG3748 CG3281 -
CG3748 boss +
CG3748 GABPI +
Ubc12 Pp1-13C -
Ubc12 sktl -
Ubc12 mRpL22 +
Ubc12 CanA1 -
Ubc12 NaCP60E +
G-oalpha47A CG6126 -
G-oalpha47A shi +
mnb G-ialpha65A -
Cat Baldspot +
Cat CG8929 +
Cat ebi -
CG3262 Cad86C +
CG18547 meso18E +
CG18547 O-fut1 +
CG18547 p130CAS -
CG31954 CG13397 -
CG4692 CAP -
CG4692 RpL37A -
CG6015 CG9172 +
CG6015 CG10654 +
CG6015 raps +
CG6015 Trf2 -
Pde11 Mcm2 +
Pde11 CkIIalpha-i1 -
Pde11 Ssadh -
Pde11 babos -
Cerk ecd +
Cerk CG4476 +
Pdi Uro +
Pdi Csk +
Pdi CG10344 -
Pdi c(3)G +
CG4612 rst -
CG4612 Roc1a -
CG4612 Xrp1 +
MED22 CG7970 +
MED22 Jra +
MED22 CG11723 +
Psf2 CG8860 +
CG9581 SC35 +
CG1416 CG42788 -
pen CG11298 +
pen VhaM8.9 +
CG12679 Pp2B-14D +
CG12679 CG4709 -
CG12679 CG42724 +
CG12679 Pp1-87B +
Prosalpha7 spn-A -
Prosalpha7 Pp1alpha-96A +
sna CG5802 +
CG6923 tim +
CG6553 Eps-15 +
CG6553 CG3815 +
CG6553 CG17778 -
CG6553 heph -
CG15472 CG17737 -
CG31002 CG43896 +
CG31002 RpL11 -
CG31002 Dis3 +
CG31002 DIP1 -
disco-r sfl -
disco-r CG10189 +
Rbp6 Pex5 +
Rbp6 Hmx +
CoIV Arpc2 +
RpL7 Faa -
EcR CG15043 +
EcR l(3)neo38 -
CG13349 CG9911 +
CG13349 CG12177 -
Rpn12 GstO1 +
Rpn12 Rox8 -
gp210 CG5906 +
lqf Parp +
CG6453 eIF-2alpha -
CG6453 CG9588 +
CG6453 Mov34 -
CG6453 disp +
CG4955 MED30 -
GstE10 Cks30A +
GstE10 CG17829 +
CG33017 Dref -
CG33017 CG8121 +
CG1999 Tango10 +
CG1999 hpo -
eIF6 hh -
CG6333 CG14829 +
CG6333 Sym +
CG6333 CrebB-17A +
CG6333 Rpt4R +
CG43783 CG10494 -
CG3880 CG17803 +
CG3880 Pde8 -
CG3880 srpk79D +
CG12768 CG32548 +
CG12768 Hsc70-2 -
CG12768 Act5C +
CG12768 gnu -
CG1789 CSN7 +
CG1789 CG4386 +
CG1789 Mis12 -
CG10425 CG7766 +
bocksbeutel CG15472 +
bocksbeutel CG8974 +
GEFmeso bab2 -
GEFmeso RpL7 -
GEFmeso CG7033 +
CG11985 CG8407 +
Cpr97Eb sns +
Smox LS2 +
Smox e(y)1 +
Smox CG14410 +
ovo CG14442 -
ovo TfIIB -
bru MICAL-like +
bru hh -
bru CG7056 +
bru Pp1-87B -
ac PP2A-B' +
ac RpL29 -
ac CG10089 +
ac l(2)37Cb +
CG12868 CG7949 -
CG12868 Rel -
Df31 CG15472 -
Df31 HP6 -
Df31 CG5375 -
abs MED30 -
abs tkv +
abs Caf1 -
Rab11 CG13148 -
Rab11 CG3008 +
Rab11 Aut1 +
Mys45A SC35 +
Mys45A Cip4 +
Mys45A CG13287 +
RhoGAPp190 Saf-B +
RhoGAPp190 dpa +
CG13636 CG6724 -
CG13636 CG4973 -
sktl bsk -
sktl Lam -
sktl Dis3 +
ATPsyn-gamma CG11000 +
ATPsyn-gamma CG10948 +
CG14641 CG13737 -
CG14641 foi -
CG14641 CG13558 +
CG14641 CG17672 +
Cpn sec23 -
zf30C CG42235 +
zf30C bab2 -
zf30C hebe -
cic Psf2 +
cic CG10654 -
CAH1 cnc +
Trxr-1 CG11674 -
Tom Arpc3B -
Tom Cwc25 +
RpL10 Alr -
RpL10 CG9418 +
RpL10 Ggamma30A -
GckIII Vha26 -
GckIII CG10425 +
nop5 Bub3 +
nop5 CstF-50 +
nop5 Bx42 +
CG10103 CG1129 -
CG11409 Cyt-b5 +
CG31751 CG15529 -
Ef1alpha48D snRNP-U1-70K -
Ef1alpha48D CG5645 +
Ef1alpha48D CG6674 +
CG18745 ap +
PGRP-LA RpS18 -
PGRP-LA CG9350 +
PGRP-LA mtacp1 +
PGRP-LA Incenp -
PGRP-LA RpS21 -
Gdi CG14667 -
Gdi Nup50 +
Gdi CG5390 -
Gdi CG3397 +
Gdi Ccn +
CG8929 wdn -
CG8929 Ubp64E +
PEK CG16903 +
CG1354 hep +
CycA CG10103 +
CycA CG7191 -
CycA Ada2b +
CG15043 alien -
CG15043 CG6370 -
MED19 CG4603 +
CG2685 LSm1 +
CG2685 Snx3 -
CG2685 SNF4Agamma -
CG7218 dx -
CG7218 CG4364 -
CG7638 Trxr-1 +
CG7638 Ras85D -
CG7638 Arpc3A -
CG7638 CG14968 +
CG2070 CG7770 -
CG2070 CG3344 +
CG10600 CG42389 +
CG10600 sna +
CG10600 CG3847 -
CG4858 CG5525 +
CG4858 Sply +
CG4858 Bap -
CG4858 CG5961 -
CG8993 Karybeta3 -
Cks85A Shroom -
Cks85A eIF3-S10 -
slmb CG33156 +
slmb CG33275 +
l(1)dd4 m4 +
maf-S CG16979 +
maf-S shtd -
maf-S mRpL39 +
maf-S SRPK -
CG17343 eff -
CG17343 CG31002 +
plexB CG9588 +
plexB CG14545 -
Bre1 alphaTub84B +
Bre1 Vps26 -
Bre1 Cat -
Bre1 zormin +
Bre1 St1 +
Bre1 CG42304 -
Cpr67Fa2 CG7191 -
CG1965 HP5 +
fau Sox15 +
tef zf30C +
CG30089 CG4332 +
MED30 CG16753 +
MED30 CG7224 -
fon gce -
dwg CG9522 +
dwg BtbVII -
dwg coro +
dwg Pex12 +
Aplip1 Ilp6 -
Aplip1 isopeptidase-T-3 -
HLH4C Try29F +
HLH4C lwr +
HLH4C Pk17E +
HLH4C br +
alc Cpr92A +
alc Rho1 -
Ac13E Spt3 -
Ac13E Nipped-A -
Ac13E RpL17 +
CSN1a GstE10 -
snf Spn4 +
CG12655 CG2604 +
CG12655 Trn-SR -
CG12655 CG32103 -
CG13287 CG7755 +
opa Nc +
opa Snp -
opa Rbp1 +
opa e(y)2b +
CG12304 Rpb11 +
RpL38 CG10993 +
RpL38 CG30118 +
RpL38 spdo -
Cdlc2 CG11188 -
CG8642 CG7714 -
CG8642 Lk6 -
CG8642 CG9184 +
dgt4 Psn -
dgt4 CG8004 +
rols CG14881 +
Gpdh nopo -
Gpdh Pomp +
Gpdh CG8235 -
tsr Sec61alpha +
cdc2rk CG13605 +
cdc2rk RpS27 -
hop Kr-h2 +
hop CG7970 -
hop Aplip1 -
hop Rad9 -
Dsor1 calypso +
CG6418 CG7757 +
CG6418 CG34383 -
nonA-l CG14829 +
nonA-l Gr2a -
nonA-l phtf -
fs(1)h mRpS18A +
CG17564 Syx8 +
CG17564 RpL9 -
CG17564 CG14563 +
Cyt-b5 nkd +
CG13192 CG1314 +
CG13192 insc +
CG13192 GstO3 -
CG13192 p47 -
CG13192 Ssu72 -
CG3321 nito -
CG3321 hbn +
CG3321 ATPCL -
CG3321 Tango4 +
CG3909 coil -
Cctgamma hyd +
Cctgamma Crc +
Cctgamma Kr-h1 +
Cctgamma CadN -
Cctgamma MED22 +
cindr CG4973 -
Nup133 CG8636 +
Nup133 Spt6 -
Nup133 CG5155 -
Taf8 CG3397 -
Taf8 CG10959 -
Taf8 Scamp +
CG5500 CG7191 -
CG5500 Rac1 +
sec5 CG1986 +
sec5 Kebab -
CG10333 mats -
CG10333 Cul-2 -
CG10333 CG15440 -
sav HmgD +
sav gukh +
sav prtp +
boi CG17331 -
boi desat1 +
boi btl +
boi bbc -
boi l(1)G0230 -
CG34112 dgt5 -
CG34112 CG34382 -
CG34112 CG11583 -
CG34112 CG8620 -
CG34112 wkd +
Fur1 CG12229 -
CG13928 CG7033 +
Cyp9b2 Gsc +
Cyp9b2 CG8004 -
Cyp9b2 CG7546 +
tobi tun -
CG31033 Cyp9b2 -
Nop56 lola +
Nop56 RpII33 -
Sry-beta CG3016 -
Sry-beta CG30122 -
Sry-beta CG32581 +
Snx6 kermit +
RpL4 HLH4C +
RpL4 grk +
CG18171 CG15735 +
CG18171 scramb2 -
CG18171 uif +
CG31855 Idh +
l(2)NC136 Bub3 +
l(2)NC136 Tbp-1 -
CG15220 O-fut1 -
CG5033 Rho1 +
CG6084 Rab7 +
CG6084 CG11523 -
hale tkv +
hale CG8860 +
pallidin CG18764 -
pallidin CG10754 +
pallidin SNF4Agamma +
RPA2 PTP-ER -
RPA2 bon +
CG43729 mol -
TpnC41C Pdcd4 -
dpp CG3321 -
dpp Xe7 -
dpp ase -
CG8602 jumu -
CG8602 S-Lap8 -
inx3 sec13 +
CG42322 CG6712 -
CG15141 Set1 +
CG15141 CG4949 +
CG15141 ACC +
CG5280 Pa1 +
CG5280 CG42674 -
CG3919 exu +
CG3919 Obp44a +
CG3919 CG10137 -
CG3919 yemalpha +
CalpB CG9312 +
Aats-glupro CG11395 -
alpha-Man-I gw -
Sply CG7112 +
Sply CG10898 -
fz CG13458 +
fz Pcl -
fz tsu +
fz CG7971 +
fz CG14931 -
CG3625 gish -
CG3625 CG5731 -
VhaAC45 CG5746 +
VhaAC45 CG10324 +
Ilp5 Kap-alpha1 -
Ilp5 ncd -
Ilp5 RpL6 -
Ilp5 sty +
Ilp5 ash1 -
CG42750 RpL15 -
CG42750 CG32694 +
CG5087 chico +
CG5087 pic +
CG4973 CG14207 +
CG17328 Su(dx) -
CG17328 RpA-70 -
GstO1 Marf -
HLHmgamma Atg8b +
HLHmgamma CG42788 -
HLHmgamma CG32687 -
Aos1 CG1142 +
CG42724 CG34133 +
Grip84 CG17985 -
ttk CG13364 -
ttk CG4334 -
Ilp4 HLHmgamma -
Ilp4 Rpn6 -
Ilp4 Cpr92F -
CG16972 Jra -
CG16972 iotaTry +
CG16972 CG8745 -
CG10158 Adam +
CG7296 CG6701 +
CG7296 Rae1 -
CG7296 CG10158 -
Yp3 CG9467 -
NELF-B Pk92B +
NELF-B Unr +
NELF-B RpLP2 +
Dad mbc -
Dad scra -
mbo Cpr97Eb -
mbo TwdlL -
RpL18 CG6550 +
RpL18 rdgC -
pcx 2-Sep -
pcx CG11107 -
pcx RhoGAP68F +
pcx CG18764 +
CG18278 cdc2c +
CG18278 RN-tre +
CG18278 CG9368 -
CG18278 Bx -
Vap-33-1 Dfd -
Vap-33-1 LanA -
CG12725 Pomp -
CG4302 CG14968 -
CG4302 Cyp1 +
CG4302 nimC1 -
CG4302 Hel25E -
CG13900 RpL40 -
CG13900 Past1 -
CG17826 CG14989 +
CG42369 aur +
CG42369 Nbr -
CG42369 AnnIX -
CG42369 26-29-p +
CG42369 CG7970 -
CG42369 CG5026 +
CG42369 cnn -
CG32105 Pros45 +
CG32105 Cpr76Bb +
BubR1 Cdc27 -
CG31224 c(3)G -
CG31224 CG14220 +
CG31224 CG6197 -
Vti1 fan -
CG4866 Orc4 +
CG6083 neur -
brat Thor +
brat Nrg -
CG8298 dup +
CG8298 CG32581 +
CG7427 trp +
CG7427 Taf6 -
CG7427 CG8963 +
RpS16 CG1635 -
RpS16 U2af50 -
RpS16 CG7231 -
Tango10 shakB -
CG11092 dgt3 -
CG11092 Gapdh2 +
CG11092 CG5941 +
CG11092 RhoGAP19D -
CG11092 Eaf +
CG3295 CG11802 -
CG3295 CG30059 +
deltaCOP Mical -
deltaCOP CG12393 +
deltaCOP RhoGAP19D +
deltaCOP CG10353 +
ncd Fer1HCH -
ncd CG34404 +
ncd dsx +
U4-U6-60K RpL39 +
U4-U6-60K ftz +
U4-U6-60K CG13319 -
l(1)G0156 nonA +
dalao CG11674 -
dalao bic +
dalao bru -
CG9588 CG1826 -
CG9588 Cp1 +
CG9588 Atg18 +
CG17107 CG7646 -
CG17107 RpII18 -
CG17107 CG42500 +
Anxb11 CG15356 +
Anxb11 Nuf2 +
CG3523 Ef1gamma +
CG3523 zf30C +
RhoGAP5A CG6453 +
RhoGAP5A CG1638 -
RhoGAP5A CG9008 -
RhoGAP5A CrebB-17A -
RhoGAP5A CG10077 -
CG11790 CG17776 -
CG11790 opa -
Cas CG7028 +
Cas Aut1 +
xmas-2 RpL18A -
xmas-2 rogdi +
xmas-2 CG15478 +
xmas-2 Nup358 +
Shc Tsp42Ef -
Shc CG14130 -
Shc epsilonTry -
Bx42 Ac13E +
Bx42 U2af38 +